*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"cave_brn.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_stone/stone_mc1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.710798	0.411802
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_stone/stone_mc1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_stone\stone_mc1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	17
		*MESH_NUMFACES	19
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	144.000000	112.000000	-80.000000
			*MESH_VERTEX	1	104.000000	112.000000	-104.000000
			*MESH_VERTEX	2	104.000000	112.000000	-60.000000
			*MESH_VERTEX	3	144.000000	112.000000	-104.000000
			*MESH_VERTEX	4	144.000000	104.000000	-8.000000
			*MESH_VERTEX	5	104.000000	96.000000	12.000000
			*MESH_VERTEX	6	144.000000	72.000000	48.000000
			*MESH_VERTEX	7	72.000000	100.000000	20.000000
			*MESH_VERTEX	8	72.000000	116.000000	-52.000000
			*MESH_VERTEX	9	40.000000	132.000000	-44.000000
			*MESH_VERTEX	10	40.000000	116.000000	20.000000
			*MESH_VERTEX	11	72.000000	76.000000	56.000000
			*MESH_VERTEX	12	104.000000	64.000000	52.000000
			*MESH_VERTEX	13	16.000000	84.000000	56.000000
			*MESH_VERTEX	14	4.000000	132.000000	52.000000
			*MESH_VERTEX	15	72.000000	116.000000	-108.000000
			*MESH_VERTEX	16	40.000000	132.000000	-108.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.032126	-0.988419	-0.148308
			*MESH_FACENORMAL	1	-0.047885	-0.997349	-0.054799
			*MESH_FACENORMAL	2	-0.044821	-0.958940	-0.280046
			*MESH_FACENORMAL	3	-0.029939	-0.999382	-0.018425
			*MESH_FACENORMAL	4	-0.023443	-0.901610	-0.431914
			*MESH_FACENORMAL	5	-0.161003	-0.933692	-0.319839
			*MESH_FACENORMAL	6	-0.244343	-0.948189	-0.203062
			*MESH_FACENORMAL	7	-0.207851	-0.826463	-0.523217
			*MESH_FACENORMAL	8	-0.136241	-0.989999	-0.036600
			*MESH_FACENORMAL	9	-0.220125	-0.972865	-0.071272
			*MESH_FACENORMAL	10	-0.408059	-0.889102	-0.207329
			*MESH_FACENORMAL	11	-0.460770	-0.820297	-0.338827
			*MESH_FACENORMAL	12	-0.336866	-0.731286	-0.593078
			*MESH_FACENORMAL	13	-0.240921	-0.707566	-0.664310
			*MESH_FACENORMAL	14	-0.231946	-0.563972	-0.792550
			*MESH_FACENORMAL	15	-0.523733	-0.805714	-0.276637
			*MESH_FACENORMAL	16	-0.411824	-0.910595	-0.034888
			*MESH_FACENORMAL	17	-0.495346	-0.865295	-0.076790
			*MESH_FACENORMAL	18	-0.083425	-0.811276	-0.578682
			*MESH_VERTEXNORMAL	0	-0.027619	-0.998091	-0.055237
			*MESH_VERTEXNORMAL	1	-0.062137	-0.998068	0.000000
			*MESH_VERTEXNORMAL	2	-0.053741	-0.992590	-0.108979
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.014553	-0.960306	-0.278568
			*MESH_VERTEXNORMAL	5	-0.064762	-0.893787	-0.443791
			*MESH_VERTEXNORMAL	6	0.009603	-0.827055	-0.562039
			*MESH_VERTEXNORMAL	7	-0.353741	-0.852270	-0.385362
			*MESH_VERTEXNORMAL	8	-0.311368	-0.944684	-0.103061
			*MESH_VERTEXNORMAL	9	-0.541272	-0.831576	-0.124521
			*MESH_VERTEXNORMAL	10	-0.464952	-0.737262	-0.490167
			*MESH_VERTEXNORMAL	11	-0.154586	-0.523313	-0.838002
			*MESH_VERTEXNORMAL	12	-0.191786	-0.680596	-0.707112
			*MESH_VERTEXNORMAL	13	-0.042984	-0.350332	-0.935639
			*MESH_VERTEXNORMAL	14	-0.543075	-0.814613	-0.203653
			*MESH_VERTEXNORMAL	15	-0.289784	-0.957092	0.000000
			*MESH_VERTEXNORMAL	16	-0.615412	-0.788205	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	2	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	8	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	9	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	5	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	17
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.687500	1.000000
			*MESH_TVERT	1	0.406250	0.593750	1.000000
			*MESH_TVERT	2	0.406250	0.765625	1.000000
			*MESH_TVERT	3	0.562500	0.593750	1.000000
			*MESH_TVERT	4	0.562500	0.968750	1.000000
			*MESH_TVERT	5	0.406250	1.046875	1.000000
			*MESH_TVERT	6	0.562500	1.187500	1.000000
			*MESH_TVERT	7	0.281250	1.078125	1.000000
			*MESH_TVERT	8	0.281250	0.796875	1.000000
			*MESH_TVERT	9	0.156250	0.828125	1.000000
			*MESH_TVERT	10	0.156250	1.078125	1.000000
			*MESH_TVERT	11	0.281250	1.218750	1.000000
			*MESH_TVERT	12	0.406250	1.203125	1.000000
			*MESH_TVERT	13	0.062500	1.218750	1.000000
			*MESH_TVERT	14	0.015625	1.203125	1.000000
			*MESH_TVERT	15	0.281250	0.578125	1.000000
			*MESH_TVERT	16	0.156250	0.578125	1.000000
		}
		*MESH_NUMTVFACES	19
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	2	5	7
			*MESH_TFACE	6	2	7	8
			*MESH_TFACE	7	5	12	7
			*MESH_TFACE	8	1	2	15
			*MESH_TFACE	9	2	8	15
			*MESH_TFACE	10	7	9	8
			*MESH_TFACE	11	7	10	9
			*MESH_TFACE	12	7	11	10
			*MESH_TFACE	13	7	12	11
			*MESH_TFACE	14	10	11	13
			*MESH_TFACE	15	9	10	14
			*MESH_TFACE	16	8	16	15
			*MESH_TFACE	17	8	9	16
			*MESH_TFACE	18	5	6	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	144.000000	-72.000000	60.000000
			*MESH_VERTEX	1	80.000000	-12.000000	76.000000
			*MESH_VERTEX	2	80.000000	-36.000000	48.000000
			*MESH_VERTEX	3	80.000000	-80.000000	-12.000000
			*MESH_VERTEX	4	144.000000	-100.000000	-12.000000
			*MESH_VERTEX	5	48.000000	-32.000000	28.000000
			*MESH_VERTEX	6	56.000000	0.000000	68.000000
			*MESH_VERTEX	7	48.000000	-64.000000	-20.000000
			*MESH_VERTEX	8	144.000000	-112.000000	-60.000000
			*MESH_VERTEX	9	24.000000	0.000000	68.000000
			*MESH_VERTEX	10	-8.000000	-32.000000	28.000000
			*MESH_VERTEX	11	16.000000	-64.000000	-20.000000
			*MESH_VERTEX	12	-72.000000	-32.000000	28.000000
			*MESH_VERTEX	13	-48.000000	-64.000000	-20.000000
			*MESH_VERTEX	14	80.000000	-96.000000	-84.000000
			*MESH_VERTEX	15	144.000000	-112.000000	-108.000000
			*MESH_VERTEX	16	80.000000	-96.000000	-104.000000
			*MESH_VERTEX	17	48.000000	-80.000000	-92.000000
			*MESH_VERTEX	18	48.000000	-80.000000	-108.000000
			*MESH_VERTEX	19	16.000000	-80.000000	-92.000000
			*MESH_VERTEX	20	16.000000	-80.000000	-108.000000
			*MESH_VERTEX	21	-48.000000	-80.000000	-92.000000
			*MESH_VERTEX	22	-48.000000	-80.000000	-104.000000
			*MESH_VERTEX	23	0.000000	0.000000	96.000000
			*MESH_VERTEX	24	-64.000000	0.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.047885	-0.997349	-0.054799
			*MESH_FACENORMAL	1	-0.027153	-0.998128	-0.054806
			*MESH_FACENORMAL	2	-0.061390	-0.980276	-0.187858
			*MESH_FACENORMAL	3	-0.040290	-0.981354	-0.187939
			*MESH_FACENORMAL	4	-0.014164	-0.993595	-0.112110
			*MESH_FACENORMAL	5	-0.040428	-0.937114	-0.346675
			*MESH_FACENORMAL	6	-0.144367	-0.947284	-0.286026
			*MESH_FACENORMAL	7	-0.110556	-0.985403	-0.129453
			*MESH_FACENORMAL	8	-0.294149	-0.949909	-0.105589
			*MESH_FACENORMAL	9	0.050110	-0.779714	-0.624127
			*MESH_FACENORMAL	10	-0.094764	-0.832371	-0.546057
			*MESH_FACENORMAL	11	-0.299727	-0.842507	-0.447601
			*MESH_FACENORMAL	12	-0.371032	-0.853151	-0.366699
			*MESH_FACENORMAL	13	-0.208943	-0.894168	-0.395987
			*MESH_FACENORMAL	14	-0.336866	-0.731286	-0.593078
			*MESH_FACENORMAL	15	-0.277163	-0.663139	-0.695289
			*MESH_FACENORMAL	16	-0.131842	-0.526290	-0.840022
			*MESH_FACENORMAL	17	-0.386112	-0.916627	-0.103499
			*MESH_FACENORMAL	18	-0.491233	-0.868285	-0.069076
			*MESH_FACENORMAL	19	-0.482433	-0.673796	-0.559694
			*MESH_FACENORMAL	20	0.247841	0.416469	-0.874716
			*MESH_FACENORMAL	21	-0.024263	-0.358124	-0.933359
			*MESH_FACENORMAL	22	0.325475	0.371725	-0.869417
			*MESH_FACENORMAL	23	0.431255	0.770421	-0.469544
			*MESH_FACENORMAL	24	0.438238	0.758957	-0.481593
			*MESH_FACENORMAL	25	0.284342	0.520100	-0.805385
			*MESH_FACENORMAL	26	0.042505	0.019187	-0.998912
			*MESH_FACENORMAL	27	0.361730	0.798402	-0.481358
			*MESH_FACENORMAL	28	0.397880	0.767390	-0.502796
			*MESH_FACENORMAL	29	-0.196662	-0.346187	-0.917322
			*MESH_FACENORMAL	30	-0.441959	-0.501526	-0.743736
			*MESH_FACENORMAL	31	0.163442	0.471456	-0.866612
			*MESH_VERTEXNORMAL	0	0.423603	0.765210	-0.484782
			*MESH_VERTEXNORMAL	1	0.479894	0.655052	-0.583618
			*MESH_VERTEXNORMAL	2	0.462199	0.694727	-0.551114
			*MESH_VERTEXNORMAL	3	0.401464	0.839714	-0.365660
			*MESH_VERTEXNORMAL	4	0.285405	0.913295	-0.290579
			*MESH_VERTEXNORMAL	5	0.320425	0.749305	-0.579543
			*MESH_VERTEXNORMAL	6	0.264099	0.726690	-0.634172
			*MESH_VERTEXNORMAL	7	0.252243	0.890102	-0.379595
			*MESH_VERTEXNORMAL	8	0.282392	0.947968	-0.147012
			*MESH_VERTEXNORMAL	9	-0.210255	0.838543	-0.502631
			*MESH_VERTEXNORMAL	10	-0.104197	0.859806	-0.499876
			*MESH_VERTEXNORMAL	11	0.000000	0.919757	-0.392489
			*MESH_VERTEXNORMAL	12	0.000000	0.870823	-0.491597
			*MESH_VERTEXNORMAL	13	0.000000	0.919757	-0.392489
			*MESH_VERTEXNORMAL	14	0.372896	0.922436	-0.100298
			*MESH_VERTEXNORMAL	15	0.242536	0.970142	0.000000
			*MESH_VERTEXNORMAL	16	0.346946	0.937885	0.000000
			*MESH_VERTEXNORMAL	17	0.239174	0.965226	-0.105518
			*MESH_VERTEXNORMAL	18	0.229753	0.973249	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.994029	-0.109117
			*MESH_VERTEXNORMAL	20	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.994029	-0.109117
			*MESH_VERTEXNORMAL	22	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	23	-0.208314	0.894183	-0.396285
			*MESH_VERTEXNORMAL	24	0.000000	0.904819	-0.425797
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	17	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	19	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	7	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	11	B:	21	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	10	B:	12	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	9	B:	10	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	12	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.234375	1.000000
			*MESH_TVERT	1	0.312500	1.296875	1.000000
			*MESH_TVERT	2	0.312500	1.187500	1.000000
			*MESH_TVERT	3	0.312500	0.953125	1.000000
			*MESH_TVERT	4	0.562500	0.953125	1.000000
			*MESH_TVERT	5	0.187500	1.109375	1.000000
			*MESH_TVERT	6	0.218750	1.265625	1.000000
			*MESH_TVERT	7	0.187500	0.921875	1.000000
			*MESH_TVERT	8	0.562500	0.765625	1.000000
			*MESH_TVERT	9	0.093750	1.265625	1.000000
			*MESH_TVERT	10	-0.031250	1.109375	1.000000
			*MESH_TVERT	11	0.062500	0.921875	1.000000
			*MESH_TVERT	12	-0.281250	1.109375	1.000000
			*MESH_TVERT	13	-0.187500	0.921875	1.000000
			*MESH_TVERT	14	0.312500	0.671875	1.000000
			*MESH_TVERT	15	0.562500	0.578125	1.000000
			*MESH_TVERT	16	0.312500	0.593750	1.000000
			*MESH_TVERT	17	0.187500	0.640625	1.000000
			*MESH_TVERT	18	0.187500	0.578125	1.000000
			*MESH_TVERT	19	0.062500	0.640625	1.000000
			*MESH_TVERT	20	0.062500	0.578125	1.000000
			*MESH_TVERT	21	-0.187500	0.640625	1.000000
			*MESH_TVERT	22	-0.187500	0.593750	1.000000
			*MESH_TVERT	23	0.000000	1.375000	1.000000
			*MESH_TVERT	24	-0.250000	1.375000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	5
			*MESH_TFACE	3	2	3	5
			*MESH_TFACE	4	0	4	3
			*MESH_TFACE	5	1	5	6
			*MESH_TFACE	6	3	7	5
			*MESH_TFACE	7	3	4	8
			*MESH_TFACE	8	3	8	14
			*MESH_TFACE	9	3	17	7
			*MESH_TFACE	10	3	14	17
			*MESH_TFACE	11	5	7	10
			*MESH_TFACE	12	5	10	9
			*MESH_TFACE	13	5	9	6
			*MESH_TFACE	14	7	11	10
			*MESH_TFACE	15	10	11	12
			*MESH_TFACE	16	11	13	12
			*MESH_TFACE	17	8	15	14
			*MESH_TFACE	18	14	15	16
			*MESH_TFACE	19	14	16	18
			*MESH_TFACE	20	14	18	17
			*MESH_TFACE	21	7	19	11
			*MESH_TFACE	22	7	17	19
			*MESH_TFACE	23	17	20	19
			*MESH_TFACE	24	17	18	20
			*MESH_TFACE	25	11	19	21
			*MESH_TFACE	26	11	21	13
			*MESH_TFACE	27	19	22	21
			*MESH_TFACE	28	19	20	22
			*MESH_TFACE	29	10	12	23
			*MESH_TFACE	30	9	10	23
			*MESH_TFACE	31	12	24	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	64.000000	52.000000
			*MESH_VERTEX	1	72.000000	76.000000	56.000000
			*MESH_VERTEX	2	80.000000	28.000000	68.000000
			*MESH_VERTEX	3	56.000000	0.000000	68.000000
			*MESH_VERTEX	4	80.000000	-12.000000	76.000000
			*MESH_VERTEX	5	16.000000	84.000000	56.000000
			*MESH_VERTEX	6	24.000000	0.000000	68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.047885	-0.997349	-0.054799
			*MESH_FACENORMAL	1	-0.038692	-0.998588	-0.036388
			*MESH_FACENORMAL	2	-0.022925	-0.991237	-0.130093
			*MESH_FACENORMAL	3	-0.043333	-0.987500	-0.151544
			*MESH_FACENORMAL	4	-0.019012	-0.937791	-0.346679
			*MESH_VERTEXNORMAL	0	-0.191786	-0.680596	-0.707112
			*MESH_VERTEXNORMAL	1	-0.154586	-0.523313	-0.838002
			*MESH_VERTEXNORMAL	2	0.002207	-0.237056	-0.971493
			*MESH_VERTEXNORMAL	3	0.067571	-0.162413	-0.984407
			*MESH_VERTEXNORMAL	4	0.223039	-0.191176	-0.955880
			*MESH_VERTEXNORMAL	5	-0.042984	-0.350332	-0.935639
			*MESH_VERTEXNORMAL	6	0.000000	-0.141421	-0.989950
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.250000	1.000000
			*MESH_TVERT	1	0.281250	0.296875	1.000000
			*MESH_TVERT	2	0.312500	0.109375	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	0.312500	-0.046875	1.000000
			*MESH_TVERT	5	0.062500	0.328125	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	3	2
			*MESH_TFACE	3	1	3	5
			*MESH_TFACE	4	5	3	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	37
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	132.000000	-44.000000
			*MESH_VERTEX	1	40.000000	132.000000	-108.000000
			*MESH_VERTEX	2	16.000000	160.000000	-108.000000
			*MESH_VERTEX	3	16.000000	160.000000	-8.000000
			*MESH_VERTEX	4	8.000000	192.000000	-40.000000
			*MESH_VERTEX	5	8.000000	192.000000	-108.000000
			*MESH_VERTEX	6	0.000000	192.000000	24.000000
			*MESH_VERTEX	7	32.000000	256.000000	-60.000000
			*MESH_VERTEX	8	24.000000	256.000000	4.000000
			*MESH_VERTEX	9	4.000000	132.000000	52.000000
			*MESH_VERTEX	10	40.000000	132.000000	-44.000000
			*MESH_VERTEX	11	8.000000	256.000000	68.000000
			*MESH_VERTEX	12	32.000000	256.000000	-112.000000
			*MESH_VERTEX	13	-16.000000	160.000000	112.000000
			*MESH_VERTEX	14	-24.000000	192.000000	108.000000
			*MESH_VERTEX	15	-32.000000	96.000000	160.000000
			*MESH_VERTEX	16	-8.000000	96.000000	80.000000
			*MESH_VERTEX	17	40.000000	116.000000	20.000000
			*MESH_VERTEX	18	-80.000000	0.000000	152.000000
			*MESH_VERTEX	19	-64.000000	0.000000	96.000000
			*MESH_VERTEX	20	-96.000000	-32.000000	132.000000
			*MESH_VERTEX	21	-88.000000	-32.000000	84.000000
			*MESH_VERTEX	22	-116.000000	-112.000000	60.000000
			*MESH_VERTEX	23	-72.000000	-32.000000	28.000000
			*MESH_VERTEX	24	-100.000000	-136.000000	8.000000
			*MESH_VERTEX	25	-48.000000	-64.000000	-20.000000
			*MESH_VERTEX	26	-64.000000	-96.000000	-52.000000
			*MESH_VERTEX	27	-84.000000	-136.000000	-56.000000
			*MESH_VERTEX	28	-48.000000	-80.000000	-92.000000
			*MESH_VERTEX	29	-64.000000	-96.000000	-100.000000
			*MESH_VERTEX	30	-48.000000	-80.000000	-104.000000
			*MESH_VERTEX	31	-84.000000	-136.000000	-92.000000
			*MESH_VERTEX	32	16.000000	84.000000	56.000000
			*MESH_VERTEX	33	40.000000	116.000000	20.000000
			*MESH_VERTEX	34	0.000000	0.000000	96.000000
			*MESH_VERTEX	35	24.000000	0.000000	68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.022925	-0.991237	-0.130093
			*MESH_FACENORMAL	1	-0.027153	-0.998128	-0.054806
			*MESH_FACENORMAL	2	-0.044821	-0.958940	-0.280046
			*MESH_FACENORMAL	3	-0.001700	-0.957408	-0.288734
			*MESH_FACENORMAL	4	-0.047885	-0.997349	-0.054799
			*MESH_FACENORMAL	5	-0.146492	-0.915494	-0.374714
			*MESH_FACENORMAL	6	-0.122318	-0.900143	-0.418069
			*MESH_FACENORMAL	7	-0.190096	-0.950581	-0.245477
			*MESH_FACENORMAL	8	-0.355993	-0.908832	-0.217471
			*MESH_FACENORMAL	9	-0.207851	-0.826463	-0.523217
			*MESH_FACENORMAL	10	-0.225921	-0.904369	-0.362044
			*MESH_FACENORMAL	11	-0.164087	-0.825215	-0.540459
			*MESH_FACENORMAL	12	-0.217234	-0.759442	-0.613235
			*MESH_FACENORMAL	13	-0.247439	-0.778568	-0.576719
			*MESH_FACENORMAL	14	-0.214909	-0.742638	-0.634274
			*MESH_FACENORMAL	15	-0.472571	-0.776063	-0.417616
			*MESH_FACENORMAL	16	-0.381843	-0.843934	-0.376792
			*MESH_FACENORMAL	17	-0.572624	-0.667522	-0.475938
			*MESH_FACENORMAL	18	-0.325225	-0.833701	-0.446287
			*MESH_FACENORMAL	19	0.249841	0.429484	-0.867827
			*MESH_FACENORMAL	20	0.451627	0.735982	-0.504345
			*MESH_FACENORMAL	21	0.388024	0.826567	-0.407706
			*MESH_FACENORMAL	22	0.339494	0.843368	-0.416502
			*MESH_FACENORMAL	23	0.343938	0.793707	-0.501733
			*MESH_FACENORMAL	24	0.294454	0.808727	-0.509173
			*MESH_FACENORMAL	25	0.281480	0.795929	-0.535972
			*MESH_FACENORMAL	26	0.272948	0.876444	-0.396668
			*MESH_FACENORMAL	27	0.112399	0.927458	-0.356635
			*MESH_FACENORMAL	28	-0.021196	0.881929	-0.470905
			*MESH_FACENORMAL	29	0.024867	0.932912	-0.359246
			*MESH_FACENORMAL	30	-0.070559	0.882302	-0.465365
			*MESH_FACENORMAL	31	0.000000	0.904674	-0.426104
			*MESH_FACENORMAL	32	0.020550	0.921527	-0.387771
			*MESH_FACENORMAL	33	0.056968	0.921834	-0.383376
			*MESH_FACENORMAL	34	-0.023150	0.999732	0.000000
			*MESH_FACENORMAL	35	-0.115287	0.989157	-0.090984
			*MESH_FACENORMAL	36	0.237453	0.970760	-0.035217
			*MESH_VERTEXNORMAL	0	-0.541272	-0.831576	-0.124521
			*MESH_VERTEXNORMAL	1	-0.615412	-0.788205	0.000000
			*MESH_VERTEXNORMAL	2	-0.888467	-0.458941	0.000000
			*MESH_VERTEXNORMAL	3	-0.920075	-0.362345	-0.148887
			*MESH_VERTEXNORMAL	4	-0.997887	0.020096	-0.061788
			*MESH_VERTEXNORMAL	5	-0.998382	0.056865	0.000000
			*MESH_VERTEXNORMAL	6	-0.974334	-0.013732	-0.224686
			*MESH_VERTEXNORMAL	7	-0.940618	0.334311	-0.058946
			*MESH_VERTEXNORMAL	8	-0.938557	0.297055	-0.175694
			*MESH_VERTEXNORMAL	9	-0.906816	-0.188911	-0.376825
			*MESH_VERTEXNORMAL	10	-0.883452	-0.331295	-0.331295
			*MESH_VERTEXNORMAL	11	-0.925610	0.286071	-0.247810
			*MESH_VERTEXNORMAL	12	-0.936329	0.351123	0.000000
			*MESH_VERTEXNORMAL	13	-0.954294	-0.091953	-0.284371
			*MESH_VERTEXNORMAL	14	-0.961404	0.015820	-0.274687
			*MESH_VERTEXNORMAL	15	-0.929238	0.242495	-0.278771
			*MESH_VERTEXNORMAL	16	-0.897108	0.094182	-0.431657
			*MESH_VERTEXNORMAL	17	-0.464952	-0.737262	-0.490167
			*MESH_VERTEXNORMAL	18	-0.839689	0.485170	-0.243991
			*MESH_VERTEXNORMAL	19	-0.796503	0.568980	-0.204562
			*MESH_VERTEXNORMAL	20	-0.838227	0.517505	-0.171944
			*MESH_VERTEXNORMAL	21	-0.839226	0.509902	-0.188945
			*MESH_VERTEXNORMAL	22	-0.893502	0.356609	-0.272919
			*MESH_VERTEXNORMAL	23	-0.827327	0.420683	-0.372230
			*MESH_VERTEXNORMAL	24	-0.843113	0.414773	-0.342233
			*MESH_VERTEXNORMAL	25	-0.828871	0.480125	-0.287146
			*MESH_VERTEXNORMAL	26	-0.833992	0.543624	-0.094499
			*MESH_VERTEXNORMAL	27	-0.884736	0.453239	-0.108709
			*MESH_VERTEXNORMAL	28	-0.776949	0.626688	-0.060105
			*MESH_VERTEXNORMAL	29	-0.811242	0.584710	0.000000
			*MESH_VERTEXNORMAL	30	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	31	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	32	-0.743990	-0.170200	-0.646150
			*MESH_VERTEXNORMAL	33	-0.738818	-0.177316	-0.650160
			*MESH_VERTEXNORMAL	34	-0.743600	-0.166700	-0.647510
			*MESH_VERTEXNORMAL	35	-0.749094	-0.163068	-0.642080
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	19	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	25	B:	28	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	26	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	26	B:	31	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	26	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	16	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	16	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	-0.171875	1.000000
			*MESH_TVERT	1	0.515625	-0.421875	1.000000
			*MESH_TVERT	2	0.625000	-0.421875	1.000000
			*MESH_TVERT	3	0.625000	-0.031250	1.000000
			*MESH_TVERT	4	0.750000	-0.156250	1.000000
			*MESH_TVERT	5	0.750000	-0.421875	1.000000
			*MESH_TVERT	6	0.750000	0.093750	1.000000
			*MESH_TVERT	7	1.000000	-0.234375	1.000000
			*MESH_TVERT	8	1.000000	0.015625	1.000000
			*MESH_TVERT	9	0.515625	0.203125	1.000000
			*MESH_TVERT	10	0.515625	-0.171875	1.000000
			*MESH_TVERT	11	1.000000	0.265625	1.000000
			*MESH_TVERT	12	1.000000	-0.437500	1.000000
			*MESH_TVERT	13	0.625000	0.437500	1.000000
			*MESH_TVERT	14	0.750000	0.421875	1.000000
			*MESH_TVERT	15	0.375000	0.625000	1.000000
			*MESH_TVERT	16	0.375000	0.312500	1.000000
			*MESH_TVERT	17	0.453125	0.078125	1.000000
			*MESH_TVERT	18	0.000000	0.593750	1.000000
			*MESH_TVERT	19	0.000000	0.375000	1.000000
			*MESH_TVERT	20	-0.125000	0.515625	1.000000
			*MESH_TVERT	21	-0.125000	0.328125	1.000000
			*MESH_TVERT	22	-0.437500	0.234375	1.000000
			*MESH_TVERT	23	-0.125000	0.109375	1.000000
			*MESH_TVERT	24	-0.531250	0.031250	1.000000
			*MESH_TVERT	25	-0.250000	-0.078125	1.000000
			*MESH_TVERT	26	-0.375000	-0.203125	1.000000
			*MESH_TVERT	27	-0.531250	-0.218750	1.000000
			*MESH_TVERT	28	-0.312500	-0.359375	1.000000
			*MESH_TVERT	29	-0.375000	-0.390625	1.000000
			*MESH_TVERT	30	-0.312500	-0.406250	1.000000
			*MESH_TVERT	31	-0.531250	-0.359375	1.000000
			*MESH_TVERT	32	0.328125	0.218750	1.000000
			*MESH_TVERT	33	0.453125	0.078125	1.000000
			*MESH_TVERT	34	0.000000	0.375000	1.000000
			*MESH_TVERT	35	0.000000	0.265625	1.000000
		}
		*MESH_NUMTVFACES	37
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	3	6	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	3	9	6
			*MESH_TFACE	8	3	10	9
			*MESH_TFACE	9	5	7	12
			*MESH_TFACE	10	6	8	7
			*MESH_TFACE	11	6	11	8
			*MESH_TFACE	12	6	9	13
			*MESH_TFACE	13	6	14	11
			*MESH_TFACE	14	6	13	14
			*MESH_TFACE	15	9	16	13
			*MESH_TFACE	16	13	16	15
			*MESH_TFACE	17	9	17	16
			*MESH_TFACE	18	15	16	18
			*MESH_TFACE	19	16	19	18
			*MESH_TFACE	20	18	19	20
			*MESH_TFACE	21	19	21	20
			*MESH_TFACE	22	20	21	22
			*MESH_TFACE	23	19	23	21
			*MESH_TFACE	24	21	23	22
			*MESH_TFACE	25	22	23	24
			*MESH_TFACE	26	23	25	24
			*MESH_TFACE	27	24	25	26
			*MESH_TFACE	28	24	26	27
			*MESH_TFACE	29	25	28	26
			*MESH_TFACE	30	26	28	29
			*MESH_TFACE	31	28	30	29
			*MESH_TFACE	32	26	31	27
			*MESH_TFACE	33	26	29	31
			*MESH_TFACE	34	16	33	32
			*MESH_TFACE	35	16	32	34
			*MESH_TFACE	36	32	35	34
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	96.000000	80.000000
			*MESH_VERTEX	1	0.000000	0.000000	96.000000
			*MESH_VERTEX	2	16.000000	0.000000	96.000000
			*MESH_VERTEX	3	-64.000000	0.000000	96.000000
			*MESH_VERTEX	4	-8.000000	96.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.047885	-0.997349	-0.054799
			*MESH_FACENORMAL	1	-0.029939	-0.999382	-0.018425
			*MESH_FACENORMAL	2	-0.014164	-0.993595	-0.112110
			*MESH_VERTEXNORMAL	0	0.000000	-0.164399	-0.986394
			*MESH_VERTEXNORMAL	1	0.000000	-0.164399	-0.986394
			*MESH_VERTEXNORMAL	2	0.000000	-0.164399	-0.986394
			*MESH_VERTEXNORMAL	3	0.000000	-0.164399	-0.986394
			*MESH_VERTEXNORMAL	4	0.000000	-0.164399	-0.986394
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	0.375000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.062500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.968750	0.375000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
