*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"dookie.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/sg_wood2/wood_filling1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.820005	0.437796
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood2/wood_filling1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood2\wood_filling1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-2.000000	0.000000
			*MESH_VERTEX	1	10.000000	-8.000000	0.000000
			*MESH_VERTEX	2	10.000000	-2.000000	6.000000
			*MESH_VERTEX	3	10.000000	-8.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.009133	0.000000	1.000000
			*MESH_TVERT	1	0.990864	0.000000	1.000000
			*MESH_TVERT	2	-0.009133	0.999927	1.000000
			*MESH_TVERT	3	0.990864	0.999927	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.750000	-0.750000	7.250000
			*MESH_VERTEX	1	10.000000	-2.000000	0.000000
			*MESH_VERTEX	2	10.000000	-2.000000	6.000000
			*MESH_VERTEX	3	7.000000	1.000000	0.000000
			*MESH_VERTEX	4	7.000000	1.000000	4.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.578766	1.006942	1.000000
			*MESH_TVERT	1	0.995432	0.000000	1.000000
			*MESH_TVERT	2	0.995432	0.833332	1.000000
			*MESH_TVERT	3	-0.004565	0.000000	1.000000
			*MESH_TVERT	4	-0.004565	0.624999	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-2.000000	6.000000
			*MESH_VERTEX	1	7.000000	-2.000000	9.000000
			*MESH_VERTEX	2	8.750000	-0.750000	7.250000
			*MESH_VERTEX	3	10.000000	-8.000000	6.000000
			*MESH_VERTEX	4	7.000000	-8.000000	9.000000
			*MESH_VERTEX	5	8.500000	-9.500000	7.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.004557	0.869289	1.000000
			*MESH_TVERT	1	0.995440	0.869289	1.000000
			*MESH_TVERT	2	0.412108	1.012920	1.000000
			*MESH_TVERT	3	-0.004557	0.179859	1.000000
			*MESH_TVERT	4	0.995440	0.179859	1.000000
			*MESH_TVERT	5	0.495441	0.007502	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.000000	-8.000000	6.000000
			*MESH_VERTEX	1	7.000000	-11.000000	6.000000
			*MESH_VERTEX	2	8.500000	-9.500000	7.500000
			*MESH_VERTEX	3	7.000000	-11.000000	0.000000
			*MESH_VERTEX	4	10.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.004379	0.799853	1.000000
			*MESH_TVERT	1	0.995692	0.799853	1.000000
			*MESH_TVERT	2	0.495656	0.999816	1.000000
			*MESH_TVERT	3	0.995692	0.000000	1.000000
			*MESH_TVERT	4	-0.004379	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	-8.000000	9.000000
			*MESH_VERTEX	1	1.000000	-8.000000	9.000000
			*MESH_VERTEX	2	7.000000	-2.000000	9.000000
			*MESH_VERTEX	3	1.000000	-2.000000	9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002209	0.009008	1.000000
			*MESH_TVERT	1	0.997728	0.009008	1.000000
			*MESH_TVERT	2	-0.002209	1.009009	1.000000
			*MESH_TVERT	3	0.997728	1.009009	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	-9.500000	7.500000
			*MESH_VERTEX	1	1.000000	-8.000000	9.000000
			*MESH_VERTEX	2	7.000000	-8.000000	9.000000
			*MESH_VERTEX	3	7.000000	-11.000000	6.000000
			*MESH_VERTEX	4	-0.500000	-9.500000	7.500000
			*MESH_VERTEX	5	1.000000	-11.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.012950	0.499997	1.000000
			*MESH_TVERT	1	0.820394	0.999997	1.000000
			*MESH_TVERT	2	0.153719	0.999997	1.000000
			*MESH_TVERT	3	0.153719	-0.000004	1.000000
			*MESH_TVERT	4	0.987063	0.499997	1.000000
			*MESH_TVERT	5	0.820394	-0.000004	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	-11.000000	0.000000
			*MESH_VERTEX	1	1.000000	-11.000000	0.000000
			*MESH_VERTEX	2	7.000000	-11.000000	6.000000
			*MESH_VERTEX	3	1.000000	-11.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002280	0.000000	1.000000
			*MESH_TVERT	1	0.997717	0.000000	1.000000
			*MESH_TVERT	2	-0.002280	1.000131	1.000000
			*MESH_TVERT	3	0.997717	1.000131	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.500000	1.000000	4.500000
			*MESH_VERTEX	1	-0.500000	1.000000	0.000000
			*MESH_VERTEX	2	7.000000	1.000000	4.500000
			*MESH_VERTEX	3	7.000000	1.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.998173	0.999989	1.000000
			*MESH_TVERT	1	0.998173	0.000000	1.000000
			*MESH_TVERT	2	-0.001824	0.999989	1.000000
			*MESH_TVERT	3	-0.001824	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.750000	-0.750000	7.250000
			*MESH_VERTEX	1	-0.500000	1.000000	4.500000
			*MESH_VERTEX	2	7.000000	1.000000	4.500000
			*MESH_VERTEX	3	7.000000	-2.000000	9.000000
			*MESH_VERTEX	4	-1.250000	-0.500000	6.750000
			*MESH_VERTEX	5	1.000000	-2.000000	9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	1	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	2	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	3	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	4	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	5	0.000000	0.832050	0.554700
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.007812	0.611808	1.000000
			*MESH_TVERT	1	0.912775	0.000433	1.000000
			*MESH_TVERT	2	0.166353	0.000433	1.000000
			*MESH_TVERT	3	0.166353	1.000866	1.000000
			*MESH_TVERT	4	0.987417	0.500649	1.000000
			*MESH_TVERT	5	0.763491	1.000866	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.250000	-0.500000	6.750000
			*MESH_VERTEX	1	-0.500000	1.000000	0.000000
			*MESH_VERTEX	2	-0.500000	1.000000	4.500000
			*MESH_VERTEX	3	-2.000000	-2.000000	0.000000
			*MESH_VERTEX	4	-2.000000	-2.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	1	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	4	-0.894427	0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.495381	1.000128	1.000000
			*MESH_TVERT	1	-0.004460	0.000000	1.000000
			*MESH_TVERT	2	-0.004460	0.666752	1.000000
			*MESH_TVERT	3	0.995221	0.000000	1.000000
			*MESH_TVERT	4	0.995221	0.889003	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	12.000000	0.000000
			*MESH_VERTEX	1	-2.000000	7.375000	0.000000
			*MESH_VERTEX	2	-2.000000	12.000000	2.625000
			*MESH_VERTEX	3	-2.000000	7.375000	2.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.005943	0.000000	1.000000
			*MESH_TVERT	1	0.999487	0.000000	1.000000
			*MESH_TVERT	2	-0.005943	0.985319	1.000000
			*MESH_TVERT	3	0.999487	0.985319	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-2.000000	9.000000
			*MESH_VERTEX	1	-2.000000	-2.000000	6.000000
			*MESH_VERTEX	2	-1.250000	-0.500000	6.750000
			*MESH_VERTEX	3	1.000000	-8.000000	9.000000
			*MESH_VERTEX	4	-2.000000	-8.000000	6.000000
			*MESH_VERTEX	5	-0.500000	-9.500000	7.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.004565	0.840871	1.000000
			*MESH_TVERT	1	0.995432	0.840871	1.000000
			*MESH_TVERT	2	0.745433	1.007515	1.000000
			*MESH_TVERT	3	-0.004565	0.174294	1.000000
			*MESH_TVERT	4	0.995432	0.174294	1.000000
			*MESH_TVERT	5	0.495433	0.007650	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-8.000000	6.000000
			*MESH_VERTEX	1	-2.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-2.000000	-2.000000	6.000000
			*MESH_VERTEX	3	-2.000000	-2.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.990864	1.000057	1.000000
			*MESH_TVERT	1	0.990864	0.000000	1.000000
			*MESH_TVERT	2	-0.009133	1.000057	1.000000
			*MESH_TVERT	3	-0.009133	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-11.000000	6.000000
			*MESH_VERTEX	1	-2.000000	-8.000000	6.000000
			*MESH_VERTEX	2	-0.500000	-9.500000	7.500000
			*MESH_VERTEX	3	-2.000000	-8.000000	0.000000
			*MESH_VERTEX	4	1.000000	-11.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995424	0.799948	1.000000
			*MESH_TVERT	1	-0.004573	0.799948	1.000000
			*MESH_TVERT	2	0.495425	0.999934	1.000000
			*MESH_TVERT	3	-0.004573	0.000000	1.000000
			*MESH_TVERT	4	0.995424	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	7.375000	2.625000
			*MESH_VERTEX	1	-2.250000	12.000000	3.000000
			*MESH_VERTEX	2	-2.000000	12.000000	2.625000
			*MESH_VERTEX	3	-2.375000	7.125000	3.125000
			*MESH_VERTEX	4	-3.000000	11.000000	4.000000
			*MESH_VERTEX	5	-3.000000	8.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.800000	0.000000	0.600000
			*MESH_VERTEXNORMAL	1	0.800000	0.000000	0.600000
			*MESH_VERTEXNORMAL	2	0.800000	0.000000	0.600000
			*MESH_VERTEXNORMAL	3	0.800000	0.000000	0.600000
			*MESH_VERTEXNORMAL	4	0.800000	0.000000	0.600000
			*MESH_VERTEXNORMAL	5	0.800000	0.000000	0.600000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.939374	-0.022239	1.000000
			*MESH_TVERT	1	-0.009256	0.259011	1.000000
			*MESH_TVERT	2	-0.009256	-0.022239	1.000000
			*MESH_TVERT	3	0.990651	0.352761	1.000000
			*MESH_TVERT	4	0.195853	1.009012	1.000000
			*MESH_TVERT	5	0.811181	1.009012	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	7.375000	2.625000
			*MESH_VERTEX	1	-3.750000	6.000000	2.000000
			*MESH_VERTEX	2	-2.375000	7.125000	3.125000
			*MESH_VERTEX	3	-3.750000	6.000000	0.000000
			*MESH_VERTEX	4	-2.000000	7.375000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.624695	-0.780869	0.000000
			*MESH_VERTEXNORMAL	1	0.624695	-0.780869	0.000000
			*MESH_VERTEXNORMAL	2	0.624695	-0.780869	0.000000
			*MESH_VERTEXNORMAL	3	0.624695	-0.780869	0.000000
			*MESH_VERTEXNORMAL	4	0.624695	-0.780869	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.009418	0.839676	1.000000
			*MESH_TVERT	1	0.989191	0.639754	1.000000
			*MESH_TVERT	2	0.204570	0.999615	1.000000
			*MESH_TVERT	3	0.989191	0.000000	1.000000
			*MESH_TVERT	4	-0.009418	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	0.000000
			*MESH_VERTEX	1	-4.000000	0.000000	0.000000
			*MESH_VERTEX	2	-4.000000	4.000000	4.000000
			*MESH_VERTEX	3	-4.000000	0.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.013690	0.000000	1.000000
			*MESH_TVERT	1	0.986301	0.000000	1.000000
			*MESH_TVERT	2	-0.013690	1.000001	1.000000
			*MESH_TVERT	3	0.986301	1.000001	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.750000	6.000000	0.000000
			*MESH_VERTEX	1	-6.000000	6.000000	0.000000
			*MESH_VERTEX	2	-3.750000	6.000000	2.000000
			*MESH_VERTEX	3	-6.000000	6.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.004570	0.000000	1.000000
			*MESH_TVERT	1	0.995427	0.000000	1.000000
			*MESH_TVERT	2	-0.004570	0.999890	1.000000
			*MESH_TVERT	3	0.995427	0.999890	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	4.000000
			*MESH_VERTEX	1	-6.000000	4.000000	6.000000
			*MESH_VERTEX	2	-4.750000	4.750000	4.750000
			*MESH_VERTEX	3	-4.000000	0.000000	4.000000
			*MESH_VERTEX	4	-5.000000	-1.000000	5.000000
			*MESH_VERTEX	5	-6.000000	0.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	3	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000200	0.869812	1.000000
			*MESH_TVERT	1	0.999700	0.869812	1.000000
			*MESH_TVERT	2	0.374763	0.999118	1.000000
			*MESH_TVERT	3	-0.000200	0.180180	1.000000
			*MESH_TVERT	4	0.499750	0.007772	1.000000
			*MESH_TVERT	5	0.999700	0.180180	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	3	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	3.000000
			*MESH_VERTEX	1	-4.000000	4.000000	4.000000
			*MESH_VERTEX	2	-4.750000	4.750000	4.750000
			*MESH_VERTEX	3	-6.000000	6.000000	2.000000
			*MESH_VERTEX	4	-4.000000	4.000000	0.000000
			*MESH_VERTEX	5	-6.000000	6.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000357	0.616009	1.000000
			*MESH_TVERT	1	0.999762	0.824348	1.000000
			*MESH_TVERT	2	0.624717	0.980603	1.000000
			*MESH_TVERT	3	-0.000357	0.407670	1.000000
			*MESH_TVERT	4	0.999762	-0.009009	1.000000
			*MESH_TVERT	5	-0.000357	-0.009009	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	0.000000	4.000000
			*MESH_VERTEX	1	-6.000000	-2.000000	4.000000
			*MESH_VERTEX	2	-5.000000	-1.000000	5.000000
			*MESH_VERTEX	3	-6.000000	-2.000000	0.000000
			*MESH_VERTEX	4	-4.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.800001	1.000000
			*MESH_TVERT	1	0.999900	0.800001	1.000000
			*MESH_TVERT	2	0.499950	1.000001	1.000000
			*MESH_TVERT	3	0.999900	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	12.000000	3.000000
			*MESH_VERTEX	1	-2.000000	12.000000	2.625000
			*MESH_VERTEX	2	-2.250000	12.000000	3.000000
			*MESH_VERTEX	3	-2.000000	12.000000	0.000000
			*MESH_VERTEX	4	-7.000000	12.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.989249	1.000001	1.000000
			*MESH_TVERT	1	-0.010900	0.875001	1.000000
			*MESH_TVERT	2	0.039108	1.000001	1.000000
			*MESH_TVERT	3	-0.010900	0.000000	1.000000
			*MESH_TVERT	4	0.989249	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	11.000000	4.000000
			*MESH_VERTEX	1	-7.000000	12.000000	3.000000
			*MESH_VERTEX	2	-2.250000	12.000000	3.000000
			*MESH_VERTEX	3	-7.500000	11.500000	3.500000
			*MESH_VERTEX	4	-7.000000	11.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132952	0.009020	1.000000
			*MESH_TVERT	1	0.894696	1.009021	1.000000
			*MESH_TVERT	2	-0.009875	1.009021	1.000000
			*MESH_TVERT	3	0.989913	0.509021	1.000000
			*MESH_TVERT	4	0.894696	0.009020	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	11.000000	4.000000
			*MESH_VERTEX	1	-7.000000	8.000000	4.000000
			*MESH_VERTEX	2	-7.000000	11.000000	4.000000
			*MESH_VERTEX	3	-3.000000	8.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.003404	1.008063	1.000000
			*MESH_TVERT	1	0.996624	0.008321	1.000000
			*MESH_TVERT	2	0.996624	1.008063	1.000000
			*MESH_TVERT	3	-0.003404	0.008321	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.375000	7.125000	3.125000
			*MESH_VERTEX	1	-7.000000	8.000000	4.000000
			*MESH_VERTEX	2	-3.000000	8.000000	4.000000
			*MESH_VERTEX	3	-3.750000	6.000000	2.000000
			*MESH_VERTEX	4	-7.500000	7.500000	3.500000
			*MESH_VERTEX	5	-6.000000	6.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.005118	0.571513	1.000000
			*MESH_TVERT	1	0.891910	1.009013	1.000000
			*MESH_TVERT	2	0.116102	1.009013	1.000000
			*MESH_TVERT	3	0.261566	0.009012	1.000000
			*MESH_TVERT	4	0.988886	0.759013	1.000000
			*MESH_TVERT	5	0.697958	0.009012	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.500000	11.500000	3.500000
			*MESH_VERTEX	1	-7.000000	12.000000	0.000000
			*MESH_VERTEX	2	-7.000000	12.000000	3.000000
			*MESH_VERTEX	3	-8.000000	11.000000	0.000000
			*MESH_VERTEX	4	-8.000000	11.000000	3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500310	0.999541	1.000000
			*MESH_TVERT	1	0.000323	0.000000	1.000000
			*MESH_TVERT	2	0.000323	0.856750	1.000000
			*MESH_TVERT	3	1.000297	0.000000	1.000000
			*MESH_TVERT	4	1.000297	0.856750	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.000000	8.000000	4.000000
			*MESH_VERTEX	1	-7.500000	11.500000	3.500000
			*MESH_VERTEX	2	-7.000000	11.000000	4.000000
			*MESH_VERTEX	3	-7.500000	7.500000	3.500000
			*MESH_VERTEX	4	-8.000000	11.000000	3.000000
			*MESH_VERTEX	5	-8.000000	8.000000	3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000189	0.126073	1.000000
			*MESH_TVERT	1	0.499798	1.001049	1.000000
			*MESH_TVERT	2	-0.000189	0.876052	1.000000
			*MESH_TVERT	3	0.499798	0.001076	1.000000
			*MESH_TVERT	4	0.999784	0.876052	1.000000
			*MESH_TVERT	5	0.999784	0.126073	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	11.000000	3.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	11.000000	0.000000
			*MESH_VERTEX	3	-8.000000	8.000000	3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.009123	1.000186	1.000000
			*MESH_TVERT	1	0.990875	0.000000	1.000000
			*MESH_TVERT	2	-0.009123	0.000000	1.000000
			*MESH_TVERT	3	0.990875	1.000186	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	2.000000
			*MESH_VERTEX	1	-8.000000	8.000000	3.000000
			*MESH_VERTEX	2	-7.500000	7.500000	3.500000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
			*MESH_VERTEX	4	-6.000000	6.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999424	0.571311	1.000000
			*MESH_TVERT	1	-0.000768	0.856967	1.000000
			*MESH_TVERT	2	0.249280	0.999795	1.000000
			*MESH_TVERT	3	-0.000768	0.000000	1.000000
			*MESH_TVERT	4	0.999424	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	4.000000	6.000000
			*MESH_VERTEX	1	-10.000000	0.000000	6.000000
			*MESH_VERTEX	2	-10.000000	4.000000	6.000000
			*MESH_VERTEX	3	-6.000000	0.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.006863	1.000001	1.000000
			*MESH_TVERT	1	0.993129	0.000000	1.000000
			*MESH_TVERT	2	0.993129	1.000001	1.000000
			*MESH_TVERT	3	-0.006863	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	-1.000000	5.000000
			*MESH_VERTEX	1	-10.000000	0.000000	6.000000
			*MESH_VERTEX	2	-6.000000	0.000000	6.000000
			*MESH_VERTEX	3	-6.000000	-2.000000	4.000000
			*MESH_VERTEX	4	-11.000000	-1.000000	5.000000
			*MESH_VERTEX	5	-10.000000	-2.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002326	0.500194	1.000000
			*MESH_TVERT	1	0.830965	1.000000	1.000000
			*MESH_TVERT	2	0.164332	1.000000	1.000000
			*MESH_TVERT	3	0.164332	0.000387	1.000000
			*MESH_TVERT	4	0.997623	0.500194	1.000000
			*MESH_TVERT	5	0.830965	0.000387	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	-2.000000	4.000000
			*MESH_VERTEX	1	-10.000000	-2.000000	0.000000
			*MESH_VERTEX	2	-10.000000	-2.000000	4.000000
			*MESH_VERTEX	3	-6.000000	-2.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.006863	1.000001	1.000000
			*MESH_TVERT	1	0.993129	0.000000	1.000000
			*MESH_TVERT	2	0.993129	1.000001	1.000000
			*MESH_TVERT	3	-0.006863	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.000000	6.000000	3.000000
			*MESH_VERTEX	1	-6.000000	6.000000	2.000000
			*MESH_VERTEX	2	-6.000000	6.000000	3.000000
			*MESH_VERTEX	3	-6.000000	6.000000	0.000000
			*MESH_VERTEX	4	-11.000000	6.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.994493	1.000001	1.000000
			*MESH_TVERT	1	-0.005494	0.666667	1.000000
			*MESH_TVERT	2	-0.005494	1.000001	1.000000
			*MESH_TVERT	3	-0.005494	0.000000	1.000000
			*MESH_TVERT	4	0.994493	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.750000	4.750000	4.750000
			*MESH_VERTEX	1	-11.000000	6.000000	3.000000
			*MESH_VERTEX	2	-6.000000	6.000000	3.000000
			*MESH_VERTEX	3	-6.000000	4.000000	6.000000
			*MESH_VERTEX	4	-11.500000	5.000000	4.500000
			*MESH_VERTEX	5	-10.000000	4.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	3	0.862856	0.505449	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	1	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	2	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	3	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	4	0.000000	0.832050	0.554700
			*MESH_VERTEXNORMAL	5	0.000000	0.832050	0.554700
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.017043	0.583745	1.000000
			*MESH_TVERT	1	0.915832	0.000260	1.000000
			*MESH_TVERT	2	0.169532	0.000260	1.000000
			*MESH_TVERT	3	0.169532	1.000520	1.000000
			*MESH_TVERT	4	0.990462	0.500390	1.000000
			*MESH_TVERT	5	0.766572	1.000520	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.500000	5.000000	4.500000
			*MESH_VERTEX	1	-11.000000	6.000000	0.000000
			*MESH_VERTEX	2	-11.000000	6.000000	3.000000
			*MESH_VERTEX	3	-12.000000	4.000000	0.000000
			*MESH_VERTEX	4	-12.000000	4.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	1	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	2	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	4	-0.894427	0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.499702	1.000013	1.000000
			*MESH_TVERT	1	-0.000357	0.000000	1.000000
			*MESH_TVERT	2	-0.000357	0.666676	1.000000
			*MESH_TVERT	3	0.999762	0.000000	1.000000
			*MESH_TVERT	4	0.999762	0.888901	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	4.000000	6.000000
			*MESH_VERTEX	1	-12.000000	4.000000	4.000000
			*MESH_VERTEX	2	-11.500000	5.000000	4.500000
			*MESH_VERTEX	3	-10.000000	0.000000	6.000000
			*MESH_VERTEX	4	-11.000000	-1.000000	5.000000
			*MESH_VERTEX	5	-12.000000	0.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	3	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000682	0.837814	1.000000
			*MESH_TVERT	1	0.999181	0.837814	1.000000
			*MESH_TVERT	2	0.749215	1.004475	1.000000
			*MESH_TVERT	3	-0.000682	0.171171	1.000000
			*MESH_TVERT	4	0.499249	0.004510	1.000000
			*MESH_TVERT	5	0.999181	0.171171	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	3	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	0.000000	4.000000
			*MESH_VERTEX	1	-12.000000	0.000000	0.000000
			*MESH_VERTEX	2	-12.000000	4.000000	4.000000
			*MESH_VERTEX	3	-12.000000	4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000001	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000009	1.000001	1.000000
			*MESH_TVERT	3	0.000009	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.000000	-2.000000	4.000000
			*MESH_VERTEX	1	-12.000000	0.000000	4.000000
			*MESH_VERTEX	2	-11.000000	-1.000000	5.000000
			*MESH_VERTEX	3	-12.000000	0.000000	0.000000
			*MESH_VERTEX	4	-10.000000	-2.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999535	0.799983	1.000000
			*MESH_TVERT	1	0.000000	0.799983	1.000000
			*MESH_TVERT	2	0.499768	0.999979	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	0.999535	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
