*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tree4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_plant/plant_conifer1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.672061	1.000000	0.682513
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_conifer1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_conifer1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_tree2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.983196	0.840968
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_tree2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_tree2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.040039	-0.219971	-0.039917
			*MESH_VERTEX	1	5.697498	4.602500	240.500031
			*MESH_VERTEX	2	8.960037	9.019989	-0.039917
			*MESH_VERTEX	3	7.689987	-0.219971	240.500031
			*MESH_VERTEX	4	5.697498	-5.042488	240.500031
			*MESH_VERTEX	5	8.960037	-9.459976	-0.039917
			*MESH_VERTEX	6	0.799988	-0.219971	481.039978
			*MESH_VERTEX	7	0.529999	0.589996	481.039978
			*MESH_VERTEX	8	0.529999	-1.029984	481.039978
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577075	-0.815773	0.038728
			*MESH_FACENORMAL	1	0.706211	-0.706037	0.052705
			*MESH_FACENORMAL	2	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	3	0.706211	0.706037	0.052705
			*MESH_FACENORMAL	4	0.000000	-0.981867	0.189574
			*MESH_FACENORMAL	5	0.984887	0.169017	0.037827
			*MESH_FACENORMAL	6	-0.815651	0.576705	0.046096
			*MESH_FACENORMAL	7	0.000000	0.998691	0.051157
			*MESH_VERTEXNORMAL	0	0.999918	0.000000	0.012804
			*MESH_VERTEXNORMAL	1	0.706702	0.706740	0.033022
			*MESH_VERTEXNORMAL	2	0.706933	0.706759	0.027152
			*MESH_VERTEXNORMAL	3	0.999727	-0.000000	0.023355
			*MESH_VERTEXNORMAL	4	0.706702	-0.706740	0.033022
			*MESH_VERTEXNORMAL	5	0.706933	-0.706759	0.027152
			*MESH_VERTEXNORMAL	6	0.999425	-0.000000	0.033904
			*MESH_VERTEXNORMAL	7	0.706447	0.706696	0.038890
			*MESH_VERTEXNORMAL	8	0.706447	-0.706696	0.038890
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.547354	1.000000
			*MESH_TVERT	1	0.312500	0.726251	1.000000
			*MESH_TVERT	2	0.312500	-0.547354	1.000000
			*MESH_TVERT	3	0.250000	0.726251	1.000000
			*MESH_TVERT	4	0.187500	0.726251	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.312500	2.000000	1.000000
			*MESH_TVERT	8	0.187500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.697498	4.602500	240.500031
			*MESH_VERTEX	1	-0.279968	12.099976	-0.039917
			*MESH_VERTEX	2	8.960037	9.019989	-0.039917
			*MESH_VERTEX	3	-0.279968	6.209991	240.500031
			*MESH_VERTEX	4	-0.279968	0.859985	481.039978
			*MESH_VERTEX	5	0.529999	0.589996	481.039978
			*MESH_VERTEX	6	-6.257492	4.602500	240.500031
			*MESH_VERTEX	7	-1.089981	0.589996	481.039978
			*MESH_VERTEX	8	-9.519974	9.019989	-0.039917
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577075	-0.815773	0.038728
			*MESH_FACENORMAL	1	0.706211	-0.706037	0.052705
			*MESH_FACENORMAL	2	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	3	0.706211	0.706037	0.052705
			*MESH_FACENORMAL	4	0.000000	-0.981867	0.189574
			*MESH_FACENORMAL	5	0.984887	0.169017	0.037827
			*MESH_FACENORMAL	6	0.169097	0.984873	0.037836
			*MESH_FACENORMAL	7	-0.984887	0.169017	0.037827
			*MESH_VERTEXNORMAL	0	0.706702	0.706740	0.033022
			*MESH_VERTEXNORMAL	1	0.000000	0.999672	0.025601
			*MESH_VERTEXNORMAL	2	0.706933	0.706759	0.027152
			*MESH_VERTEXNORMAL	3	0.000000	0.999727	0.023358
			*MESH_VERTEXNORMAL	4	0.000000	0.999777	0.021115
			*MESH_VERTEXNORMAL	5	0.706447	0.706696	0.038890
			*MESH_VERTEXNORMAL	6	-0.706702	0.706740	0.033022
			*MESH_VERTEXNORMAL	7	-0.706447	0.706696	0.038890
			*MESH_VERTEXNORMAL	8	-0.706933	0.706759	0.027151
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.726251	1.000000
			*MESH_TVERT	1	0.375000	-0.547354	1.000000
			*MESH_TVERT	2	0.312500	-0.547354	1.000000
			*MESH_TVERT	3	0.375000	0.726251	1.000000
			*MESH_TVERT	4	0.375000	2.000000	1.000000
			*MESH_TVERT	5	0.312500	2.000000	1.000000
			*MESH_TVERT	6	0.437500	0.726251	1.000000
			*MESH_TVERT	7	0.437500	2.000000	1.000000
			*MESH_TVERT	8	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	1	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.279968	-1.299988	481.039978
			*MESH_VERTEX	1	0.529999	-1.029984	481.039978
			*MESH_VERTEX	2	5.697498	-5.042488	240.500031
			*MESH_VERTEX	3	-0.279968	-6.649994	240.500031
			*MESH_VERTEX	4	-0.279968	-12.539978	-0.039917
			*MESH_VERTEX	5	8.960037	-9.459976	-0.039917
			*MESH_VERTEX	6	-6.257492	-5.042488	240.500031
			*MESH_VERTEX	7	-9.519974	-9.459976	-0.039917
			*MESH_VERTEX	8	-1.089981	-1.029984	481.039978
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169097	-0.984873	0.037836
			*MESH_FACENORMAL	1	0.706933	-0.706759	0.027152
			*MESH_FACENORMAL	2	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	3	-0.698503	0.698331	0.156290
			*MESH_FACENORMAL	4	0.984887	-0.169017	0.037827
			*MESH_FACENORMAL	5	0.984887	0.169017	0.037827
			*MESH_FACENORMAL	6	-0.894237	0.447008	0.022898
			*MESH_FACENORMAL	7	0.169097	0.984873	0.037836
			*MESH_VERTEXNORMAL	0	0.000000	-0.999777	0.021115
			*MESH_VERTEXNORMAL	1	0.706447	-0.706696	0.038890
			*MESH_VERTEXNORMAL	2	0.706702	-0.706740	0.033022
			*MESH_VERTEXNORMAL	3	0.000000	-0.999727	0.023358
			*MESH_VERTEXNORMAL	4	0.000000	-0.999672	0.025601
			*MESH_VERTEXNORMAL	5	0.706933	-0.706759	0.027152
			*MESH_VERTEXNORMAL	6	-0.706702	-0.706740	0.033022
			*MESH_VERTEXNORMAL	7	-0.706933	-0.706759	0.027151
			*MESH_VERTEXNORMAL	8	-0.706447	-0.706696	0.038890
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.000000	1.000000
			*MESH_TVERT	1	0.187500	2.000000	1.000000
			*MESH_TVERT	2	0.187500	0.726251	1.000000
			*MESH_TVERT	3	0.125000	0.726251	1.000000
			*MESH_TVERT	4	0.125000	-0.547354	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.062500	0.726251	1.000000
			*MESH_TVERT	7	0.062500	-0.547354	1.000000
			*MESH_TVERT	8	0.062500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.257492	4.602500	240.500031
			*MESH_VERTEX	1	-1.089981	0.589996	481.039978
			*MESH_VERTEX	2	-1.359985	-0.219971	481.039978
			*MESH_VERTEX	3	-8.250000	-0.219971	240.500031
			*MESH_VERTEX	4	-1.359985	-0.219971	481.039978
			*MESH_VERTEX	5	-6.257492	-5.042488	240.500031
			*MESH_VERTEX	6	-8.250000	-0.219971	240.500031
			*MESH_VERTEX	7	-12.599976	-0.219971	-0.039917
			*MESH_VERTEX	8	-12.599976	-0.219971	-0.039917
			*MESH_VERTEX	9	-9.519974	-9.459976	-0.039917
			*MESH_VERTEX	10	-1.089981	-1.029984	481.039978
			*MESH_VERTEX	11	-9.519974	9.019989	-0.039917
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169097	-0.984873	0.037836
			*MESH_FACENORMAL	1	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	2	-0.997756	0.000000	0.066961
			*MESH_FACENORMAL	3	-0.169097	0.984873	0.037836
			*MESH_FACENORMAL	4	0.706933	0.706759	0.027152
			*MESH_FACENORMAL	5	-0.876617	0.479269	0.042932
			*MESH_FACENORMAL	6	0.997349	0.000019	0.072773
			*MESH_FACENORMAL	7	-0.984929	-0.169056	0.036534
			*MESH_VERTEXNORMAL	0	-0.706702	0.706740	0.033022
			*MESH_VERTEXNORMAL	1	-0.706447	0.706696	0.038890
			*MESH_VERTEXNORMAL	2	-0.999425	-0.000000	0.033904
			*MESH_VERTEXNORMAL	3	-0.999727	-0.000000	0.023355
			*MESH_VERTEXNORMAL	4	-0.999425	-0.000000	0.033904
			*MESH_VERTEXNORMAL	5	-0.706702	-0.706740	0.033022
			*MESH_VERTEXNORMAL	6	-0.999727	-0.000000	0.023355
			*MESH_VERTEXNORMAL	7	-0.999918	-0.000000	0.012803
			*MESH_VERTEXNORMAL	8	-0.999918	-0.000000	0.012803
			*MESH_VERTEXNORMAL	9	-0.706933	-0.706759	0.027151
			*MESH_VERTEXNORMAL	10	-0.706447	-0.706696	0.038890
			*MESH_VERTEXNORMAL	11	-0.706933	0.706759	0.027151
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.726251	1.000000
			*MESH_TVERT	1	0.437500	2.000000	1.000000
			*MESH_TVERT	2	0.500000	2.000000	1.000000
			*MESH_TVERT	3	0.500000	0.726251	1.000000
			*MESH_TVERT	4	0.000000	2.000000	1.000000
			*MESH_TVERT	5	0.062500	0.726251	1.000000
			*MESH_TVERT	6	0.000000	0.726251	1.000000
			*MESH_TVERT	7	0.500000	-0.547354	1.000000
			*MESH_TVERT	8	0.000000	-0.547354	1.000000
			*MESH_TVERT	9	0.062500	-0.547354	1.000000
			*MESH_TVERT	10	0.062500	2.000000	1.000000
			*MESH_TVERT	11	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	6	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	0	11	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	472.250000
			*MESH_VERTEX	1	0.000000	0.000000	480.125000
			*MESH_VERTEX	2	63.000000	76.000000	428.125000
			*MESH_VERTEX	3	0.000000	76.000000	436.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	1	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	2	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	3	0.107473	0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015567	1.007246	1.000000
			*MESH_TVERT	1	1.000000	1.007246	1.000000
			*MESH_TVERT	2	0.015567	0.006460	1.000000
			*MESH_TVERT	3	1.000000	0.006460	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	76.000000	63.000000	428.000000
			*MESH_VERTEX	1	0.000000	0.000000	480.000000
			*MESH_VERTEX	2	0.000000	63.000000	472.125000
			*MESH_VERTEX	3	76.000000	0.000000	435.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	1	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	2	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	3	0.499227	0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023896	-0.003523	1.000000
			*MESH_TVERT	1	1.008097	0.996377	1.000000
			*MESH_TVERT	2	0.023896	0.996377	1.000000
			*MESH_TVERT	3	1.008097	-0.003523	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	100.000000	63.000000	390.000000
			*MESH_VERTEX	1	0.000000	0.000000	456.000000
			*MESH_VERTEX	2	0.000000	63.000000	448.125000
			*MESH_VERTEX	3	100.000000	0.000000	397.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	1	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	2	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	3	0.499227	0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023896	-0.000041	1.000000
			*MESH_TVERT	1	1.008097	1.000000	1.000000
			*MESH_TVERT	2	0.023896	1.000000	1.000000
			*MESH_TVERT	3	1.008097	-0.000041	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	100.000000	382.125000
			*MESH_VERTEX	1	0.000000	0.000000	448.125000
			*MESH_VERTEX	2	0.000000	100.000000	390.000000
			*MESH_VERTEX	3	63.000000	0.000000	440.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	1	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	2	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	3	0.107473	0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011286	0.001771	1.000000
			*MESH_TVERT	1	0.995951	1.001812	1.000000
			*MESH_TVERT	2	0.995951	0.001771	1.000000
			*MESH_TVERT	3	0.011286	1.001812	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	124.000000	63.000000	336.125000
			*MESH_VERTEX	1	0.000000	0.000000	416.000000
			*MESH_VERTEX	2	0.000000	63.000000	408.125000
			*MESH_VERTEX	3	124.000000	0.000000	344.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	1	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	2	0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	3	0.499227	0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023896	-0.001396	1.000000
			*MESH_TVERT	1	1.008097	0.998188	1.000000
			*MESH_TVERT	2	0.023896	0.998188	1.000000
			*MESH_TVERT	3	1.008097	-0.001396	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	124.000000	328.125000
			*MESH_VERTEX	1	0.000000	0.000000	408.000000
			*MESH_VERTEX	2	0.000000	124.000000	336.000000
			*MESH_VERTEX	3	63.000000	0.000000	400.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	1	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	2	0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	3	0.107473	0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011750	0.001684	1.000000
			*MESH_TVERT	1	0.995951	1.001812	1.000000
			*MESH_TVERT	2	0.995951	0.001684	1.000000
			*MESH_TVERT	3	0.011750	1.001812	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	144.000000	63.000000	288.125000
			*MESH_VERTEX	1	0.000000	0.000000	376.000000
			*MESH_VERTEX	2	0.000000	63.000000	368.125000
			*MESH_VERTEX	3	144.000000	0.000000	296.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.482769	0.108623	0.868985
			*MESH_VERTEXNORMAL	1	0.482769	0.108623	0.868985
			*MESH_VERTEXNORMAL	2	0.482769	0.108623	0.868985
			*MESH_VERTEXNORMAL	3	0.482769	0.108623	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023896	-0.000021	1.000000
			*MESH_TVERT	1	1.008097	1.000000	1.000000
			*MESH_TVERT	2	0.023896	1.000000	1.000000
			*MESH_TVERT	3	1.008097	-0.000021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	144.000000	280.125000
			*MESH_VERTEX	1	0.000000	0.000000	368.000000
			*MESH_VERTEX	2	0.000000	144.000000	288.000000
			*MESH_VERTEX	3	63.000000	0.000000	360.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.108623	0.482769	0.868985
			*MESH_VERTEXNORMAL	1	0.108623	0.482769	0.868985
			*MESH_VERTEXNORMAL	2	0.108623	0.482769	0.868985
			*MESH_VERTEXNORMAL	3	0.108623	0.482769	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011750	-0.000021	1.000000
			*MESH_TVERT	1	0.995951	1.000000	1.000000
			*MESH_TVERT	2	0.995951	-0.000021	1.000000
			*MESH_TVERT	3	0.011750	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	168.000000	63.000000	233.000000
			*MESH_VERTEX	1	0.000000	0.000000	335.875000
			*MESH_VERTEX	2	0.000000	63.000000	328.000000
			*MESH_VERTEX	3	168.000000	0.000000	240.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.489169	0.108182	0.865454
			*MESH_VERTEXNORMAL	1	0.489169	0.108182	0.865454
			*MESH_VERTEXNORMAL	2	0.489169	0.108182	0.865454
			*MESH_VERTEXNORMAL	3	0.489169	0.108182	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.023896	-0.000088	1.000000
			*MESH_TVERT	1	1.008097	1.000000	1.000000
			*MESH_TVERT	2	0.023896	1.000000	1.000000
			*MESH_TVERT	3	1.008097	-0.000088	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	168.000000	225.125000
			*MESH_VERTEX	1	0.000000	0.000000	328.000000
			*MESH_VERTEX	2	0.000000	168.000000	233.000000
			*MESH_VERTEX	3	63.000000	0.000000	320.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.108182	0.489169	0.865454
			*MESH_VERTEXNORMAL	1	0.108182	0.489169	0.865454
			*MESH_VERTEXNORMAL	2	0.108182	0.489169	0.865454
			*MESH_VERTEXNORMAL	3	0.108182	0.489169	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011286	0.003535	1.000000
			*MESH_TVERT	1	0.995951	1.003623	1.000000
			*MESH_TVERT	2	0.995951	0.003535	1.000000
			*MESH_TVERT	3	0.011286	1.003623	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	76.000000	0.000000	436.000000
			*MESH_VERTEX	1	0.000000	-63.000000	472.250000
			*MESH_VERTEX	2	0.000000	0.000000	480.125000
			*MESH_VERTEX	3	76.000000	-63.000000	428.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	1	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	2	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	3	0.499227	-0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.991903	0.002837	1.000000
			*MESH_TVERT	1	0.007701	1.003623	1.000000
			*MESH_TVERT	2	0.991903	1.003623	1.000000
			*MESH_TVERT	3	0.007701	0.002837	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	100.000000	0.000000	398.000000
			*MESH_VERTEX	1	0.000000	-63.000000	448.250000
			*MESH_VERTEX	2	0.000000	0.000000	456.125000
			*MESH_VERTEX	3	100.000000	-63.000000	390.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	1	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	2	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	3	0.499227	-0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.987854	-0.000041	1.000000
			*MESH_TVERT	1	0.003189	1.000000	1.000000
			*MESH_TVERT	2	0.987854	1.000000	1.000000
			*MESH_TVERT	3	0.003189	-0.000041	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	124.000000	0.000000	344.000000
			*MESH_VERTEX	1	0.000000	-63.000000	408.125000
			*MESH_VERTEX	2	0.000000	0.000000	416.000000
			*MESH_VERTEX	3	124.000000	-63.000000	336.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	1	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	2	0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	3	0.499227	-0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.987854	-0.000128	1.000000
			*MESH_TVERT	1	0.003653	1.000000	1.000000
			*MESH_TVERT	2	0.987854	1.000000	1.000000
			*MESH_TVERT	3	0.003653	-0.000128	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	144.000000	0.000000	296.000000
			*MESH_VERTEX	1	0.000000	-63.000000	368.125000
			*MESH_VERTEX	2	0.000000	0.000000	376.000000
			*MESH_VERTEX	3	144.000000	-63.000000	288.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.482769	-0.108623	0.868985
			*MESH_VERTEXNORMAL	1	0.482769	-0.108623	0.868985
			*MESH_VERTEXNORMAL	2	0.482769	-0.108623	0.868985
			*MESH_VERTEXNORMAL	3	0.482769	-0.108623	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.987854	-0.000021	1.000000
			*MESH_TVERT	1	0.003653	1.000000	1.000000
			*MESH_TVERT	2	0.987854	1.000000	1.000000
			*MESH_TVERT	3	0.003653	-0.000021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	168.000000	0.000000	241.000000
			*MESH_VERTEX	1	0.000000	-63.000000	328.125000
			*MESH_VERTEX	2	0.000000	0.000000	336.000000
			*MESH_VERTEX	3	168.000000	-63.000000	233.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.489169	-0.108182	0.865454
			*MESH_VERTEXNORMAL	1	0.489169	-0.108182	0.865454
			*MESH_VERTEXNORMAL	2	0.489169	-0.108182	0.865454
			*MESH_VERTEXNORMAL	3	0.489169	-0.108182	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.987854	-0.000088	1.000000
			*MESH_TVERT	1	0.003189	1.000000	1.000000
			*MESH_TVERT	2	0.987854	1.000000	1.000000
			*MESH_TVERT	3	0.003189	-0.000088	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	464.125000
			*MESH_VERTEX	1	0.000000	-76.000000	427.875000
			*MESH_VERTEX	2	0.000000	0.000000	472.000000
			*MESH_VERTEX	3	63.000000	-76.000000	420.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	1	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	2	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	3	0.107473	-0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015624	1.000000	1.000000
			*MESH_TVERT	1	1.000000	-0.000001	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.015624	-0.000001	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	424.125000
			*MESH_VERTEX	1	0.000000	-100.000000	373.875000
			*MESH_VERTEX	2	0.000000	0.000000	432.000000
			*MESH_VERTEX	3	63.000000	-100.000000	366.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	1	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	2	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	3	0.107473	-0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015624	1.000000	1.000000
			*MESH_TVERT	1	1.000000	-0.000002	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.015624	-0.000002	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	384.125000
			*MESH_VERTEX	1	0.000000	-124.000000	320.000000
			*MESH_VERTEX	2	0.000000	0.000000	392.000000
			*MESH_VERTEX	3	63.000000	-124.000000	312.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	1	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	2	0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	3	0.107473	-0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015624	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000001	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.015624	0.000001	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	344.125000
			*MESH_VERTEX	1	0.000000	-144.000000	272.000000
			*MESH_VERTEX	2	0.000000	0.000000	352.000000
			*MESH_VERTEX	3	63.000000	-144.000000	264.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.108623	-0.482769	0.868985
			*MESH_VERTEXNORMAL	1	0.108623	-0.482769	0.868985
			*MESH_VERTEXNORMAL	2	0.108623	-0.482769	0.868985
			*MESH_VERTEXNORMAL	3	0.108623	-0.482769	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015624	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000002	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.015624	0.000002	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	0.000000	304.000000
			*MESH_VERTEX	1	0.000000	-168.000000	216.875000
			*MESH_VERTEX	2	0.000000	0.000000	311.875000
			*MESH_VERTEX	3	63.000000	-168.000000	209.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	0.108182	-0.489169	0.865454
			*MESH_VERTEXNORMAL	1	0.108182	-0.489169	0.865454
			*MESH_VERTEXNORMAL	2	0.108182	-0.489169	0.865454
			*MESH_VERTEXNORMAL	3	0.108182	-0.489169	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015624	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000001	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.015624	0.000001	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	480.000000
			*MESH_VERTEX	1	-63.000000	0.000000	472.125000
			*MESH_VERTEX	2	0.000000	76.000000	435.875000
			*MESH_VERTEX	3	-63.000000	76.000000	428.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	1	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	2	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	3	-0.107473	0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.998188	1.000000
			*MESH_TVERT	1	0.015799	0.998188	1.000000
			*MESH_TVERT	2	1.000000	-0.001711	1.000000
			*MESH_TVERT	3	0.015799	-0.001711	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	448.000000
			*MESH_VERTEX	1	-63.000000	0.000000	440.125000
			*MESH_VERTEX	2	0.000000	100.000000	389.875000
			*MESH_VERTEX	3	-63.000000	100.000000	382.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	1	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	2	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	3	-0.107473	0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.001812	1.000000
			*MESH_TVERT	1	0.015799	1.001812	1.000000
			*MESH_TVERT	2	1.000000	0.001771	1.000000
			*MESH_TVERT	3	0.015799	0.001771	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	408.000000
			*MESH_VERTEX	1	-63.000000	0.000000	400.125000
			*MESH_VERTEX	2	0.000000	124.000000	336.000000
			*MESH_VERTEX	3	-63.000000	124.000000	328.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	1	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	2	-0.107473	0.499227	0.859780
			*MESH_VERTEXNORMAL	3	-0.107473	0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.998188	1.000000
			*MESH_TVERT	1	0.015799	0.998188	1.000000
			*MESH_TVERT	2	1.000000	-0.001396	1.000000
			*MESH_TVERT	3	0.015799	-0.001396	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	368.000000
			*MESH_VERTEX	1	-63.000000	0.000000	360.125000
			*MESH_VERTEX	2	0.000000	144.000000	288.000000
			*MESH_VERTEX	3	-63.000000	144.000000	280.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.108623	0.482769	0.868985
			*MESH_VERTEXNORMAL	1	-0.108623	0.482769	0.868985
			*MESH_VERTEXNORMAL	2	-0.108623	0.482769	0.868985
			*MESH_VERTEXNORMAL	3	-0.108623	0.482769	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.015799	1.000000	1.000000
			*MESH_TVERT	2	1.000000	-0.000021	1.000000
			*MESH_TVERT	3	0.015799	-0.000021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	327.875000
			*MESH_VERTEX	1	-63.000000	0.000000	320.000000
			*MESH_VERTEX	2	0.000000	168.000000	232.875000
			*MESH_VERTEX	3	-63.000000	168.000000	225.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.108182	0.489169	0.865454
			*MESH_VERTEXNORMAL	1	-0.108182	0.489169	0.865454
			*MESH_VERTEXNORMAL	2	-0.108182	0.489169	0.865454
			*MESH_VERTEXNORMAL	3	-0.108182	0.489169	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.003623	1.000000
			*MESH_TVERT	1	0.015799	1.003623	1.000000
			*MESH_TVERT	2	1.000000	0.003535	1.000000
			*MESH_TVERT	3	0.015799	0.003535	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-76.000000	428.000000
			*MESH_VERTEX	1	-63.000000	-76.000000	420.125000
			*MESH_VERTEX	2	0.000000	0.000000	472.125000
			*MESH_VERTEX	3	-63.000000	0.000000	464.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	1	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	2	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	3	-0.107473	-0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.001694	1.000000
			*MESH_TVERT	1	0.015567	0.001694	1.000000
			*MESH_TVERT	2	1.000000	1.001812	1.000000
			*MESH_TVERT	3	0.015567	1.001812	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-100.000000	374.000000
			*MESH_VERTEX	1	-63.000000	-100.000000	366.125000
			*MESH_VERTEX	2	0.000000	0.000000	432.000000
			*MESH_VERTEX	3	-63.000000	0.000000	424.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	1	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	2	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	3	-0.107473	-0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	-0.000041	1.000000
			*MESH_TVERT	1	0.011286	-0.000041	1.000000
			*MESH_TVERT	2	0.995951	1.000000	1.000000
			*MESH_TVERT	3	0.011286	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	392.000000
			*MESH_VERTEX	1	-63.000000	-124.000000	312.125000
			*MESH_VERTEX	2	-63.000000	0.000000	384.125000
			*MESH_VERTEX	3	0.000000	-124.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	1	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	2	-0.107473	-0.499227	0.859780
			*MESH_VERTEXNORMAL	3	-0.107473	-0.499227	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.001812	1.000000
			*MESH_TVERT	1	0.015799	0.001822	1.000000
			*MESH_TVERT	2	0.015799	1.001812	1.000000
			*MESH_TVERT	3	1.000000	0.001822	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	352.000000
			*MESH_VERTEX	1	-63.000000	-144.000000	264.125000
			*MESH_VERTEX	2	-63.000000	0.000000	344.125000
			*MESH_VERTEX	3	0.000000	-144.000000	272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	-0.108623	-0.482769	0.868985
			*MESH_VERTEXNORMAL	1	-0.108623	-0.482769	0.868985
			*MESH_VERTEXNORMAL	2	-0.108623	-0.482769	0.868985
			*MESH_VERTEXNORMAL	3	-0.108623	-0.482769	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.001812	1.000000
			*MESH_TVERT	1	0.015799	0.001790	1.000000
			*MESH_TVERT	2	0.015799	1.001812	1.000000
			*MESH_TVERT	3	1.000000	0.001790	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-168.000000	217.000000
			*MESH_VERTEX	1	-63.000000	-168.000000	209.125000
			*MESH_VERTEX	2	0.000000	0.000000	312.000000
			*MESH_VERTEX	3	-63.000000	0.000000	304.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.108182	-0.489169	0.865454
			*MESH_VERTEXNORMAL	1	-0.108182	-0.489169	0.865454
			*MESH_VERTEXNORMAL	2	-0.108182	-0.489169	0.865454
			*MESH_VERTEXNORMAL	3	-0.108182	-0.489169	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	-0.000036	1.000000
			*MESH_TVERT	1	0.011518	-0.000036	1.000000
			*MESH_TVERT	2	0.995951	1.000000	1.000000
			*MESH_TVERT	3	0.011518	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	480.125000
			*MESH_VERTEX	1	-76.000000	0.000000	436.000000
			*MESH_VERTEX	2	0.000000	63.000000	472.250000
			*MESH_VERTEX	3	-76.000000	63.000000	428.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	1	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	2	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	3	-0.499227	0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	1.000000	1.000000
			*MESH_TVERT	1	0.995951	-0.000117	1.000000
			*MESH_TVERT	2	0.011518	1.000000	1.000000
			*MESH_TVERT	3	0.011518	-0.000117	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-63.000000	472.125000
			*MESH_VERTEX	1	-76.000000	-63.000000	428.000000
			*MESH_VERTEX	2	0.000000	0.000000	480.000000
			*MESH_VERTEX	3	-76.000000	0.000000	435.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	1	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	2	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	3	-0.499227	-0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011750	1.000000	1.000000
			*MESH_TVERT	1	0.011750	-0.000117	1.000000
			*MESH_TVERT	2	0.995951	1.000000	1.000000
			*MESH_TVERT	3	0.995951	-0.000117	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	440.125000
			*MESH_VERTEX	1	-100.000000	0.000000	382.000000
			*MESH_VERTEX	2	0.000000	63.000000	432.250000
			*MESH_VERTEX	3	-100.000000	63.000000	374.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	1	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	2	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	3	-0.499227	0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	1.000000	1.000000
			*MESH_TVERT	1	0.995951	-0.000041	1.000000
			*MESH_TVERT	2	0.011286	1.000000	1.000000
			*MESH_TVERT	3	0.011286	-0.000041	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	440.000000
			*MESH_VERTEX	1	-100.000000	-63.000000	374.000000
			*MESH_VERTEX	2	-100.000000	0.000000	381.875000
			*MESH_VERTEX	3	0.000000	-63.000000	432.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	1	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	2	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	3	-0.499227	-0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	1.000000	1.000000
			*MESH_TVERT	1	0.011750	-0.000041	1.000000
			*MESH_TVERT	2	0.995951	-0.000041	1.000000
			*MESH_TVERT	3	0.011750	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	400.000000
			*MESH_VERTEX	1	-124.000000	0.000000	328.000000
			*MESH_VERTEX	2	0.000000	63.000000	392.125000
			*MESH_VERTEX	3	-124.000000	63.000000	320.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	1	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	2	-0.499227	0.107473	0.859780
			*MESH_VERTEXNORMAL	3	-0.499227	0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000010	1.000000
			*MESH_TVERT	2	0.015799	1.000000	1.000000
			*MESH_TVERT	3	0.015799	0.000010	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	400.000000
			*MESH_VERTEX	1	-124.000000	-63.000000	320.125000
			*MESH_VERTEX	2	-124.000000	0.000000	328.000000
			*MESH_VERTEX	3	0.000000	-63.000000	392.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	1	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	2	-0.499227	-0.107473	0.859780
			*MESH_VERTEXNORMAL	3	-0.499227	-0.107473	0.859780
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	1.000000	1.000000
			*MESH_TVERT	1	0.011750	0.000010	1.000000
			*MESH_TVERT	2	0.995951	0.000010	1.000000
			*MESH_TVERT	3	0.011750	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	360.000000
			*MESH_VERTEX	1	-144.000000	0.000000	280.000000
			*MESH_VERTEX	2	0.000000	63.000000	352.125000
			*MESH_VERTEX	3	-144.000000	63.000000	272.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.482769	0.108623	0.868985
			*MESH_VERTEXNORMAL	1	-0.482769	0.108623	0.868985
			*MESH_VERTEXNORMAL	2	-0.482769	0.108623	0.868985
			*MESH_VERTEXNORMAL	3	-0.482769	0.108623	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	-0.000021	1.000000
			*MESH_TVERT	2	0.015799	1.000000	1.000000
			*MESH_TVERT	3	0.015799	-0.000021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-63.000000	352.125000
			*MESH_VERTEX	1	-144.000000	-63.000000	272.125000
			*MESH_VERTEX	2	0.000000	0.000000	360.000000
			*MESH_VERTEX	3	-144.000000	0.000000	280.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.482769	-0.108623	0.868985
			*MESH_VERTEXNORMAL	1	-0.482769	-0.108623	0.868985
			*MESH_VERTEXNORMAL	2	-0.482769	-0.108623	0.868985
			*MESH_VERTEXNORMAL	3	-0.482769	-0.108623	0.868985
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.011750	1.000000	1.000000
			*MESH_TVERT	1	0.011750	-0.000021	1.000000
			*MESH_TVERT	2	0.995951	1.000000	1.000000
			*MESH_TVERT	3	0.995951	-0.000021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	320.000000
			*MESH_VERTEX	1	-168.000000	0.000000	225.000000
			*MESH_VERTEX	2	0.000000	63.000000	312.125000
			*MESH_VERTEX	3	-168.000000	63.000000	217.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	0.000000	-0.999452	0.033093
			*MESH_VERTEXNORMAL	0	-0.489169	0.108182	0.865454
			*MESH_VERTEXNORMAL	1	-0.489169	0.108182	0.865454
			*MESH_VERTEXNORMAL	2	-0.489169	0.108182	0.865454
			*MESH_VERTEXNORMAL	3	-0.489169	0.108182	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	1.000000	1.000000
			*MESH_TVERT	1	0.995952	-0.000088	1.000000
			*MESH_TVERT	2	0.011286	1.000000	1.000000
			*MESH_TVERT	3	0.011287	-0.000088	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	319.875000
			*MESH_VERTEX	1	-168.000000	-63.000000	217.000000
			*MESH_VERTEX	2	-168.000000	0.000000	224.875000
			*MESH_VERTEX	3	0.000000	-63.000000	312.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706933	-0.706759	0.027151
			*MESH_FACENORMAL	1	-0.577075	-0.815773	0.038728
			*MESH_VERTEXNORMAL	0	-0.489169	-0.108182	0.865454
			*MESH_VERTEXNORMAL	1	-0.489169	-0.108182	0.865454
			*MESH_VERTEXNORMAL	2	-0.489169	-0.108182	0.865454
			*MESH_VERTEXNORMAL	3	-0.489169	-0.108182	0.865454
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995951	1.001812	1.000000
			*MESH_TVERT	1	0.011750	0.001825	1.000000
			*MESH_TVERT	2	0.995951	0.001825	1.000000
			*MESH_TVERT	3	0.011750	1.001812	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
