*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"palm3.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_treetropic"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.868425	0.881562
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_treetropic"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_treetropic.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_plant/plant_palm1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.823577	1.000000	0.496864
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_palm1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_palm1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	6.000000	-24.000000
			*MESH_VERTEX	1	11.625000	11.625000	-32.000000
			*MESH_VERTEX	2	13.500000	6.000000	-32.000000
			*MESH_VERTEX	3	14.000000	6.000000	-40.000000
			*MESH_VERTEX	4	11.625000	0.375000	-32.000000
			*MESH_VERTEX	5	12.000000	0.000000	-40.000000
			*MESH_VERTEX	6	10.500000	10.500000	-24.000000
			*MESH_VERTEX	7	10.500000	1.500000	-24.000000
			*MESH_VERTEX	8	12.000000	12.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	7	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	1	0.696628	0.696628	0.171518
			*MESH_VERTEXNORMAL	2	0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.696628	-0.696628	0.171518
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	7	0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.427431	0.787342	1.000000
			*MESH_TVERT	1	0.534288	0.893671	1.000000
			*MESH_TVERT	2	0.427431	0.893671	1.000000
			*MESH_TVERT	3	0.427431	1.000000	1.000000
			*MESH_TVERT	4	0.320573	0.893671	1.000000
			*MESH_TVERT	5	0.320573	1.000000	1.000000
			*MESH_TVERT	6	0.534288	0.787342	1.000000
			*MESH_TVERT	7	0.320573	0.787342	1.000000
			*MESH_TVERT	8	0.534288	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	1	3	8
			*MESH_TFACE	7	0	1	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	6.000000	-24.000000
			*MESH_VERTEX	1	10.500000	6.000000	-22.000000
			*MESH_VERTEX	2	9.375000	9.375000	-22.000000
			*MESH_VERTEX	3	10.500000	10.500000	-24.000000
			*MESH_VERTEX	4	9.375000	2.625000	-22.000000
			*MESH_VERTEX	5	10.500000	1.500000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.925388	0.000000	0.379021
			*MESH_VERTEXNORMAL	2	0.611872	0.611872	0.501223
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.611872	-0.611872	0.501223
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.369231	1.000000	1.000000
			*MESH_TVERT	1	0.369231	0.949367	1.000000
			*MESH_TVERT	2	0.461538	0.949367	1.000000
			*MESH_TVERT	3	0.461538	1.000000	1.000000
			*MESH_TVERT	4	0.276923	0.949367	1.000000
			*MESH_TVERT	5	0.276923	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.625000	11.625000	-32.000000
			*MESH_VERTEX	1	6.000000	12.000000	-24.000000
			*MESH_VERTEX	2	6.000000	13.500000	-32.000000
			*MESH_VERTEX	3	6.000000	14.000000	-40.000000
			*MESH_VERTEX	4	10.500000	10.500000	-24.000000
			*MESH_VERTEX	5	0.375000	11.625000	-32.000000
			*MESH_VERTEX	6	1.500000	10.500000	-24.000000
			*MESH_VERTEX	7	0.000000	12.000000	-40.000000
			*MESH_VERTEX	8	12.000000	12.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	-0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.696628	0.696628	0.171518
			*MESH_VERTEXNORMAL	1	0.000000	0.970142	0.242536
			*MESH_VERTEXNORMAL	2	0.000000	0.992508	0.122183
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	5	-0.696628	0.696628	0.171518
			*MESH_VERTEXNORMAL	6	-0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.534288	0.893671	1.000000
			*MESH_TVERT	1	0.641146	0.787342	1.000000
			*MESH_TVERT	2	0.641146	0.893671	1.000000
			*MESH_TVERT	3	0.641146	1.000000	1.000000
			*MESH_TVERT	4	0.534288	0.787342	1.000000
			*MESH_TVERT	5	0.748004	0.893671	1.000000
			*MESH_TVERT	6	0.748004	0.787342	1.000000
			*MESH_TVERT	7	0.748004	1.000000	1.000000
			*MESH_TVERT	8	0.534288	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	2	3	5
			*MESH_TFACE	5	1	5	6
			*MESH_TFACE	6	0	8	3
			*MESH_TFACE	7	3	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.375000	9.375000	-22.000000
			*MESH_VERTEX	1	6.000000	12.000000	-24.000000
			*MESH_VERTEX	2	10.500000	10.500000	-24.000000
			*MESH_VERTEX	3	6.000000	10.500000	-22.000000
			*MESH_VERTEX	4	2.625000	9.375000	-22.000000
			*MESH_VERTEX	5	1.500000	10.500000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.611872	0.611872	0.501223
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.925388	0.379021
			*MESH_VERTEXNORMAL	4	-0.611872	0.611872	0.501223
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.461538	0.949367	1.000000
			*MESH_TVERT	1	0.553846	1.000000	1.000000
			*MESH_TVERT	2	0.461538	1.000000	1.000000
			*MESH_TVERT	3	0.553846	0.949367	1.000000
			*MESH_TVERT	4	0.646154	0.949367	1.000000
			*MESH_TVERT	5	0.646154	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.375000	9.375000	-22.000000
			*MESH_VERTEX	1	6.000000	6.000000	-20.000000
			*MESH_VERTEX	2	6.000000	10.500000	-22.000000
			*MESH_VERTEX	3	2.625000	9.375000	-22.000000
			*MESH_VERTEX	4	6.000000	6.000000	-20.000000
			*MESH_VERTEX	5	1.500000	6.000000	-22.000000
			*MESH_VERTEX	6	6.000000	6.000000	-20.000000
			*MESH_VERTEX	7	2.625000	2.625000	-22.000000
			*MESH_VERTEX	8	1.500000	6.000000	-22.000000
			*MESH_VERTEX	9	6.000000	6.000000	-20.000000
			*MESH_VERTEX	10	10.500000	6.000000	-22.000000
			*MESH_VERTEX	11	9.375000	2.625000	-22.000000
			*MESH_VERTEX	12	6.000000	6.000000	-20.000000
			*MESH_VERTEX	13	6.000000	1.500000	-22.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.921155	-0.222141	0.319574
			*MESH_FACENORMAL	5	-0.611872	-0.611872	0.501223
			*MESH_FACENORMAL	6	0.611872	-0.611872	0.501223
			*MESH_FACENORMAL	7	0.683989	0.078467	0.725260
			*MESH_VERTEXNORMAL	0	0.611872	0.611872	0.501223
			*MESH_VERTEXNORMAL	1	0.000000	0.316228	0.948683
			*MESH_VERTEXNORMAL	2	0.000000	0.925388	0.379021
			*MESH_VERTEXNORMAL	3	-0.611872	0.611872	0.501223
			*MESH_VERTEXNORMAL	4	-0.316228	0.000000	0.948683
			*MESH_VERTEXNORMAL	5	-0.925388	0.000000	0.379021
			*MESH_VERTEXNORMAL	6	-0.316228	0.000000	0.948683
			*MESH_VERTEXNORMAL	7	-0.611872	-0.611872	0.501223
			*MESH_VERTEXNORMAL	8	-0.925388	0.000000	0.379021
			*MESH_VERTEXNORMAL	9	0.316228	0.000000	0.948683
			*MESH_VERTEXNORMAL	10	0.925388	0.000000	0.379021
			*MESH_VERTEXNORMAL	11	0.611872	-0.611872	0.501223
			*MESH_VERTEXNORMAL	12	0.000000	-0.316228	0.948683
			*MESH_VERTEXNORMAL	13	0.000000	-0.925388	0.379021
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.461538	0.949367	1.000000
			*MESH_TVERT	1	0.553846	0.898734	1.000000
			*MESH_TVERT	2	0.553846	0.949367	1.000000
			*MESH_TVERT	3	0.646154	0.949367	1.000000
			*MESH_TVERT	4	0.738462	0.898734	1.000000
			*MESH_TVERT	5	0.738462	0.949367	1.000000
			*MESH_TVERT	6	0.000000	0.898734	1.000000
			*MESH_TVERT	7	0.092308	0.949367	1.000000
			*MESH_TVERT	8	0.000000	0.949367	1.000000
			*MESH_TVERT	9	0.369231	0.898734	1.000000
			*MESH_TVERT	10	0.369231	0.949367	1.000000
			*MESH_TVERT	11	0.276923	0.949367	1.000000
			*MESH_TVERT	12	0.184615	0.898734	1.000000
			*MESH_TVERT	13	0.184615	0.949367	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	6	8	7
			*MESH_TFACE	4	0	9	10
			*MESH_TFACE	5	9	11	10
			*MESH_TFACE	6	11	12	13
			*MESH_TFACE	7	7	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	0.000000	-24.000000
			*MESH_VERTEX	1	6.000000	1.500000	-22.000000
			*MESH_VERTEX	2	9.375000	2.625000	-22.000000
			*MESH_VERTEX	3	10.500000	1.500000	-24.000000
			*MESH_VERTEX	4	2.625000	2.625000	-22.000000
			*MESH_VERTEX	5	1.500000	1.500000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.925388	0.379021
			*MESH_VERTEXNORMAL	2	0.611872	-0.611872	0.501223
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.611872	-0.611872	0.501223
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.184615	1.000000	1.000000
			*MESH_TVERT	1	0.184615	0.949367	1.000000
			*MESH_TVERT	2	0.276923	0.949367	1.000000
			*MESH_TVERT	3	0.276923	1.000000	1.000000
			*MESH_TVERT	4	0.092308	0.949367	1.000000
			*MESH_TVERT	5	0.092308	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	0.000000	-24.000000
			*MESH_VERTEX	1	10.500000	1.500000	-24.000000
			*MESH_VERTEX	2	11.625000	0.375000	-32.000000
			*MESH_VERTEX	3	6.000000	-1.500000	-32.000000
			*MESH_VERTEX	4	6.000000	-2.000000	-40.000000
			*MESH_VERTEX	5	0.375000	0.375000	-32.000000
			*MESH_VERTEX	6	0.000000	0.000000	-40.000000
			*MESH_VERTEX	7	12.000000	0.000000	-40.000000
			*MESH_VERTEX	8	1.500000	1.500000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	-0.877355	0.479842	0.000000
			*MESH_FACENORMAL	6	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.970142	0.242536
			*MESH_VERTEXNORMAL	1	0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	2	0.696628	-0.696628	0.171518
			*MESH_VERTEXNORMAL	3	0.000000	-0.992508	0.122183
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.696628	-0.696628	0.171518
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.666667	-0.666667	0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213715	0.787342	1.000000
			*MESH_TVERT	1	0.320573	0.787342	1.000000
			*MESH_TVERT	2	0.320573	0.893671	1.000000
			*MESH_TVERT	3	0.213715	0.893671	1.000000
			*MESH_TVERT	4	0.213715	1.000000	1.000000
			*MESH_TVERT	5	0.106858	0.893671	1.000000
			*MESH_TVERT	6	0.106858	1.000000	1.000000
			*MESH_TVERT	7	0.320573	1.000000	1.000000
			*MESH_TVERT	8	0.106858	0.787342	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	8	5
			*MESH_TFACE	6	2	4	7
			*MESH_TFACE	7	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.625000	9.375000	-22.000000
			*MESH_VERTEX	1	0.000000	6.000000	-24.000000
			*MESH_VERTEX	2	1.500000	10.500000	-24.000000
			*MESH_VERTEX	3	1.500000	6.000000	-22.000000
			*MESH_VERTEX	4	0.000000	6.000000	-24.000000
			*MESH_VERTEX	5	1.500000	6.000000	-22.000000
			*MESH_VERTEX	6	2.625000	2.625000	-22.000000
			*MESH_VERTEX	7	1.500000	1.500000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.611872	0.611872	0.501223
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.925388	0.000000	0.379021
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.925388	0.000000	0.379021
			*MESH_VERTEXNORMAL	6	-0.611872	-0.611872	0.501223
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.646154	0.949367	1.000000
			*MESH_TVERT	1	0.738462	1.000000	1.000000
			*MESH_TVERT	2	0.646154	1.000000	1.000000
			*MESH_TVERT	3	0.738462	0.949367	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.000000	0.949367	1.000000
			*MESH_TVERT	6	0.092308	0.949367	1.000000
			*MESH_TVERT	7	0.092308	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.375000	11.625000	-32.000000
			*MESH_VERTEX	1	1.500000	10.500000	-24.000000
			*MESH_VERTEX	2	0.000000	6.000000	-24.000000
			*MESH_VERTEX	3	-1.500000	6.000000	-32.000000
			*MESH_VERTEX	4	0.000000	6.000000	-24.000000
			*MESH_VERTEX	5	0.375000	0.375000	-32.000000
			*MESH_VERTEX	6	-1.500000	6.000000	-32.000000
			*MESH_VERTEX	7	-2.000000	6.000000	-40.000000
			*MESH_VERTEX	8	0.000000	12.000000	-40.000000
			*MESH_VERTEX	9	-2.000000	6.000000	-40.000000
			*MESH_VERTEX	10	0.000000	0.000000	-40.000000
			*MESH_VERTEX	11	1.500000	1.500000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	5	-0.123865	0.968710	0.215078
			*MESH_FACENORMAL	6	-0.683989	0.078466	0.725260
			*MESH_FACENORMAL	7	0.968710	-0.123865	0.215078
			*MESH_VERTEXNORMAL	0	-0.696628	0.696628	0.171518
			*MESH_VERTEXNORMAL	1	-0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	2	-0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	3	-0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	4	-0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	5	-0.696628	-0.696628	0.171518
			*MESH_VERTEXNORMAL	6	-0.992508	0.000000	0.122183
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.666667	-0.666667	0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.748004	0.893671	1.000000
			*MESH_TVERT	1	0.748004	0.787342	1.000000
			*MESH_TVERT	2	0.854861	0.787342	1.000000
			*MESH_TVERT	3	0.854861	0.893671	1.000000
			*MESH_TVERT	4	0.000000	0.787342	1.000000
			*MESH_TVERT	5	0.106858	0.893671	1.000000
			*MESH_TVERT	6	0.000000	0.893671	1.000000
			*MESH_TVERT	7	0.854861	1.000000	1.000000
			*MESH_TVERT	8	0.748004	1.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
			*MESH_TVERT	10	0.106858	1.000000	1.000000
			*MESH_TVERT	11	0.106858	0.787342	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	7	3
			*MESH_TFACE	4	0	8	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	20.000000	18.000000
			*MESH_VERTEX	1	50.078125	19.664063	26.437500
			*MESH_VERTEX	2	61.000000	24.562500	12.000000
			*MESH_VERTEX	3	59.000000	29.250000	10.000000
			*MESH_VERTEX	4	51.750000	14.937500	32.625000
			*MESH_VERTEX	5	48.187500	24.406250	24.375000
			*MESH_VERTEX	6	46.078125	29.164063	26.437500
			*MESH_VERTEX	7	38.000000	8.750000	30.500000
			*MESH_VERTEX	8	37.312500	13.968750	25.250000
			*MESH_VERTEX	9	35.750000	18.875000	23.500000
			*MESH_VERTEX	10	33.312500	23.468750	25.250000
			*MESH_VERTEX	11	30.000000	27.750000	30.500000
			*MESH_VERTEX	12	22.703125	7.476563	8.437500
			*MESH_VERTEX	13	21.750000	1.437500	11.625000
			*MESH_VERTEX	14	21.687500	12.656250	7.375000
			*MESH_VERTEX	15	18.703125	16.976563	8.437500
			*MESH_VERTEX	16	13.750000	20.437500	11.625000
			*MESH_VERTEX	17	6.000000	5.750000	-24.000000
			*MESH_VERTEX	18	6.250000	0.187500	-24.000000
			*MESH_VERTEX	19	3.000000	-7.000000	-24.000000
			*MESH_VERTEX	20	2.250000	9.687500	-24.000000
			*MESH_VERTEX	21	-5.000000	12.000000	-24.000000
			*MESH_VERTEX	22	57.000000	34.062500	12.000000
			*MESH_VERTEX	23	43.750000	33.937500	32.625000
			*MESH_VERTEX	24	55.000000	39.000000	18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.925388	0.000000	0.379021
			*MESH_FACENORMAL	7	-0.956564	-0.256940	0.137724
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	0.717710	0.205419	0.665354
			*MESH_FACENORMAL	10	-0.123865	0.968710	0.215078
			*MESH_FACENORMAL	11	-0.847694	0.214026	0.485395
			*MESH_FACENORMAL	12	-0.510272	-0.448049	0.734081
			*MESH_FACENORMAL	13	-0.774731	-0.360891	0.519181
			*MESH_FACENORMAL	14	-0.906474	0.078821	0.414839
			*MESH_FACENORMAL	15	0.683989	0.078467	0.725260
			*MESH_FACENORMAL	16	0.211104	0.000000	0.977464
			*MESH_FACENORMAL	17	-0.400462	-0.400462	0.824172
			*MESH_FACENORMAL	18	-0.764134	0.155841	0.625950
			*MESH_FACENORMAL	19	-0.155841	0.764134	0.625950
			*MESH_FACENORMAL	20	-0.400462	0.400462	0.824172
			*MESH_FACENORMAL	21	-0.155841	0.764134	0.625950
			*MESH_FACENORMAL	22	0.211104	0.000000	0.977464
			*MESH_FACENORMAL	23	-0.310405	-0.301597	0.901492
			*MESH_FACENORMAL	24	0.564866	-0.317998	0.761448
			*MESH_FACENORMAL	25	0.052377	-0.303880	0.951270
			*MESH_FACENORMAL	26	-0.454785	0.299374	0.838776
			*MESH_FACENORMAL	27	-0.191234	0.584797	0.788316
			*MESH_FACENORMAL	28	0.069041	0.190216	0.979312
			*MESH_FACENORMAL	29	0.117341	0.171310	0.978204
			*MESH_FACENORMAL	30	0.135676	0.564720	0.814054
			*MESH_FACENORMAL	31	0.066750	0.608345	0.790860
			*MESH_VERTEXNORMAL	0	0.376970	0.858376	0.347972
			*MESH_VERTEXNORMAL	1	0.279538	0.663479	0.694013
			*MESH_VERTEXNORMAL	2	0.630155	0.652868	0.420319
			*MESH_VERTEXNORMAL	3	0.812706	0.374513	0.446373
			*MESH_VERTEXNORMAL	4	0.025072	0.909833	0.414218
			*MESH_VERTEXNORMAL	5	0.520720	0.251272	0.815912
			*MESH_VERTEXNORMAL	6	0.673558	-0.207291	0.709472
			*MESH_VERTEXNORMAL	7	-0.323548	0.846823	0.422147
			*MESH_VERTEXNORMAL	8	-0.191635	0.572546	0.797162
			*MESH_VERTEXNORMAL	9	0.038936	0.043359	0.998301
			*MESH_VERTEXNORMAL	10	0.281637	-0.496496	0.821080
			*MESH_VERTEXNORMAL	11	0.407892	-0.800979	0.438243
			*MESH_VERTEXNORMAL	12	-0.616640	0.343679	0.708265
			*MESH_VERTEXNORMAL	13	-0.631541	0.677478	0.377068
			*MESH_VERTEXNORMAL	14	-0.454864	-0.177935	0.872604
			*MESH_VERTEXNORMAL	15	-0.180607	-0.661727	0.727666
			*MESH_VERTEXNORMAL	16	0.065911	-0.918393	0.390140
			*MESH_VERTEXNORMAL	17	-0.838199	-0.355166	0.413860
			*MESH_VERTEXNORMAL	18	-0.925049	0.043272	0.377375
			*MESH_VERTEXNORMAL	19	-0.856923	0.431151	0.282473
			*MESH_VERTEXNORMAL	20	-0.610844	-0.694069	0.380971
			*MESH_VERTEXNORMAL	21	-0.275723	-0.917592	0.286361
			*MESH_VERTEXNORMAL	22	0.904652	0.054405	0.422663
			*MESH_VERTEXNORMAL	23	0.695602	-0.576994	0.428038
			*MESH_VERTEXNORMAL	24	0.895492	-0.271770	0.352471
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	22	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	19	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	15	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	15	B:	16	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	6	B:	23	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	6	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	6	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
			*MESH_TVERT	4	0.000000	0.750000	1.000000
			*MESH_TVERT	5	0.500000	0.750000	1.000000
			*MESH_TVERT	6	0.750000	0.750000	1.000000
			*MESH_TVERT	7	0.000000	0.500000	1.000000
			*MESH_TVERT	8	0.250000	0.500000	1.000000
			*MESH_TVERT	9	0.500000	0.500000	1.000000
			*MESH_TVERT	10	0.750000	0.500000	1.000000
			*MESH_TVERT	11	1.000000	0.500000	1.000000
			*MESH_TVERT	12	0.250000	0.250000	1.000000
			*MESH_TVERT	13	0.000000	0.250000	1.000000
			*MESH_TVERT	14	0.500000	0.250000	1.000000
			*MESH_TVERT	15	0.750000	0.250000	1.000000
			*MESH_TVERT	16	1.000000	0.250000	1.000000
			*MESH_TVERT	17	0.500000	0.000000	1.000000
			*MESH_TVERT	18	0.250000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	0.000000	1.000000
			*MESH_TVERT	20	0.750000	0.000000	1.000000
			*MESH_TVERT	21	1.000000	0.000000	1.000000
			*MESH_TVERT	22	0.750000	1.000000	1.000000
			*MESH_TVERT	23	1.000000	0.750000	1.000000
			*MESH_TVERT	24	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	4
			*MESH_TFACE	4	3	6	5
			*MESH_TFACE	5	1	7	4
			*MESH_TFACE	6	1	5	9
			*MESH_TFACE	7	1	9	8
			*MESH_TFACE	8	1	8	7
			*MESH_TFACE	9	3	22	6
			*MESH_TFACE	10	5	6	9
			*MESH_TFACE	11	6	10	9
			*MESH_TFACE	12	6	11	10
			*MESH_TFACE	13	8	9	12
			*MESH_TFACE	14	7	8	12
			*MESH_TFACE	15	7	12	13
			*MESH_TFACE	16	9	14	12
			*MESH_TFACE	17	10	11	15
			*MESH_TFACE	18	9	10	15
			*MESH_TFACE	19	9	15	14
			*MESH_TFACE	20	11	16	15
			*MESH_TFACE	21	14	15	17
			*MESH_TFACE	22	12	14	17
			*MESH_TFACE	23	12	17	18
			*MESH_TFACE	24	12	19	13
			*MESH_TFACE	25	12	18	19
			*MESH_TFACE	26	15	20	17
			*MESH_TFACE	27	15	16	21
			*MESH_TFACE	28	15	21	20
			*MESH_TFACE	29	6	23	11
			*MESH_TFACE	30	6	22	24
			*MESH_TFACE	31	6	24	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.109253	-36.150772	26.437500
			*MESH_VERTEX	1	33.524475	-33.774506	32.625000
			*MESH_VERTEX	2	38.557861	-45.079590	18.000000
			*MESH_VERTEX	3	33.990112	-47.113281	12.000000
			*MESH_VERTEX	4	29.422363	-49.146973	10.000000
			*MESH_VERTEX	5	27.372559	-19.957153	30.500000
			*MESH_VERTEX	6	24.592346	-38.298649	24.375000
			*MESH_VERTEX	7	23.414917	-23.361156	25.250000
			*MESH_VERTEX	8	19.973755	-40.218132	26.437500
			*MESH_VERTEX	9	24.854614	-51.180664	12.000000
			*MESH_VERTEX	10	20.286865	-53.214355	18.000000
			*MESH_VERTEX	11	19.050537	-25.851608	23.500000
			*MESH_VERTEX	12	16.907104	-8.744431	8.437500
			*MESH_VERTEX	13	15.253479	-41.909225	32.625000
			*MESH_VERTEX	14	14.279419	-27.428509	25.250000
			*MESH_VERTEX	15	12.796936	-11.805851	7.375000
			*MESH_VERTEX	16	9.101563	-28.091858	30.500000
			*MESH_VERTEX	17	7.771606	-12.811791	8.437500
			*MESH_VERTEX	18	5.831543	3.838623	-24.000000
			*MESH_VERTEX	19	1.831116	-11.762253	11.625000
			*MESH_VERTEX	20	0.450318	3.632019	-24.000000
			*MESH_VERTEX	21	-6.557861	7.079590	-24.000000
			*MESH_VERTEX	22	20.102112	-3.627533	11.625000
			*MESH_VERTEX	23	11.713135	15.214355	-24.000000
			*MESH_VERTEX	24	9.585815	7.699402	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.925388	0.000000	0.379021
			*MESH_FACENORMAL	8	-0.968710	-0.123865	0.215078
			*MESH_FACENORMAL	9	-0.932819	0.069600	0.353559
			*MESH_FACENORMAL	10	-0.932819	0.069600	0.353559
			*MESH_FACENORMAL	11	-0.921155	-0.222141	0.319574
			*MESH_FACENORMAL	12	-0.078466	-0.683989	0.725260
			*MESH_FACENORMAL	13	0.543085	0.712141	0.444875
			*MESH_FACENORMAL	14	-0.539274	-0.480661	0.691483
			*MESH_FACENORMAL	15	-0.383596	-0.309855	0.869968
			*MESH_FACENORMAL	16	0.400462	-0.400462	0.824172
			*MESH_FACENORMAL	17	-0.534336	0.653890	0.535642
			*MESH_FACENORMAL	18	-0.539274	0.480661	0.691483
			*MESH_FACENORMAL	19	-0.631218	0.000000	0.775605
			*MESH_FACENORMAL	20	-0.234836	-0.234836	0.943241
			*MESH_FACENORMAL	21	-0.448229	0.592743	0.669139
			*MESH_FACENORMAL	22	0.157341	0.166852	0.973347
			*MESH_FACENORMAL	23	-0.538771	0.401551	0.740596
			*MESH_FACENORMAL	24	-0.665254	0.176014	0.725573
			*MESH_FACENORMAL	25	-0.475315	-0.121058	0.871447
			*MESH_FACENORMAL	26	-0.308843	-0.193622	0.931196
			*MESH_FACENORMAL	27	-0.366641	-0.128545	0.921439
			*MESH_FACENORMAL	28	0.747520	0.043536	0.662811
			*MESH_FACENORMAL	29	0.404571	-0.166846	0.899158
			*MESH_FACENORMAL	30	0.303880	-0.052377	0.951270
			*MESH_FACENORMAL	31	0.121427	-0.121427	0.985145
			*MESH_VERTEXNORMAL	0	-0.219321	-0.684971	0.694775
			*MESH_VERTEXNORMAL	1	-0.584990	-0.697402	0.414025
			*MESH_VERTEXNORMAL	2	-0.287362	-0.891633	0.349875
			*MESH_VERTEXNORMAL	3	0.040542	-0.905589	0.422214
			*MESH_VERTEXNORMAL	4	0.363742	-0.816975	0.447485
			*MESH_VERTEXNORMAL	5	-0.804440	-0.421007	0.419082
			*MESH_VERTEXNORMAL	6	0.239283	-0.537435	0.808645
			*MESH_VERTEXNORMAL	7	-0.512767	-0.303952	0.802922
			*MESH_VERTEXNORMAL	8	0.655789	-0.295346	0.694775
			*MESH_VERTEXNORMAL	9	0.645856	-0.636085	0.422214
			*MESH_VERTEXNORMAL	10	0.854896	-0.383066	0.349877
			*MESH_VERTEXNORMAL	11	0.026802	-0.060194	0.997827
			*MESH_VERTEXNORMAL	12	-0.681619	0.150922	0.715974
			*MESH_VERTEXNORMAL	13	0.909705	-0.031920	0.414026
			*MESH_VERTEXNORMAL	14	0.568990	0.177677	0.802921
			*MESH_VERTEXNORMAL	15	-0.193952	0.435628	0.878983
			*MESH_VERTEXNORMAL	16	0.851145	0.316108	0.419081
			*MESH_VERTEXNORMAL	17	0.343937	0.607529	0.715972
			*MESH_VERTEXNORMAL	18	-0.370451	0.832051	0.412864
			*MESH_VERTEXNORMAL	19	0.686550	0.624755	0.371928
			*MESH_VERTEXNORMAL	20	0.040857	0.925782	0.375844
			*MESH_VERTEXNORMAL	21	0.445576	0.851817	0.275445
			*MESH_VERTEXNORMAL	22	-0.923675	-0.092163	0.371929
			*MESH_VERTEXNORMAL	23	-0.931171	0.238851	0.275446
			*MESH_VERTEXNORMAL	24	-0.715327	0.589108	0.375845
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	5	B:	22	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	12	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	12	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	12	B:	24	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	1.000000	0.750000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	1.000000	0.500000	1.000000
			*MESH_TVERT	6	0.500000	0.750000	1.000000
			*MESH_TVERT	7	0.750000	0.500000	1.000000
			*MESH_TVERT	8	0.250000	0.750000	1.000000
			*MESH_TVERT	9	0.250000	1.000000	1.000000
			*MESH_TVERT	10	0.000000	1.000000	1.000000
			*MESH_TVERT	11	0.500000	0.500000	1.000000
			*MESH_TVERT	12	0.750000	0.250000	1.000000
			*MESH_TVERT	13	0.000000	0.750000	1.000000
			*MESH_TVERT	14	0.250000	0.500000	1.000000
			*MESH_TVERT	15	0.500000	0.250000	1.000000
			*MESH_TVERT	16	0.000000	0.500000	1.000000
			*MESH_TVERT	17	0.250000	0.250000	1.000000
			*MESH_TVERT	18	0.500000	0.000000	1.000000
			*MESH_TVERT	19	0.000000	0.250000	1.000000
			*MESH_TVERT	20	0.250000	0.000000	1.000000
			*MESH_TVERT	21	0.000000	0.000000	1.000000
			*MESH_TVERT	22	1.000000	0.250000	1.000000
			*MESH_TVERT	23	1.000000	0.000000	1.000000
			*MESH_TVERT	24	0.750000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	4	6	8
			*MESH_TFACE	7	4	8	9
			*MESH_TFACE	8	0	7	11
			*MESH_TFACE	9	0	11	6
			*MESH_TFACE	10	6	11	8
			*MESH_TFACE	11	8	10	9
			*MESH_TFACE	12	7	12	11
			*MESH_TFACE	13	5	12	7
			*MESH_TFACE	14	8	13	10
			*MESH_TFACE	15	8	11	14
			*MESH_TFACE	16	11	12	15
			*MESH_TFACE	17	8	14	16
			*MESH_TFACE	18	8	16	13
			*MESH_TFACE	19	11	15	17
			*MESH_TFACE	20	11	17	14
			*MESH_TFACE	21	14	17	16
			*MESH_TFACE	22	12	18	15
			*MESH_TFACE	23	15	18	17
			*MESH_TFACE	24	16	17	19
			*MESH_TFACE	25	17	18	20
			*MESH_TFACE	26	17	20	21
			*MESH_TFACE	27	17	21	19
			*MESH_TFACE	28	5	22	12
			*MESH_TFACE	29	12	22	23
			*MESH_TFACE	30	12	23	24
			*MESH_TFACE	31	12	24	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	19.687500	9.000000	48.656250
			*MESH_VERTEX	1	26.000000	14.000000	58.000000
			*MESH_VERTEX	2	26.000000	9.000000	53.500000
			*MESH_VERTEX	3	26.000000	4.000000	52.000000
			*MESH_VERTEX	4	20.375000	4.000000	46.500000
			*MESH_VERTEX	5	19.687500	-1.000000	48.656250
			*MESH_VERTEX	6	17.625000	14.000000	55.125000
			*MESH_VERTEX	7	15.500000	4.000000	32.000000
			*MESH_VERTEX	8	14.250000	9.000000	34.125000
			*MESH_VERTEX	9	14.250000	-1.000000	34.125000
			*MESH_VERTEX	10	10.500000	14.000000	40.500000
			*MESH_VERTEX	11	10.500000	-6.000000	40.500000
			*MESH_VERTEX	12	9.687500	9.000000	9.906250
			*MESH_VERTEX	13	11.375000	4.000000	8.500000
			*MESH_VERTEX	14	9.687500	-1.000000	9.906250
			*MESH_VERTEX	15	8.000000	4.000000	-24.000000
			*MESH_VERTEX	16	6.000000	9.000000	-24.000000
			*MESH_VERTEX	17	6.000000	-1.000000	-24.000000
			*MESH_VERTEX	18	4.625000	14.000000	14.125000
			*MESH_VERTEX	19	4.625000	-6.000000	14.125000
			*MESH_VERTEX	20	0.000000	14.000000	-24.000000
			*MESH_VERTEX	21	0.000000	-6.000000	-24.000000
			*MESH_VERTEX	22	26.000000	-1.000000	53.500000
			*MESH_VERTEX	23	26.000000	-6.000000	58.000000
			*MESH_VERTEX	24	17.625000	-6.000000	55.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	7	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	8	-0.930615	0.224086	0.289381
			*MESH_FACENORMAL	9	-0.957077	-0.224210	0.183665
			*MESH_FACENORMAL	10	0.876870	0.000000	0.480728
			*MESH_FACENORMAL	11	-0.534273	0.816497	0.218828
			*MESH_FACENORMAL	12	-0.266688	-0.266688	0.926151
			*MESH_FACENORMAL	13	-0.534336	-0.653890	0.535642
			*MESH_FACENORMAL	14	-0.906474	0.078821	0.414839
			*MESH_FACENORMAL	15	0.683989	0.078467	0.725260
			*MESH_FACENORMAL	16	-0.541217	0.699430	0.466777
			*MESH_FACENORMAL	17	0.463802	0.736907	0.491788
			*MESH_FACENORMAL	18	-0.234836	-0.234836	0.943241
			*MESH_FACENORMAL	19	0.764134	0.155841	0.625950
			*MESH_FACENORMAL	20	0.611872	0.611872	0.501223
			*MESH_FACENORMAL	21	0.000000	0.556535	0.830824
			*MESH_FACENORMAL	22	-0.155841	0.764134	0.625950
			*MESH_FACENORMAL	23	-0.136027	-0.526399	0.839286
			*MESH_FACENORMAL	24	0.228741	-0.242011	0.942926
			*MESH_FACENORMAL	25	0.114200	-0.358503	0.926517
			*MESH_FACENORMAL	26	0.000000	-0.159987	0.987119
			*MESH_FACENORMAL	27	0.240941	0.113183	0.963918
			*MESH_FACENORMAL	28	-0.079074	0.235010	0.968771
			*MESH_FACENORMAL	29	0.489941	0.359257	0.794287
			*MESH_FACENORMAL	30	0.359257	0.489941	0.794287
			*MESH_FACENORMAL	31	0.469076	0.064975	0.880764
			*MESH_VERTEXNORMAL	0	-0.694497	-0.505240	0.512256
			*MESH_VERTEXNORMAL	1	-0.341606	-0.817014	0.464535
			*MESH_VERTEXNORMAL	2	-0.658256	-0.464456	0.592435
			*MESH_VERTEXNORMAL	3	-0.743292	0.000000	0.668968
			*MESH_VERTEXNORMAL	4	-0.806307	0.000000	0.591497
			*MESH_VERTEXNORMAL	5	-0.694497	0.505240	0.512256
			*MESH_VERTEXNORMAL	6	-0.340450	-0.869310	0.358320
			*MESH_VERTEXNORMAL	7	-0.891883	0.000000	0.452267
			*MESH_VERTEXNORMAL	8	-0.763645	-0.517042	0.386672
			*MESH_VERTEXNORMAL	9	-0.763645	0.517042	0.386672
			*MESH_VERTEXNORMAL	10	-0.396206	-0.882208	0.254421
			*MESH_VERTEXNORMAL	11	-0.396206	0.882208	0.254421
			*MESH_VERTEXNORMAL	12	-0.816991	-0.518144	0.253086
			*MESH_VERTEXNORMAL	13	-0.953638	0.000000	0.300957
			*MESH_VERTEXNORMAL	14	-0.816991	0.518144	0.253086
			*MESH_VERTEXNORMAL	15	-0.996930	0.000000	0.078302
			*MESH_VERTEXNORMAL	16	-0.877521	-0.474559	0.068923
			*MESH_VERTEXNORMAL	17	-0.877521	0.474559	0.068923
			*MESH_VERTEXNORMAL	18	-0.446388	-0.882692	0.146942
			*MESH_VERTEXNORMAL	19	-0.446388	0.882692	0.146942
			*MESH_VERTEXNORMAL	20	-0.547872	-0.835436	0.043385
			*MESH_VERTEXNORMAL	21	-0.547872	0.835436	0.043385
			*MESH_VERTEXNORMAL	22	-0.658256	0.464456	0.592435
			*MESH_VERTEXNORMAL	23	-0.341606	0.817014	0.464535
			*MESH_VERTEXNORMAL	24	-0.340450	0.869310	0.358320
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	5	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	18	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	14	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	20	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	14	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	14	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	5	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	5	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	5	B:	11	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	0.750000	1.000000
			*MESH_TVERT	5	0.250000	0.750000	1.000000
			*MESH_TVERT	6	1.000000	0.750000	1.000000
			*MESH_TVERT	7	0.500000	0.500000	1.000000
			*MESH_TVERT	8	0.750000	0.500000	1.000000
			*MESH_TVERT	9	0.250000	0.500000	1.000000
			*MESH_TVERT	10	1.000000	0.500000	1.000000
			*MESH_TVERT	11	0.000000	0.500000	1.000000
			*MESH_TVERT	12	0.750000	0.250000	1.000000
			*MESH_TVERT	13	0.500000	0.250000	1.000000
			*MESH_TVERT	14	0.250000	0.250000	1.000000
			*MESH_TVERT	15	0.500000	0.000000	1.000000
			*MESH_TVERT	16	0.750000	0.000000	1.000000
			*MESH_TVERT	17	0.250000	0.000000	1.000000
			*MESH_TVERT	18	1.000000	0.250000	1.000000
			*MESH_TVERT	19	0.000000	0.250000	1.000000
			*MESH_TVERT	20	1.000000	0.000000	1.000000
			*MESH_TVERT	21	0.000000	0.000000	1.000000
			*MESH_TVERT	22	0.250000	1.000000	1.000000
			*MESH_TVERT	23	0.000000	1.000000	1.000000
			*MESH_TVERT	24	0.000000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	6
			*MESH_TFACE	4	0	7	4
			*MESH_TFACE	5	3	4	5
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	4	7	5
			*MESH_TFACE	8	0	6	10
			*MESH_TFACE	9	0	10	8
			*MESH_TFACE	10	3	5	22
			*MESH_TFACE	11	5	7	9
			*MESH_TFACE	12	5	9	11
			*MESH_TFACE	13	8	10	12
			*MESH_TFACE	14	7	8	12
			*MESH_TFACE	15	7	12	13
			*MESH_TFACE	16	7	14	9
			*MESH_TFACE	17	7	13	14
			*MESH_TFACE	18	9	14	11
			*MESH_TFACE	19	12	15	13
			*MESH_TFACE	20	13	15	14
			*MESH_TFACE	21	12	16	15
			*MESH_TFACE	22	14	15	17
			*MESH_TFACE	23	10	18	12
			*MESH_TFACE	24	11	14	19
			*MESH_TFACE	25	12	18	20
			*MESH_TFACE	26	12	20	16
			*MESH_TFACE	27	14	21	19
			*MESH_TFACE	28	14	17	21
			*MESH_TFACE	29	5	23	22
			*MESH_TFACE	30	5	24	23
			*MESH_TFACE	31	5	11	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.897747	1.909547	9.906250
			*MESH_VERTEX	1	16.223877	5.404907	-24.000000
			*MESH_VERTEX	2	13.011139	2.077934	14.125000
			*MESH_VERTEX	3	8.459259	4.562157	-24.000000
			*MESH_VERTEX	4	8.930054	-2.148224	40.500000
			*MESH_VERTEX	5	3.473267	6.596771	-24.000000
			*MESH_VERTEX	6	2.728386	-1.372471	34.125000
			*MESH_VERTEX	7	1.128822	4.168949	8.500000
			*MESH_VERTEX	8	-1.048824	-5.283896	48.656250
			*MESH_VERTEX	9	3.980621	-7.273567	55.125000
			*MESH_VERTEX	10	-1.736633	1.201645	32.000000
			*MESH_VERTEX	11	-1.837158	-13.298096	58.000000
			*MESH_VERTEX	12	-5.123100	-2.305141	46.500000
			*MESH_VERTEX	13	-5.433884	-9.824730	53.500000
			*MESH_VERTEX	14	-9.030579	-6.351410	52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.976643	0.040108	0.211091
			*MESH_FACENORMAL	8	-0.930615	0.224086	0.289381
			*MESH_FACENORMAL	9	-0.930615	0.224086	0.289381
			*MESH_FACENORMAL	10	-0.925388	0.000000	0.379021
			*MESH_FACENORMAL	11	-0.849410	-0.408247	0.334421
			*MESH_FACENORMAL	12	-0.534336	-0.653890	0.535642
			*MESH_FACENORMAL	13	-0.062252	-0.772085	0.632463
			*MESH_FACENORMAL	14	0.217839	0.000000	0.975985
			*MESH_VERTEXNORMAL	0	0.194806	0.947627	0.253087
			*MESH_VERTEXNORMAL	1	-0.220385	0.974448	0.043386
			*MESH_VERTEXNORMAL	2	-0.324871	0.934273	0.146942
			*MESH_VERTEXNORMAL	3	0.268202	0.960894	0.068924
			*MESH_VERTEXNORMAL	4	-0.359376	0.897841	0.254420
			*MESH_VERTEXNORMAL	5	0.692522	0.717135	0.078303
			*MESH_VERTEXNORMAL	6	0.158546	0.908487	0.386671
			*MESH_VERTEXNORMAL	7	0.662452	0.685990	0.300957
			*MESH_VERTEXNORMAL	8	0.119005	0.850549	0.512254
			*MESH_VERTEXNORMAL	9	-0.388825	0.848777	0.358319
			*MESH_VERTEXNORMAL	10	0.619555	0.641566	0.452266
			*MESH_VERTEXNORMAL	11	-0.350397	0.813284	0.464534
			*MESH_VERTEXNORMAL	12	0.560112	0.580006	0.591496
			*MESH_VERTEXNORMAL	13	0.123170	0.796148	0.592433
			*MESH_VERTEXNORMAL	14	0.516338	0.534676	0.668966
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.250000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.250000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	1.000000	0.500000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
			*MESH_TVERT	6	0.750000	0.500000	1.000000
			*MESH_TVERT	7	0.500000	0.250000	1.000000
			*MESH_TVERT	8	0.750000	0.750000	1.000000
			*MESH_TVERT	9	1.000000	0.750000	1.000000
			*MESH_TVERT	10	0.500000	0.500000	1.000000
			*MESH_TVERT	11	1.000000	1.000000	1.000000
			*MESH_TVERT	12	0.500000	0.750000	1.000000
			*MESH_TVERT	13	0.750000	1.000000	1.000000
			*MESH_TVERT	14	0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	4	6	8
			*MESH_TFACE	7	0	7	10
			*MESH_TFACE	8	0	10	6
			*MESH_TFACE	9	6	10	8
			*MESH_TFACE	10	4	8	9
			*MESH_TFACE	11	8	11	9
			*MESH_TFACE	12	8	10	12
			*MESH_TFACE	13	8	13	11
			*MESH_TFACE	14	8	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.837158	19.298096	-24.000000
			*MESH_VERTEX	1	1.265900	11.508751	-24.000000
			*MESH_VERTEX	2	-1.295635	8.856141	9.906250
			*MESH_VERTEX	3	3.473267	6.596771	-24.000000
			*MESH_VERTEX	4	1.128822	4.168949	8.500000
			*MESH_VERTEX	5	-1.375626	15.971123	14.125000
			*MESH_VERTEX	6	-1.736633	1.201645	32.000000
			*MESH_VERTEX	7	-4.465004	5.574123	34.125000
			*MESH_VERTEX	8	-5.456726	11.744965	40.500000
			*MESH_VERTEX	9	-8.242207	1.662698	48.656250
			*MESH_VERTEX	10	-5.123100	-2.305141	46.500000
			*MESH_VERTEX	11	-9.030579	-6.351410	52.000000
			*MESH_VERTEX	12	-10.406143	6.619621	55.125000
			*MESH_VERTEX	13	-16.223877	0.595093	58.000000
			*MESH_VERTEX	14	-12.627243	-2.878135	53.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	7	-0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	8	-0.956564	0.256940	0.137724
			*MESH_FACENORMAL	9	-0.682407	0.713596	0.158437
			*MESH_FACENORMAL	10	-0.847694	0.214026	0.485395
			*MESH_FACENORMAL	11	-0.611872	-0.611872	0.501223
			*MESH_FACENORMAL	12	-0.774731	-0.360891	0.519181
			*MESH_FACENORMAL	13	0.400462	-0.400462	0.824172
			*MESH_FACENORMAL	14	0.400462	0.400462	0.824172
			*MESH_VERTEXNORMAL	0	0.981547	-0.186234	0.043384
			*MESH_VERTEXNORMAL	1	0.950945	0.301583	0.068923
			*MESH_VERTEXNORMAL	2	0.940251	0.227761	0.253086
			*MESH_VERTEXNORMAL	3	0.692522	0.717135	0.078303
			*MESH_VERTEXNORMAL	4	0.662452	0.685990	0.300957
			*MESH_VERTEXNORMAL	5	0.945043	-0.292065	0.146942
			*MESH_VERTEXNORMAL	6	0.619555	0.641566	0.452266
			*MESH_VERTEXNORMAL	7	0.902401	0.190151	0.386671
			*MESH_VERTEXNORMAL	8	0.909835	-0.327827	0.254421
			*MESH_VERTEXNORMAL	9	0.845879	0.148606	0.512255
			*MESH_VERTEXNORMAL	10	0.560112	0.580006	0.591496
			*MESH_VERTEXNORMAL	11	0.516338	0.534676	0.668966
			*MESH_VERTEXNORMAL	12	0.861825	-0.358977	0.358321
			*MESH_VERTEXNORMAL	13	0.825008	-0.321820	0.464535
			*MESH_VERTEXNORMAL	14	0.791365	0.150867	0.592436
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.250000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.250000	1.000000
			*MESH_TVERT	5	0.000000	0.250000	1.000000
			*MESH_TVERT	6	0.500000	0.500000	1.000000
			*MESH_TVERT	7	0.250000	0.500000	1.000000
			*MESH_TVERT	8	0.000000	0.500000	1.000000
			*MESH_TVERT	9	0.250000	0.750000	1.000000
			*MESH_TVERT	10	0.500000	0.750000	1.000000
			*MESH_TVERT	11	0.500000	1.000000	1.000000
			*MESH_TVERT	12	0.000000	0.750000	1.000000
			*MESH_TVERT	13	0.000000	1.000000	1.000000
			*MESH_TVERT	14	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	2	6	4
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	2	8	7
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	6	7	9
			*MESH_TFACE	10	6	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	8	12	9
			*MESH_TFACE	13	9	12	13
			*MESH_TFACE	14	9	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.030579	-6.351410	52.000000
			*MESH_VERTEX	1	-1.048824	-5.283896	48.656250
			*MESH_VERTEX	2	-5.433884	-9.824730	53.500000
			*MESH_VERTEX	3	-8.242207	1.662698	48.656250
			*MESH_VERTEX	4	-12.627243	-2.878135	53.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.516338	0.534676	0.668966
			*MESH_VERTEXNORMAL	1	0.119005	0.850549	0.512254
			*MESH_VERTEXNORMAL	2	0.123170	0.796148	0.592433
			*MESH_VERTEXNORMAL	3	0.845879	0.148606	0.512255
			*MESH_VERTEXNORMAL	4	0.791365	0.150867	0.592436
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.000000	1.000000
			*MESH_TVERT	1	0.750000	0.750000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
			*MESH_TVERT	4	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.016785	4.016876	-24.000000
			*MESH_VERTEX	1	6.070175	-1.069634	-24.000000
			*MESH_VERTEX	2	-12.050894	-1.064299	8.437500
			*MESH_VERTEX	3	12.192383	-6.251221	-24.000000
			*MESH_VERTEX	4	-13.188530	3.995514	7.375000
			*MESH_VERTEX	5	-28.579681	4.005463	23.500000
			*MESH_VERTEX	6	-28.096153	-1.035278	25.250000
			*MESH_VERTEX	7	-42.065605	-0.982573	26.437500
			*MESH_VERTEX	8	-8.675949	-6.165795	11.625000
			*MESH_VERTEX	9	-12.088858	9.013643	8.437500
			*MESH_VERTEX	10	-26.683533	-6.079559	30.500000
			*MESH_VERTEX	11	-28.134117	9.042664	25.250000
			*MESH_VERTEX	12	-41.830368	-5.992516	32.625000
			*MESH_VERTEX	13	-42.103569	9.095369	26.437500
			*MESH_VERTEX	14	-42.156670	4.046722	24.375000
			*MESH_VERTEX	15	-53.919495	4.119293	10.000000
			*MESH_VERTEX	16	-53.959244	-0.906181	12.000000
			*MESH_VERTEX	17	-53.997208	9.171761	12.000000
			*MESH_VERTEX	18	-54.116455	-5.904663	18.000000
			*MESH_VERTEX	19	-54.192383	14.251221	18.000000
			*MESH_VERTEX	20	6.032211	9.008308	-24.000000
			*MESH_VERTEX	21	-26.759460	14.076324	30.500000
			*MESH_VERTEX	22	-41.906296	14.163368	32.625000
			*MESH_VERTEX	23	12.116455	13.904663	-24.000000
			*MESH_VERTEX	24	-8.751877	13.990089	11.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	6	-0.690609	-0.690609	0.214750
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.611872	-0.611872	0.501223
			*MESH_FACENORMAL	9	-0.925388	0.000000	0.379021
			*MESH_FACENORMAL	10	0.697868	0.631259	0.338366
			*MESH_FACENORMAL	11	-0.738432	0.613168	0.280610
			*MESH_FACENORMAL	12	-0.815819	-0.133991	0.562571
			*MESH_FACENORMAL	13	-0.266688	-0.266688	0.926151
			*MESH_FACENORMAL	14	-0.531222	-0.388130	0.753099
			*MESH_FACENORMAL	15	-0.272462	0.063062	0.960098
			*MESH_FACENORMAL	16	-0.640601	0.516717	0.568008
			*MESH_FACENORMAL	17	-0.479971	0.816716	0.320317
			*MESH_FACENORMAL	18	-0.039472	0.930234	0.364839
			*MESH_FACENORMAL	19	0.281320	0.931533	0.230447
			*MESH_FACENORMAL	20	0.900391	-0.120391	0.418093
			*MESH_FACENORMAL	21	0.816716	0.479971	0.320317
			*MESH_FACENORMAL	22	0.611872	0.611872	0.501223
			*MESH_FACENORMAL	23	0.000000	0.631218	0.775605
			*MESH_FACENORMAL	24	-0.092883	-0.092883	0.991335
			*MESH_FACENORMAL	25	-0.349688	-0.498350	0.793326
			*MESH_FACENORMAL	26	0.469625	-0.469625	0.747599
			*MESH_FACENORMAL	27	0.519874	-0.060074	0.852128
			*MESH_FACENORMAL	28	0.423825	-0.063696	0.903502
			*MESH_FACENORMAL	29	-0.314167	-0.063399	0.947249
			*MESH_FACENORMAL	30	-0.314167	0.063399	0.947249
			*MESH_FACENORMAL	31	-0.308843	0.193622	0.931196
			*MESH_VERTEXNORMAL	0	0.910159	-0.003015	0.414247
			*MESH_VERTEXNORMAL	1	0.831066	0.407254	0.378779
			*MESH_VERTEXNORMAL	2	0.424946	0.556094	0.714269
			*MESH_VERTEXNORMAL	3	0.605671	0.743899	0.282448
			*MESH_VERTEXNORMAL	4	0.484263	-0.000850	0.874922
			*MESH_VERTEXNORMAL	5	-0.058380	0.002059	0.998292
			*MESH_VERTEXNORMAL	6	-0.057918	0.595022	0.801620
			*MESH_VERTEXNORMAL	7	-0.526749	0.489774	0.694736
			*MESH_VERTEXNORMAL	8	0.303836	0.876125	0.374284
			*MESH_VERTEXNORMAL	9	0.420881	-0.558520	0.714783
			*MESH_VERTEXNORMAL	10	-0.042986	0.907838	0.417113
			*MESH_VERTEXNORMAL	11	-0.063827	-0.592601	0.802963
			*MESH_VERTEXNORMAL	12	-0.384516	0.827772	0.408584
			*MESH_VERTEXNORMAL	13	-0.532968	-0.482159	0.695319
			*MESH_VERTEXNORMAL	14	-0.582943	0.004330	0.812501
			*MESH_VERTEXNORMAL	15	-0.896605	0.005991	0.442790
			*MESH_VERTEXNORMAL	16	-0.841136	0.344677	0.416759
			*MESH_VERTEXNORMAL	17	-0.845861	-0.333404	0.416366
			*MESH_VERTEXNORMAL	18	-0.685701	0.642558	0.341955
			*MESH_VERTEXNORMAL	19	-0.694636	-0.633275	0.341238
			*MESH_VERTEXNORMAL	20	0.829215	-0.412754	0.376877
			*MESH_VERTEXNORMAL	21	-0.053410	-0.908102	0.415330
			*MESH_VERTEXNORMAL	22	-0.394848	-0.823168	0.408031
			*MESH_VERTEXNORMAL	23	0.598218	-0.751890	0.277123
			*MESH_VERTEXNORMAL	24	0.294642	-0.880570	0.371191
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	20	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	18	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	5	B:	14	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	5	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	5	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	9	B:	21	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	11	B:	21	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	22	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	9	B:	20	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	9	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	9	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	0.250000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.250000	1.000000
			*MESH_TVERT	5	0.500000	0.500000	1.000000
			*MESH_TVERT	6	0.750000	0.500000	1.000000
			*MESH_TVERT	7	0.750000	0.750000	1.000000
			*MESH_TVERT	8	1.000000	0.250000	1.000000
			*MESH_TVERT	9	0.250000	0.250000	1.000000
			*MESH_TVERT	10	1.000000	0.500000	1.000000
			*MESH_TVERT	11	0.250000	0.500000	1.000000
			*MESH_TVERT	12	1.000000	0.750000	1.000000
			*MESH_TVERT	13	0.250000	0.750000	1.000000
			*MESH_TVERT	14	0.500000	0.750000	1.000000
			*MESH_TVERT	15	0.500000	1.000000	1.000000
			*MESH_TVERT	16	0.750000	1.000000	1.000000
			*MESH_TVERT	17	0.250000	1.000000	1.000000
			*MESH_TVERT	18	1.000000	1.000000	1.000000
			*MESH_TVERT	19	0.000000	1.000000	1.000000
			*MESH_TVERT	20	0.250000	0.000000	1.000000
			*MESH_TVERT	21	0.000000	0.500000	1.000000
			*MESH_TVERT	22	0.000000	0.750000	1.000000
			*MESH_TVERT	23	0.000000	0.000000	1.000000
			*MESH_TVERT	24	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	2	5	6
			*MESH_TFACE	5	2	8	3
			*MESH_TFACE	6	2	10	8
			*MESH_TFACE	7	5	7	6
			*MESH_TFACE	8	2	6	10
			*MESH_TFACE	9	0	9	4
			*MESH_TFACE	10	4	9	5
			*MESH_TFACE	11	6	7	10
			*MESH_TFACE	12	0	20	9
			*MESH_TFACE	13	5	9	11
			*MESH_TFACE	14	7	12	10
			*MESH_TFACE	15	7	18	12
			*MESH_TFACE	16	7	16	18
			*MESH_TFACE	17	7	15	16
			*MESH_TFACE	18	7	14	15
			*MESH_TFACE	19	5	14	7
			*MESH_TFACE	20	5	11	13
			*MESH_TFACE	21	5	13	14
			*MESH_TFACE	22	13	15	14
			*MESH_TFACE	23	13	17	15
			*MESH_TFACE	24	13	19	17
			*MESH_TFACE	25	9	21	11
			*MESH_TFACE	26	11	21	13
			*MESH_TFACE	27	13	21	22
			*MESH_TFACE	28	13	22	19
			*MESH_TFACE	29	9	20	23
			*MESH_TFACE	30	9	24	21
			*MESH_TFACE	31	9	23	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
