*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"palm4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_treetropic"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.868425	0.881562
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_treetropic"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_treetropic.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_plant/plant_palm2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.629301	1.000000	0.197989
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_palm2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_palm2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.729858	1.809448	-13.199486
			*MESH_VERTEX	1	4.058677	3.958190	-18.929295
			*MESH_VERTEX	2	5.013610	1.809448	-18.929295
			*MESH_VERTEX	3	4.655548	4.674316	-13.199486
			*MESH_VERTEX	4	6.684692	1.809448	-24.659111
			*MESH_VERTEX	5	4.058677	-0.339340	-18.929295
			*MESH_VERTEX	6	4.655548	-1.055603	-13.199486
			*MESH_VERTEX	7	5.132934	-1.055603	-24.659111
			*MESH_VERTEX	8	5.132934	4.674316	-24.659111
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.369704	-0.572579	0.731760
			*MESH_FACENORMAL	2	-0.089593	-0.465794	0.880346
			*MESH_FACENORMAL	3	0.072833	-0.465702	0.881939
			*MESH_FACENORMAL	4	-0.534879	0.000000	0.844929
			*MESH_FACENORMAL	5	-0.412429	0.404386	0.816318
			*MESH_FACENORMAL	6	0.296886	-0.090216	0.950642
			*MESH_FACENORMAL	7	0.131246	0.000002	0.991350
			*MESH_VERTEXNORMAL	0	0.948684	-0.000000	-0.316224
			*MESH_VERTEXNORMAL	1	0.695922	0.716413	0.049451
			*MESH_VERTEXNORMAL	2	0.997485	-0.000000	0.070879
			*MESH_VERTEXNORMAL	3	0.639607	0.639615	-0.426375
			*MESH_VERTEXNORMAL	4	0.894437	-0.000000	0.447193
			*MESH_VERTEXNORMAL	5	0.695928	-0.716407	0.049451
			*MESH_VERTEXNORMAL	6	0.639602	-0.639598	-0.426408
			*MESH_VERTEXNORMAL	7	0.591987	-0.627887	0.505282
			*MESH_VERTEXNORMAL	8	0.591993	0.627905	0.505252
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.230769	-1.037975	1.000000
			*MESH_TVERT	1	0.538462	0.481013	1.000000
			*MESH_TVERT	2	0.230769	0.481013	1.000000
			*MESH_TVERT	3	0.538462	-1.037975	1.000000
			*MESH_TVERT	4	0.230769	2.000000	1.000000
			*MESH_TVERT	5	-0.076923	0.481013	1.000000
			*MESH_TVERT	6	-0.076923	-1.037975	1.000000
			*MESH_TVERT	7	-0.076923	2.000000	1.000000
			*MESH_TVERT	8	0.538462	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	5	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	0	6	5
			*MESH_TFACE	6	1	4	8
			*MESH_TFACE	7	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.058677	3.958190	-18.929295
			*MESH_VERTEX	1	4.655548	4.674316	-13.199486
			*MESH_VERTEX	2	1.432617	5.629272	-13.199486
			*MESH_VERTEX	3	1.193878	4.674438	-18.929295
			*MESH_VERTEX	4	0.477661	5.629272	-24.659111
			*MESH_VERTEX	5	-1.313179	3.958190	-18.929295
			*MESH_VERTEX	6	-1.790680	4.674316	-13.199486
			*MESH_VERTEX	7	-2.745544	4.674316	-24.659111
			*MESH_VERTEX	8	5.132934	4.674316	-24.659111
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	1	-0.003567	-0.402574	0.915380
			*MESH_FACENORMAL	2	-0.468863	0.085736	0.879100
			*MESH_FACENORMAL	3	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	4	-0.008781	0.000430	0.999961
			*MESH_FACENORMAL	5	0.131193	-0.140865	0.981298
			*MESH_FACENORMAL	6	-0.022839	0.000002	0.999739
			*MESH_FACENORMAL	7	0.131246	0.000002	0.991350
			*MESH_VERTEXNORMAL	0	0.695922	0.716413	0.049451
			*MESH_VERTEXNORMAL	1	0.639607	0.639615	-0.426375
			*MESH_VERTEXNORMAL	2	-0.000000	0.948697	-0.316188
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	-0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.948697	0.316187
			*MESH_VERTEXNORMAL	5	-0.695921	0.716413	0.049451
			*MESH_VERTEXNORMAL	6	-0.639607	0.639615	-0.426375
			*MESH_VERTEXNORMAL	7	-0.591993	0.627905	0.505252
			*MESH_VERTEXNORMAL	8	0.591993	0.627905	0.505252
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.538462	0.481013	1.000000
			*MESH_TVERT	1	0.538462	-1.037975	1.000000
			*MESH_TVERT	2	0.846154	-1.037975	1.000000
			*MESH_TVERT	3	0.846154	0.481013	1.000000
			*MESH_TVERT	4	0.846154	2.000000	1.000000
			*MESH_TVERT	5	1.153846	0.481013	1.000000
			*MESH_TVERT	6	1.153846	-1.037975	1.000000
			*MESH_TVERT	7	1.153846	2.000000	1.000000
			*MESH_TVERT	8	0.538462	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	2	5	6
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.432617	-2.010620	-13.199486
			*MESH_VERTEX	1	4.655548	-1.055603	-13.199486
			*MESH_VERTEX	2	4.058677	-0.339340	-18.929295
			*MESH_VERTEX	3	1.193878	-1.055603	-18.929295
			*MESH_VERTEX	4	0.477661	-2.010620	-24.659111
			*MESH_VERTEX	5	5.132934	-1.055603	-24.659111
			*MESH_VERTEX	6	-1.313179	-0.339340	-18.929295
			*MESH_VERTEX	7	-1.790680	-1.055603	-13.199486
			*MESH_VERTEX	8	-2.745544	-1.055603	-24.659111
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	1	-0.096080	-0.315376	0.944090
			*MESH_FACENORMAL	2	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	3	-0.522756	0.526142	0.670747
			*MESH_FACENORMAL	4	0.072833	-0.465702	0.881939
			*MESH_FACENORMAL	5	-0.089593	0.465801	0.880342
			*MESH_FACENORMAL	6	-0.369705	0.572585	0.731755
			*MESH_FACENORMAL	7	0.442117	0.459719	0.770189
			*MESH_VERTEXNORMAL	0	0.000000	-0.948678	-0.316243
			*MESH_VERTEXNORMAL	1	0.639602	-0.639598	-0.426408
			*MESH_VERTEXNORMAL	2	0.695928	-0.716407	0.049451
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	-0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.948679	0.316242
			*MESH_VERTEXNORMAL	5	0.591987	-0.627887	0.505282
			*MESH_VERTEXNORMAL	6	-0.695928	-0.716407	0.049451
			*MESH_VERTEXNORMAL	7	-0.639602	-0.639598	-0.426408
			*MESH_VERTEXNORMAL	8	-0.591987	-0.627887	0.505282
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.615385	-1.037975	1.000000
			*MESH_TVERT	1	0.923077	-1.037975	1.000000
			*MESH_TVERT	2	0.923077	0.481013	1.000000
			*MESH_TVERT	3	0.615385	0.481013	1.000000
			*MESH_TVERT	4	0.615385	2.000000	1.000000
			*MESH_TVERT	5	0.923077	2.000000	1.000000
			*MESH_TVERT	6	0.307692	0.481013	1.000000
			*MESH_TVERT	7	0.307692	-1.037975	1.000000
			*MESH_TVERT	8	0.307692	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.432617	5.629272	-13.199486
			*MESH_VERTEX	1	4.655548	4.674316	-13.199486
			*MESH_VERTEX	2	1.313110	1.809372	-9.857094
			*MESH_VERTEX	3	5.729858	1.809448	-13.199486
			*MESH_VERTEX	4	4.655548	-1.055603	-13.199486
			*MESH_VERTEX	5	1.432617	-2.010620	-13.199486
			*MESH_VERTEX	6	-1.790680	4.674316	-13.199486
			*MESH_VERTEX	7	-1.790680	-1.055603	-13.199486
			*MESH_VERTEX	8	-2.865112	1.809448	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.173271	-0.397241	0.901209
			*MESH_FACENORMAL	2	-0.096080	-0.315376	0.944090
			*MESH_FACENORMAL	3	0.072833	-0.465702	0.881939
			*MESH_FACENORMAL	4	-0.759239	0.000004	0.650812
			*MESH_FACENORMAL	5	0.166178	-0.397089	0.902610
			*MESH_FACENORMAL	6	0.728421	0.000004	0.685130
			*MESH_FACENORMAL	7	0.550154	-0.358841	0.754031
			*MESH_VERTEXNORMAL	0	0.000000	0.961525	0.274718
			*MESH_VERTEXNORMAL	1	0.201193	0.216032	0.955433
			*MESH_VERTEXNORMAL	2	-0.017032	0.000004	0.999855
			*MESH_VERTEXNORMAL	3	0.941746	0.000000	0.336325
			*MESH_VERTEXNORMAL	4	0.201193	-0.216031	0.955433
			*MESH_VERTEXNORMAL	5	0.000000	-0.961520	0.274734
			*MESH_VERTEXNORMAL	6	-0.209701	0.217278	0.953318
			*MESH_VERTEXNORMAL	7	-0.209701	-0.217276	0.953319
			*MESH_VERTEXNORMAL	8	-0.961516	0.000000	0.274750
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.898438	0.531250	1.000000
			*MESH_TVERT	1	0.951172	0.515625	1.000000
			*MESH_TVERT	2	0.896486	0.468750	1.000000
			*MESH_TVERT	3	0.968750	0.468750	1.000000
			*MESH_TVERT	4	0.951172	0.421875	1.000000
			*MESH_TVERT	5	0.898438	0.406250	1.000000
			*MESH_TVERT	6	0.845705	0.515625	1.000000
			*MESH_TVERT	7	0.845705	0.421875	1.000000
			*MESH_TVERT	8	0.828127	0.468750	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.313179	3.958190	-18.929295
			*MESH_VERTEX	1	-1.790680	4.674316	-13.199486
			*MESH_VERTEX	2	-2.865112	1.809448	-13.199486
			*MESH_VERTEX	3	-2.148865	1.809448	-18.929295
			*MESH_VERTEX	4	-2.865112	1.809448	-13.199486
			*MESH_VERTEX	5	-1.313179	-0.339340	-18.929295
			*MESH_VERTEX	6	-2.148865	1.809448	-18.929295
			*MESH_VERTEX	7	-1.790680	-1.055603	-13.199486
			*MESH_VERTEX	8	-3.819946	1.809448	-24.659111
			*MESH_VERTEX	9	-2.745544	4.674316	-24.659111
			*MESH_VERTEX	10	-3.819946	1.809448	-24.659111
			*MESH_VERTEX	11	-2.745544	-1.055603	-24.659111
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	1	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	2	-0.143779	0.136140	0.980201
			*MESH_FACENORMAL	3	0.078083	0.316088	0.945511
			*MESH_FACENORMAL	4	0.131246	0.000002	0.991350
			*MESH_FACENORMAL	5	-0.653722	-0.000000	0.756735
			*MESH_FACENORMAL	6	-0.219206	0.065969	0.973446
			*MESH_FACENORMAL	7	-0.153003	-0.701836	0.695713
			*MESH_VERTEXNORMAL	0	-0.695921	0.716413	0.049451
			*MESH_VERTEXNORMAL	1	-0.639607	0.639615	-0.426375
			*MESH_VERTEXNORMAL	2	-0.948684	-0.000000	-0.316224
			*MESH_VERTEXNORMAL	3	-0.997485	-0.000000	0.070879
			*MESH_VERTEXNORMAL	4	-0.948684	-0.000000	-0.316224
			*MESH_VERTEXNORMAL	5	-0.695928	-0.716407	0.049451
			*MESH_VERTEXNORMAL	6	-0.997485	-0.000000	0.070879
			*MESH_VERTEXNORMAL	7	-0.639602	-0.639598	-0.426408
			*MESH_VERTEXNORMAL	8	-0.894437	-0.000000	0.447193
			*MESH_VERTEXNORMAL	9	-0.591993	0.627905	0.505252
			*MESH_VERTEXNORMAL	10	-0.894437	-0.000000	0.447193
			*MESH_VERTEXNORMAL	11	-0.591987	-0.627887	0.505282
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.153846	0.481013	1.000000
			*MESH_TVERT	1	1.153846	-1.037975	1.000000
			*MESH_TVERT	2	1.461539	-1.037975	1.000000
			*MESH_TVERT	3	1.461539	0.481013	1.000000
			*MESH_TVERT	4	-1.000000	-1.037975	1.000000
			*MESH_TVERT	5	-0.692308	0.481013	1.000000
			*MESH_TVERT	6	-1.000000	0.481013	1.000000
			*MESH_TVERT	7	-0.692308	-1.037975	1.000000
			*MESH_TVERT	8	1.461539	2.000000	1.000000
			*MESH_TVERT	9	1.153846	2.000000	1.000000
			*MESH_TVERT	10	-1.000000	2.000000	1.000000
			*MESH_TVERT	11	-0.692308	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	8	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	5	7
			*MESH_TFACE	5	0	9	8
			*MESH_TFACE	6	5	6	10
			*MESH_TFACE	7	5	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.443245	-2.837883	5.899946
			*MESH_VERTEX	1	39.514038	-3.042358	24.999268
			*MESH_VERTEX	2	38.785278	-6.791962	19.542328
			*MESH_VERTEX	3	17.859589	1.166748	10.902170
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_VERTEXNORMAL	0	-0.724810	0.140885	0.674390
			*MESH_VERTEXNORMAL	1	-0.312415	-0.904756	0.289505
			*MESH_VERTEXNORMAL	2	-0.398015	0.077356	0.914112
			*MESH_VERTEXNORMAL	3	-0.465640	-0.849620	0.247639
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.056274	-10.541748	24.999268
			*MESH_VERTEX	1	18.443245	-2.837883	5.899946
			*MESH_VERTEX	2	38.785278	-6.791962	19.542328
			*MESH_VERTEX	3	16.401917	-6.332306	10.902170
			*MESH_VERTEX	4	-1.315552	-2.888306	-13.199486
			*MESH_VERTEX	5	4.663055	-0.159241	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_FACENORMAL	2	-0.148494	0.000002	0.988913
			*MESH_FACENORMAL	3	-0.008685	-0.147341	0.989048
			*MESH_VERTEXNORMAL	0	0.049250	0.955904	0.289519
			*MESH_VERTEXNORMAL	1	-0.724810	0.140885	0.674390
			*MESH_VERTEXNORMAL	2	-0.398015	0.077356	0.914112
			*MESH_VERTEXNORMAL	3	-0.113457	0.962184	0.247646
			*MESH_VERTEXNORMAL	4	-0.196687	0.964336	0.177118
			*MESH_VERTEXNORMAL	5	-0.900121	0.174976	0.398956
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.535767	31.490723	2.915627
			*MESH_VERTEX	1	12.240532	13.621292	0.677408
			*MESH_VERTEX	2	26.880280	33.689819	-0.665512
			*MESH_VERTEX	3	23.635986	36.376953	2.915627
			*MESH_VERTEX	4	15.004669	10.239624	5.153824
			*MESH_VERTEX	5	8.105103	15.125549	5.153824
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.173271	-0.397241	0.901209
			*MESH_FACENORMAL	2	-0.468863	-0.085732	0.879101
			*MESH_FACENORMAL	3	-0.075807	-0.075049	0.994294
			*MESH_VERTEXNORMAL	0	-0.674735	0.624206	0.393826
			*MESH_VERTEXNORMAL	1	-0.265409	-0.365973	0.891977
			*MESH_VERTEXNORMAL	2	0.190634	0.256034	0.947684
			*MESH_VERTEXNORMAL	3	0.801036	-0.455602	0.388289
			*MESH_VERTEXNORMAL	4	-0.865683	0.379244	0.326751
			*MESH_VERTEXNORMAL	5	0.631534	-0.704634	0.323505
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
			*MESH_TVERT	4	0.000000	0.500000	1.000000
			*MESH_TVERT	5	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	1	3	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.907112	-7.193352	10.197254
			*MESH_VERTEX	1	8.979980	-2.729187	14.494616
			*MESH_VERTEX	2	13.166138	-11.312378	32.639038
			*MESH_VERTEX	3	11.825989	-17.278564	32.639038
			*MESH_VERTEX	4	4.793579	5.854126	-13.199486
			*MESH_VERTEX	5	3.872040	-0.970428	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	2	-0.468863	-0.085732	0.879101
			*MESH_FACENORMAL	3	-0.327790	-0.091093	0.940349
			*MESH_VERTEXNORMAL	0	-0.410655	0.842002	0.349850
			*MESH_VERTEXNORMAL	1	-0.987671	0.072567	0.138711
			*MESH_VERTEXNORMAL	2	-0.972474	-0.129259	0.193873
			*MESH_VERTEXNORMAL	3	-0.368548	0.755608	0.541506
			*MESH_VERTEXNORMAL	4	-0.996611	-0.042421	0.070476
			*MESH_VERTEXNORMAL	5	-0.437067	0.896182	0.076363
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.299438	-14.661743	32.639038
			*MESH_VERTEX	1	6.907112	-7.193352	10.197254
			*MESH_VERTEX	2	11.825989	-17.278564	32.639038
			*MESH_VERTEX	3	2.113189	-6.078278	14.494616
			*MESH_VERTEX	4	-2.072998	2.505371	-13.199486
			*MESH_VERTEX	5	3.872040	-0.970428	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_FACENORMAL	2	-0.148494	0.000002	0.988913
			*MESH_FACENORMAL	3	-0.008685	-0.147341	0.989048
			*MESH_VERTEXNORMAL	0	0.700579	0.686733	0.193873
			*MESH_VERTEXNORMAL	1	-0.410655	0.842002	0.349850
			*MESH_VERTEXNORMAL	2	-0.368548	0.755608	0.541506
			*MESH_VERTEXNORMAL	3	0.550902	0.822960	0.138718
			*MESH_VERTEXNORMAL	4	0.647046	0.759187	0.070473
			*MESH_VERTEXNORMAL	5	-0.437067	0.896182	0.076363
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.103516	-6.018799	-13.199486
			*MESH_VERTEX	1	12.240532	13.621292	0.677408
			*MESH_VERTEX	2	15.004669	10.239624	5.153824
			*MESH_VERTEX	3	3.012085	0.911377	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_VERTEXNORMAL	0	-0.959671	0.201627	0.195903
			*MESH_VERTEXNORMAL	1	-0.265409	-0.365973	0.891977
			*MESH_VERTEXNORMAL	2	-0.865683	0.379244	0.326751
			*MESH_VERTEXNORMAL	3	-0.527551	-0.746348	0.405776
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.000000	0.500000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.729858	36.188599	24.999268
			*MESH_VERTEX	1	1.909881	15.465485	5.899946
			*MESH_VERTEX	2	1.909881	36.188599	19.542328
			*MESH_VERTEX	3	5.729858	14.128510	10.902170
			*MESH_VERTEX	4	5.729858	-3.920410	-13.199486
			*MESH_VERTEX	5	1.909881	1.427491	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_FACENORMAL	2	-0.148494	0.000002	0.988913
			*MESH_FACENORMAL	3	-0.008685	-0.147341	0.989048
			*MESH_VERTEXNORMAL	0	-0.947731	-0.134060	0.289542
			*MESH_VERTEXNORMAL	1	0.000042	-0.738385	0.674379
			*MESH_VERTEXNORMAL	2	0.000034	-0.405468	0.914109
			*MESH_VERTEXNORMAL	3	-0.922838	-0.295008	0.247669
			*MESH_VERTEXNORMAL	4	-0.909063	-0.377132	0.177135
			*MESH_VERTEXNORMAL	5	0.000048	-0.916975	0.398944
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	5.729858	15.178955	32.590057
			*MESH_VERTEX	1	1.909881	9.019501	10.215670
			*MESH_VERTEX	2	1.909881	19.953857	32.887413
			*MESH_VERTEX	3	5.729858	6.011353	14.105822
			*MESH_VERTEX	4	5.729858	-3.920410	-13.199486
			*MESH_VERTEX	5	1.909881	1.427491	-13.199486
			*MESH_VERTEX	6	-1.909668	15.178955	32.590057
			*MESH_VERTEX	7	-1.909668	6.011353	14.105822
			*MESH_VERTEX	8	-1.909668	-3.920410	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_FACENORMAL	2	-0.148494	0.000002	0.988913
			*MESH_FACENORMAL	3	-0.008685	-0.147341	0.989048
			*MESH_FACENORMAL	4	-0.136809	-0.141748	0.980403
			*MESH_FACENORMAL	5	-0.003567	0.402579	0.915378
			*MESH_FACENORMAL	6	0.377886	-0.175454	0.909075
			*MESH_FACENORMAL	7	0.383841	-0.000512	0.923399
			*MESH_VERTEXNORMAL	0	-0.920412	-0.338688	0.195274
			*MESH_VERTEXNORMAL	1	0.000042	-0.932271	0.361760
			*MESH_VERTEXNORMAL	2	0.000042	-0.863779	0.503871
			*MESH_VERTEXNORMAL	3	-0.876186	-0.457283	0.152284
			*MESH_VERTEXNORMAL	4	-0.909580	-0.404978	0.093048
			*MESH_VERTEXNORMAL	5	0.000050	-0.986265	0.165170
			*MESH_VERTEXNORMAL	6	0.920443	-0.338624	0.195237
			*MESH_VERTEXNORMAL	7	0.876228	-0.457212	0.152256
			*MESH_VERTEXNORMAL	8	0.909614	-0.404904	0.093031
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
			*MESH_TVERT	6	1.000000	1.000000	1.000000
			*MESH_TVERT	7	1.000000	0.500000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	1	8	5
			*MESH_TFACE	7	1	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.443245	-2.837883	5.899946
			*MESH_VERTEX	1	4.663055	-0.159241	-13.199486
			*MESH_VERTEX	2	0.142090	4.610718	-13.199486
			*MESH_VERTEX	3	17.859589	1.166748	10.902170
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_VERTEXNORMAL	0	-0.724810	0.140885	0.674390
			*MESH_VERTEXNORMAL	1	-0.900121	0.174976	0.398956
			*MESH_VERTEXNORMAL	2	-0.543616	-0.820434	0.177113
			*MESH_VERTEXNORMAL	3	-0.465640	-0.849620	0.247639
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.909881	15.465485	5.899946
			*MESH_VERTEX	1	-1.909668	36.188599	24.999268
			*MESH_VERTEX	2	1.909881	36.188599	19.542328
			*MESH_VERTEX	3	-1.909668	14.128510	10.902170
			*MESH_VERTEX	4	-1.909668	-3.920410	-13.199486
			*MESH_VERTEX	5	1.909881	1.427491	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_FACENORMAL	2	-0.468863	0.085736	0.879100
			*MESH_FACENORMAL	3	-0.327790	-0.091093	0.940349
			*MESH_VERTEXNORMAL	0	0.000042	-0.738385	0.674379
			*MESH_VERTEXNORMAL	1	0.947752	-0.134033	0.289485
			*MESH_VERTEXNORMAL	2	0.000034	-0.405468	0.914109
			*MESH_VERTEXNORMAL	3	0.922867	-0.294956	0.247622
			*MESH_VERTEXNORMAL	4	0.909097	-0.377063	0.177103
			*MESH_VERTEXNORMAL	5	0.000048	-0.916975	0.398944
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.626160	-14.663910	5.899889
			*MESH_VERTEX	1	0.955047	-0.577881	-13.199486
			*MESH_VERTEX	2	5.729858	3.719604	-13.199486
			*MESH_VERTEX	3	1.432312	-13.947693	10.674734
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_VERTEXNORMAL	0	0.146663	0.709681	0.689089
			*MESH_VERTEXNORMAL	1	0.171831	0.893188	0.415559
			*MESH_VERTEXNORMAL	2	-0.814220	0.560043	0.152964
			*MESH_VERTEXNORMAL	3	-0.837204	0.490085	0.242706
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.909668	5.629272	-13.199486
			*MESH_VERTEX	1	0.955047	-0.577881	-13.199486
			*MESH_VERTEX	2	-2.626160	-14.663910	5.899889
			*MESH_VERTEX	3	-6.207214	-12.992737	10.674734
			*MESH_VERTEX	4	-11.459473	-34.479370	24.999268
			*MESH_VERTEX	5	-7.639923	-34.956909	19.269455
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	2	-0.096080	-0.315376	0.944090
			*MESH_FACENORMAL	3	0.072833	-0.465702	0.881939
			*MESH_VERTEXNORMAL	0	0.953708	0.199795	0.224772
			*MESH_VERTEXNORMAL	1	0.171831	0.893188	0.415559
			*MESH_VERTEXNORMAL	2	0.146663	0.709681	0.689089
			*MESH_VERTEXNORMAL	3	0.958382	0.085334	0.272437
			*MESH_VERTEXNORMAL	4	0.950340	-0.101938	0.294044
			*MESH_VERTEXNORMAL	5	0.096766	0.372864	0.922827
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.240532	13.621292	0.677408
			*MESH_VERTEX	1	-3.796387	-1.133057	-13.199486
			*MESH_VERTEX	2	8.105103	15.125549	5.153824
			*MESH_VERTEX	3	3.012085	0.911377	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_VERTEXNORMAL	0	-0.265409	-0.365973	0.891977
			*MESH_VERTEXNORMAL	1	0.480971	-0.852678	0.203980
			*MESH_VERTEXNORMAL	2	0.631534	-0.704634	0.323505
			*MESH_VERTEXNORMAL	3	-0.527551	-0.746348	0.405776
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.500000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.626160	-14.663910	5.899889
			*MESH_VERTEX	1	1.432312	-13.947693	10.674734
			*MESH_VERTEX	2	-3.819946	-36.389526	24.999268
			*MESH_VERTEX	3	-7.639923	-34.956909	19.269455
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_VERTEXNORMAL	0	0.146663	0.709681	0.689089
			*MESH_VERTEXNORMAL	1	-0.837204	0.490085	0.242706
			*MESH_VERTEXNORMAL	2	-0.885347	0.350299	0.305698
			*MESH_VERTEXNORMAL	3	0.096766	0.372864	0.922827
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.312134	6.785156	-13.199486
			*MESH_VERTEX	1	1.841950	0.011993	-13.199486
			*MESH_VERTEX	2	-10.009155	-10.296227	0.677408
			*MESH_VERTEX	3	-11.941528	-6.379333	5.153824
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_VERTEXNORMAL	0	0.889708	-0.412359	0.195907
			*MESH_VERTEXNORMAL	1	0.681929	0.608537	0.405777
			*MESH_VERTEXNORMAL	2	0.340946	0.296876	0.891976
			*MESH_VERTEXNORMAL	3	0.758191	-0.564255	0.326745
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.009155	-10.296227	0.677408
			*MESH_VERTEX	1	1.841950	0.011993	-13.199486
			*MESH_VERTEX	2	8.935791	0.472534	-13.199486
			*MESH_VERTEX	3	-6.318115	-12.692169	5.153824
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_VERTEXNORMAL	0	0.340946	0.296876	0.891976
			*MESH_VERTEXNORMAL	1	0.681929	0.608537	0.405777
			*MESH_VERTEXNORMAL	2	-0.276834	0.939019	0.203975
			*MESH_VERTEXNORMAL	3	-0.456839	0.828638	0.323507
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.105835	2.823730	-13.199486
			*MESH_VERTEX	1	-13.439026	5.069145	0.677408
			*MESH_VERTEX	2	-11.141724	8.783722	5.153824
			*MESH_VERTEX	3	1.582947	0.481445	-13.199486
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.534879	0.000000	0.844929
			*MESH_VERTEXNORMAL	0	0.121780	-0.973034	0.195896
			*MESH_VERTEXNORMAL	1	0.432433	-0.131831	0.891977
			*MESH_VERTEXNORMAL	2	-0.076699	-0.941991	0.326756
			*MESH_VERTEXNORMAL	3	0.877459	-0.255789	0.405755
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.000000	0.500000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.439026	5.069145	0.677408
			*MESH_VERTEX	1	1.582947	0.481445	-13.199486
			*MESH_VERTEX	2	5.732788	-5.290771	-13.199486
			*MESH_VERTEX	3	-13.514954	0.669067	5.153824
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_VERTEXNORMAL	0	0.432433	-0.131831	0.891977
			*MESH_VERTEXNORMAL	1	0.877459	-0.255789	0.405755
			*MESH_VERTEXNORMAL	2	0.649651	0.732353	0.203993
			*MESH_VERTEXNORMAL	3	0.460649	0.826517	0.323531
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-10.009155	-10.296227	0.677408
			*MESH_VERTEX	1	-6.318115	-12.692169	5.153824
			*MESH_VERTEX	2	-26.231201	-29.905273	2.915627
			*MESH_VERTEX	3	-28.787994	-26.557556	-0.665512
			*MESH_VERTEX	4	-31.854614	-23.592773	2.915627
			*MESH_VERTEX	5	-11.941528	-6.379333	5.153824
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	2	-0.468863	0.085736	0.879100
			*MESH_FACENORMAL	3	-0.327790	-0.091093	0.940349
			*MESH_VERTEXNORMAL	0	0.340946	0.296876	0.891976
			*MESH_VERTEXNORMAL	1	-0.456839	0.828638	0.323507
			*MESH_VERTEXNORMAL	2	-0.678024	0.624111	0.388289
			*MESH_VERTEXNORMAL	3	-0.243313	-0.206594	0.947691
			*MESH_VERTEXNORMAL	4	0.517055	-0.759980	0.393809
			*MESH_VERTEXNORMAL	5	0.758191	-0.564255	0.326745
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.291870	16.549683	2.915627
			*MESH_VERTEX	1	-11.141724	8.783722	5.153824
			*MESH_VERTEX	2	-13.439026	5.069145	0.677408
			*MESH_VERTEX	3	-37.180847	12.377594	-0.665512
			*MESH_VERTEX	4	-38.665161	8.434814	2.915627
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_FACENORMAL	1	-0.572583	-0.363844	0.734688
			*MESH_FACENORMAL	2	-0.096080	-0.315376	0.944090
			*MESH_VERTEXNORMAL	0	-0.370516	-0.841208	0.393811
			*MESH_VERTEXNORMAL	1	-0.076699	-0.941991	0.326756
			*MESH_VERTEXNORMAL	2	0.432433	-0.131831	0.891977
			*MESH_VERTEXNORMAL	3	-0.304152	0.096849	0.947688
			*MESH_VERTEXNORMAL	4	0.169977	0.905713	0.388319
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.500000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.439026	5.069145	0.677408
			*MESH_VERTEX	1	-13.514954	0.669067	5.153824
			*MESH_VERTEX	2	-38.665161	8.434814	2.915627
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.522754	-0.526137	0.670752
			*MESH_VERTEXNORMAL	0	0.432433	-0.131831	0.891977
			*MESH_VERTEXNORMAL	1	0.460649	0.826517	0.323531
			*MESH_VERTEXNORMAL	2	0.169977	0.905713	0.388319
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.500000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
