*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"pine_tree.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_plant/plant_pinebranch_wind"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.672061	1.000000	0.682513
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_pinebranch_wind"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_pinebranch.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_treebark2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.705368	0.567443
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_treebark2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_treebark2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	0.000000	0.000053
			*MESH_VERTEX	1	11.250000	11.250000	332.000031
			*MESH_VERTEX	2	18.000000	18.000000	0.000053
			*MESH_VERTEX	3	15.000000	0.000000	332.000031
			*MESH_VERTEX	4	11.250000	-11.250000	332.000031
			*MESH_VERTEX	5	18.000000	-18.000000	0.000053
			*MESH_VERTEX	6	4.000000	0.000000	664.000000
			*MESH_VERTEX	7	3.000000	3.000000	664.000000
			*MESH_VERTEX	8	3.000000	-3.000000	664.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	4	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	7	0.136817	-0.689252	0.711486
			*MESH_VERTEXNORMAL	0	0.999710	0.000000	0.024089
			*MESH_VERTEXNORMAL	1	0.706466	0.706466	0.042557
			*MESH_VERTEXNORMAL	2	0.706697	0.706697	0.034058
			*MESH_VERTEXNORMAL	3	0.999547	0.000000	0.030106
			*MESH_VERTEXNORMAL	4	0.706466	-0.706466	0.042557
			*MESH_VERTEXNORMAL	5	0.706697	-0.706697	0.034058
			*MESH_VERTEXNORMAL	6	0.999347	0.000000	0.036121
			*MESH_VERTEXNORMAL	7	0.706185	0.706185	0.051050
			*MESH_VERTEXNORMAL	8	0.706185	-0.706185	0.051050
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.609524	5.000000	1.000000
			*MESH_TVERT	1	0.761905	0.657143	1.000000
			*MESH_TVERT	2	0.761905	5.000000	1.000000
			*MESH_TVERT	3	0.609524	0.657143	1.000000
			*MESH_TVERT	4	0.457143	0.657143	1.000000
			*MESH_TVERT	5	0.457143	5.000000	1.000000
			*MESH_TVERT	6	0.609524	-3.685715	1.000000
			*MESH_TVERT	7	0.761905	-3.685715	1.000000
			*MESH_TVERT	8	0.457143	-3.685715	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.250000	11.250000	332.000031
			*MESH_VERTEX	1	0.000000	24.000000	0.000053
			*MESH_VERTEX	2	18.000000	18.000000	0.000053
			*MESH_VERTEX	3	0.000000	15.000000	332.000031
			*MESH_VERTEX	4	0.000000	4.000000	664.000000
			*MESH_VERTEX	5	3.000000	3.000000	664.000000
			*MESH_VERTEX	6	-11.250000	11.250000	332.000031
			*MESH_VERTEX	7	-3.000000	3.000000	664.000000
			*MESH_VERTEX	8	-18.000000	18.000000	0.000053
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	4	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	7	0.139251	-0.689016	0.711242
			*MESH_VERTEXNORMAL	0	0.706466	0.706466	0.042557
			*MESH_VERTEXNORMAL	1	0.000000	0.999710	0.024089
			*MESH_VERTEXNORMAL	2	0.706697	0.706697	0.034058
			*MESH_VERTEXNORMAL	3	0.000000	0.999547	0.030106
			*MESH_VERTEXNORMAL	4	0.000000	0.999347	0.036121
			*MESH_VERTEXNORMAL	5	0.706185	0.706185	0.051050
			*MESH_VERTEXNORMAL	6	-0.706466	0.706466	0.042557
			*MESH_VERTEXNORMAL	7	-0.706185	0.706185	0.051050
			*MESH_VERTEXNORMAL	8	-0.706697	0.706697	0.034058
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.761905	0.657143	1.000000
			*MESH_TVERT	1	0.914286	5.000000	1.000000
			*MESH_TVERT	2	0.761905	5.000000	1.000000
			*MESH_TVERT	3	0.914286	0.657143	1.000000
			*MESH_TVERT	4	0.914286	-3.685715	1.000000
			*MESH_TVERT	5	0.761905	-3.685715	1.000000
			*MESH_TVERT	6	1.066667	0.657143	1.000000
			*MESH_TVERT	7	1.066667	-3.685715	1.000000
			*MESH_TVERT	8	1.066667	5.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	1	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-4.000000	664.000000
			*MESH_VERTEX	1	3.000000	-3.000000	664.000000
			*MESH_VERTEX	2	11.250000	-11.250000	332.000031
			*MESH_VERTEX	3	0.000000	-15.000000	332.000031
			*MESH_VERTEX	4	0.000000	-24.000000	0.000053
			*MESH_VERTEX	5	18.000000	-18.000000	0.000053
			*MESH_VERTEX	6	-11.250000	-11.250000	332.000031
			*MESH_VERTEX	7	-18.000000	-18.000000	0.000053
			*MESH_VERTEX	8	-3.000000	-3.000000	664.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	4	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	7	0.136817	-0.689252	0.711486
			*MESH_VERTEXNORMAL	0	0.000000	-0.999347	0.036121
			*MESH_VERTEXNORMAL	1	0.706185	-0.706185	0.051050
			*MESH_VERTEXNORMAL	2	0.706466	-0.706466	0.042557
			*MESH_VERTEXNORMAL	3	0.000000	-0.999547	0.030106
			*MESH_VERTEXNORMAL	4	0.000000	-0.999710	0.024089
			*MESH_VERTEXNORMAL	5	0.706697	-0.706697	0.034058
			*MESH_VERTEXNORMAL	6	-0.706466	-0.706466	0.042557
			*MESH_VERTEXNORMAL	7	-0.706697	-0.706697	0.034058
			*MESH_VERTEXNORMAL	8	-0.706185	-0.706185	0.051050
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.304762	-3.685715	1.000000
			*MESH_TVERT	1	0.457143	-3.685715	1.000000
			*MESH_TVERT	2	0.457143	0.657143	1.000000
			*MESH_TVERT	3	0.304762	0.657143	1.000000
			*MESH_TVERT	4	0.304762	5.000000	1.000000
			*MESH_TVERT	5	0.457143	5.000000	1.000000
			*MESH_TVERT	6	0.152381	0.657143	1.000000
			*MESH_TVERT	7	0.152381	5.000000	1.000000
			*MESH_TVERT	8	0.152381	-3.685715	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.250000	11.250000	332.000031
			*MESH_VERTEX	1	-3.000000	3.000000	664.000000
			*MESH_VERTEX	2	-4.000000	0.000000	664.000000
			*MESH_VERTEX	3	-15.000000	0.000000	332.000031
			*MESH_VERTEX	4	-4.000000	0.000000	664.000000
			*MESH_VERTEX	5	-11.250000	-11.250000	332.000031
			*MESH_VERTEX	6	-15.000000	0.000000	332.000031
			*MESH_VERTEX	7	-24.000000	0.000000	0.000053
			*MESH_VERTEX	8	-18.000000	18.000000	0.000053
			*MESH_VERTEX	9	-24.000000	0.000000	0.000053
			*MESH_VERTEX	10	-18.000000	-18.000000	0.000053
			*MESH_VERTEX	11	-3.000000	-3.000000	664.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	2	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	3	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	4	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	5	-0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	6	-0.145079	-0.688434	0.710641
			*MESH_FACENORMAL	7	0.145079	-0.688434	0.710641
			*MESH_VERTEXNORMAL	0	-0.706466	0.706466	0.042557
			*MESH_VERTEXNORMAL	1	-0.706185	0.706185	0.051050
			*MESH_VERTEXNORMAL	2	-0.999347	0.000000	0.036121
			*MESH_VERTEXNORMAL	3	-0.999547	0.000000	0.030106
			*MESH_VERTEXNORMAL	4	-0.999347	0.000000	0.036121
			*MESH_VERTEXNORMAL	5	-0.706466	-0.706466	0.042557
			*MESH_VERTEXNORMAL	6	-0.999547	0.000000	0.030106
			*MESH_VERTEXNORMAL	7	-0.999710	0.000000	0.024089
			*MESH_VERTEXNORMAL	8	-0.706697	0.706697	0.034058
			*MESH_VERTEXNORMAL	9	-0.999710	0.000000	0.024089
			*MESH_VERTEXNORMAL	10	-0.706697	-0.706697	0.034058
			*MESH_VERTEXNORMAL	11	-0.706185	-0.706185	0.051050
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.066667	0.657143	1.000000
			*MESH_TVERT	1	1.066667	-3.685715	1.000000
			*MESH_TVERT	2	1.219048	-3.685715	1.000000
			*MESH_TVERT	3	1.219048	0.657143	1.000000
			*MESH_TVERT	4	0.000000	-3.685715	1.000000
			*MESH_TVERT	5	0.152381	0.657143	1.000000
			*MESH_TVERT	6	0.000000	0.657143	1.000000
			*MESH_TVERT	7	1.219048	5.000000	1.000000
			*MESH_TVERT	8	1.066667	5.000000	1.000000
			*MESH_TVERT	9	0.000000	5.000000	1.000000
			*MESH_TVERT	10	0.152381	5.000000	1.000000
			*MESH_TVERT	11	0.152381	-3.685715	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	7	3
			*MESH_TFACE	4	0	8	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	140.000000	76.000000	334.000000
			*MESH_VERTEX	1	140.000000	39.000000	356.500000
			*MESH_VERTEX	2	70.000000	39.000000	425.250000
			*MESH_VERTEX	3	70.000000	76.000000	403.000000
			*MESH_VERTEX	4	140.000000	0.000000	380.000000
			*MESH_VERTEX	5	0.000000	76.000000	470.000000
			*MESH_VERTEX	6	0.000000	0.000000	516.000000
			*MESH_VERTEX	7	0.000000	39.000000	492.500000
			*MESH_VERTEX	8	70.000000	0.000000	448.000000
			*MESH_VERTEX	9	70.000000	-39.000000	425.250000
			*MESH_VERTEX	10	140.000000	-39.000000	356.500000
			*MESH_VERTEX	11	140.000000	-76.000000	334.000000
			*MESH_VERTEX	12	0.000000	-39.000000	492.500000
			*MESH_VERTEX	13	0.000000	-76.000000	470.000000
			*MESH_VERTEX	14	70.000000	-76.000000	403.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	4	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	5	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	6	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	7	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	8	0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	9	-0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	10	-0.145079	-0.688434	0.710641
			*MESH_FACENORMAL	11	-0.402656	-0.636897	0.657442
			*MESH_FACENORMAL	12	-0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	13	-0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	14	-0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	15	-0.276068	-0.668755	0.690328
			*MESH_VERTEXNORMAL	0	0.649097	0.396670	0.649097
			*MESH_VERTEXNORMAL	1	0.649403	0.387834	0.654110
			*MESH_VERTEXNORMAL	2	0.641111	0.391393	0.660142
			*MESH_VERTEXNORMAL	3	0.638036	0.401520	0.657033
			*MESH_VERTEXNORMAL	4	0.701938	-0.000000	0.712238
			*MESH_VERTEXNORMAL	5	0.626841	0.406286	0.664832
			*MESH_VERTEXNORMAL	6	0.691459	0.000000	0.722416
			*MESH_VERTEXNORMAL	7	0.632742	0.394908	0.666098
			*MESH_VERTEXNORMAL	8	0.696720	0.000000	0.717343
			*MESH_VERTEXNORMAL	9	0.641111	-0.391394	0.660142
			*MESH_VERTEXNORMAL	10	0.649403	-0.387834	0.654110
			*MESH_VERTEXNORMAL	11	0.649097	-0.396670	0.649097
			*MESH_VERTEXNORMAL	12	0.632742	-0.394908	0.666098
			*MESH_VERTEXNORMAL	13	0.626841	-0.406286	0.664832
			*MESH_VERTEXNORMAL	14	0.638036	-0.401520	0.657033
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	0.500000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	1.000000	1.000000
			*MESH_TVERT	8	0.500000	0.500000	1.000000
			*MESH_TVERT	9	0.250000	0.500000	1.000000
			*MESH_TVERT	10	0.250000	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.000000	1.000000
			*MESH_TVERT	12	0.250000	1.000000	1.000000
			*MESH_TVERT	13	0.000000	1.000000	1.000000
			*MESH_TVERT	14	0.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	3	5
			*MESH_TFACE	4	2	7	6
			*MESH_TFACE	5	2	8	4
			*MESH_TFACE	6	2	5	7
			*MESH_TFACE	7	2	6	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	6	9	8
			*MESH_TFACE	10	4	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	9	14	11
			*MESH_TFACE	13	9	13	14
			*MESH_TFACE	14	9	12	13
			*MESH_TFACE	15	6	12	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	152.000000	290.000000
			*MESH_VERTEX	1	40.000000	0.000000	449.500000
			*MESH_VERTEX	2	40.000000	152.000000	313.500000
			*MESH_VERTEX	3	80.000000	0.000000	426.000000
			*MESH_VERTEX	4	0.000000	152.000000	336.000000
			*MESH_VERTEX	5	0.000000	0.000000	472.000000
			*MESH_VERTEX	6	-40.000000	0.000000	449.500000
			*MESH_VERTEX	7	-40.000000	152.000000	313.500000
			*MESH_VERTEX	8	-80.000000	152.000000	290.000000
			*MESH_VERTEX	9	-80.000000	0.000000	426.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	6	0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	7	-0.136817	-0.689252	0.711486
			*MESH_VERTEXNORMAL	0	0.408196	0.608713	0.680327
			*MESH_VERTEXNORMAL	1	0.393777	0.612922	0.685030
			*MESH_VERTEXNORMAL	2	0.393777	0.612922	0.685030
			*MESH_VERTEXNORMAL	3	0.408196	0.608713	0.680327
			*MESH_VERTEXNORMAL	4	0.000000	0.666795	0.745241
			*MESH_VERTEXNORMAL	5	0.000000	0.666795	0.745241
			*MESH_VERTEXNORMAL	6	-0.393777	0.612922	0.685030
			*MESH_VERTEXNORMAL	7	-0.393777	0.612922	0.685030
			*MESH_VERTEXNORMAL	8	-0.408196	0.608713	0.680327
			*MESH_VERTEXNORMAL	9	-0.408196	0.608713	0.680327
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	-152.000000	290.000000
			*MESH_VERTEX	1	40.000000	-152.000000	313.500000
			*MESH_VERTEX	2	40.000000	0.000000	449.500000
			*MESH_VERTEX	3	80.000000	0.000000	426.000000
			*MESH_VERTEX	4	0.000000	-152.000000	336.000000
			*MESH_VERTEX	5	-40.000000	0.000000	449.500000
			*MESH_VERTEX	6	0.000000	0.000000	472.000000
			*MESH_VERTEX	7	-40.000000	-152.000000	313.500000
			*MESH_VERTEX	8	-80.000000	-152.000000	290.000000
			*MESH_VERTEX	9	-80.000000	0.000000	426.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	7	-0.000000	-0.695795	0.718240
			*MESH_VERTEXNORMAL	0	0.408196	-0.608713	0.680327
			*MESH_VERTEXNORMAL	1	0.393777	-0.612922	0.685030
			*MESH_VERTEXNORMAL	2	0.393777	-0.612922	0.685030
			*MESH_VERTEXNORMAL	3	0.408196	-0.608713	0.680327
			*MESH_VERTEXNORMAL	4	-0.000000	-0.666795	0.745241
			*MESH_VERTEXNORMAL	5	-0.393777	-0.612922	0.685030
			*MESH_VERTEXNORMAL	6	0.000000	-0.666795	0.745241
			*MESH_VERTEXNORMAL	7	-0.393777	-0.612922	0.685030
			*MESH_VERTEXNORMAL	8	-0.408196	-0.608713	0.680327
			*MESH_VERTEXNORMAL	9	-0.408196	-0.608713	0.680327
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	6	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	76.000000	140.000000	370.000000
			*MESH_VERTEX	1	39.000000	70.000000	461.250000
			*MESH_VERTEX	2	39.000000	140.000000	392.500000
			*MESH_VERTEX	3	76.000000	70.000000	439.000000
			*MESH_VERTEX	4	76.000000	0.000000	506.000000
			*MESH_VERTEX	5	0.000000	140.000000	416.000000
			*MESH_VERTEX	6	39.000000	0.000000	528.500000
			*MESH_VERTEX	7	0.000000	0.000000	552.000000
			*MESH_VERTEX	8	0.000000	70.000000	484.000000
			*MESH_VERTEX	9	-39.000000	70.000000	461.250000
			*MESH_VERTEX	10	-39.000000	140.000000	392.500000
			*MESH_VERTEX	11	-39.000000	0.000000	528.500000
			*MESH_VERTEX	12	-76.000000	140.000000	370.000000
			*MESH_VERTEX	13	-76.000000	0.000000	506.000000
			*MESH_VERTEX	14	-76.000000	70.000000	439.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	3	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	4	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	5	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	6	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	7	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	8	-0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	9	-0.145079	-0.688434	0.710641
			*MESH_FACENORMAL	10	-0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	11	-0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	12	-0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	13	-0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	14	-0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	15	-0.407241	-0.635484	0.655984
			*MESH_VERTEXNORMAL	0	0.396670	0.649097	0.649097
			*MESH_VERTEXNORMAL	1	0.391394	0.641111	0.660142
			*MESH_VERTEXNORMAL	2	0.387834	0.649403	0.654110
			*MESH_VERTEXNORMAL	3	0.401520	0.638036	0.657033
			*MESH_VERTEXNORMAL	4	0.406286	0.626841	0.664832
			*MESH_VERTEXNORMAL	5	0.000000	0.701938	0.712238
			*MESH_VERTEXNORMAL	6	0.394908	0.632742	0.666098
			*MESH_VERTEXNORMAL	7	-0.000000	0.691459	0.722416
			*MESH_VERTEXNORMAL	8	-0.000000	0.696720	0.717343
			*MESH_VERTEXNORMAL	9	-0.391393	0.641111	0.660142
			*MESH_VERTEXNORMAL	10	-0.387834	0.649403	0.654110
			*MESH_VERTEXNORMAL	11	-0.394908	0.632742	0.666098
			*MESH_VERTEXNORMAL	12	-0.396670	0.649097	0.649097
			*MESH_VERTEXNORMAL	13	-0.406286	0.626841	0.664832
			*MESH_VERTEXNORMAL	14	-0.401520	0.638036	0.657033
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
			*MESH_TVERT	6	0.250000	1.000000	1.000000
			*MESH_TVERT	7	0.500000	1.000000	1.000000
			*MESH_TVERT	8	0.500000	0.500000	1.000000
			*MESH_TVERT	9	0.750000	0.500000	1.000000
			*MESH_TVERT	10	0.750000	0.000000	1.000000
			*MESH_TVERT	11	0.750000	1.000000	1.000000
			*MESH_TVERT	12	1.000000	0.000000	1.000000
			*MESH_TVERT	13	1.000000	1.000000	1.000000
			*MESH_TVERT	14	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	1	7	6
			*MESH_TFACE	5	1	6	4
			*MESH_TFACE	6	1	5	8
			*MESH_TFACE	7	1	8	7
			*MESH_TFACE	8	5	9	8
			*MESH_TFACE	9	5	10	9
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	7	9	11
			*MESH_TFACE	12	9	10	12
			*MESH_TFACE	13	9	13	11
			*MESH_TFACE	14	9	14	13
			*MESH_TFACE	15	9	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.000000	-70.000000	461.250000
			*MESH_VERTEX	1	39.000000	0.000000	528.500000
			*MESH_VERTEX	2	76.000000	0.000000	506.000000
			*MESH_VERTEX	3	76.000000	-70.000000	439.000000
			*MESH_VERTEX	4	76.000000	-140.000000	370.000000
			*MESH_VERTEX	5	39.000000	-140.000000	392.500000
			*MESH_VERTEX	6	0.000000	0.000000	552.000000
			*MESH_VERTEX	7	0.000000	-140.000000	416.000000
			*MESH_VERTEX	8	-39.000000	-70.000000	461.250000
			*MESH_VERTEX	9	0.000000	-70.000000	484.000000
			*MESH_VERTEX	10	-39.000000	0.000000	528.500000
			*MESH_VERTEX	11	-39.000000	-140.000000	392.500000
			*MESH_VERTEX	12	-76.000000	0.000000	506.000000
			*MESH_VERTEX	13	-76.000000	-70.000000	439.000000
			*MESH_VERTEX	14	-76.000000	-140.000000	370.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	4	0.278502	-0.668267	0.689824
			*MESH_FACENORMAL	5	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	6	0.002431	-0.695793	0.718238
			*MESH_FACENORMAL	7	0.002431	-0.695793	0.718238
			*MESH_FACENORMAL	8	-0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	9	-0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	10	-0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	11	-0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	12	-0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	13	-0.278502	-0.668267	0.689824
			*MESH_FACENORMAL	14	-0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	15	-0.278502	-0.668267	0.689824
			*MESH_VERTEXNORMAL	0	0.391393	-0.641111	0.660142
			*MESH_VERTEXNORMAL	1	0.394908	-0.632742	0.666098
			*MESH_VERTEXNORMAL	2	0.406286	-0.626841	0.664832
			*MESH_VERTEXNORMAL	3	0.401520	-0.638036	0.657033
			*MESH_VERTEXNORMAL	4	0.396670	-0.649097	0.649097
			*MESH_VERTEXNORMAL	5	0.387834	-0.649403	0.654110
			*MESH_VERTEXNORMAL	6	0.000000	-0.691459	0.722416
			*MESH_VERTEXNORMAL	7	-0.000000	-0.701938	0.712238
			*MESH_VERTEXNORMAL	8	-0.391394	-0.641111	0.660142
			*MESH_VERTEXNORMAL	9	0.000000	-0.696720	0.717343
			*MESH_VERTEXNORMAL	10	-0.394908	-0.632742	0.666098
			*MESH_VERTEXNORMAL	11	-0.387834	-0.649403	0.654110
			*MESH_VERTEXNORMAL	12	-0.406286	-0.626841	0.664832
			*MESH_VERTEXNORMAL	13	-0.401520	-0.638036	0.657033
			*MESH_VERTEXNORMAL	14	-0.396670	-0.649097	0.649097
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.500000	1.000000
			*MESH_TVERT	1	0.750000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	0.750000	0.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.500000	0.000000	1.000000
			*MESH_TVERT	8	0.250000	0.500000	1.000000
			*MESH_TVERT	9	0.500000	0.500000	1.000000
			*MESH_TVERT	10	0.250000	1.000000	1.000000
			*MESH_TVERT	11	0.250000	0.000000	1.000000
			*MESH_TVERT	12	0.000000	1.000000	1.000000
			*MESH_TVERT	13	0.000000	0.500000	1.000000
			*MESH_TVERT	14	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	6	9
			*MESH_TFACE	7	0	9	7
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	6	10	8
			*MESH_TFACE	11	7	8	11
			*MESH_TFACE	12	8	10	12
			*MESH_TFACE	13	8	12	13
			*MESH_TFACE	14	8	14	11
			*MESH_TFACE	15	8	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	128.000000	462.000000
			*MESH_VERTEX	1	30.500000	0.000000	605.500000
			*MESH_VERTEX	2	30.500000	128.000000	481.500000
			*MESH_VERTEX	3	62.000000	0.000000	586.000000
			*MESH_VERTEX	4	0.000000	128.000000	500.000000
			*MESH_VERTEX	5	0.000000	0.000000	624.000000
			*MESH_VERTEX	6	-30.500000	0.000000	605.500000
			*MESH_VERTEX	7	-30.500000	128.000000	481.500000
			*MESH_VERTEX	8	-62.000000	128.000000	462.000000
			*MESH_VERTEX	9	-62.000000	0.000000	586.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	6	0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	7	-0.136817	-0.689252	0.711486
			*MESH_VERTEXNORMAL	0	0.409530	0.634772	0.655248
			*MESH_VERTEXNORMAL	1	0.402656	0.636897	0.657442
			*MESH_VERTEXNORMAL	2	0.402656	0.636897	0.657442
			*MESH_VERTEXNORMAL	3	0.409530	0.634772	0.655248
			*MESH_VERTEXNORMAL	4	0.000000	0.695795	0.718240
			*MESH_VERTEXNORMAL	5	0.000000	0.695795	0.718240
			*MESH_VERTEXNORMAL	6	-0.402656	0.636897	0.657442
			*MESH_VERTEXNORMAL	7	-0.402656	0.636897	0.657442
			*MESH_VERTEXNORMAL	8	-0.409530	0.634772	0.655248
			*MESH_VERTEXNORMAL	9	-0.409530	0.634772	0.655248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-128.000000	462.000000
			*MESH_VERTEX	1	30.500000	0.000000	605.500000
			*MESH_VERTEX	2	62.000000	0.000000	586.000000
			*MESH_VERTEX	3	30.500000	-128.000000	481.500000
			*MESH_VERTEX	4	0.000000	-128.000000	500.000000
			*MESH_VERTEX	5	-30.500000	0.000000	605.500000
			*MESH_VERTEX	6	0.000000	0.000000	624.000000
			*MESH_VERTEX	7	-30.500000	-128.000000	481.500000
			*MESH_VERTEX	8	-62.000000	-128.000000	462.000000
			*MESH_VERTEX	9	-62.000000	0.000000	586.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	1	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	2	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	3	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	7	-0.000000	-0.695795	0.718240
			*MESH_VERTEXNORMAL	0	0.409530	-0.634772	0.655248
			*MESH_VERTEXNORMAL	1	0.402656	-0.636897	0.657442
			*MESH_VERTEXNORMAL	2	0.409530	-0.634772	0.655248
			*MESH_VERTEXNORMAL	3	0.402656	-0.636897	0.657442
			*MESH_VERTEXNORMAL	4	0.000000	-0.695795	0.718240
			*MESH_VERTEXNORMAL	5	-0.402656	-0.636897	0.657442
			*MESH_VERTEXNORMAL	6	0.000000	-0.695795	0.718240
			*MESH_VERTEXNORMAL	7	-0.402656	-0.636897	0.657442
			*MESH_VERTEXNORMAL	8	-0.409530	-0.634772	0.655248
			*MESH_VERTEXNORMAL	9	-0.409530	-0.634772	0.655248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	6	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	152.000000	80.000000	258.000000
			*MESH_VERTEX	1	0.000000	40.000000	417.500000
			*MESH_VERTEX	2	0.000000	80.000000	394.000000
			*MESH_VERTEX	3	152.000000	40.000000	281.500000
			*MESH_VERTEX	4	152.000000	0.000000	304.000000
			*MESH_VERTEX	5	0.000000	-40.000000	417.500000
			*MESH_VERTEX	6	0.000000	0.000000	440.000000
			*MESH_VERTEX	7	152.000000	-40.000000	281.500000
			*MESH_VERTEX	8	152.000000	-80.000000	258.000000
			*MESH_VERTEX	9	0.000000	-80.000000	394.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	1	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	2	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	3	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	7	-0.000000	-0.695795	0.718240
			*MESH_VERTEXNORMAL	0	0.608713	0.408196	0.680327
			*MESH_VERTEXNORMAL	1	0.612922	0.393777	0.685030
			*MESH_VERTEXNORMAL	2	0.608713	0.408196	0.680327
			*MESH_VERTEXNORMAL	3	0.612922	0.393777	0.685030
			*MESH_VERTEXNORMAL	4	0.666795	-0.000000	0.745241
			*MESH_VERTEXNORMAL	5	0.612922	-0.393777	0.685030
			*MESH_VERTEXNORMAL	6	0.666795	0.000000	0.745241
			*MESH_VERTEXNORMAL	7	0.612922	-0.393777	0.685030
			*MESH_VERTEXNORMAL	8	0.608713	-0.408196	0.680327
			*MESH_VERTEXNORMAL	9	0.608713	-0.408196	0.680327
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	6	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	128.000000	62.000000	430.000000
			*MESH_VERTEX	1	0.000000	30.500000	573.500000
			*MESH_VERTEX	2	0.000000	62.000000	554.000000
			*MESH_VERTEX	3	128.000000	30.500000	449.500000
			*MESH_VERTEX	4	128.000000	0.000000	468.000000
			*MESH_VERTEX	5	0.000000	-30.500000	573.500000
			*MESH_VERTEX	6	0.000000	0.000000	592.000000
			*MESH_VERTEX	7	128.000000	-30.500000	449.500000
			*MESH_VERTEX	8	128.000000	-62.000000	430.000000
			*MESH_VERTEX	9	0.000000	-62.000000	554.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	1	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	2	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	3	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	6	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	7	-0.000000	-0.695795	0.718240
			*MESH_VERTEXNORMAL	0	0.634772	0.409530	0.655248
			*MESH_VERTEXNORMAL	1	0.636897	0.402656	0.657442
			*MESH_VERTEXNORMAL	2	0.634772	0.409530	0.655248
			*MESH_VERTEXNORMAL	3	0.636897	0.402656	0.657442
			*MESH_VERTEXNORMAL	4	0.695795	0.000000	0.718240
			*MESH_VERTEXNORMAL	5	0.636897	-0.402656	0.657442
			*MESH_VERTEXNORMAL	6	0.695795	0.000000	0.718240
			*MESH_VERTEXNORMAL	7	0.636897	-0.402656	0.657442
			*MESH_VERTEXNORMAL	8	0.634772	-0.409530	0.655248
			*MESH_VERTEXNORMAL	9	0.634772	-0.409530	0.655248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.500000	1.000000	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	6	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	50.000000	92.000000	550.000000
			*MESH_VERTEX	1	50.000000	0.000000	638.000000
			*MESH_VERTEX	2	0.000000	0.000000	668.000000
			*MESH_VERTEX	3	0.000000	92.000000	580.000000
			*MESH_VERTEX	4	-50.000000	92.000000	550.000000
			*MESH_VERTEX	5	-50.000000	0.000000	638.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_VERTEXNORMAL	0	0.397499	0.634894	0.662498
			*MESH_VERTEXNORMAL	1	0.398133	0.633393	0.663554
			*MESH_VERTEXNORMAL	2	-0.000000	0.690476	0.723355
			*MESH_VERTEXNORMAL	3	-0.000000	0.691905	0.721988
			*MESH_VERTEXNORMAL	4	-0.397499	0.634894	0.662498
			*MESH_VERTEXNORMAL	5	-0.398133	0.633393	0.663554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	92.000000	50.000000	530.000000
			*MESH_VERTEX	1	0.000000	0.000000	648.000000
			*MESH_VERTEX	2	0.000000	50.000000	618.000000
			*MESH_VERTEX	3	92.000000	0.000000	560.000000
			*MESH_VERTEX	4	92.000000	-50.000000	530.000000
			*MESH_VERTEX	5	0.000000	-50.000000	618.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_VERTEXNORMAL	0	0.634894	0.397499	0.662498
			*MESH_VERTEXNORMAL	1	0.690476	0.000000	0.723355
			*MESH_VERTEXNORMAL	2	0.633393	0.398133	0.663554
			*MESH_VERTEXNORMAL	3	0.691905	0.000000	0.721988
			*MESH_VERTEXNORMAL	4	0.634894	-0.397499	0.662498
			*MESH_VERTEXNORMAL	5	0.633393	-0.398133	0.663554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	50.000000	-92.000000	550.000000
			*MESH_VERTEX	1	0.000000	0.000000	668.000000
			*MESH_VERTEX	2	50.000000	0.000000	638.000000
			*MESH_VERTEX	3	0.000000	-92.000000	580.000000
			*MESH_VERTEX	4	-50.000000	-92.000000	550.000000
			*MESH_VERTEX	5	-50.000000	0.000000	638.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_VERTEXNORMAL	0	0.397499	-0.634894	0.662498
			*MESH_VERTEXNORMAL	1	0.000000	-0.690476	0.723355
			*MESH_VERTEXNORMAL	2	0.398133	-0.633393	0.663554
			*MESH_VERTEXNORMAL	3	0.000000	-0.691905	0.721988
			*MESH_VERTEXNORMAL	4	-0.397499	-0.634894	0.662498
			*MESH_VERTEXNORMAL	5	-0.398133	-0.633393	0.663554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	1
			*MESH_TFACE	3	4	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-70.000000	39.000000	425.250000
			*MESH_VERTEX	1	0.000000	76.000000	470.000000
			*MESH_VERTEX	2	0.000000	39.000000	492.500000
			*MESH_VERTEX	3	-70.000000	76.000000	403.000000
			*MESH_VERTEX	4	0.000000	0.000000	516.000000
			*MESH_VERTEX	5	-70.000000	0.000000	448.000000
			*MESH_VERTEX	6	-70.000000	-39.000000	425.250000
			*MESH_VERTEX	7	-140.000000	76.000000	334.000000
			*MESH_VERTEX	8	-140.000000	39.000000	356.500000
			*MESH_VERTEX	9	-140.000000	0.000000	380.000000
			*MESH_VERTEX	10	-140.000000	-39.000000	356.500000
			*MESH_VERTEX	11	-140.000000	-76.000000	334.000000
			*MESH_VERTEX	12	-70.000000	-76.000000	403.000000
			*MESH_VERTEX	13	0.000000	-39.000000	492.500000
			*MESH_VERTEX	14	0.000000	-76.000000	470.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	6	0.147663	-0.688168	0.710367
			*MESH_FACENORMAL	7	0.002431	-0.695793	0.718238
			*MESH_FACENORMAL	8	0.139251	-0.689016	0.711242
			*MESH_FACENORMAL	9	-0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	10	-0.002431	-0.695793	0.718238
			*MESH_FACENORMAL	11	-0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	12	-0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	13	-0.276068	-0.668755	0.690328
			*MESH_FACENORMAL	14	-0.278502	-0.668267	0.689824
			*MESH_FACENORMAL	15	-0.278502	-0.668267	0.689824
			*MESH_VERTEXNORMAL	0	-0.641111	0.391394	0.660142
			*MESH_VERTEXNORMAL	1	-0.626841	0.406286	0.664832
			*MESH_VERTEXNORMAL	2	-0.632742	0.394908	0.666098
			*MESH_VERTEXNORMAL	3	-0.638036	0.401520	0.657033
			*MESH_VERTEXNORMAL	4	-0.691459	-0.000000	0.722416
			*MESH_VERTEXNORMAL	5	-0.696720	-0.000000	0.717343
			*MESH_VERTEXNORMAL	6	-0.641111	-0.391393	0.660142
			*MESH_VERTEXNORMAL	7	-0.649097	0.396670	0.649097
			*MESH_VERTEXNORMAL	8	-0.649403	0.387834	0.654110
			*MESH_VERTEXNORMAL	9	-0.701938	0.000000	0.712238
			*MESH_VERTEXNORMAL	10	-0.649403	-0.387834	0.654110
			*MESH_VERTEXNORMAL	11	-0.649097	-0.396670	0.649097
			*MESH_VERTEXNORMAL	12	-0.638036	-0.401520	0.657033
			*MESH_VERTEXNORMAL	13	-0.632742	-0.394908	0.666098
			*MESH_VERTEXNORMAL	14	-0.626841	-0.406286	0.664832
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	6	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.500000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	0.500000	1.000000
			*MESH_TVERT	6	0.750000	0.500000	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.500000	0.000000	1.000000
			*MESH_TVERT	10	0.750000	0.000000	1.000000
			*MESH_TVERT	11	1.000000	0.000000	1.000000
			*MESH_TVERT	12	1.000000	0.500000	1.000000
			*MESH_TVERT	13	0.750000	1.000000	1.000000
			*MESH_TVERT	14	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	3	7
			*MESH_TFACE	6	0	9	5
			*MESH_TFACE	7	0	8	9
			*MESH_TFACE	8	0	7	8
			*MESH_TFACE	9	5	9	6
			*MESH_TFACE	10	4	6	13
			*MESH_TFACE	11	6	9	10
			*MESH_TFACE	12	6	10	11
			*MESH_TFACE	13	6	11	12
			*MESH_TFACE	14	6	14	13
			*MESH_TFACE	15	6	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-92.000000	50.000000	530.000000
			*MESH_VERTEX	1	0.000000	0.000000	648.000000
			*MESH_VERTEX	2	-92.000000	0.000000	560.000000
			*MESH_VERTEX	3	0.000000	50.000000	618.000000
			*MESH_VERTEX	4	-92.000000	-50.000000	530.000000
			*MESH_VERTEX	5	0.000000	-50.000000	618.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	1	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	2	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	3	0.404950	-0.636193	0.656715
			*MESH_VERTEXNORMAL	0	-0.634894	0.397499	0.662498
			*MESH_VERTEXNORMAL	1	-0.690476	-0.000000	0.723355
			*MESH_VERTEXNORMAL	2	-0.691905	-0.000000	0.721988
			*MESH_VERTEXNORMAL	3	-0.633393	0.398133	0.663554
			*MESH_VERTEXNORMAL	4	-0.634894	-0.397499	0.662498
			*MESH_VERTEXNORMAL	5	-0.633393	-0.398133	0.663554
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	1.000000	1.000000
			*MESH_TVERT	2	0.500000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	1	2
			*MESH_TFACE	3	4	5	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	62.000000	430.000000
			*MESH_VERTEX	1	0.000000	30.500000	573.500000
			*MESH_VERTEX	2	-128.000000	30.500000	449.500000
			*MESH_VERTEX	3	0.000000	62.000000	554.000000
			*MESH_VERTEX	4	-128.000000	0.000000	468.000000
			*MESH_VERTEX	5	0.000000	0.000000	592.000000
			*MESH_VERTEX	6	0.000000	-30.500000	573.500000
			*MESH_VERTEX	7	-128.000000	-30.500000	449.500000
			*MESH_VERTEX	8	-128.000000	-62.000000	430.000000
			*MESH_VERTEX	9	0.000000	-62.000000	554.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	3	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	6	0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	7	-0.136817	-0.689252	0.711486
			*MESH_VERTEXNORMAL	0	-0.634772	0.409530	0.655248
			*MESH_VERTEXNORMAL	1	-0.636897	0.402656	0.657442
			*MESH_VERTEXNORMAL	2	-0.636897	0.402656	0.657442
			*MESH_VERTEXNORMAL	3	-0.634772	0.409530	0.655248
			*MESH_VERTEXNORMAL	4	-0.695795	0.000000	0.718240
			*MESH_VERTEXNORMAL	5	-0.695795	0.000000	0.718240
			*MESH_VERTEXNORMAL	6	-0.636897	-0.402656	0.657442
			*MESH_VERTEXNORMAL	7	-0.636897	-0.402656	0.657442
			*MESH_VERTEXNORMAL	8	-0.634772	-0.409530	0.655248
			*MESH_VERTEXNORMAL	9	-0.634772	-0.409530	0.655248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-152.000000	80.000000	258.000000
			*MESH_VERTEX	1	0.000000	80.000000	394.000000
			*MESH_VERTEX	2	0.000000	40.000000	417.500000
			*MESH_VERTEX	3	-152.000000	40.000000	281.500000
			*MESH_VERTEX	4	-152.000000	0.000000	304.000000
			*MESH_VERTEX	5	0.000000	0.000000	440.000000
			*MESH_VERTEX	6	0.000000	-40.000000	417.500000
			*MESH_VERTEX	7	-152.000000	-40.000000	281.500000
			*MESH_VERTEX	8	-152.000000	-80.000000	258.000000
			*MESH_VERTEX	9	0.000000	-80.000000	394.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	1	0.404950	-0.636193	0.656715
			*MESH_FACENORMAL	2	0.407241	-0.635484	0.655984
			*MESH_FACENORMAL	3	0.409530	-0.634772	0.655248
			*MESH_FACENORMAL	4	0.273634	-0.669239	0.690828
			*MESH_FACENORMAL	5	0.136817	-0.689252	0.711486
			*MESH_FACENORMAL	6	0.000000	-0.695795	0.718240
			*MESH_FACENORMAL	7	-0.136817	-0.689252	0.711486
			*MESH_VERTEXNORMAL	0	-0.608713	0.408196	0.680327
			*MESH_VERTEXNORMAL	1	-0.608713	0.408196	0.680327
			*MESH_VERTEXNORMAL	2	-0.612922	0.393777	0.685030
			*MESH_VERTEXNORMAL	3	-0.612922	0.393777	0.685030
			*MESH_VERTEXNORMAL	4	-0.666795	0.000000	0.745241
			*MESH_VERTEXNORMAL	5	-0.666795	0.000000	0.745241
			*MESH_VERTEXNORMAL	6	-0.612922	-0.393777	0.685030
			*MESH_VERTEXNORMAL	7	-0.612922	-0.393777	0.685030
			*MESH_VERTEXNORMAL	8	-0.608713	-0.408196	0.680327
			*MESH_VERTEXNORMAL	9	-0.608713	-0.408196	0.680327
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.750000	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
