*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rock2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_stone/stone_mc2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.818755	0.645954
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_stone/stone_mc2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_stone\stone_mc2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	253.375000	-108.125000	41.375000
			*MESH_VERTEX	1	239.750000	-135.000000	60.875000
			*MESH_VERTEX	2	250.750000	-87.875000	49.875000
			*MESH_VERTEX	3	209.500000	29.500000	-62.375000
			*MESH_VERTEX	4	248.125000	-75.625000	48.750000
			*MESH_VERTEX	5	203.125000	59.125000	-65.375000
			*MESH_VERTEX	6	208.625000	76.000000	-10.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	1	0.992756	0.101213	0.064741
			*MESH_FACENORMAL	2	0.987920	0.147679	-0.046959
			*MESH_FACENORMAL	3	0.936566	0.297354	-0.185536
			*MESH_FACENORMAL	4	0.891165	0.400784	-0.212593
			*MESH_VERTEXNORMAL	0	0.983282	0.053962	0.173911
			*MESH_VERTEXNORMAL	1	0.871548	-0.090353	0.481914
			*MESH_VERTEXNORMAL	2	0.983282	0.053962	0.173911
			*MESH_VERTEXNORMAL	3	0.968982	0.191360	-0.156384
			*MESH_VERTEXNORMAL	4	0.968982	0.191360	-0.156384
			*MESH_VERTEXNORMAL	5	0.834580	0.497547	-0.236481
			*MESH_VERTEXNORMAL	6	0.834580	0.497547	-0.236481
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.577637	1.161621	1.000000
			*MESH_TVERT	1	0.472656	1.237793	1.000000
			*MESH_TVERT	2	0.656738	1.194824	1.000000
			*MESH_TVERT	3	1.115234	0.756348	1.000000
			*MESH_TVERT	4	0.704590	1.190430	1.000000
			*MESH_TVERT	5	1.230957	0.744629	1.000000
			*MESH_TVERT	6	1.296875	0.959473	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	0	3
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.375000	-139.250000	63.750000
			*MESH_VERTEX	1	250.750000	-87.875000	49.875000
			*MESH_VERTEX	2	239.750000	-135.000000	60.875000
			*MESH_VERTEX	3	248.125000	-75.625000	48.750000
			*MESH_VERTEX	4	174.750000	-156.125000	83.750000
			*MESH_VERTEX	5	85.375000	32.000000	79.875000
			*MESH_VERTEX	6	49.250000	92.250000	67.500000
			*MESH_VERTEX	7	174.625000	-156.125000	83.750000
			*MESH_VERTEX	8	27.000000	-22.125000	106.125000
			*MESH_VERTEX	9	-20.375000	108.500000	74.000000
			*MESH_VERTEX	10	71.750000	-101.250000	105.625000
			*MESH_VERTEX	11	-75.500000	-13.875000	120.625000
			*MESH_VERTEX	12	106.625000	162.125000	-0.750000
			*MESH_VERTEX	13	208.625000	76.000000	-10.375000
			*MESH_VERTEX	14	-13.250000	197.875000	4.875000
			*MESH_VERTEX	15	79.500000	181.250000	-7.750000
			*MESH_VERTEX	16	-78.750000	-8.125000	119.375000
			*MESH_VERTEX	17	-93.000000	-117.500000	131.250000
			*MESH_VERTEX	18	-103.000000	172.500000	48.250000
			*MESH_VERTEX	19	-151.125000	30.250000	103.750000
			*MESH_VERTEX	20	-13.750000	-182.000000	124.500000
			*MESH_VERTEX	21	-165.250000	-57.875000	112.875000
			*MESH_VERTEX	22	-177.500000	126.750000	65.625000
			*MESH_VERTEX	23	-177.750000	124.750000	66.375000
			*MESH_VERTEX	24	-202.375000	-26.750000	81.875000
			*MESH_VERTEX	25	13.000000	-203.750000	118.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.983282	0.053962	0.173911
			*MESH_FACENORMAL	1	0.987920	0.147679	-0.046959
			*MESH_FACENORMAL	2	0.936566	0.297354	-0.185536
			*MESH_FACENORMAL	3	0.891165	0.400784	-0.212593
			*MESH_FACENORMAL	4	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	5	0.900342	0.363722	0.238938
			*MESH_FACENORMAL	6	0.605257	0.348123	0.715873
			*MESH_FACENORMAL	7	0.843543	0.496535	0.204667
			*MESH_FACENORMAL	8	0.605257	0.348123	0.715873
			*MESH_FACENORMAL	9	0.884076	0.413570	0.217643
			*MESH_FACENORMAL	10	0.637529	0.384015	0.667899
			*MESH_FACENORMAL	11	0.232064	0.245614	0.941180
			*MESH_FACENORMAL	12	0.232064	0.245614	0.941180
			*MESH_FACENORMAL	13	0.310674	0.200909	0.929041
			*MESH_FACENORMAL	14	0.310674	0.200909	0.929041
			*MESH_FACENORMAL	15	0.288475	0.176368	0.941104
			*MESH_FACENORMAL	16	0.247674	0.367969	0.896246
			*MESH_FACENORMAL	17	0.362772	0.292623	0.884742
			*MESH_FACENORMAL	18	0.341952	0.269285	0.900308
			*MESH_FACENORMAL	19	0.279247	0.426747	0.860179
			*MESH_FACENORMAL	20	0.243432	0.282060	0.927999
			*MESH_FACENORMAL	21	0.209985	0.395731	0.894038
			*MESH_FACENORMAL	22	0.188098	0.311732	0.931366
			*MESH_FACENORMAL	23	0.528302	0.368824	0.764765
			*MESH_FACENORMAL	24	0.596054	0.376731	0.709079
			*MESH_FACENORMAL	25	0.519398	0.340105	0.783935
			*MESH_FACENORMAL	26	0.247661	0.183271	0.951355
			*MESH_FACENORMAL	27	0.151984	0.404733	0.901716
			*MESH_FACENORMAL	28	0.113464	0.430607	0.895379
			*MESH_FACENORMAL	29	0.112074	0.300805	0.947078
			*MESH_FACENORMAL	30	0.185669	0.415434	0.890473
			*MESH_FACENORMAL	31	0.278799	0.361316	0.889788
			*MESH_VERTEXNORMAL	0	0.283101	0.154067	0.946635
			*MESH_VERTEXNORMAL	1	0.283101	0.154067	0.946635
			*MESH_VERTEXNORMAL	2	0.283101	0.154067	0.946635
			*MESH_VERTEXNORMAL	3	0.362772	0.292623	0.884742
			*MESH_VERTEXNORMAL	4	0.283101	0.154067	0.946635
			*MESH_VERTEXNORMAL	5	0.295051	0.292823	0.909505
			*MESH_VERTEXNORMAL	6	0.271517	0.440755	0.855578
			*MESH_VERTEXNORMAL	7	0.247725	0.080176	0.965507
			*MESH_VERTEXNORMAL	8	0.196528	0.174091	0.964919
			*MESH_VERTEXNORMAL	9	0.122278	0.420547	0.898993
			*MESH_VERTEXNORMAL	10	0.213946	0.078986	0.973647
			*MESH_VERTEXNORMAL	11	0.053148	0.165779	0.984730
			*MESH_VERTEXNORMAL	12	0.324745	0.510130	0.796435
			*MESH_VERTEXNORMAL	13	0.431787	0.422583	0.796858
			*MESH_VERTEXNORMAL	14	0.211493	0.587921	0.780781
			*MESH_VERTEXNORMAL	15	0.211493	0.587921	0.780781
			*MESH_VERTEXNORMAL	16	0.001343	0.263319	0.964708
			*MESH_VERTEXNORMAL	17	0.000040	0.101875	0.994797
			*MESH_VERTEXNORMAL	18	0.103638	0.484136	0.868834
			*MESH_VERTEXNORMAL	19	-0.239891	0.228875	0.943434
			*MESH_VERTEXNORMAL	20	0.178433	0.041071	0.983095
			*MESH_VERTEXNORMAL	21	-0.352200	0.152367	0.923439
			*MESH_VERTEXNORMAL	22	-0.007343	0.365750	0.930684
			*MESH_VERTEXNORMAL	23	-0.287048	0.281127	0.915735
			*MESH_VERTEXNORMAL	24	-0.542175	0.172435	0.822382
			*MESH_VERTEXNORMAL	25	0.210598	0.005719	0.977556
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	9	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	16	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	11	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	10	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	9	B:	22	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	18	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	16	B:	23	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	16	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	19	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	19	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	7	B:	20	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.907715	0.456055	1.000000
			*MESH_TVERT	1	0.979492	0.656738	1.000000
			*MESH_TVERT	2	0.936523	0.472656	1.000000
			*MESH_TVERT	3	0.969238	0.704590	1.000000
			*MESH_TVERT	4	0.682534	0.390255	1.000000
			*MESH_TVERT	5	0.333496	1.125000	1.000000
			*MESH_TVERT	6	0.192383	1.360352	1.000000
			*MESH_TVERT	7	0.682129	0.390137	1.000000
			*MESH_TVERT	8	0.105469	0.913574	1.000000
			*MESH_TVERT	9	-0.079590	1.423828	1.000000
			*MESH_TVERT	10	0.280273	0.604492	1.000000
			*MESH_TVERT	11	-0.294922	0.945801	1.000000
			*MESH_TVERT	12	0.416504	1.633301	1.000000
			*MESH_TVERT	13	0.814941	1.296875	1.000000
			*MESH_TVERT	14	-0.051758	1.772949	1.000000
			*MESH_TVERT	15	0.310547	1.708008	1.000000
			*MESH_TVERT	16	-0.307617	0.968262	1.000000
			*MESH_TVERT	17	-0.363281	0.541016	1.000000
			*MESH_TVERT	18	-0.402344	1.673828	1.000000
			*MESH_TVERT	19	-0.590332	1.118164	1.000000
			*MESH_TVERT	20	-0.053711	0.289063	1.000000
			*MESH_TVERT	21	-0.645508	0.773926	1.000000
			*MESH_TVERT	22	-0.693359	1.495117	1.000000
			*MESH_TVERT	23	-0.694336	1.487305	1.000000
			*MESH_TVERT	24	-0.790527	0.895508	1.000000
			*MESH_TVERT	25	0.050781	0.204102	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	6	9
			*MESH_TFACE	8	5	9	8
			*MESH_TFACE	9	3	12	6
			*MESH_TFACE	10	3	13	12
			*MESH_TFACE	11	8	9	16
			*MESH_TFACE	12	8	16	11
			*MESH_TFACE	13	8	11	10
			*MESH_TFACE	14	7	8	10
			*MESH_TFACE	15	10	11	17
			*MESH_TFACE	16	11	16	19
			*MESH_TFACE	17	7	10	20
			*MESH_TFACE	18	10	17	20
			*MESH_TFACE	19	11	19	21
			*MESH_TFACE	20	11	21	17
			*MESH_TFACE	21	9	22	16
			*MESH_TFACE	22	9	18	22
			*MESH_TFACE	23	6	18	9
			*MESH_TFACE	24	6	12	14
			*MESH_TFACE	25	6	14	18
			*MESH_TFACE	26	12	15	14
			*MESH_TFACE	27	16	23	19
			*MESH_TFACE	28	16	22	23
			*MESH_TFACE	29	19	23	24
			*MESH_TFACE	30	19	24	21
			*MESH_TFACE	31	7	20	25
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	27
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	253.375000	-108.125000	41.375000
			*MESH_VERTEX	1	232.375000	-139.250000	63.750000
			*MESH_VERTEX	2	239.750000	-135.000000	60.875000
			*MESH_VERTEX	3	209.500000	29.500000	-62.375000
			*MESH_VERTEX	4	13.500000	-203.750000	104.125000
			*MESH_VERTEX	5	-11.375000	-7.750000	-42.375000
			*MESH_VERTEX	6	-162.375000	-56.750000	-11.250000
			*MESH_VERTEX	7	-149.875000	-46.000000	-18.750000
			*MESH_VERTEX	8	141.625000	108.250000	-66.750000
			*MESH_VERTEX	9	203.125000	59.125000	-65.375000
			*MESH_VERTEX	10	31.625000	82.750000	-56.000000
			*MESH_VERTEX	11	-49.000000	98.000000	-45.125000
			*MESH_VERTEX	12	-149.875000	-46.000000	-18.750000
			*MESH_VERTEX	13	-136.875000	40.000000	-27.500000
			*MESH_VERTEX	14	-162.375000	-56.750000	-11.250000
			*MESH_VERTEX	15	-201.500000	-25.375000	11.875000
			*MESH_VERTEX	16	-192.125000	33.000000	5.625000
			*MESH_VERTEX	17	105.125000	140.500000	-59.750000
			*MESH_VERTEX	18	21.875000	188.500000	-26.750000
			*MESH_VERTEX	19	18.250000	156.500000	-48.125000
			*MESH_VERTEX	20	-13.250000	197.875000	4.875000
			*MESH_VERTEX	21	69.000000	180.125000	-32.875000
			*MESH_VERTEX	22	-103.000000	172.500000	48.250000
			*MESH_VERTEX	23	-192.500000	66.250000	30.750000
			*MESH_VERTEX	24	-177.500000	126.750000	65.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.992851	0.103319	0.059775
			*MESH_FACENORMAL	1	0.983282	0.053962	0.173911
			*MESH_FACENORMAL	2	0.936566	0.297354	-0.185536
			*MESH_FACENORMAL	3	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	4	0.891165	0.400784	-0.212593
			*MESH_FACENORMAL	5	0.900342	0.363722	0.238938
			*MESH_FACENORMAL	6	0.843543	0.496535	0.204667
			*MESH_FACENORMAL	7	0.647402	0.210641	0.732462
			*MESH_FACENORMAL	8	0.624102	0.398054	0.672346
			*MESH_FACENORMAL	9	0.624102	0.398054	0.672346
			*MESH_FACENORMAL	10	0.601786	0.402305	0.689931
			*MESH_FACENORMAL	11	0.285399	0.298155	0.910852
			*MESH_FACENORMAL	12	0.274789	0.274607	0.921457
			*MESH_FACENORMAL	13	0.241875	0.234864	0.941454
			*MESH_FACENORMAL	14	0.198816	0.348711	0.915900
			*MESH_FACENORMAL	15	0.288475	0.176368	0.941104
			*MESH_FACENORMAL	16	0.288475	0.176368	0.941104
			*MESH_FACENORMAL	17	0.205875	0.257647	0.944052
			*MESH_FACENORMAL	18	0.225835	0.283570	0.931980
			*MESH_FACENORMAL	19	0.280095	0.253302	0.925951
			*MESH_FACENORMAL	20	0.258159	0.351213	0.900002
			*MESH_FACENORMAL	21	0.277678	0.431824	0.858151
			*MESH_FACENORMAL	22	0.202061	0.433281	0.878316
			*MESH_FACENORMAL	23	0.257994	0.404791	0.877259
			*MESH_FACENORMAL	24	0.258545	0.483295	0.836409
			*MESH_FACENORMAL	25	0.113464	0.430607	0.895379
			*MESH_FACENORMAL	26	0.073176	0.327631	0.941968
			*MESH_VERTEXNORMAL	0	0.027789	-0.596123	-0.802412
			*MESH_VERTEXNORMAL	1	0.027789	-0.596123	-0.802412
			*MESH_VERTEXNORMAL	2	0.027789	-0.596123	-0.802412
			*MESH_VERTEXNORMAL	3	-0.022058	-0.368512	-0.929361
			*MESH_VERTEXNORMAL	4	0.027789	-0.596123	-0.802412
			*MESH_VERTEXNORMAL	5	-0.065324	-0.272521	-0.959930
			*MESH_VERTEXNORMAL	6	0.027789	-0.596123	-0.802412
			*MESH_VERTEXNORMAL	7	0.027789	-0.596123	-0.802412
			*MESH_VERTEXNORMAL	8	-0.093833	-0.015592	-0.995466
			*MESH_VERTEXNORMAL	9	-0.070352	-0.114956	-0.990876
			*MESH_VERTEXNORMAL	10	-0.111560	-0.036491	-0.993088
			*MESH_VERTEXNORMAL	11	-0.264949	0.187448	-0.945868
			*MESH_VERTEXNORMAL	12	-0.336764	-0.044620	-0.940531
			*MESH_VERTEXNORMAL	13	-0.406080	0.154646	-0.900657
			*MESH_VERTEXNORMAL	14	-0.513695	-0.009494	-0.857921
			*MESH_VERTEXNORMAL	15	-0.513695	-0.009494	-0.857921
			*MESH_VERTEXNORMAL	16	-0.520656	0.267945	-0.810631
			*MESH_VERTEXNORMAL	17	-0.064533	0.331114	-0.941382
			*MESH_VERTEXNORMAL	18	-0.255413	0.557755	-0.789730
			*MESH_VERTEXNORMAL	19	-0.215028	0.409715	-0.886508
			*MESH_VERTEXNORMAL	20	-0.486352	0.524148	-0.699093
			*MESH_VERTEXNORMAL	21	-0.008466	0.556403	-0.830869
			*MESH_VERTEXNORMAL	22	-0.486352	0.524148	-0.699093
			*MESH_VERTEXNORMAL	23	-0.486352	0.524148	-0.699093
			*MESH_VERTEXNORMAL	24	-0.486352	0.524148	-0.699093
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	10	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	11	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	16	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.989746	0.577637	1.000000
			*MESH_TVERT	1	0.907715	0.456055	1.000000
			*MESH_TVERT	2	0.936523	0.472656	1.000000
			*MESH_TVERT	3	0.818359	1.115234	1.000000
			*MESH_TVERT	4	0.052734	0.204102	1.000000
			*MESH_TVERT	5	-0.044434	0.969727	1.000000
			*MESH_TVERT	6	-0.634277	0.778320	1.000000
			*MESH_TVERT	7	-0.585449	0.820313	1.000000
			*MESH_TVERT	8	0.553223	1.422852	1.000000
			*MESH_TVERT	9	0.793457	1.230957	1.000000
			*MESH_TVERT	10	0.123535	1.323242	1.000000
			*MESH_TVERT	11	-0.191406	1.382813	1.000000
			*MESH_TVERT	12	-0.585449	0.820313	1.000000
			*MESH_TVERT	13	-0.534668	1.156250	1.000000
			*MESH_TVERT	14	-0.634277	0.778320	1.000000
			*MESH_TVERT	15	-0.787109	0.900879	1.000000
			*MESH_TVERT	16	-0.750488	1.128906	1.000000
			*MESH_TVERT	17	0.410645	1.548828	1.000000
			*MESH_TVERT	18	0.085449	1.736328	1.000000
			*MESH_TVERT	19	0.071289	1.611328	1.000000
			*MESH_TVERT	20	-0.051758	1.772949	1.000000
			*MESH_TVERT	21	0.269531	1.703613	1.000000
			*MESH_TVERT	22	-0.402344	1.673828	1.000000
			*MESH_TVERT	23	-0.751953	1.258789	1.000000
			*MESH_TVERT	24	-0.693359	1.495117	1.000000
		}
		*MESH_NUMTVFACES	27
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	3	5	8
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	3	8	9
			*MESH_TFACE	8	5	10	8
			*MESH_TFACE	9	5	11	10
			*MESH_TFACE	10	5	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	13	15	16
			*MESH_TFACE	15	8	10	17
			*MESH_TFACE	16	10	11	17
			*MESH_TFACE	17	11	13	18
			*MESH_TFACE	18	11	18	19
			*MESH_TFACE	19	11	19	17
			*MESH_TFACE	20	13	20	18
			*MESH_TFACE	21	13	16	20
			*MESH_TFACE	22	18	21	19
			*MESH_TFACE	23	17	19	21
			*MESH_TFACE	24	16	22	20
			*MESH_TFACE	25	16	23	22
			*MESH_TFACE	26	22	23	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	208.625000	76.000000	-10.375000
			*MESH_VERTEX	1	141.625000	108.250000	-66.750000
			*MESH_VERTEX	2	203.125000	59.125000	-65.375000
			*MESH_VERTEX	3	105.125000	140.500000	-59.750000
			*MESH_VERTEX	4	106.625000	162.125000	-0.750000
			*MESH_VERTEX	5	69.000000	180.125000	-32.875000
			*MESH_VERTEX	6	79.500000	181.250000	-7.750000
			*MESH_VERTEX	7	-13.250000	197.875000	4.875000
			*MESH_VERTEX	8	22.000000	188.500000	-26.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.987920	0.147679	-0.046959
			*MESH_FACENORMAL	1	0.983282	0.053962	0.173911
			*MESH_FACENORMAL	2	0.936566	0.297354	-0.185536
			*MESH_FACENORMAL	3	0.891165	0.400784	-0.212593
			*MESH_FACENORMAL	4	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	5	0.843543	0.496535	0.204667
			*MESH_FACENORMAL	6	0.605257	0.348123	0.715873
			*MESH_VERTEXNORMAL	0	0.834580	0.497547	-0.236481
			*MESH_VERTEXNORMAL	1	0.601506	0.744909	-0.288620
			*MESH_VERTEXNORMAL	2	0.834580	0.497547	-0.236481
			*MESH_VERTEXNORMAL	3	0.601506	0.744909	-0.288620
			*MESH_VERTEXNORMAL	4	0.601506	0.744909	-0.288620
			*MESH_VERTEXNORMAL	5	0.395226	0.894629	-0.208413
			*MESH_VERTEXNORMAL	6	0.395226	0.894629	-0.208413
			*MESH_VERTEXNORMAL	7	0.160727	0.980471	-0.113326
			*MESH_VERTEXNORMAL	8	0.160727	0.980471	-0.113326
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.814941	0.959473	1.000000
			*MESH_TVERT	1	0.553223	0.739258	1.000000
			*MESH_TVERT	2	0.793457	0.744629	1.000000
			*MESH_TVERT	3	0.410645	0.766602	1.000000
			*MESH_TVERT	4	0.416504	0.997070	1.000000
			*MESH_TVERT	5	0.269531	0.871582	1.000000
			*MESH_TVERT	6	0.310547	0.969727	1.000000
			*MESH_TVERT	7	-0.051758	1.019043	1.000000
			*MESH_TVERT	8	0.085938	0.895508	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.375000	-139.250000	63.750000
			*MESH_VERTEX	1	13.000000	-203.750000	118.875000
			*MESH_VERTEX	2	174.750000	-156.125000	83.750000
			*MESH_VERTEX	3	13.500000	-203.750000	104.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	1	0.983282	0.053962	0.173911
			*MESH_VERTEXNORMAL	0	0.284577	-0.958590	0.010998
			*MESH_VERTEXNORMAL	1	0.284577	-0.958590	0.010998
			*MESH_VERTEXNORMAL	2	0.284577	-0.958590	0.010998
			*MESH_VERTEXNORMAL	3	0.284577	-0.958590	0.010998
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.907715	0.249023	1.000000
			*MESH_TVERT	1	0.050781	0.464355	1.000000
			*MESH_TVERT	2	0.682617	0.327148	1.000000
			*MESH_TVERT	3	0.052734	0.406738	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.000000	-203.750000	118.875000
			*MESH_VERTEX	1	-93.000000	-117.500000	131.250000
			*MESH_VERTEX	2	-13.750000	-182.000000	124.500000
			*MESH_VERTEX	3	-165.250000	-57.875000	112.875000
			*MESH_VERTEX	4	13.500000	-203.750000	104.125000
			*MESH_VERTEX	5	-202.375000	-26.750000	81.875000
			*MESH_VERTEX	6	-162.375000	-56.750000	-11.250000
			*MESH_VERTEX	7	-206.750000	-22.000000	40.750000
			*MESH_VERTEX	8	-201.500000	-25.375000	11.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.987920	0.147679	-0.046959
			*MESH_FACENORMAL	1	0.983282	0.053962	0.173911
			*MESH_FACENORMAL	2	0.936566	0.297354	-0.185536
			*MESH_FACENORMAL	3	0.891165	0.400784	-0.212593
			*MESH_FACENORMAL	4	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	5	0.843543	0.496535	0.204667
			*MESH_FACENORMAL	6	0.605257	0.348123	0.715873
			*MESH_VERTEXNORMAL	0	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	1	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	2	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	3	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	4	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	5	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	6	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	7	-0.632655	-0.774112	-0.022296
			*MESH_VERTEXNORMAL	8	-0.632655	-0.774112	-0.022296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.050781	0.464355	1.000000
			*MESH_TVERT	1	0.636719	0.512695	1.000000
			*MESH_TVERT	2	0.946289	0.486328	1.000000
			*MESH_TVERT	3	0.354492	0.440918	1.000000
			*MESH_TVERT	4	1.052734	0.406738	1.000000
			*MESH_TVERT	5	0.209473	0.319824	1.000000
			*MESH_TVERT	6	0.365723	-0.043945	1.000000
			*MESH_TVERT	7	0.192383	0.159180	1.000000
			*MESH_TVERT	8	0.212891	0.046387	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-177.750000	124.750000	66.375000
			*MESH_VERTEX	1	-192.500000	66.250000	30.750000
			*MESH_VERTEX	2	-177.500000	126.750000	65.625000
			*MESH_VERTEX	3	-206.750000	-22.000000	40.750000
			*MESH_VERTEX	4	-202.375000	-26.750000	81.875000
			*MESH_VERTEX	5	-192.125000	33.000000	5.625000
			*MESH_VERTEX	6	-201.500000	-25.375000	11.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.959805	0.005942	0.280603
			*MESH_FACENORMAL	1	0.983282	0.053962	0.173911
			*MESH_FACENORMAL	2	0.987920	0.147679	-0.046959
			*MESH_FACENORMAL	3	0.975356	0.218235	0.032468
			*MESH_FACENORMAL	4	0.891165	0.400784	-0.212593
			*MESH_VERTEXNORMAL	0	-0.977423	0.171761	0.123052
			*MESH_VERTEXNORMAL	1	-0.987213	0.155412	-0.035463
			*MESH_VERTEXNORMAL	2	-0.977423	0.171761	0.123052
			*MESH_VERTEXNORMAL	3	-0.987213	0.155412	-0.035463
			*MESH_VERTEXNORMAL	4	-0.977423	0.171761	0.123052
			*MESH_VERTEXNORMAL	5	-0.971838	0.135102	-0.193074
			*MESH_VERTEXNORMAL	6	-0.971838	0.135102	-0.193074
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.487305	0.259277	1.000000
			*MESH_TVERT	1	0.258789	0.120117	1.000000
			*MESH_TVERT	2	0.495117	0.256348	1.000000
			*MESH_TVERT	3	-0.085938	0.159180	1.000000
			*MESH_TVERT	4	-0.104492	0.319824	1.000000
			*MESH_TVERT	5	0.128906	0.021973	1.000000
			*MESH_TVERT	6	-0.099121	0.046387	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	1	5	3
			*MESH_TFACE	4	5	6	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
