*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rock3.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_stone/stone_mc2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.818755	0.645954
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_stone/stone_mc2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_stone\stone_mc2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	131.875000	72.000000	19.000000
			*MESH_VERTEX	1	156.875000	-16.375000	-40.000000
			*MESH_VERTEX	2	158.250000	34.000000	4.750000
			*MESH_VERTEX	3	34.750000	83.500000	-40.000000
			*MESH_VERTEX	4	56.625000	98.625000	-11.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	1	0.457287	0.630150	-0.627535
			*MESH_FACENORMAL	2	0.445858	0.663863	-0.600413
			*MESH_VERTEXNORMAL	0	0.467227	0.686996	-0.556540
			*MESH_VERTEXNORMAL	1	0.472583	0.577306	-0.665870
			*MESH_VERTEXNORMAL	2	0.472583	0.577306	-0.665870
			*MESH_VERTEXNORMAL	3	0.428726	0.621564	-0.655631
			*MESH_VERTEXNORMAL	4	0.439718	0.680192	-0.586504
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.327637	0.281250	1.000000
			*MESH_TVERT	1	0.425293	-0.063965	1.000000
			*MESH_TVERT	2	0.430664	0.132813	1.000000
			*MESH_TVERT	3	-0.051758	0.326172	1.000000
			*MESH_TVERT	4	0.033691	0.385254	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	158.250000	34.000000	4.750000
			*MESH_VERTEX	1	116.250000	-108.125000	3.875000
			*MESH_VERTEX	2	135.500000	3.250000	49.500000
			*MESH_VERTEX	3	156.875000	-16.375000	-40.000000
			*MESH_VERTEX	4	116.125000	-113.625000	-1.125000
			*MESH_VERTEX	5	126.000000	-120.375000	-40.000000
			*MESH_VERTEX	6	74.750000	107.875000	73.625000
			*MESH_VERTEX	7	105.000000	99.000000	39.500000
			*MESH_VERTEX	8	71.125000	90.875000	86.875000
			*MESH_VERTEX	9	131.875000	72.000000	19.000000
			*MESH_VERTEX	10	83.500000	64.250000	84.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.457287	0.630150	-0.627535
			*MESH_FACENORMAL	1	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	2	0.447763	0.627411	-0.637074
			*MESH_FACENORMAL	3	0.805599	0.429135	-0.408477
			*MESH_FACENORMAL	4	0.753795	0.564997	-0.335516
			*MESH_FACENORMAL	5	0.979697	0.184325	0.078857
			*MESH_FACENORMAL	6	0.998832	0.013245	-0.046460
			*MESH_FACENORMAL	7	0.992674	0.080262	0.090318
			*MESH_FACENORMAL	8	0.993923	-0.101315	-0.043047
			*MESH_VERTEXNORMAL	0	0.887515	0.014399	0.460554
			*MESH_VERTEXNORMAL	1	0.920537	-0.273313	0.279126
			*MESH_VERTEXNORMAL	2	0.887515	0.014399	0.460554
			*MESH_VERTEXNORMAL	3	0.920537	-0.273313	0.279126
			*MESH_VERTEXNORMAL	4	0.797959	-0.527339	0.291848
			*MESH_VERTEXNORMAL	5	0.797959	-0.527339	0.291848
			*MESH_VERTEXNORMAL	6	0.556674	0.607133	0.567013
			*MESH_VERTEXNORMAL	7	0.652408	0.744614	0.141119
			*MESH_VERTEXNORMAL	8	0.551525	0.437804	0.710033
			*MESH_VERTEXNORMAL	9	0.750844	0.300429	0.588197
			*MESH_VERTEXNORMAL	10	0.750844	0.300429	0.588197
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.132813	0.706055	1.000000
			*MESH_TVERT	1	0.577637	0.702637	1.000000
			*MESH_TVERT	2	1.012695	0.880859	1.000000
			*MESH_TVERT	3	0.936035	0.531250	1.000000
			*MESH_TVERT	4	0.556152	0.683105	1.000000
			*MESH_TVERT	5	0.529785	0.531250	1.000000
			*MESH_TVERT	6	1.421387	0.975098	1.000000
			*MESH_TVERT	7	1.386719	0.841797	1.000000
			*MESH_TVERT	8	1.354980	1.026855	1.000000
			*MESH_TVERT	9	1.281250	0.761719	1.000000
			*MESH_TVERT	10	1.250977	1.018555	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	0	6	2
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	0	9	7
			*MESH_TFACE	8	2	8	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	88.875000	-151.000000	-40.000000
			*MESH_VERTEX	1	116.250000	-108.125000	3.875000
			*MESH_VERTEX	2	116.125000	-113.625000	-1.125000
			*MESH_VERTEX	3	-9.750000	0.125000	71.875000
			*MESH_VERTEX	4	61.375000	-144.250000	-40.000000
			*MESH_VERTEX	5	-37.250000	-14.250000	53.125000
			*MESH_VERTEX	6	-105.250000	113.500000	54.750000
			*MESH_VERTEX	7	-6.125000	-92.875000	-9.500000
			*MESH_VERTEX	8	-115.625000	44.125000	28.875000
			*MESH_VERTEX	9	-86.125000	-9.875000	28.625000
			*MESH_VERTEX	10	135.500000	3.250000	49.500000
			*MESH_VERTEX	11	-9.625000	1.125000	72.250000
			*MESH_VERTEX	12	-55.125000	114.875000	81.625000
			*MESH_VERTEX	13	83.500000	64.250000	84.750000
			*MESH_VERTEX	14	20.000000	120.250000	86.875000
			*MESH_VERTEX	15	71.125000	90.875000	86.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.457287	0.630150	-0.627535
			*MESH_FACENORMAL	1	0.445858	0.663863	-0.600413
			*MESH_FACENORMAL	2	0.753795	0.564997	-0.335516
			*MESH_FACENORMAL	3	0.986432	0.159931	0.037066
			*MESH_FACENORMAL	4	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	5	0.942682	0.301773	0.142421
			*MESH_FACENORMAL	6	0.921567	-0.179757	0.344096
			*MESH_FACENORMAL	7	0.895249	-0.270104	0.354363
			*MESH_FACENORMAL	8	0.810219	0.320189	-0.490943
			*MESH_FACENORMAL	9	0.925428	0.363952	0.105461
			*MESH_FACENORMAL	10	0.638526	0.769328	0.020468
			*MESH_FACENORMAL	11	0.873065	0.476673	-0.102668
			*MESH_FACENORMAL	12	0.755676	0.205196	0.621971
			*MESH_FACENORMAL	13	0.610622	0.620660	0.491855
			*MESH_FACENORMAL	14	0.687190	0.521286	0.505995
			*MESH_FACENORMAL	15	0.690059	0.349081	0.634004
			*MESH_VERTEXNORMAL	0	-0.161934	-0.653169	0.739694
			*MESH_VERTEXNORMAL	1	-0.007337	-0.537971	0.842931
			*MESH_VERTEXNORMAL	2	-0.161934	-0.653169	0.739694
			*MESH_VERTEXNORMAL	3	-0.163060	-0.455411	0.875221
			*MESH_VERTEXNORMAL	4	-0.161934	-0.653169	0.739694
			*MESH_VERTEXNORMAL	5	-0.342214	-0.539035	0.769631
			*MESH_VERTEXNORMAL	6	-0.732891	-0.138710	0.666056
			*MESH_VERTEXNORMAL	7	-0.290580	-0.697552	0.654969
			*MESH_VERTEXNORMAL	8	-0.732142	-0.229281	0.641403
			*MESH_VERTEXNORMAL	9	-0.532851	-0.450670	0.716217
			*MESH_VERTEXNORMAL	10	0.147612	-0.397042	0.905852
			*MESH_VERTEXNORMAL	11	-0.126891	-0.262176	0.956641
			*MESH_VERTEXNORMAL	12	-0.262864	-0.183356	0.947250
			*MESH_VERTEXNORMAL	13	0.043950	-0.256079	0.965656
			*MESH_VERTEXNORMAL	14	-0.061215	-0.106360	0.992442
			*MESH_VERTEXNORMAL	15	-0.061215	-0.106360	0.992442
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	10	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.159668	0.410156	1.000000
			*MESH_TVERT	1	1.266602	0.577637	1.000000
			*MESH_TVERT	2	1.266113	0.556152	1.000000
			*MESH_TVERT	3	0.774414	1.000488	1.000000
			*MESH_TVERT	4	1.052246	0.436523	1.000000
			*MESH_TVERT	5	0.666992	0.944336	1.000000
			*MESH_TVERT	6	0.401367	1.443359	1.000000
			*MESH_TVERT	7	0.788574	0.637207	1.000000
			*MESH_TVERT	8	0.360840	1.172363	1.000000
			*MESH_TVERT	9	0.476074	0.961426	1.000000
			*MESH_TVERT	10	1.341797	1.012695	1.000000
			*MESH_TVERT	11	0.774902	1.004395	1.000000
			*MESH_TVERT	12	0.597168	1.448730	1.000000
			*MESH_TVERT	13	1.138672	1.250977	1.000000
			*MESH_TVERT	14	0.890625	1.469727	1.000000
			*MESH_TVERT	15	1.090332	1.354980	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	5	8	9
			*MESH_TFACE	8	1	10	3
			*MESH_TFACE	9	3	10	11
			*MESH_TFACE	10	3	11	12
			*MESH_TFACE	11	3	12	6
			*MESH_TFACE	12	10	13	11
			*MESH_TFACE	13	11	13	12
			*MESH_TFACE	14	12	13	14
			*MESH_TFACE	15	13	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	116.125000	-113.625000	-1.125000
			*MESH_VERTEX	1	126.000000	-120.375000	-40.000000
			*MESH_VERTEX	2	88.875000	-151.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.472059	0.615514	-0.631113
			*MESH_VERTEXNORMAL	0	0.797959	-0.527339	0.291848
			*MESH_VERTEXNORMAL	1	0.797959	-0.527339	0.291848
			*MESH_VERTEXNORMAL	2	0.611769	-0.739328	0.281305
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.266113	0.683105	1.000000
			*MESH_TVERT	1	0.304688	0.531250	1.000000
			*MESH_TVERT	2	0.159668	0.531250	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	156.875000	-16.375000	-40.000000
			*MESH_VERTEX	1	61.375000	-144.250000	-40.000000
			*MESH_VERTEX	2	126.000000	-120.375000	-40.000000
			*MESH_VERTEX	3	88.875000	-151.000000	-40.000000
			*MESH_VERTEX	4	-50.875000	-96.750000	-40.000000
			*MESH_VERTEX	5	34.750000	83.500000	-40.000000
			*MESH_VERTEX	6	-114.125000	-60.375000	-40.000000
			*MESH_VERTEX	7	-38.750000	126.000000	-40.000000
			*MESH_VERTEX	8	-144.500000	-5.250000	-40.000000
			*MESH_VERTEX	9	-93.500000	119.125000	-40.000000
			*MESH_VERTEX	10	-144.875000	45.875000	-40.000000
			*MESH_VERTEX	11	-121.000000	87.375000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.460962	0.649743	-0.604440
			*MESH_FACENORMAL	1	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	2	0.758659	0.584106	-0.288542
			*MESH_FACENORMAL	3	0.458167	0.592321	-0.662750
			*MESH_FACENORMAL	4	0.980689	0.183801	0.066830
			*MESH_FACENORMAL	5	0.910414	-0.082584	0.405373
			*MESH_FACENORMAL	6	0.921567	-0.179757	0.344096
			*MESH_FACENORMAL	7	0.846348	-0.446638	0.290189
			*MESH_FACENORMAL	8	0.895249	-0.270104	0.354363
			*MESH_FACENORMAL	9	0.867439	-0.180349	0.463706
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.425293	0.936035	1.000000
			*MESH_TVERT	1	1.052246	0.436523	1.000000
			*MESH_TVERT	2	1.304688	0.529785	1.000000
			*MESH_TVERT	3	1.159668	0.410156	1.000000
			*MESH_TVERT	4	0.613770	0.622070	1.000000
			*MESH_TVERT	5	0.948242	1.326172	1.000000
			*MESH_TVERT	6	0.366699	0.764160	1.000000
			*MESH_TVERT	7	0.661133	1.492188	1.000000
			*MESH_TVERT	8	0.248047	0.979492	1.000000
			*MESH_TVERT	9	0.447266	1.465332	1.000000
			*MESH_TVERT	10	0.246582	1.179199	1.000000
			*MESH_TVERT	11	0.339844	1.341309	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	105.000000	99.000000	39.500000
			*MESH_VERTEX	1	56.625000	98.625000	-11.375000
			*MESH_VERTEX	2	131.875000	72.000000	19.000000
			*MESH_VERTEX	3	5.125000	128.375000	-11.375000
			*MESH_VERTEX	4	34.750000	83.500000	-40.000000
			*MESH_VERTEX	5	55.500000	127.500000	39.375000
			*MESH_VERTEX	6	-38.750000	126.000000	-40.000000
			*MESH_VERTEX	7	-37.875000	127.500000	-37.875000
			*MESH_VERTEX	8	-93.500000	119.125000	-40.000000
			*MESH_VERTEX	9	-91.250000	123.000000	-34.625000
			*MESH_VERTEX	10	20.000000	120.250000	86.875000
			*MESH_VERTEX	11	-102.750000	118.625000	2.375000
			*MESH_VERTEX	12	47.375000	123.625000	73.500000
			*MESH_VERTEX	13	-55.125000	114.875000	81.625000
			*MESH_VERTEX	14	-105.500000	113.500000	54.375000
			*MESH_VERTEX	15	55.375000	127.500000	39.375000
			*MESH_VERTEX	16	-105.250000	113.500000	54.750000
			*MESH_VERTEX	17	47.375000	123.625000	73.500000
			*MESH_VERTEX	18	5.125000	128.375000	-11.375000
			*MESH_VERTEX	19	74.750000	107.875000	73.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.457287	0.630150	-0.627535
			*MESH_FACENORMAL	1	0.447763	0.627411	-0.637074
			*MESH_FACENORMAL	2	0.760756	0.564322	-0.320610
			*MESH_FACENORMAL	3	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	4	0.785613	0.451631	-0.422896
			*MESH_FACENORMAL	5	0.986432	0.159931	0.037066
			*MESH_FACENORMAL	6	0.776240	0.288159	0.560727
			*MESH_FACENORMAL	7	0.239869	-0.247592	0.938702
			*MESH_FACENORMAL	8	0.820973	0.379686	0.426430
			*MESH_FACENORMAL	9	0.930125	0.092171	0.355487
			*MESH_FACENORMAL	10	0.895249	-0.270104	0.354363
			*MESH_FACENORMAL	11	0.921567	-0.179757	0.344096
			*MESH_FACENORMAL	12	0.943670	-0.130141	0.304220
			*MESH_FACENORMAL	13	0.867439	-0.180349	0.463706
			*MESH_FACENORMAL	14	0.755676	0.205196	0.621971
			*MESH_FACENORMAL	15	0.628644	0.454942	0.630741
			*MESH_FACENORMAL	16	0.488018	0.036401	0.872074
			*MESH_FACENORMAL	17	0.629960	-0.144363	0.763093
			*MESH_VERTEXNORMAL	0	0.652408	0.744614	0.141119
			*MESH_VERTEXNORMAL	1	0.439718	0.680192	-0.586504
			*MESH_VERTEXNORMAL	2	0.467227	0.686996	-0.556540
			*MESH_VERTEXNORMAL	3	0.420166	0.727413	-0.542523
			*MESH_VERTEXNORMAL	4	0.428726	0.621564	-0.655631
			*MESH_VERTEXNORMAL	5	0.450650	0.780188	-0.433845
			*MESH_VERTEXNORMAL	6	0.145063	0.770790	-0.620354
			*MESH_VERTEXNORMAL	7	0.074261	0.911059	-0.405533
			*MESH_VERTEXNORMAL	8	-0.103005	0.825254	-0.555290
			*MESH_VERTEXNORMAL	9	-0.096019	0.964756	-0.245003
			*MESH_VERTEXNORMAL	10	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	11	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	12	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	13	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	14	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	15	0.214573	0.963585	0.159567
			*MESH_VERTEXNORMAL	16	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	17	0.424035	0.737527	0.525593
			*MESH_VERTEXNORMAL	18	-0.077915	0.992552	0.093651
			*MESH_VERTEXNORMAL	19	0.556674	0.607133	0.567013
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.222656	0.841797	1.000000
			*MESH_TVERT	1	1.033691	0.643066	1.000000
			*MESH_TVERT	2	1.327637	0.761719	1.000000
			*MESH_TVERT	3	0.832520	0.643066	1.000000
			*MESH_TVERT	4	0.948242	0.531250	1.000000
			*MESH_TVERT	5	1.029297	0.841309	1.000000
			*MESH_TVERT	6	0.661133	0.531250	1.000000
			*MESH_TVERT	7	0.664551	0.539551	1.000000
			*MESH_TVERT	8	0.447266	0.531250	1.000000
			*MESH_TVERT	9	0.456055	0.552246	1.000000
			*MESH_TVERT	10	0.890625	1.026855	1.000000
			*MESH_TVERT	11	0.411133	0.696777	1.000000
			*MESH_TVERT	12	0.997559	0.974609	1.000000
			*MESH_TVERT	13	0.597168	1.006348	1.000000
			*MESH_TVERT	14	0.400391	0.899902	1.000000
			*MESH_TVERT	15	1.028809	0.841309	1.000000
			*MESH_TVERT	16	0.401367	0.901367	1.000000
			*MESH_TVERT	17	0.997559	0.974609	1.000000
			*MESH_TVERT	18	0.832520	0.643066	1.000000
			*MESH_TVERT	19	1.104492	0.975098	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	3	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	3	6	7
			*MESH_TFACE	6	0	15	17
			*MESH_TFACE	7	0	17	19
			*MESH_TFACE	8	7	12	15
			*MESH_TFACE	9	7	9	12
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	6	8	7
			*MESH_TFACE	12	9	10	12
			*MESH_TFACE	13	9	11	10
			*MESH_TFACE	14	10	11	13
			*MESH_TFACE	15	11	14	13
			*MESH_TFACE	16	13	14	16
			*MESH_TFACE	17	7	15	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	74.750000	107.875000	73.625000
			*MESH_VERTEX	1	20.000000	120.250000	86.875000
			*MESH_VERTEX	2	47.375000	123.625000	73.500000
			*MESH_VERTEX	3	71.125000	90.875000	86.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	1	0.457287	0.630150	-0.627535
			*MESH_VERTEXNORMAL	0	0.556674	0.607133	0.567013
			*MESH_VERTEXNORMAL	1	0.311701	0.543025	0.779722
			*MESH_VERTEXNORMAL	2	0.424035	0.737527	0.525593
			*MESH_VERTEXNORMAL	3	0.551525	0.437804	0.710033
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.104492	0.421387	1.000000
			*MESH_TVERT	1	0.890625	0.469727	1.000000
			*MESH_TVERT	2	0.997559	0.482910	1.000000
			*MESH_TVERT	3	1.090332	0.354980	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.125000	-92.875000	-9.500000
			*MESH_VERTEX	1	61.375000	-144.125000	-40.000000
			*MESH_VERTEX	2	-50.875000	-96.750000	-40.000000
			*MESH_VERTEX	3	-114.125000	-60.375000	-40.000000
			*MESH_VERTEX	4	-86.125000	-9.875000	28.625000
			*MESH_VERTEX	5	-37.250000	-14.250000	53.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	1	0.457287	0.630150	-0.627535
			*MESH_FACENORMAL	2	0.445858	0.663863	-0.600413
			*MESH_FACENORMAL	3	0.758659	0.584106	-0.288542
			*MESH_VERTEXNORMAL	0	-0.290580	-0.697552	0.654969
			*MESH_VERTEXNORMAL	1	-0.320942	-0.759218	0.566201
			*MESH_VERTEXNORMAL	2	-0.352250	-0.713063	0.606186
			*MESH_VERTEXNORMAL	3	-0.560871	-0.541264	0.626464
			*MESH_VERTEXNORMAL	4	-0.532851	-0.450670	0.716217
			*MESH_VERTEXNORMAL	5	-0.342214	-0.539035	0.769631
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.788574	0.650391	1.000000
			*MESH_TVERT	1	1.052246	0.531250	1.000000
			*MESH_TVERT	2	0.613770	0.531250	1.000000
			*MESH_TVERT	3	0.366699	0.531250	1.000000
			*MESH_TVERT	4	0.476074	0.799316	1.000000
			*MESH_TVERT	5	0.666992	0.895020	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	0	3
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-115.625000	44.125000	28.875000
			*MESH_VERTEX	1	-105.500000	113.500000	54.375000
			*MESH_VERTEX	2	-105.250000	113.500000	54.750000
			*MESH_VERTEX	3	-144.875000	45.875000	-40.000000
			*MESH_VERTEX	4	-144.500000	-5.250000	-40.000000
			*MESH_VERTEX	5	-86.125000	-9.875000	28.625000
			*MESH_VERTEX	6	-114.125000	-60.375000	-40.000000
			*MESH_VERTEX	7	-102.750000	118.625000	2.375000
			*MESH_VERTEX	8	-120.875000	87.375000	-40.000000
			*MESH_VERTEX	9	-121.000000	87.375000	-40.000000
			*MESH_VERTEX	10	-91.250000	123.000000	-34.625000
			*MESH_VERTEX	11	-93.500000	119.125000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.457287	0.630150	-0.627535
			*MESH_FACENORMAL	1	0.445858	0.663863	-0.600413
			*MESH_FACENORMAL	2	0.758659	0.584106	-0.288542
			*MESH_FACENORMAL	3	0.472059	0.615514	-0.631113
			*MESH_FACENORMAL	4	0.980689	0.183801	0.066830
			*MESH_FACENORMAL	5	0.768852	0.521474	-0.370042
			*MESH_FACENORMAL	6	0.986432	0.159931	0.037066
			*MESH_FACENORMAL	7	0.859938	-0.360218	0.361593
			*MESH_FACENORMAL	8	0.867439	-0.180349	0.463706
			*MESH_VERTEXNORMAL	0	-0.732142	-0.229281	0.641403
			*MESH_VERTEXNORMAL	1	-0.942987	0.259697	0.208164
			*MESH_VERTEXNORMAL	2	-0.732891	-0.138710	0.666056
			*MESH_VERTEXNORMAL	3	-0.942987	0.259697	0.208164
			*MESH_VERTEXNORMAL	4	-0.841053	-0.206774	0.499874
			*MESH_VERTEXNORMAL	5	-0.532851	-0.450670	0.716217
			*MESH_VERTEXNORMAL	6	-0.560871	-0.541264	0.626464
			*MESH_VERTEXNORMAL	7	-0.813114	0.577107	-0.076114
			*MESH_VERTEXNORMAL	8	-0.865909	0.500190	0.003341
			*MESH_VERTEXNORMAL	9	-0.748108	0.645358	-0.154427
			*MESH_VERTEXNORMAL	10	-0.748108	0.645358	-0.154427
			*MESH_VERTEXNORMAL	11	-0.748108	0.645358	-0.154427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172363	0.800293	1.000000
			*MESH_TVERT	1	0.443359	0.899902	1.000000
			*MESH_TVERT	2	0.443359	0.901367	1.000000
			*MESH_TVERT	3	0.179199	0.531250	1.000000
			*MESH_TVERT	4	-0.020508	0.531250	1.000000
			*MESH_TVERT	5	-0.038574	0.799316	1.000000
			*MESH_TVERT	6	-0.235840	0.531250	1.000000
			*MESH_TVERT	7	0.463379	0.696777	1.000000
			*MESH_TVERT	8	0.341309	0.531250	1.000000
			*MESH_TVERT	9	0.341309	0.531250	1.000000
			*MESH_TVERT	10	0.480469	0.552246	1.000000
			*MESH_TVERT	11	0.465332	0.531250	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	1	7	3
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	7	10	9
			*MESH_TFACE	8	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
