*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rock4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_stone/stone_mc2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.818755	0.645954
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_stone/stone_mc2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_stone\stone_mc2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	125.000000	28.375000	-7.500000
			*MESH_VERTEX	1	115.625000	92.750000	13.375000
			*MESH_VERTEX	2	122.375000	53.750000	-2.000000
			*MESH_VERTEX	3	102.500000	97.125000	44.875000
			*MESH_VERTEX	4	114.625000	9.125000	17.500000
			*MESH_VERTEX	5	86.125000	78.875000	84.625000
			*MESH_VERTEX	6	101.750000	15.875000	48.375000
			*MESH_VERTEX	7	81.750000	59.625000	95.500000
			*MESH_VERTEX	8	84.125000	38.500000	90.250000
			*MESH_VERTEX	9	90.375000	-33.000000	-31.000000
			*MESH_VERTEX	10	86.125000	-40.250000	-48.750000
			*MESH_VERTEX	11	96.125000	-21.750000	-63.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.950869	-0.166647	0.260914
			*MESH_FACENORMAL	2	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	3	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	4	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	5	0.851296	0.040410	0.523127
			*MESH_FACENORMAL	6	0.787341	-0.053318	0.614208
			*MESH_FACENORMAL	7	0.881145	-0.425127	0.207003
			*MESH_FACENORMAL	8	0.795476	-0.579158	0.178309
			*MESH_FACENORMAL	9	0.864806	-0.492064	0.099917
			*MESH_VERTEXNORMAL	0	0.948079	-0.251511	0.194648
			*MESH_VERTEXNORMAL	1	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	2	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	3	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	4	0.948079	-0.251511	0.194648
			*MESH_VERTEXNORMAL	5	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	6	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	7	0.641759	0.100281	0.760322
			*MESH_VERTEXNORMAL	8	0.722060	-0.264068	0.639452
			*MESH_VERTEXNORMAL	9	0.653629	-0.727179	0.209713
			*MESH_VERTEXNORMAL	10	0.704690	-0.700520	0.112626
			*MESH_VERTEXNORMAL	11	0.874006	-0.485673	-0.015338
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.735840	0.658203	1.000000
			*MESH_TVERT	1	0.987305	0.739746	1.000000
			*MESH_TVERT	2	0.834961	0.679688	1.000000
			*MESH_TVERT	3	1.004395	0.862793	1.000000
			*MESH_TVERT	4	0.660645	0.755859	1.000000
			*MESH_TVERT	5	0.933105	1.018066	1.000000
			*MESH_TVERT	6	0.687012	0.876465	1.000000
			*MESH_TVERT	7	0.857910	1.060547	1.000000
			*MESH_TVERT	8	0.775391	1.040039	1.000000
			*MESH_TVERT	9	0.496094	0.566406	1.000000
			*MESH_TVERT	10	0.467773	0.497070	1.000000
			*MESH_TVERT	11	0.540039	0.438965	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	0	4	9
			*MESH_TFACE	8	0	9	10
			*MESH_TFACE	9	0	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	122.375000	53.750000	-2.000000
			*MESH_VERTEX	1	87.000000	-11.375000	-72.125000
			*MESH_VERTEX	2	125.000000	28.375000	-7.500000
			*MESH_VERTEX	3	96.125000	-21.750000	-63.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	0	0.714740	0.293966	-0.634611
			*MESH_VERTEXNORMAL	1	0.714740	0.293966	-0.634611
			*MESH_VERTEXNORMAL	2	0.782583	0.206353	-0.587352
			*MESH_VERTEXNORMAL	3	0.782583	0.206353	-0.587352
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.834961	0.679688	1.000000
			*MESH_TVERT	1	0.580566	0.405762	1.000000
			*MESH_TVERT	2	0.735840	0.658203	1.000000
			*MESH_TVERT	3	0.540039	0.438965	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	115.625000	92.750000	13.375000
			*MESH_VERTEX	1	87.000000	-11.375000	-72.125000
			*MESH_VERTEX	2	122.375000	53.750000	-2.000000
			*MESH_VERTEX	3	61.500000	6.125000	-86.375000
			*MESH_VERTEX	4	114.750000	92.250000	12.375000
			*MESH_VERTEX	5	31.500000	10.750000	-90.125000
			*MESH_VERTEX	6	71.250000	78.375000	-13.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	2	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	3	0.950869	-0.166647	0.260914
			*MESH_FACENORMAL	4	0.942465	-0.078815	0.324881
			*MESH_VERTEXNORMAL	0	0.636525	0.377313	-0.672660
			*MESH_VERTEXNORMAL	1	0.714740	0.293966	-0.634611
			*MESH_VERTEXNORMAL	2	0.714740	0.293966	-0.634611
			*MESH_VERTEXNORMAL	3	0.429496	0.552807	-0.714099
			*MESH_VERTEXNORMAL	4	0.242768	0.763283	-0.598717
			*MESH_VERTEXNORMAL	5	0.000277	0.751002	-0.660300
			*MESH_VERTEXNORMAL	6	-0.063674	0.848308	-0.525661
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.826660	0.987305	1.000000
			*MESH_TVERT	1	0.714844	0.580566	1.000000
			*MESH_TVERT	2	0.853027	0.834961	1.000000
			*MESH_TVERT	3	0.615234	0.648926	1.000000
			*MESH_TVERT	4	0.823242	0.985352	1.000000
			*MESH_TVERT	5	0.498047	0.666992	1.000000
			*MESH_TVERT	6	0.653320	0.931152	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	114.750000	9.125000	17.500000
			*MESH_VERTEX	1	79.750000	6.875000	61.125000
			*MESH_VERTEX	2	101.750000	15.875000	48.375000
			*MESH_VERTEX	3	75.000000	-38.875000	-21.250000
			*MESH_VERTEX	4	90.375000	-33.000000	-31.000000
			*MESH_VERTEX	5	10.375000	-74.625000	-20.750000
			*MESH_VERTEX	6	32.625000	4.375000	106.250000
			*MESH_VERTEX	7	56.750000	26.375000	105.125000
			*MESH_VERTEX	8	-47.000000	-58.750000	70.250000
			*MESH_VERTEX	9	84.125000	38.500000	90.250000
			*MESH_VERTEX	10	86.125000	-40.250000	-48.750000
			*MESH_VERTEX	11	2.125000	-12.125000	107.000000
			*MESH_VERTEX	12	-59.250000	-101.625000	1.250000
			*MESH_VERTEX	13	-110.250000	-99.625000	-0.375000
			*MESH_VERTEX	14	-71.875000	-66.750000	55.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	2	0.950869	-0.166647	0.260914
			*MESH_FACENORMAL	3	0.923161	0.008913	0.384310
			*MESH_FACENORMAL	4	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	5	0.873787	-0.083774	0.479039
			*MESH_FACENORMAL	6	0.851296	0.040410	0.523127
			*MESH_FACENORMAL	7	0.910548	-0.333376	0.244464
			*MESH_FACENORMAL	8	0.950763	-0.163514	0.263275
			*MESH_FACENORMAL	9	0.895607	-0.263371	0.358503
			*MESH_FACENORMAL	10	0.986546	0.016224	0.162679
			*MESH_FACENORMAL	11	0.991334	0.120688	0.051873
			*MESH_FACENORMAL	12	0.830381	-0.231305	0.506918
			*MESH_FACENORMAL	13	0.949870	0.142981	-0.278033
			*MESH_FACENORMAL	14	0.962153	0.102421	-0.252532
			*MESH_VERTEXNORMAL	0	0.532910	-0.752194	0.387571
			*MESH_VERTEXNORMAL	1	0.519311	-0.720453	0.459634
			*MESH_VERTEXNORMAL	2	0.556055	-0.679289	0.478925
			*MESH_VERTEXNORMAL	3	0.484078	-0.803472	0.346556
			*MESH_VERTEXNORMAL	4	0.653629	-0.727179	0.209713
			*MESH_VERTEXNORMAL	5	0.458319	-0.827207	0.325072
			*MESH_VERTEXNORMAL	6	0.511184	-0.702679	0.494907
			*MESH_VERTEXNORMAL	7	0.396396	-0.248646	0.883768
			*MESH_VERTEXNORMAL	8	0.201977	-0.847174	0.491428
			*MESH_VERTEXNORMAL	9	0.722060	-0.264068	0.639452
			*MESH_VERTEXNORMAL	10	0.704690	-0.700520	0.112626
			*MESH_VERTEXNORMAL	11	0.441074	-0.794887	0.416663
			*MESH_VERTEXNORMAL	12	0.201977	-0.847174	0.491428
			*MESH_VERTEXNORMAL	13	-0.050347	-0.843978	0.534009
			*MESH_VERTEXNORMAL	14	-0.050347	-0.843978	0.534009
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	12	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	2	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.823242	0.755859	1.000000
			*MESH_TVERT	1	0.686523	0.926270	1.000000
			*MESH_TVERT	2	0.772461	0.876465	1.000000
			*MESH_TVERT	3	0.667969	0.604492	1.000000
			*MESH_TVERT	4	0.728027	0.566406	1.000000
			*MESH_TVERT	5	0.415527	0.606445	1.000000
			*MESH_TVERT	6	0.502441	1.102539	1.000000
			*MESH_TVERT	7	0.596680	1.098145	1.000000
			*MESH_TVERT	8	0.191406	0.961914	1.000000
			*MESH_TVERT	9	0.703613	1.040039	1.000000
			*MESH_TVERT	10	0.711426	0.497070	1.000000
			*MESH_TVERT	11	0.383301	1.105469	1.000000
			*MESH_TVERT	12	0.143555	0.692383	1.000000
			*MESH_TVERT	13	-0.055664	0.686035	1.000000
			*MESH_TVERT	14	0.094238	0.902832	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	1	2	6
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	1	8	3
			*MESH_TFACE	6	2	7	6
			*MESH_TFACE	7	4	5	10
			*MESH_TFACE	8	1	6	11
			*MESH_TFACE	9	1	11	8
			*MESH_TFACE	10	3	8	12
			*MESH_TFACE	11	3	12	5
			*MESH_TFACE	12	2	9	7
			*MESH_TFACE	13	8	13	12
			*MESH_TFACE	14	8	14	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	115.625000	92.750000	13.375000
			*MESH_VERTEX	1	71.250000	78.375000	-13.125000
			*MESH_VERTEX	2	114.750000	92.250000	12.375000
			*MESH_VERTEX	3	102.500000	97.125000	44.875000
			*MESH_VERTEX	4	28.875000	71.125000	-9.000000
			*MESH_VERTEX	5	14.625000	80.125000	43.375000
			*MESH_VERTEX	6	7.125000	75.375000	28.250000
			*MESH_VERTEX	7	-61.375000	12.000000	-2.125000
			*MESH_VERTEX	8	8.125000	78.000000	39.250000
			*MESH_VERTEX	9	-11.625000	4.000000	-84.625000
			*MESH_VERTEX	10	-11.000000	4.375000	-84.875000
			*MESH_VERTEX	11	-83.000000	4.375000	65.125000
			*MESH_VERTEX	12	54.625000	65.875000	102.250000
			*MESH_VERTEX	13	86.125000	78.875000	84.625000
			*MESH_VERTEX	14	32.875000	61.625000	102.250000
			*MESH_VERTEX	15	-123.125000	-40.125000	1.875000
			*MESH_VERTEX	16	-94.125000	-6.500000	56.750000
			*MESH_VERTEX	17	-137.000000	-69.250000	-25.125000
			*MESH_VERTEX	18	-61.250000	12.000000	-2.125000
			*MESH_VERTEX	19	-18.500000	0.000000	-81.375000
			*MESH_VERTEX	20	31.500000	10.750000	-90.125000
			*MESH_VERTEX	21	-19.750000	26.000000	103.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	2	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	3	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	4	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	5	0.881397	-0.049915	0.469732
			*MESH_FACENORMAL	6	0.873787	-0.083774	0.479039
			*MESH_FACENORMAL	7	0.787341	-0.053318	0.614208
			*MESH_FACENORMAL	8	0.838351	-0.328248	0.435225
			*MESH_FACENORMAL	9	0.910548	-0.333376	0.244464
			*MESH_FACENORMAL	10	0.795476	-0.579158	0.178309
			*MESH_FACENORMAL	11	0.991334	0.120688	0.051873
			*MESH_FACENORMAL	12	0.910659	0.231026	-0.342531
			*MESH_FACENORMAL	13	0.997793	0.038232	-0.054290
			*MESH_FACENORMAL	14	0.825641	-0.239617	0.510785
			*MESH_FACENORMAL	15	0.974775	-0.222681	0.015065
			*MESH_FACENORMAL	16	0.926870	0.194999	-0.320760
			*MESH_FACENORMAL	17	0.984033	-0.019780	0.176885
			*MESH_FACENORMAL	18	0.994657	-0.077482	0.068218
			*MESH_FACENORMAL	19	0.873322	0.037320	-0.485711
			*MESH_FACENORMAL	20	0.775658	0.220817	-0.591266
			*MESH_FACENORMAL	21	0.738546	0.265190	-0.619858
			*MESH_FACENORMAL	22	0.843414	0.056104	-0.534326
			*MESH_FACENORMAL	23	0.630591	0.386955	-0.672771
			*MESH_VERTEXNORMAL	0	-0.182962	0.959764	-0.213020
			*MESH_VERTEXNORMAL	1	-0.063674	0.848308	-0.525661
			*MESH_VERTEXNORMAL	2	0.242768	0.763283	-0.598717
			*MESH_VERTEXNORMAL	3	-0.191446	0.979022	0.069748
			*MESH_VERTEXNORMAL	4	-0.308404	0.858340	-0.410048
			*MESH_VERTEXNORMAL	5	-0.307864	0.932732	0.187699
			*MESH_VERTEXNORMAL	6	-0.465115	0.849523	-0.248958
			*MESH_VERTEXNORMAL	7	-0.591366	0.763895	-0.258360
			*MESH_VERTEXNORMAL	8	-0.473177	0.880673	0.022769
			*MESH_VERTEXNORMAL	9	-0.563099	0.718204	-0.408783
			*MESH_VERTEXNORMAL	10	-0.364703	0.785281	-0.500324
			*MESH_VERTEXNORMAL	11	-0.596833	0.789361	0.143873
			*MESH_VERTEXNORMAL	12	-0.184539	0.919566	0.346907
			*MESH_VERTEXNORMAL	13	-0.184539	0.919566	0.346907
			*MESH_VERTEXNORMAL	14	-0.350709	0.856456	0.378795
			*MESH_VERTEXNORMAL	15	-0.629509	0.725833	-0.277281
			*MESH_VERTEXNORMAL	16	-0.644252	0.755152	-0.121182
			*MESH_VERTEXNORMAL	17	-0.598748	0.678047	-0.426326
			*MESH_VERTEXNORMAL	18	-0.598748	0.678047	-0.426326
			*MESH_VERTEXNORMAL	19	-0.598748	0.678047	-0.426326
			*MESH_VERTEXNORMAL	20	0.000277	0.751002	-0.660300
			*MESH_VERTEXNORMAL	21	-0.505443	0.765416	0.398329
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	3	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	20	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	5	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	5	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	15	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	21	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.826660	0.739746	1.000000
			*MESH_TVERT	1	0.653320	0.636230	1.000000
			*MESH_TVERT	2	0.823242	0.735840	1.000000
			*MESH_TVERT	3	0.775391	0.862793	1.000000
			*MESH_TVERT	4	0.487793	0.652344	1.000000
			*MESH_TVERT	5	0.432129	0.856934	1.000000
			*MESH_TVERT	6	0.402832	0.797852	1.000000
			*MESH_TVERT	7	0.135254	0.679199	1.000000
			*MESH_TVERT	8	0.406738	0.840820	1.000000
			*MESH_TVERT	9	0.329590	0.356934	1.000000
			*MESH_TVERT	10	0.332031	0.355957	1.000000
			*MESH_TVERT	11	0.050781	0.941895	1.000000
			*MESH_TVERT	12	0.588379	1.086914	1.000000
			*MESH_TVERT	13	0.711426	1.018066	1.000000
			*MESH_TVERT	14	0.503418	1.086914	1.000000
			*MESH_TVERT	15	-0.105957	0.694824	1.000000
			*MESH_TVERT	16	0.007324	0.909180	1.000000
			*MESH_TVERT	17	-0.160156	0.589355	1.000000
			*MESH_TVERT	18	0.135742	0.679199	1.000000
			*MESH_TVERT	19	0.302774	0.369660	1.000000
			*MESH_TVERT	20	0.498047	0.335449	1.000000
			*MESH_TVERT	21	0.297852	1.092773	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	6	7	8
			*MESH_TFACE	8	4	9	7
			*MESH_TFACE	9	1	10	4
			*MESH_TFACE	10	4	10	9
			*MESH_TFACE	11	3	5	12
			*MESH_TFACE	12	3	12	13
			*MESH_TFACE	13	1	20	10
			*MESH_TFACE	14	7	11	8
			*MESH_TFACE	15	8	11	14
			*MESH_TFACE	16	5	14	12
			*MESH_TFACE	17	5	8	14
			*MESH_TFACE	18	7	15	11
			*MESH_TFACE	19	11	15	16
			*MESH_TFACE	20	11	21	14
			*MESH_TFACE	21	15	18	17
			*MESH_TFACE	22	9	19	18
			*MESH_TFACE	23	17	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	17
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	81.750000	59.625000	95.500000
			*MESH_VERTEX	1	56.750000	26.375000	105.125000
			*MESH_VERTEX	2	67.500000	54.000000	103.375000
			*MESH_VERTEX	3	84.125000	38.500000	90.250000
			*MESH_VERTEX	4	54.625000	65.875000	102.250000
			*MESH_VERTEX	5	32.875000	61.625000	102.250000
			*MESH_VERTEX	6	32.625000	4.375000	106.250000
			*MESH_VERTEX	7	-19.750000	26.000000	103.750000
			*MESH_VERTEX	8	2.125000	-12.125000	107.000000
			*MESH_VERTEX	9	-83.000000	4.375000	65.125000
			*MESH_VERTEX	10	-94.125000	-6.500000	56.750000
			*MESH_VERTEX	11	-47.000000	-58.750000	70.250000
			*MESH_VERTEX	12	-97.375000	-31.250000	49.500000
			*MESH_VERTEX	13	-71.875000	-66.750000	55.125000
			*MESH_VERTEX	14	86.125000	78.875000	84.625000
			*MESH_VERTEX	15	-110.250000	-99.625000	-0.375000
			*MESH_VERTEX	16	-128.500000	-85.000000	-10.500000
			*MESH_VERTEX	17	-126.000000	-88.250000	-9.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	2	0.950869	-0.166647	0.260914
			*MESH_FACENORMAL	3	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	4	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	5	0.923161	0.008913	0.384310
			*MESH_FACENORMAL	6	0.991250	-0.109780	-0.073289
			*MESH_FACENORMAL	7	0.851296	0.040410	0.523127
			*MESH_FACENORMAL	8	0.787341	-0.053318	0.614208
			*MESH_FACENORMAL	9	0.738919	-0.326329	0.589498
			*MESH_FACENORMAL	10	0.730291	-0.593873	0.337624
			*MESH_FACENORMAL	11	0.816532	-0.514694	0.261467
			*MESH_FACENORMAL	12	0.910507	-0.354219	-0.213320
			*MESH_FACENORMAL	13	0.872721	0.038743	-0.486680
			*MESH_FACENORMAL	14	0.738546	0.265190	-0.619858
			*MESH_FACENORMAL	15	0.714740	0.293966	-0.634611
			*MESH_FACENORMAL	16	0.714740	0.293966	-0.634611
			*MESH_VERTEXNORMAL	0	0.641759	0.100281	0.760322
			*MESH_VERTEXNORMAL	1	0.396396	-0.248646	0.883768
			*MESH_VERTEXNORMAL	2	0.287249	0.118951	0.950441
			*MESH_VERTEXNORMAL	3	0.722060	-0.264068	0.639452
			*MESH_VERTEXNORMAL	4	0.149901	0.251281	0.956236
			*MESH_VERTEXNORMAL	5	-0.018071	0.071616	0.997269
			*MESH_VERTEXNORMAL	6	-0.018071	0.071616	0.997269
			*MESH_VERTEXNORMAL	7	-0.249524	-0.063267	0.966300
			*MESH_VERTEXNORMAL	8	-0.249524	-0.063267	0.966300
			*MESH_VERTEXNORMAL	9	-0.462830	-0.193549	0.865059
			*MESH_VERTEXNORMAL	10	-0.701008	-0.115125	0.703800
			*MESH_VERTEXNORMAL	11	-0.462830	-0.193549	0.865059
			*MESH_VERTEXNORMAL	12	-0.689667	-0.201469	0.695535
			*MESH_VERTEXNORMAL	13	-0.565502	-0.281577	0.775191
			*MESH_VERTEXNORMAL	14	0.308553	0.415323	0.855747
			*MESH_VERTEXNORMAL	15	-0.653264	-0.362181	0.664884
			*MESH_VERTEXNORMAL	16	-0.824162	-0.353426	0.442545
			*MESH_VERTEXNORMAL	17	-0.653264	-0.362181	0.664884
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	14	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.694336	0.857910	1.000000
			*MESH_TVERT	1	0.596680	0.728027	1.000000
			*MESH_TVERT	2	0.638672	0.835938	1.000000
			*MESH_TVERT	3	0.703613	0.775391	1.000000
			*MESH_TVERT	4	0.588379	0.882324	1.000000
			*MESH_TVERT	5	0.503418	0.865723	1.000000
			*MESH_TVERT	6	0.502441	0.642090	1.000000
			*MESH_TVERT	7	0.297852	0.726563	1.000000
			*MESH_TVERT	8	0.383301	0.577637	1.000000
			*MESH_TVERT	9	0.050781	0.642090	1.000000
			*MESH_TVERT	10	0.007324	0.599609	1.000000
			*MESH_TVERT	11	0.191406	0.395508	1.000000
			*MESH_TVERT	12	-0.005371	0.502930	1.000000
			*MESH_TVERT	13	0.094238	0.364258	1.000000
			*MESH_TVERT	14	0.711426	0.933105	1.000000
			*MESH_TVERT	15	-0.055664	0.235840	1.000000
			*MESH_TVERT	16	-0.126953	0.292969	1.000000
			*MESH_TVERT	17	-0.117188	0.280273	1.000000
		}
		*MESH_NUMTVFACES	17
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	1	4	5
			*MESH_TFACE	5	1	5	6
			*MESH_TFACE	6	0	14	4
			*MESH_TFACE	7	5	7	6
			*MESH_TFACE	8	6	7	8
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	8	9	10
			*MESH_TFACE	11	8	10	11
			*MESH_TFACE	12	10	12	11
			*MESH_TFACE	13	11	12	13
			*MESH_TFACE	14	12	15	13
			*MESH_TFACE	15	12	16	15
			*MESH_TFACE	16	15	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.125000	-21.750000	-63.625000
			*MESH_VERTEX	1	10.375000	-74.625000	-20.750000
			*MESH_VERTEX	2	86.125000	-40.250000	-48.750000
			*MESH_VERTEX	3	-59.250000	-101.625000	1.250000
			*MESH_VERTEX	4	87.000000	-11.375000	-72.125000
			*MESH_VERTEX	5	-110.250000	-99.625000	-0.375000
			*MESH_VERTEX	6	61.500000	6.125000	-86.375000
			*MESH_VERTEX	7	-126.000000	-88.250000	-9.750000
			*MESH_VERTEX	8	31.500000	10.750000	-90.125000
			*MESH_VERTEX	9	-130.500000	-83.000000	-13.875000
			*MESH_VERTEX	10	-11.000000	4.375000	-84.875000
			*MESH_VERTEX	11	-137.000000	-69.250000	-25.125000
			*MESH_VERTEX	12	-18.500000	0.000000	-81.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.950869	-0.166647	0.260914
			*MESH_FACENORMAL	2	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	3	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	4	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	5	0.851296	0.040410	0.523127
			*MESH_FACENORMAL	6	0.787341	-0.053318	0.614208
			*MESH_FACENORMAL	7	0.738919	-0.326329	0.589498
			*MESH_FACENORMAL	8	0.730291	-0.593873	0.337624
			*MESH_FACENORMAL	9	0.755159	-0.647263	0.103853
			*MESH_FACENORMAL	10	0.910507	-0.354219	-0.213320
			*MESH_VERTEXNORMAL	0	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	1	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	2	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	3	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	4	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	5	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	6	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	7	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	8	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	9	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	10	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	11	0.000000	-0.630593	-0.776114
			*MESH_VERTEXNORMAL	12	0.000000	-0.630593	-0.776114
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750488	0.540039	1.000000
			*MESH_TVERT	1	0.415527	0.333496	1.000000
			*MESH_TVERT	2	0.711426	0.467773	1.000000
			*MESH_TVERT	3	0.143555	0.228027	1.000000
			*MESH_TVERT	4	0.714844	0.580566	1.000000
			*MESH_TVERT	5	-0.055664	0.235840	1.000000
			*MESH_TVERT	6	0.615234	0.648926	1.000000
			*MESH_TVERT	7	-0.117188	0.280273	1.000000
			*MESH_TVERT	8	0.498047	0.666992	1.000000
			*MESH_TVERT	9	-0.134766	0.300781	1.000000
			*MESH_TVERT	10	0.332031	0.642090	1.000000
			*MESH_TVERT	11	-0.160156	0.354492	1.000000
			*MESH_TVERT	12	0.302734	0.625000	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	10	11	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-97.375000	-31.250000	49.500000
			*MESH_VERTEX	1	-123.125000	-40.125000	1.875000
			*MESH_VERTEX	2	-94.125000	-6.500000	56.750000
			*MESH_VERTEX	3	-128.500000	-85.000000	-10.500000
			*MESH_VERTEX	4	-137.000000	-69.250000	-25.125000
			*MESH_VERTEX	5	-130.500000	-83.000000	-13.875000
			*MESH_VERTEX	6	-126.000000	-88.250000	-9.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	1	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	2	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	3	0.942465	-0.078815	0.324881
			*MESH_FACENORMAL	4	0.923161	0.008913	0.384310
			*MESH_VERTEXNORMAL	0	-0.689667	-0.201469	0.695535
			*MESH_VERTEXNORMAL	1	-0.876877	-0.026468	0.479985
			*MESH_VERTEXNORMAL	2	-0.701008	-0.115125	0.703800
			*MESH_VERTEXNORMAL	3	-0.824162	-0.353426	0.442545
			*MESH_VERTEXNORMAL	4	-0.876877	-0.026468	0.479985
			*MESH_VERTEXNORMAL	5	-0.888937	-0.337428	0.309731
			*MESH_VERTEXNORMAL	6	-0.789144	-0.605930	0.100503
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.502930	0.880859	1.000000
			*MESH_TVERT	1	0.468262	0.694824	1.000000
			*MESH_TVERT	2	0.599609	0.909180	1.000000
			*MESH_TVERT	3	0.292969	0.646484	1.000000
			*MESH_TVERT	4	0.354492	0.589355	1.000000
			*MESH_TVERT	5	0.300781	0.633301	1.000000
			*MESH_TVERT	6	0.280273	0.649414	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
			*MESH_TFACE	4	5	6	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
