*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sg_breli_stump_with_axe.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_wood3/wood_bark001"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994083	0.940642
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood3/wood_bark001"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood3\wood_bark001.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_wood3/wood_tree_stump"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.948903	0.812789
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood3/wood_tree_stump"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood3\wood_tree_stump.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_metal/metal_mat3dirty"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.993626	1.000000	0.889330
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_metal/metal_mat3dirty"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_metal\metal_mat3dirty.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg_wood2/wood_wood2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.599031	0.367281
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood2/wood_wood2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood2\wood_wood2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.556259	-0.098724	27.632957
			*MESH_VERTEX	1	2.282416	0.804051	27.276697
			*MESH_VERTEX	2	0.621879	-1.692842	27.366913
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_VERTEXNORMAL	0	0.142853	-0.059307	0.987965
			*MESH_VERTEXNORMAL	1	0.142853	-0.059307	0.987965
			*MESH_VERTEXNORMAL	2	0.142853	-0.059307	0.987965
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.531250	0.250000	1.000000
			*MESH_TVERT	1	0.562500	0.234375	1.000000
			*MESH_TVERT	2	0.531250	0.218750	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.887092	-3.943444	29.741751
			*MESH_VERTEX	1	-0.556259	-0.098724	27.632957
			*MESH_VERTEX	2	0.621879	-1.692842	27.366913
			*MESH_VERTEX	3	-3.065230	-2.349326	30.007795
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.531703	0.258347	0.806566
			*MESH_VERTEXNORMAL	1	0.531703	0.258347	0.806566
			*MESH_VERTEXNORMAL	2	0.531703	0.258347	0.806566
			*MESH_VERTEXNORMAL	3	0.531703	0.258347	0.806566
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.593750	1.000000
			*MESH_TVERT	1	0.250000	0.531250	1.000000
			*MESH_TVERT	2	0.218750	0.531250	1.000000
			*MESH_TVERT	3	0.250000	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.358605	-3.990975	23.510187
			*MESH_VERTEX	1	-1.887092	-3.943444	29.741751
			*MESH_VERTEX	2	0.621879	-1.692842	27.366913
			*MESH_VERTEX	3	-4.540748	-5.475533	27.170601
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	1	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	2	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	3	0.589069	-0.797059	-0.133022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.531250	1.000000
			*MESH_TVERT	1	0.515625	0.593750	1.000000
			*MESH_TVERT	2	0.531250	0.531250	1.000000
			*MESH_TVERT	3	0.453125	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.351723	-3.026171	20.848820
			*MESH_VERTEX	1	2.282416	0.804051	27.276697
			*MESH_VERTEX	2	-0.556259	-0.098724	27.632957
			*MESH_VERTEX	3	-4.536742	-2.396857	23.776230
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.320539	0.921713	-0.218402
			*MESH_VERTEXNORMAL	1	-0.320539	0.921713	-0.218402
			*MESH_VERTEXNORMAL	2	-0.320539	0.921713	-0.218402
			*MESH_VERTEXNORMAL	3	-0.320539	0.921713	-0.218402
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.500000	1.000000
			*MESH_TVERT	1	0.562500	0.500000	1.000000
			*MESH_TVERT	2	0.531250	0.531250	1.000000
			*MESH_TVERT	3	0.437500	0.531250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.351723	-3.026171	20.848820
			*MESH_VERTEX	1	0.621879	-1.692842	27.366913
			*MESH_VERTEX	2	2.282416	0.804051	27.276697
			*MESH_VERTEX	3	-3.358605	-3.990975	23.510187
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.733219	-0.504109	-0.456360
			*MESH_VERTEXNORMAL	1	0.733219	-0.504109	-0.456360
			*MESH_VERTEXNORMAL	2	0.733219	-0.504109	-0.456360
			*MESH_VERTEXNORMAL	3	0.733219	-0.504109	-0.456360
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.500000	1.000000
			*MESH_TVERT	1	0.531250	0.531250	1.000000
			*MESH_TVERT	2	0.562500	0.500000	1.000000
			*MESH_TVERT	3	0.437500	0.531250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.887092	-3.943444	29.741751
			*MESH_VERTEX	1	-4.375052	-2.569929	33.046825
			*MESH_VERTEX	2	-3.065230	-2.349326	30.007795
			*MESH_VERTEX	3	-2.018777	-5.758165	32.514736
			*MESH_VERTEX	4	-4.587661	-2.893190	34.042274
			*MESH_VERTEX	5	-2.231386	-6.081427	33.510189
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	3	0.531703	0.258347	0.806566
			*MESH_VERTEXNORMAL	0	0.775274	0.511012	0.371237
			*MESH_VERTEXNORMAL	1	0.775274	0.511012	0.371237
			*MESH_VERTEXNORMAL	2	0.775274	0.511012	0.371237
			*MESH_VERTEXNORMAL	3	0.775274	0.511012	0.371237
			*MESH_VERTEXNORMAL	4	0.775274	0.511012	0.371237
			*MESH_VERTEXNORMAL	5	0.775274	0.511012	0.371237
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.593750	1.000000
			*MESH_TVERT	1	0.265625	0.640625	1.000000
			*MESH_TVERT	2	0.250000	0.593750	1.000000
			*MESH_TVERT	3	0.203125	0.640625	1.000000
			*MESH_TVERT	4	0.265625	0.656250	1.000000
			*MESH_TVERT	5	0.203125	0.656250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	3	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.536742	-2.396857	23.776230
			*MESH_VERTEX	1	-0.556259	-0.098724	27.632957
			*MESH_VERTEX	2	-3.065230	-2.349326	30.007795
			*MESH_VERTEX	3	-5.718885	-3.881414	27.436644
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	1	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	2	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	3	-0.589069	0.797059	0.133022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.531250	1.000000
			*MESH_TVERT	1	0.531250	0.531250	1.000000
			*MESH_TVERT	2	0.515625	0.593750	1.000000
			*MESH_TVERT	3	0.453125	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.358605	-3.990975	23.510187
			*MESH_VERTEX	1	-4.536742	-2.396857	23.776230
			*MESH_VERTEX	2	-5.718885	-3.881414	27.436644
			*MESH_VERTEX	3	-4.540748	-5.475533	27.170601
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.755509	-0.484825	-0.440625
			*MESH_VERTEXNORMAL	1	-0.755509	-0.484825	-0.440625
			*MESH_VERTEXNORMAL	2	-0.755509	-0.484825	-0.440625
			*MESH_VERTEXNORMAL	3	-0.755509	-0.484825	-0.440625
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.531250	1.000000
			*MESH_TVERT	1	0.250000	0.531250	1.000000
			*MESH_TVERT	2	0.250000	0.593750	1.000000
			*MESH_TVERT	3	0.218750	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.999261	-8.056298	28.658010
			*MESH_VERTEX	1	-2.018777	-5.758165	32.514736
			*MESH_VERTEX	2	-1.887092	-3.943444	29.741751
			*MESH_VERTEX	3	-4.540748	-5.475533	27.170601
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.704744	-0.608511	-0.364760
			*MESH_VERTEXNORMAL	1	0.704744	-0.608511	-0.364760
			*MESH_VERTEXNORMAL	2	0.704744	-0.608511	-0.364760
			*MESH_VERTEXNORMAL	3	0.704744	-0.608511	-0.364760
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.640625	1.000000
			*MESH_TVERT	1	0.531250	0.640625	1.000000
			*MESH_TVERT	2	0.515625	0.593750	1.000000
			*MESH_TVERT	3	0.453125	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.999261	-8.056298	28.658010
			*MESH_VERTEX	1	-4.540748	-5.475533	27.170601
			*MESH_VERTEX	2	-5.718885	-3.881414	27.436644
			*MESH_VERTEX	3	-8.355536	-4.868062	29.190098
			*MESH_VERTEX	4	-6.709431	-8.666826	29.171371
			*MESH_VERTEX	5	-9.065705	-5.478590	29.703459
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	3	0.531703	0.258347	0.806566
			*MESH_VERTEXNORMAL	0	-0.483465	-0.215722	-0.848366
			*MESH_VERTEXNORMAL	1	-0.483465	-0.215722	-0.848366
			*MESH_VERTEXNORMAL	2	-0.483465	-0.215722	-0.848366
			*MESH_VERTEXNORMAL	3	-0.483465	-0.215722	-0.848366
			*MESH_VERTEXNORMAL	4	-0.483465	-0.215722	-0.848366
			*MESH_VERTEXNORMAL	5	-0.483465	-0.215722	-0.848366
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.203125	0.640625	1.000000
			*MESH_TVERT	1	0.218750	0.593750	1.000000
			*MESH_TVERT	2	0.250000	0.593750	1.000000
			*MESH_TVERT	3	0.265625	0.640625	1.000000
			*MESH_TVERT	4	0.203125	0.656250	1.000000
			*MESH_TVERT	5	0.265625	0.656250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.709431	-8.666826	29.171371
			*MESH_VERTEX	1	-4.587661	-2.893190	34.042274
			*MESH_VERTEX	2	-2.231386	-6.081427	33.510189
			*MESH_VERTEX	3	-9.065705	-5.478590	29.703459
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	1	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	2	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	3	-0.461389	-0.466895	0.754407
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.431641	0.203125	1.000000
			*MESH_TVERT	1	0.537109	0.265625	1.000000
			*MESH_TVERT	2	0.537109	0.203125	1.000000
			*MESH_TVERT	3	0.431641	0.265625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.709431	-8.666826	29.171371
			*MESH_VERTEX	1	-2.231386	-6.081427	33.510189
			*MESH_VERTEX	2	-2.018777	-5.758165	32.514736
			*MESH_VERTEX	3	-5.999261	-8.056298	28.658010
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	1	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	2	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	3	0.589069	-0.797059	-0.133022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.431641	0.656250	1.000000
			*MESH_TVERT	1	0.537109	0.656250	1.000000
			*MESH_TVERT	2	0.531250	0.640625	1.000000
			*MESH_TVERT	3	0.437500	0.640625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.355536	-4.868062	29.190098
			*MESH_VERTEX	1	-3.065230	-2.349326	30.007795
			*MESH_VERTEX	2	-4.375052	-2.569929	33.046825
			*MESH_VERTEX	3	-5.718885	-3.881414	27.436644
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.412935	0.903802	-0.112369
			*MESH_VERTEXNORMAL	1	-0.412935	0.903802	-0.112369
			*MESH_VERTEXNORMAL	2	-0.412935	0.903802	-0.112369
			*MESH_VERTEXNORMAL	3	-0.412935	0.903802	-0.112369
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.640625	1.000000
			*MESH_TVERT	1	0.515625	0.593750	1.000000
			*MESH_TVERT	2	0.531250	0.640625	1.000000
			*MESH_TVERT	3	0.453125	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.065705	-5.478590	29.703459
			*MESH_VERTEX	1	-4.375052	-2.569929	33.046825
			*MESH_VERTEX	2	-4.587661	-2.893190	34.042274
			*MESH_VERTEX	3	-8.355536	-4.868062	29.190098
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	1	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	2	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	3	-0.589069	0.797059	0.133022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.431641	0.656250	1.000000
			*MESH_TVERT	1	0.531250	0.640625	1.000000
			*MESH_TVERT	2	0.537109	0.656250	1.000000
			*MESH_TVERT	3	0.437500	0.640625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.841732	12.442639	58.778812
			*MESH_VERTEX	1	24.740816	13.102967	60.553669
			*MESH_VERTEX	2	25.663595	14.036757	59.044857
			*MESH_VERTEX	3	25.918953	11.508849	60.287624
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.663414	0.383022	0.642788
			*MESH_VERTEXNORMAL	1	0.663414	0.383022	0.642788
			*MESH_VERTEXNORMAL	2	0.663414	0.383022	0.642788
			*MESH_VERTEXNORMAL	3	0.663414	0.383022	0.642788
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.177778	0.628099	1.000000
			*MESH_TVERT	1	0.155556	0.661157	1.000000
			*MESH_TVERT	2	0.155556	0.628099	1.000000
			*MESH_TVERT	3	0.177778	0.661157	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.841732	12.442639	58.778812
			*MESH_VERTEX	1	24.390100	10.826677	57.604858
			*MESH_VERTEX	2	25.918953	11.508849	60.287624
			*MESH_VERTEX	3	23.467323	9.892888	59.113670
			*MESH_VERTEX	4	19.746202	8.145522	53.105343
			*MESH_VERTEX	5	23.467323	9.892888	59.113670
			*MESH_VERTEX	6	24.390100	10.826677	57.604858
			*MESH_VERTEX	7	18.823425	7.211732	54.614155
			*MESH_VERTEX	8	18.217350	7.463350	50.422573
			*MESH_VERTEX	9	18.823425	7.211732	54.614155
			*MESH_VERTEX	10	19.746202	8.145522	53.105343
			*MESH_VERTEX	11	17.294573	6.529561	51.931385
			*MESH_VERTEX	12	-6.328965	-6.708472	26.639431
			*MESH_VERTEX	13	17.294573	6.529561	51.931385
			*MESH_VERTEX	14	18.217350	7.463350	50.422573
			*MESH_VERTEX	15	-7.251744	-7.642262	28.148245
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	3	0.739009	-0.125383	0.661925
			*MESH_FACENORMAL	4	0.589069	-0.797059	-0.133022
			*MESH_FACENORMAL	5	0.719100	-0.563815	-0.406211
			*MESH_FACENORMAL	6	-0.320539	0.921713	-0.218402
			*MESH_FACENORMAL	7	0.057143	0.830609	-0.553917
			*MESH_VERTEXNORMAL	0	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	1	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	2	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	3	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	4	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	5	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	6	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	7	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	8	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	9	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	10	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	11	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	12	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	13	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	14	0.589069	-0.797059	-0.133022
			*MESH_VERTEXNORMAL	15	0.589069	-0.797059	-0.133022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.422222	0.991736	1.000000
			*MESH_TVERT	1	1.433333	0.942149	1.000000
			*MESH_TVERT	2	1.444444	0.991736	1.000000
			*MESH_TVERT	3	1.455556	0.942149	1.000000
			*MESH_TVERT	4	1.433333	0.942149	1.000000
			*MESH_TVERT	5	1.455556	1.057851	1.000000
			*MESH_TVERT	6	1.433333	1.057851	1.000000
			*MESH_TVERT	7	1.455556	0.942149	1.000000
			*MESH_TVERT	8	0.433333	0.942149	1.000000
			*MESH_TVERT	9	0.466667	0.991736	1.000000
			*MESH_TVERT	10	0.444444	0.991736	1.000000
			*MESH_TVERT	11	0.455556	0.942149	1.000000
			*MESH_TVERT	12	0.433333	-0.446281	1.000000
			*MESH_TVERT	13	0.455556	-1.057851	1.000000
			*MESH_TVERT	14	0.433333	-1.057851	1.000000
			*MESH_TVERT	15	0.455556	-0.446281	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	13	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.390100	10.826677	57.604858
			*MESH_VERTEX	1	26.841732	12.442639	58.778812
			*MESH_VERTEX	2	25.663595	14.036757	59.044857
			*MESH_VERTEX	3	23.211964	12.420795	57.870899
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.227922	0.321813	-0.918960
			*MESH_VERTEXNORMAL	1	0.227922	0.321813	-0.918960
			*MESH_VERTEXNORMAL	2	0.227922	0.321813	-0.918960
			*MESH_VERTEXNORMAL	3	0.227922	0.321813	-0.918960
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172222	0.942149	1.000000
			*MESH_TVERT	1	0.172222	0.991736	1.000000
			*MESH_TVERT	2	0.150000	0.991736	1.000000
			*MESH_TVERT	3	0.150000	0.942149	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.467323	9.892888	59.113670
			*MESH_VERTEX	1	24.740816	13.102967	60.553669
			*MESH_VERTEX	2	25.918953	11.508849	60.287624
			*MESH_VERTEX	3	22.289185	11.487006	59.379715
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.227922	-0.321813	0.918960
			*MESH_VERTEXNORMAL	1	-0.227922	-0.321813	0.918960
			*MESH_VERTEXNORMAL	2	-0.227922	-0.321813	0.918960
			*MESH_VERTEXNORMAL	3	-0.227922	-0.321813	0.918960
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172222	0.942149	1.000000
			*MESH_TVERT	1	0.150000	0.991736	1.000000
			*MESH_TVERT	2	0.172222	0.991736	1.000000
			*MESH_TVERT	3	0.150000	0.942149	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.663595	14.036757	59.044857
			*MESH_VERTEX	1	24.740816	13.102967	60.553669
			*MESH_VERTEX	2	23.211964	12.420795	57.870899
			*MESH_VERTEX	3	22.289185	11.487006	59.379715
			*MESH_VERTEX	4	18.568066	9.739640	53.371387
			*MESH_VERTEX	5	23.211964	12.420795	57.870899
			*MESH_VERTEX	6	22.289185	11.487006	59.379715
			*MESH_VERTEX	7	17.645287	8.805851	54.880199
			*MESH_VERTEX	8	17.039213	9.057468	50.688618
			*MESH_VERTEX	9	18.568066	9.739640	53.371387
			*MESH_VERTEX	10	17.645287	8.805851	54.880199
			*MESH_VERTEX	11	16.116434	8.123679	52.197430
			*MESH_VERTEX	12	-7.507102	-5.114354	26.905476
			*MESH_VERTEX	13	17.039213	9.057468	50.688618
			*MESH_VERTEX	14	16.116434	8.123679	52.197430
			*MESH_VERTEX	15	-8.429881	-6.048143	28.414289
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	3	0.739009	-0.125383	0.661925
			*MESH_FACENORMAL	4	0.589069	-0.797059	-0.133022
			*MESH_FACENORMAL	5	0.719100	-0.563815	-0.406211
			*MESH_FACENORMAL	6	-0.320539	0.921713	-0.218402
			*MESH_FACENORMAL	7	0.057143	0.830609	-0.553917
			*MESH_VERTEXNORMAL	0	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	1	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	2	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	3	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	4	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	5	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	6	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	7	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	8	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	9	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	10	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	11	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	12	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	13	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	14	-0.589069	0.797059	0.133022
			*MESH_VERTEXNORMAL	15	-0.589069	0.797059	0.133022
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.422222	0.991736	1.000000
			*MESH_TVERT	1	1.444444	0.991736	1.000000
			*MESH_TVERT	2	1.433333	0.942149	1.000000
			*MESH_TVERT	3	1.455556	0.942149	1.000000
			*MESH_TVERT	4	1.433333	0.942149	1.000000
			*MESH_TVERT	5	1.433333	1.057851	1.000000
			*MESH_TVERT	6	1.455556	1.057851	1.000000
			*MESH_TVERT	7	1.455556	0.942149	1.000000
			*MESH_TVERT	8	0.433333	0.942149	1.000000
			*MESH_TVERT	9	0.444444	0.991736	1.000000
			*MESH_TVERT	10	0.466667	0.991736	1.000000
			*MESH_TVERT	11	0.455556	0.942149	1.000000
			*MESH_TVERT	12	0.433333	-0.446281	1.000000
			*MESH_TVERT	13	0.433333	-1.057851	1.000000
			*MESH_TVERT	14	0.455556	-1.057851	1.000000
			*MESH_TVERT	15	0.455556	-0.446281	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	11	10
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	12	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	19.746202	8.145522	53.105343
			*MESH_VERTEX	1	24.390100	10.826677	57.604858
			*MESH_VERTEX	2	23.211964	12.420795	57.870899
			*MESH_VERTEX	3	18.568066	9.739640	53.371387
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.461389	0.466895	-0.754407
			*MESH_VERTEXNORMAL	1	0.461389	0.466895	-0.754407
			*MESH_VERTEXNORMAL	2	0.461389	0.466895	-0.754407
			*MESH_VERTEXNORMAL	3	0.461389	0.466895	-0.754407
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172222	0.942149	1.000000
			*MESH_TVERT	1	0.172222	1.057851	1.000000
			*MESH_TVERT	2	0.150000	1.057851	1.000000
			*MESH_TVERT	3	0.150000	0.942149	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.823425	7.211732	54.614155
			*MESH_VERTEX	1	22.289185	11.487006	59.379715
			*MESH_VERTEX	2	23.467323	9.892888	59.113670
			*MESH_VERTEX	3	17.645287	8.805851	54.880199
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	1	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	2	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	3	-0.461389	-0.466895	0.754407
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172222	0.942149	1.000000
			*MESH_TVERT	1	0.150000	1.057851	1.000000
			*MESH_TVERT	2	0.172222	1.057851	1.000000
			*MESH_TVERT	3	0.150000	0.942149	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.217350	7.463350	50.422573
			*MESH_VERTEX	1	19.746202	8.145522	53.105343
			*MESH_VERTEX	2	18.568066	9.739640	53.371387
			*MESH_VERTEX	3	17.039213	9.057468	50.688618
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.647502	0.564058	-0.512425
			*MESH_VERTEXNORMAL	1	0.647502	0.564058	-0.512425
			*MESH_VERTEXNORMAL	2	0.647502	0.564058	-0.512425
			*MESH_VERTEXNORMAL	3	0.647502	0.564058	-0.512425
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172222	0.942149	1.000000
			*MESH_TVERT	1	0.172222	0.991736	1.000000
			*MESH_TVERT	2	0.150000	0.991736	1.000000
			*MESH_TVERT	3	0.150000	0.942149	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	17.294573	6.529561	51.931385
			*MESH_VERTEX	1	17.645287	8.805851	54.880199
			*MESH_VERTEX	2	18.823425	7.211732	54.614155
			*MESH_VERTEX	3	16.116434	8.123679	52.197430
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.647502	-0.564058	0.512425
			*MESH_VERTEXNORMAL	1	-0.647502	-0.564058	0.512425
			*MESH_VERTEXNORMAL	2	-0.647502	-0.564058	0.512425
			*MESH_VERTEXNORMAL	3	-0.647502	-0.564058	0.512425
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.172222	0.942149	1.000000
			*MESH_TVERT	1	0.150000	0.991736	1.000000
			*MESH_TVERT	2	0.172222	0.991736	1.000000
			*MESH_TVERT	3	0.150000	0.942149	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.328965	-6.708472	26.639431
			*MESH_VERTEX	1	18.217350	7.463350	50.422573
			*MESH_VERTEX	2	17.039213	9.057468	50.688618
			*MESH_VERTEX	3	-7.507102	-5.114354	26.905476
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	0.461389	0.466895	-0.754407
			*MESH_VERTEXNORMAL	1	0.461389	0.466895	-0.754407
			*MESH_VERTEXNORMAL	2	0.461389	0.466895	-0.754407
			*MESH_VERTEXNORMAL	3	0.461389	0.466895	-0.754407
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.155556	0.553719	1.000000
			*MESH_TVERT	1	0.155556	-0.057851	1.000000
			*MESH_TVERT	2	0.177778	-0.057851	1.000000
			*MESH_TVERT	3	0.177778	0.553719	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.251744	-7.642262	28.148245
			*MESH_VERTEX	1	16.116434	8.123679	52.197430
			*MESH_VERTEX	2	17.294573	6.529561	51.931385
			*MESH_VERTEX	3	-8.429881	-6.048143	28.414289
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	1	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	2	-0.461389	-0.466895	0.754407
			*MESH_VERTEXNORMAL	3	-0.461389	-0.466895	0.754407
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.155556	0.553719	1.000000
			*MESH_TVERT	1	0.177778	-0.057851	1.000000
			*MESH_TVERT	2	0.155556	-0.057851	1.000000
			*MESH_TVERT	3	0.177778	0.553719	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.328965	-6.708472	26.639431
			*MESH_VERTEX	1	-7.507102	-5.114354	26.905476
			*MESH_VERTEX	2	-8.429881	-6.048143	28.414289
			*MESH_VERTEX	3	-7.251744	-7.642262	28.148245
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_VERTEXNORMAL	0	-0.663414	-0.383022	-0.642788
			*MESH_VERTEXNORMAL	1	-0.663414	-0.383022	-0.642788
			*MESH_VERTEXNORMAL	2	-0.663414	-0.383022	-0.642788
			*MESH_VERTEXNORMAL	3	-0.663414	-0.383022	-0.642788
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.155556	0.644628	1.000000
			*MESH_TVERT	1	0.177778	0.644628	1.000000
			*MESH_TVERT	2	0.177778	0.677686	1.000000
			*MESH_TVERT	3	0.155556	0.677686	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	4.500000	24.000000
			*MESH_VERTEX	1	4.500000	16.000000	24.000000
			*MESH_VERTEX	2	11.875000	11.875000	24.000000
			*MESH_VERTEX	3	16.000000	-4.500000	24.000000
			*MESH_VERTEX	4	-4.500000	16.000000	24.000000
			*MESH_VERTEX	5	11.875000	-11.875000	24.000000
			*MESH_VERTEX	6	-11.875000	11.875000	24.000000
			*MESH_VERTEX	7	4.500000	-16.000000	24.000000
			*MESH_VERTEX	8	-16.000000	4.500000	24.000000
			*MESH_VERTEX	9	-4.500000	-16.000000	24.000000
			*MESH_VERTEX	10	-16.000000	-4.500000	24.000000
			*MESH_VERTEX	11	-11.875000	-11.875000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	3	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	4	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	5	0.739009	-0.125383	0.661925
			*MESH_FACENORMAL	6	0.764664	-0.597375	0.241729
			*MESH_FACENORMAL	7	0.589069	-0.797059	-0.133022
			*MESH_FACENORMAL	8	0.589069	-0.797059	-0.133022
			*MESH_FACENORMAL	9	0.719100	-0.563815	-0.406211
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.640625	1.000000
			*MESH_TVERT	1	0.359375	1.000000	1.000000
			*MESH_TVERT	2	0.128906	0.871094	1.000000
			*MESH_TVERT	3	0.000000	0.359375	1.000000
			*MESH_TVERT	4	0.640625	1.000000	1.000000
			*MESH_TVERT	5	0.128906	0.128906	1.000000
			*MESH_TVERT	6	0.871094	0.871094	1.000000
			*MESH_TVERT	7	0.359375	0.000000	1.000000
			*MESH_TVERT	8	1.000000	0.640625	1.000000
			*MESH_TVERT	9	0.640625	0.000000	1.000000
			*MESH_TVERT	10	1.000000	0.359375	1.000000
			*MESH_TVERT	11	0.871094	0.128906	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	4.500000	24.000000
			*MESH_VERTEX	1	16.000000	-4.500000	0.000000
			*MESH_VERTEX	2	16.000000	-4.500000	24.000000
			*MESH_VERTEX	3	16.000000	4.500000	0.000000
			*MESH_VERTEX	4	11.875000	11.875000	0.000000
			*MESH_VERTEX	5	11.875000	11.875000	24.000000
			*MESH_VERTEX	6	11.875000	-11.875000	0.000000
			*MESH_VERTEX	7	11.875000	-11.875000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	3	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	4	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	5	0.581939	-0.275407	0.765178
			*MESH_VERTEXNORMAL	0	0.966500	0.256668	0.000000
			*MESH_VERTEXNORMAL	1	0.858431	-0.227969	-0.459486
			*MESH_VERTEXNORMAL	2	0.966500	-0.256668	0.000000
			*MESH_VERTEXNORMAL	3	0.858431	0.227969	-0.459486
			*MESH_VERTEXNORMAL	4	0.627803	0.627803	-0.460137
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.627803	-0.627803	-0.460137
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.035156	0.187500	1.000000
			*MESH_TVERT	1	-0.035156	0.000000	1.000000
			*MESH_TVERT	2	-0.035156	0.187500	1.000000
			*MESH_TVERT	3	0.035156	0.000000	1.000000
			*MESH_TVERT	4	0.092773	0.000000	1.000000
			*MESH_TVERT	5	0.092773	0.187500	1.000000
			*MESH_TVERT	6	-0.092773	0.000000	1.000000
			*MESH_TVERT	7	-0.092773	0.187500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	2	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	4.500000	0.000000
			*MESH_VERTEX	1	11.875000	-11.875000	0.000000
			*MESH_VERTEX	2	16.000000	-4.500000	0.000000
			*MESH_VERTEX	3	11.875000	11.875000	0.000000
			*MESH_VERTEX	4	4.500000	-16.000000	0.000000
			*MESH_VERTEX	5	4.500000	16.000000	0.000000
			*MESH_VERTEX	6	-4.500000	-16.000000	0.000000
			*MESH_VERTEX	7	-4.500000	16.000000	0.000000
			*MESH_VERTEX	8	-11.875000	-11.875000	0.000000
			*MESH_VERTEX	9	-11.875000	11.875000	0.000000
			*MESH_VERTEX	10	-16.000000	-4.500000	0.000000
			*MESH_VERTEX	11	-16.000000	4.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	3	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	4	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	5	0.739009	-0.125383	0.661925
			*MESH_FACENORMAL	6	0.764664	-0.597375	0.241729
			*MESH_FACENORMAL	7	0.589069	-0.797059	-0.133022
			*MESH_FACENORMAL	8	0.589069	-0.797059	-0.133022
			*MESH_FACENORMAL	9	0.719100	-0.563815	-0.406211
			*MESH_VERTEXNORMAL	0	0.858431	0.227969	-0.459486
			*MESH_VERTEXNORMAL	1	0.627803	-0.627803	-0.460137
			*MESH_VERTEXNORMAL	2	0.858431	-0.227969	-0.459486
			*MESH_VERTEXNORMAL	3	0.627803	0.627803	-0.460137
			*MESH_VERTEXNORMAL	4	0.227969	-0.858431	-0.459486
			*MESH_VERTEXNORMAL	5	0.227969	0.858431	-0.459486
			*MESH_VERTEXNORMAL	6	-0.227969	-0.858431	-0.459486
			*MESH_VERTEXNORMAL	7	-0.227969	0.858431	-0.459486
			*MESH_VERTEXNORMAL	8	-0.627803	-0.627803	-0.460137
			*MESH_VERTEXNORMAL	9	-0.627803	0.627803	-0.460137
			*MESH_VERTEXNORMAL	10	-0.858431	-0.227969	-0.459486
			*MESH_VERTEXNORMAL	11	-0.858431	0.227969	-0.459486
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.035156	1.000000
			*MESH_TVERT	1	0.092773	0.907227	1.000000
			*MESH_TVERT	2	0.125000	0.964844	1.000000
			*MESH_TVERT	3	0.092773	1.092773	1.000000
			*MESH_TVERT	4	0.035156	0.875000	1.000000
			*MESH_TVERT	5	0.035156	1.125000	1.000000
			*MESH_TVERT	6	-0.035156	0.875000	1.000000
			*MESH_TVERT	7	-0.035156	1.125000	1.000000
			*MESH_TVERT	8	-0.092773	0.907227	1.000000
			*MESH_TVERT	9	-0.092773	1.092773	1.000000
			*MESH_TVERT	10	-0.125000	0.964844	1.000000
			*MESH_TVERT	11	-0.125000	1.035156	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.875000	11.875000	24.000000
			*MESH_VERTEX	1	4.500000	16.000000	0.000000
			*MESH_VERTEX	2	11.875000	11.875000	0.000000
			*MESH_VERTEX	3	4.500000	16.000000	24.000000
			*MESH_VERTEX	4	-4.500000	16.000000	0.000000
			*MESH_VERTEX	5	-4.500000	16.000000	24.000000
			*MESH_VERTEX	6	-11.875000	11.875000	0.000000
			*MESH_VERTEX	7	-11.875000	11.875000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	3	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	4	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	5	0.739009	-0.125383	0.661925
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.227969	0.858431	-0.459486
			*MESH_VERTEXNORMAL	2	0.627803	0.627803	-0.460137
			*MESH_VERTEXNORMAL	3	0.256668	0.966500	0.000000
			*MESH_VERTEXNORMAL	4	-0.227969	0.858431	-0.459486
			*MESH_VERTEXNORMAL	5	-0.256668	0.966500	0.000000
			*MESH_VERTEXNORMAL	6	-0.627803	0.627803	-0.460137
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.092773	0.187500	1.000000
			*MESH_TVERT	1	0.035156	0.000000	1.000000
			*MESH_TVERT	2	0.092773	0.000000	1.000000
			*MESH_TVERT	3	0.035156	0.187500	1.000000
			*MESH_TVERT	4	-0.035156	0.000000	1.000000
			*MESH_TVERT	5	-0.035156	0.187500	1.000000
			*MESH_TVERT	6	-0.092773	0.000000	1.000000
			*MESH_TVERT	7	-0.092773	0.187500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.875000	-11.875000	24.000000
			*MESH_VERTEX	1	4.500000	-16.000000	0.000000
			*MESH_VERTEX	2	4.500000	-16.000000	24.000000
			*MESH_VERTEX	3	11.875000	-11.875000	0.000000
			*MESH_VERTEX	4	-4.500000	-16.000000	0.000000
			*MESH_VERTEX	5	-4.500000	-16.000000	24.000000
			*MESH_VERTEX	6	-11.875000	-11.875000	0.000000
			*MESH_VERTEX	7	-11.875000	-11.875000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	1	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	2	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	3	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	4	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	5	0.739009	-0.125383	0.661925
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.227969	-0.858431	-0.459486
			*MESH_VERTEXNORMAL	2	0.256668	-0.966500	0.000000
			*MESH_VERTEXNORMAL	3	0.627803	-0.627803	-0.460137
			*MESH_VERTEXNORMAL	4	-0.227969	-0.858431	-0.459486
			*MESH_VERTEXNORMAL	5	-0.256668	-0.966500	0.000000
			*MESH_VERTEXNORMAL	6	-0.627803	-0.627803	-0.460137
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.092773	0.187500	1.000000
			*MESH_TVERT	1	0.035156	0.000000	1.000000
			*MESH_TVERT	2	0.035156	0.187500	1.000000
			*MESH_TVERT	3	0.092773	0.000000	1.000000
			*MESH_TVERT	4	-0.035156	0.000000	1.000000
			*MESH_TVERT	5	-0.035156	0.187500	1.000000
			*MESH_TVERT	6	-0.092773	0.000000	1.000000
			*MESH_TVERT	7	-0.092773	0.187500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.875000	11.875000	24.000000
			*MESH_VERTEX	1	-16.000000	4.500000	0.000000
			*MESH_VERTEX	2	-11.875000	11.875000	0.000000
			*MESH_VERTEX	3	-16.000000	4.500000	24.000000
			*MESH_VERTEX	4	-16.000000	-4.500000	0.000000
			*MESH_VERTEX	5	-16.000000	-4.500000	24.000000
			*MESH_VERTEX	6	-11.875000	-11.875000	24.000000
			*MESH_VERTEX	7	-11.875000	-11.875000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.415458	0.157533	0.895867
			*MESH_FACENORMAL	1	0.281531	0.048127	0.958344
			*MESH_FACENORMAL	2	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	3	0.142853	-0.059307	0.987965
			*MESH_FACENORMAL	4	0.531703	0.258347	0.806566
			*MESH_FACENORMAL	5	0.739009	-0.125383	0.661925
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.858431	0.227969	-0.459486
			*MESH_VERTEXNORMAL	2	-0.627803	0.627803	-0.460137
			*MESH_VERTEXNORMAL	3	-0.966500	0.256668	0.000000
			*MESH_VERTEXNORMAL	4	-0.858431	-0.227969	-0.459486
			*MESH_VERTEXNORMAL	5	-0.966500	-0.256668	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.627803	-0.627803	-0.460137
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.092773	0.187500	1.000000
			*MESH_TVERT	1	0.035156	0.000000	1.000000
			*MESH_TVERT	2	0.092773	0.000000	1.000000
			*MESH_TVERT	3	0.035156	0.187500	1.000000
			*MESH_TVERT	4	-0.035156	0.000000	1.000000
			*MESH_TVERT	5	-0.035156	0.187500	1.000000
			*MESH_TVERT	6	-0.092773	0.187500	1.000000
			*MESH_TVERT	7	-0.092773	0.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
