*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sgbreli_bush001.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_plant/plant_mixed"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.625172	0.522153
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_mixed"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_mixed.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_plant/plant_orange"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.753341	0.133620
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_orange"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_orange.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg_plant/plant_orange_brown"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.692724	0.057183
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_orange_brown"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_orange_brown.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.750000	-43.375000	0.000000
			*MESH_VERTEX	1	-31.250000	33.875000	144.000000
			*MESH_VERTEX	2	3.875000	44.375000	0.000000
			*MESH_VERTEX	3	-2.000000	-55.000000	144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	2	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	3	0.920389	0.303425	0.246612
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.881204	0.000000	1.000000
			*MESH_TVERT	1	0.103853	1.000000	1.000000
			*MESH_TVERT	2	-0.001807	0.000000	1.000000
			*MESH_TVERT	3	0.998184	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	73.000000	-11.000000	128.000000
			*MESH_VERTEX	1	-34.875000	-24.000000	0.000000
			*MESH_VERTEX	2	60.000000	18.000000	0.000000
			*MESH_VERTEX	3	-21.875000	-53.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	1	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	2	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	3	-0.393235	0.887300	0.240967
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000701	1.000000	1.000000
			*MESH_TVERT	1	0.999424	0.000000	1.000000
			*MESH_TVERT	2	0.119824	0.000000	1.000000
			*MESH_TVERT	3	0.878899	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.375000	-15.500000	91.375000
			*MESH_VERTEX	1	-34.000000	41.000000	96.000000
			*MESH_VERTEX	2	54.875000	-10.375000	96.000000
			*MESH_VERTEX	3	-40.000000	16.625000	0.000000
			*MESH_VERTEX	4	50.000000	-35.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	2	0.656153	0.677280	0.332799
			*MESH_VERTEXNORMAL	0	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	1	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	2	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	3	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	4	-0.485455	-0.839433	0.244308
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.005051	0.951823	1.000000
			*MESH_TVERT	1	0.939971	1.000000	1.000000
			*MESH_TVERT	2	0.068768	1.000000	1.000000
			*MESH_TVERT	3	0.998787	0.000000	1.000000
			*MESH_TVERT	4	0.116555	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	60.875000	16.000000	0.000000
			*MESH_VERTEX	1	-46.250000	-39.250000	120.000000
			*MESH_VERTEX	2	51.875000	48.000000	120.000000
			*MESH_VERTEX	3	-26.000000	-61.250000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	1	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	2	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	3	0.644658	-0.725241	0.241747
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.027083	0.000000	1.000000
			*MESH_TVERT	1	0.997715	1.000000	1.000000
			*MESH_TVERT	2	0.059014	1.000000	1.000000
			*MESH_TVERT	3	0.803996	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
