*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sgbreli_dawnfort_fortdoor.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_metal/metal_rusty2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.944900	0.925565	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_metal/metal_rusty2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_metal\metal_rusty2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_crate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.598449	0.346614
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_crate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_crate.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/sg_metal/metal_grid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.847140	0.808729
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_metal/metal_grid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_metal\metal_grid.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	32.000000	64.000000
			*MESH_VERTEX	1	8.000000	32.000000	112.000000
			*MESH_VERTEX	2	8.000000	60.000000	64.000000
			*MESH_VERTEX	3	8.000000	60.000000	112.000000
			*MESH_VERTEX	4	8.000000	-4.000000	100.000000
			*MESH_VERTEX	5	8.000000	0.000000	64.000000
			*MESH_VERTEX	6	8.000000	-16.000000	84.000000
			*MESH_VERTEX	7	8.000000	-26.000000	64.000000
			*MESH_VERTEX	8	8.000000	0.000000	64.000000
			*MESH_VERTEX	9	8.000000	-28.000000	60.000000
			*MESH_VERTEX	10	8.000000	-28.000000	32.000000
			*MESH_VERTEX	11	8.000000	0.000000	32.000000
			*MESH_VERTEX	12	8.000000	-28.000000	-20.000000
			*MESH_VERTEX	13	8.000000	32.000000	32.000000
			*MESH_VERTEX	14	8.000000	60.000000	32.000000
			*MESH_VERTEX	15	8.000000	60.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	13	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.560000	0.853333	1.000000
			*MESH_TVERT	1	0.560000	1.493333	1.000000
			*MESH_TVERT	2	0.933333	0.853333	1.000000
			*MESH_TVERT	3	0.933333	1.493333	1.000000
			*MESH_TVERT	4	0.080000	1.333333	1.000000
			*MESH_TVERT	5	0.133333	0.853333	1.000000
			*MESH_TVERT	6	-0.080000	1.120000	1.000000
			*MESH_TVERT	7	-0.213333	0.853333	1.000000
			*MESH_TVERT	8	0.133333	0.853333	1.000000
			*MESH_TVERT	9	-0.240000	0.800000	1.000000
			*MESH_TVERT	10	-0.240000	0.426667	1.000000
			*MESH_TVERT	11	0.133333	0.426667	1.000000
			*MESH_TVERT	12	-0.240000	-0.266667	1.000000
			*MESH_TVERT	13	0.560000	0.426667	1.000000
			*MESH_TVERT	14	0.933333	0.426667	1.000000
			*MESH_TVERT	15	0.933333	-0.266667	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	0	13	2
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	2	13	14
			*MESH_TFACE	8	13	15	14
			*MESH_TFACE	9	12	15	13
			*MESH_TFACE	10	11	12	13
			*MESH_TFACE	11	10	12	11
			*MESH_TFACE	12	8	10	11
			*MESH_TFACE	13	7	9	8
			*MESH_TFACE	14	8	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	60.000000	64.000000
			*MESH_VERTEX	1	-8.000000	32.000000	64.000000
			*MESH_VERTEX	2	-8.000000	60.000000	64.000000
			*MESH_VERTEX	3	8.000000	32.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	0.933333	1.000000
			*MESH_TVERT	1	0.493333	0.560000	1.000000
			*MESH_TVERT	2	0.493333	0.933333	1.000000
			*MESH_TVERT	3	0.706667	0.560000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	32.000000	112.000000
			*MESH_VERTEX	1	-8.000000	32.000000	64.000000
			*MESH_VERTEX	2	-8.000000	60.000000	112.000000
			*MESH_VERTEX	3	-8.000000	60.000000	64.000000
			*MESH_VERTEX	4	-8.000000	0.000000	64.000000
			*MESH_VERTEX	5	-8.000000	-4.000000	100.000000
			*MESH_VERTEX	6	-8.000000	-26.000000	64.000000
			*MESH_VERTEX	7	-8.000000	0.000000	32.000000
			*MESH_VERTEX	8	-8.000000	0.000000	64.000000
			*MESH_VERTEX	9	-8.000000	32.000000	32.000000
			*MESH_VERTEX	10	-8.000000	-16.000000	84.000000
			*MESH_VERTEX	11	-8.000000	-28.000000	32.000000
			*MESH_VERTEX	12	-8.000000	60.000000	32.000000
			*MESH_VERTEX	13	-8.000000	-28.000000	60.000000
			*MESH_VERTEX	14	-8.000000	-28.000000	-20.000000
			*MESH_VERTEX	15	-8.000000	60.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.560000	1.493333	1.000000
			*MESH_TVERT	1	0.560000	0.853333	1.000000
			*MESH_TVERT	2	0.933333	1.493333	1.000000
			*MESH_TVERT	3	0.933333	0.853333	1.000000
			*MESH_TVERT	4	0.133333	0.853333	1.000000
			*MESH_TVERT	5	0.080000	1.333333	1.000000
			*MESH_TVERT	6	-0.213333	0.853333	1.000000
			*MESH_TVERT	7	0.133333	0.426667	1.000000
			*MESH_TVERT	8	0.133333	0.853333	1.000000
			*MESH_TVERT	9	0.560000	0.426667	1.000000
			*MESH_TVERT	10	-0.080000	1.120000	1.000000
			*MESH_TVERT	11	-0.240000	0.426667	1.000000
			*MESH_TVERT	12	0.933333	0.426667	1.000000
			*MESH_TVERT	13	-0.240000	0.800000	1.000000
			*MESH_TVERT	14	-0.240000	-0.266667	1.000000
			*MESH_TVERT	15	0.933333	-0.266667	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	1	3	9
			*MESH_TFACE	6	5	6	10
			*MESH_TFACE	7	3	12	9
			*MESH_TFACE	8	9	12	15
			*MESH_TFACE	9	7	9	15
			*MESH_TFACE	10	7	15	14
			*MESH_TFACE	11	7	14	11
			*MESH_TFACE	12	6	7	11
			*MESH_TFACE	13	6	8	7
			*MESH_TFACE	14	6	11	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	32.000000	64.000000
			*MESH_VERTEX	1	8.000000	32.000000	64.000000
			*MESH_VERTEX	2	-8.000000	60.000000	64.000000
			*MESH_VERTEX	3	8.000000	60.000000	64.000000
			*MESH_VERTEX	4	8.000000	0.000000	64.000000
			*MESH_VERTEX	5	-8.000000	0.000000	64.000000
			*MESH_VERTEX	6	8.000000	-26.000000	64.000000
			*MESH_VERTEX	7	-8.000000	-26.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.493333	0.560000	1.000000
			*MESH_TVERT	1	0.706667	0.560000	1.000000
			*MESH_TVERT	2	0.493333	0.933333	1.000000
			*MESH_TVERT	3	0.706667	0.933333	1.000000
			*MESH_TVERT	4	0.706667	0.133333	1.000000
			*MESH_TVERT	5	0.493333	0.133333	1.000000
			*MESH_TVERT	6	0.706667	-0.213333	1.000000
			*MESH_TVERT	7	0.493333	-0.213333	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	60.000000	32.000000
			*MESH_VERTEX	1	-8.000000	32.000000	32.000000
			*MESH_VERTEX	2	8.000000	32.000000	32.000000
			*MESH_VERTEX	3	-8.000000	60.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	0.933333	1.000000
			*MESH_TVERT	1	0.493333	0.560000	1.000000
			*MESH_TVERT	2	0.706667	0.560000	1.000000
			*MESH_TVERT	3	0.493333	0.933333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	32.000000	64.000000
			*MESH_VERTEX	1	-8.000000	32.000000	32.000000
			*MESH_VERTEX	2	-8.000000	32.000000	64.000000
			*MESH_VERTEX	3	8.000000	32.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	0.853333	1.000000
			*MESH_TVERT	1	0.493333	0.426667	1.000000
			*MESH_TVERT	2	0.493333	0.853333	1.000000
			*MESH_TVERT	3	0.706667	0.426667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	32.000000	32.000000
			*MESH_VERTEX	1	-8.000000	32.000000	32.000000
			*MESH_VERTEX	2	8.000000	60.000000	32.000000
			*MESH_VERTEX	3	-8.000000	60.000000	32.000000
			*MESH_VERTEX	4	-8.000000	0.000000	32.000000
			*MESH_VERTEX	5	8.000000	0.000000	32.000000
			*MESH_VERTEX	6	-8.000000	-28.000000	32.000000
			*MESH_VERTEX	7	8.000000	-28.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	0.560000	1.000000
			*MESH_TVERT	1	0.493333	0.560000	1.000000
			*MESH_TVERT	2	0.706667	0.933333	1.000000
			*MESH_TVERT	3	0.493333	0.933333	1.000000
			*MESH_TVERT	4	0.493333	0.133333	1.000000
			*MESH_TVERT	5	0.706667	0.133333	1.000000
			*MESH_TVERT	6	0.493333	-0.240000	1.000000
			*MESH_TVERT	7	0.706667	-0.240000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	0.000000	64.000000
			*MESH_VERTEX	1	-8.000000	0.000000	32.000000
			*MESH_VERTEX	2	8.000000	0.000000	32.000000
			*MESH_VERTEX	3	-8.000000	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	0.853333	1.000000
			*MESH_TVERT	1	0.493333	0.426667	1.000000
			*MESH_TVERT	2	0.706667	0.426667	1.000000
			*MESH_TVERT	3	0.493333	0.853333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-26.000000	64.000000
			*MESH_VERTEX	1	-8.000000	-26.000000	64.000000
			*MESH_VERTEX	2	8.000000	0.000000	64.000000
			*MESH_VERTEX	3	-8.000000	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	0.786667	1.000000
			*MESH_TVERT	1	0.493333	0.786667	1.000000
			*MESH_TVERT	2	0.706667	1.133333	1.000000
			*MESH_TVERT	3	0.493333	1.133333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	0.000000	32.000000
			*MESH_VERTEX	1	-8.000000	-28.000000	32.000000
			*MESH_VERTEX	2	8.000000	-28.000000	32.000000
			*MESH_VERTEX	3	-8.000000	0.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706667	1.133333	1.000000
			*MESH_TVERT	1	0.493333	0.760000	1.000000
			*MESH_TVERT	2	0.706667	0.760000	1.000000
			*MESH_TVERT	3	0.493333	1.133333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	30
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	64.000000	116.000000
			*MESH_VERTEX	1	8.000000	60.000000	64.000000
			*MESH_VERTEX	2	8.000000	60.000000	112.000000
			*MESH_VERTEX	3	8.000000	64.000000	-24.000000
			*MESH_VERTEX	4	8.000000	32.000000	112.000000
			*MESH_VERTEX	5	8.000000	60.000000	32.000000
			*MESH_VERTEX	6	8.000000	32.000000	116.000000
			*MESH_VERTEX	7	8.000000	32.000000	112.000000
			*MESH_VERTEX	8	8.000000	-4.000000	100.000000
			*MESH_VERTEX	9	8.000000	32.000000	116.000000
			*MESH_VERTEX	10	8.000000	60.000000	-20.000000
			*MESH_VERTEX	11	8.000000	-4.000000	104.000000
			*MESH_VERTEX	12	8.000000	-4.000000	100.000000
			*MESH_VERTEX	13	8.000000	-20.000000	88.000000
			*MESH_VERTEX	14	8.000000	-4.000000	104.000000
			*MESH_VERTEX	15	8.000000	-16.000000	84.000000
			*MESH_VERTEX	16	8.000000	-26.000000	64.000000
			*MESH_VERTEX	17	8.000000	-20.000000	88.000000
			*MESH_VERTEX	18	8.000000	-16.000000	84.000000
			*MESH_VERTEX	19	8.000000	-32.000000	64.000000
			*MESH_VERTEX	20	8.000000	-28.000000	60.000000
			*MESH_VERTEX	21	8.000000	-28.000000	32.000000
			*MESH_VERTEX	22	8.000000	-32.000000	64.000000
			*MESH_VERTEX	23	8.000000	-28.000000	60.000000
			*MESH_VERTEX	24	8.000000	-32.000000	-24.000000
			*MESH_VERTEX	25	8.000000	-28.000000	-20.000000
			*MESH_VERTEX	26	8.000000	64.000000	-24.000000
			*MESH_VERTEX	27	8.000000	-32.000000	-24.000000
			*MESH_VERTEX	28	8.000000	60.000000	-20.000000
			*MESH_VERTEX	29	8.000000	-28.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	16	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	21	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	30
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.906250	1.000000
			*MESH_TVERT	1	0.718750	1.500000	1.000000
			*MESH_TVERT	2	0.718750	1.875000	1.000000
			*MESH_TVERT	3	0.750000	0.812500	1.000000
			*MESH_TVERT	4	0.500000	1.875000	1.000000
			*MESH_TVERT	5	0.718750	1.250000	1.000000
			*MESH_TVERT	6	0.500000	1.906250	1.000000
			*MESH_TVERT	7	1.000000	1.312500	1.000000
			*MESH_TVERT	8	0.718750	1.218750	1.000000
			*MESH_TVERT	9	1.000000	1.343750	1.000000
			*MESH_TVERT	10	0.718750	0.843750	1.000000
			*MESH_TVERT	11	0.718750	1.250000	1.000000
			*MESH_TVERT	12	0.843750	1.343750	1.000000
			*MESH_TVERT	13	0.718750	1.250000	1.000000
			*MESH_TVERT	14	0.843750	1.375000	1.000000
			*MESH_TVERT	15	0.750000	1.218750	1.000000
			*MESH_TVERT	16	0.765625	1.250000	1.000000
			*MESH_TVERT	17	0.812500	1.437500	1.000000
			*MESH_TVERT	18	0.843750	1.406250	1.000000
			*MESH_TVERT	19	0.718750	1.250000	1.000000
			*MESH_TVERT	20	0.750000	1.218750	1.000000
			*MESH_TVERT	21	0.031250	1.250000	1.000000
			*MESH_TVERT	22	0.000000	1.500000	1.000000
			*MESH_TVERT	23	0.031250	1.468750	1.000000
			*MESH_TVERT	24	0.000000	0.812500	1.000000
			*MESH_TVERT	25	0.031250	0.843750	1.000000
			*MESH_TVERT	26	1.343750	0.000000	1.000000
			*MESH_TVERT	27	0.593750	0.000000	1.000000
			*MESH_TVERT	28	1.312500	0.031250	1.000000
			*MESH_TVERT	29	0.625000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	6	4
			*MESH_TFACE	4	1	5	3
			*MESH_TFACE	5	3	5	10
			*MESH_TFACE	6	7	9	8
			*MESH_TFACE	7	8	9	11
			*MESH_TFACE	8	12	14	13
			*MESH_TFACE	9	12	13	15
			*MESH_TFACE	10	16	18	17
			*MESH_TFACE	11	16	17	19
			*MESH_TFACE	12	16	19	20
			*MESH_TFACE	13	21	23	22
			*MESH_TFACE	14	21	22	24
			*MESH_TFACE	15	21	24	25
			*MESH_TFACE	16	26	28	27
			*MESH_TFACE	17	27	28	29
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	32.000000	64.000000
			*MESH_VERTEX	1	2.000000	30.000000	34.000000
			*MESH_VERTEX	2	2.000000	30.000000	62.000000
			*MESH_VERTEX	3	2.000000	32.000000	32.000000
			*MESH_VERTEX	4	2.000000	30.000000	62.000000
			*MESH_VERTEX	5	2.000000	0.000000	64.000000
			*MESH_VERTEX	6	2.000000	32.000000	64.000000
			*MESH_VERTEX	7	2.000000	2.000000	62.000000
			*MESH_VERTEX	8	2.000000	32.000000	32.000000
			*MESH_VERTEX	9	2.000000	0.000000	32.000000
			*MESH_VERTEX	10	2.000000	30.000000	34.000000
			*MESH_VERTEX	11	2.000000	2.000000	34.000000
			*MESH_VERTEX	12	2.000000	2.000000	34.000000
			*MESH_VERTEX	13	2.000000	0.000000	32.000000
			*MESH_VERTEX	14	2.000000	2.000000	62.000000
			*MESH_VERTEX	15	2.000000	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.550781	1.000000
			*MESH_TVERT	1	-0.046875	0.316406	1.000000
			*MESH_TVERT	2	-0.046875	0.535156	1.000000
			*MESH_TVERT	3	-0.062500	0.300781	1.000000
			*MESH_TVERT	4	-0.363281	0.140625	1.000000
			*MESH_TVERT	5	-0.378906	0.375000	1.000000
			*MESH_TVERT	6	-0.378906	0.125000	1.000000
			*MESH_TVERT	7	-0.363281	0.359375	1.000000
			*MESH_TVERT	8	1.125000	0.125000	1.000000
			*MESH_TVERT	9	1.125000	0.375000	1.000000
			*MESH_TVERT	10	1.140625	0.140625	1.000000
			*MESH_TVERT	11	1.140625	0.359375	1.000000
			*MESH_TVERT	12	0.828125	0.328125	1.000000
			*MESH_TVERT	13	0.812500	0.312500	1.000000
			*MESH_TVERT	14	0.828125	0.546875	1.000000
			*MESH_TVERT	15	0.812500	0.562500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
			*MESH_TFACE	6	12	14	13
			*MESH_TFACE	7	13	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	30.000000	62.000000
			*MESH_VERTEX	1	-2.000000	30.000000	34.000000
			*MESH_VERTEX	2	-2.000000	30.000000	62.000000
			*MESH_VERTEX	3	2.000000	30.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.539063	1.000000
			*MESH_TVERT	1	0.515625	0.320313	1.000000
			*MESH_TVERT	2	0.515625	0.539063	1.000000
			*MESH_TVERT	3	0.484375	0.320313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	30.000000	62.000000
			*MESH_VERTEX	1	-2.000000	30.000000	34.000000
			*MESH_VERTEX	2	-2.000000	32.000000	64.000000
			*MESH_VERTEX	3	-2.000000	32.000000	32.000000
			*MESH_VERTEX	4	-2.000000	32.000000	64.000000
			*MESH_VERTEX	5	-2.000000	0.000000	64.000000
			*MESH_VERTEX	6	-2.000000	30.000000	62.000000
			*MESH_VERTEX	7	-2.000000	2.000000	62.000000
			*MESH_VERTEX	8	-2.000000	30.000000	34.000000
			*MESH_VERTEX	9	-2.000000	0.000000	32.000000
			*MESH_VERTEX	10	-2.000000	32.000000	32.000000
			*MESH_VERTEX	11	-2.000000	0.000000	64.000000
			*MESH_VERTEX	12	-2.000000	0.000000	32.000000
			*MESH_VERTEX	13	-2.000000	2.000000	62.000000
			*MESH_VERTEX	14	-2.000000	2.000000	34.000000
			*MESH_VERTEX	15	-2.000000	2.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.046875	0.535156	1.000000
			*MESH_TVERT	1	-0.046875	0.316406	1.000000
			*MESH_TVERT	2	-0.062500	0.550781	1.000000
			*MESH_TVERT	3	-0.062500	0.300781	1.000000
			*MESH_TVERT	4	-0.378906	0.125000	1.000000
			*MESH_TVERT	5	-0.378906	0.375000	1.000000
			*MESH_TVERT	6	-0.363281	0.140625	1.000000
			*MESH_TVERT	7	-0.363281	0.359375	1.000000
			*MESH_TVERT	8	1.140625	0.140625	1.000000
			*MESH_TVERT	9	1.125000	0.375000	1.000000
			*MESH_TVERT	10	1.125000	0.125000	1.000000
			*MESH_TVERT	11	0.812500	0.562500	1.000000
			*MESH_TVERT	12	0.812500	0.312500	1.000000
			*MESH_TVERT	13	0.828125	0.546875	1.000000
			*MESH_TVERT	14	0.828125	0.328125	1.000000
			*MESH_TVERT	15	1.140625	0.359375	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	15
			*MESH_TFACE	6	11	13	12
			*MESH_TFACE	7	12	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	30.000000	62.000000
			*MESH_VERTEX	1	-2.000000	2.000000	62.000000
			*MESH_VERTEX	2	2.000000	2.000000	62.000000
			*MESH_VERTEX	3	-2.000000	30.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.199219	0.421875	1.000000
			*MESH_TVERT	1	0.417969	0.453125	1.000000
			*MESH_TVERT	2	0.417969	0.421875	1.000000
			*MESH_TVERT	3	0.199219	0.453125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	2.000000	62.000000
			*MESH_VERTEX	1	-2.000000	2.000000	34.000000
			*MESH_VERTEX	2	2.000000	2.000000	62.000000
			*MESH_VERTEX	3	2.000000	2.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.609375	0.546875	1.000000
			*MESH_TVERT	1	0.609375	0.328125	1.000000
			*MESH_TVERT	2	0.640625	0.546875	1.000000
			*MESH_TVERT	3	0.640625	0.328125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	2.000000	34.000000
			*MESH_VERTEX	1	-2.000000	2.000000	34.000000
			*MESH_VERTEX	2	2.000000	30.000000	34.000000
			*MESH_VERTEX	3	-2.000000	30.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.703125	0.425781	1.000000
			*MESH_TVERT	1	0.703125	0.457031	1.000000
			*MESH_TVERT	2	0.921875	0.425781	1.000000
			*MESH_TVERT	3	0.921875	0.457031	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	64.000000	116.000000
			*MESH_VERTEX	1	-8.000000	64.000000	-24.000000
			*MESH_VERTEX	2	8.000000	64.000000	-24.000000
			*MESH_VERTEX	3	-8.000000	64.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.906250	1.000000
			*MESH_TVERT	1	-0.062500	-0.187500	1.000000
			*MESH_TVERT	2	0.062500	-0.187500	1.000000
			*MESH_TVERT	3	-0.062500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	60.000000	64.000000
			*MESH_VERTEX	1	-8.000000	64.000000	116.000000
			*MESH_VERTEX	2	-8.000000	60.000000	112.000000
			*MESH_VERTEX	3	-8.000000	60.000000	32.000000
			*MESH_VERTEX	4	-8.000000	64.000000	-24.000000
			*MESH_VERTEX	5	-8.000000	60.000000	-20.000000
			*MESH_VERTEX	6	-8.000000	32.000000	112.000000
			*MESH_VERTEX	7	-8.000000	32.000000	116.000000
			*MESH_VERTEX	8	-8.000000	-4.000000	100.000000
			*MESH_VERTEX	9	-8.000000	-4.000000	104.000000
			*MESH_VERTEX	10	-8.000000	-20.000000	88.000000
			*MESH_VERTEX	11	-8.000000	-16.000000	84.000000
			*MESH_VERTEX	12	-8.000000	-20.000000	88.000000
			*MESH_VERTEX	13	-8.000000	-26.000000	64.000000
			*MESH_VERTEX	14	-8.000000	-16.000000	84.000000
			*MESH_VERTEX	15	-8.000000	-28.000000	60.000000
			*MESH_VERTEX	16	-8.000000	-32.000000	64.000000
			*MESH_VERTEX	17	-8.000000	-32.000000	64.000000
			*MESH_VERTEX	18	-8.000000	-28.000000	32.000000
			*MESH_VERTEX	19	-8.000000	-28.000000	60.000000
			*MESH_VERTEX	20	-8.000000	-28.000000	-20.000000
			*MESH_VERTEX	21	-8.000000	-32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	9	-0.447214	0.000000	0.894427
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	21	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	17	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	0.500000	1.000000
			*MESH_TVERT	1	0.750000	0.906250	1.000000
			*MESH_TVERT	2	0.718750	0.875000	1.000000
			*MESH_TVERT	3	0.718750	0.250000	1.000000
			*MESH_TVERT	4	0.750000	-0.187500	1.000000
			*MESH_TVERT	5	0.718750	-0.156250	1.000000
			*MESH_TVERT	6	0.500000	0.875000	1.000000
			*MESH_TVERT	7	0.500000	0.906250	1.000000
			*MESH_TVERT	8	0.218750	0.781250	1.000000
			*MESH_TVERT	9	0.218750	0.812500	1.000000
			*MESH_TVERT	10	0.093750	0.687500	1.000000
			*MESH_TVERT	11	0.125000	0.656250	1.000000
			*MESH_TVERT	12	-0.156250	0.687500	1.000000
			*MESH_TVERT	13	-0.203125	0.500000	1.000000
			*MESH_TVERT	14	-0.125000	0.656250	1.000000
			*MESH_TVERT	15	-0.218750	0.468750	1.000000
			*MESH_TVERT	16	-0.250000	0.500000	1.000000
			*MESH_TVERT	17	0.000000	0.500000	1.000000
			*MESH_TVERT	18	0.031250	0.250000	1.000000
			*MESH_TVERT	19	0.031250	0.468750	1.000000
			*MESH_TVERT	20	0.031250	-0.156250	1.000000
			*MESH_TVERT	21	0.000000	-0.187500	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	6
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	4	21	5
			*MESH_TFACE	7	5	21	20
			*MESH_TFACE	8	17	20	21
			*MESH_TFACE	9	17	18	20
			*MESH_TFACE	10	17	19	18
			*MESH_TFACE	11	6	8	7
			*MESH_TFACE	12	7	8	9
			*MESH_TFACE	13	8	10	9
			*MESH_TFACE	14	8	11	10
			*MESH_TFACE	15	12	14	13
			*MESH_TFACE	16	12	13	15
			*MESH_TFACE	17	12	15	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	64.000000	116.000000
			*MESH_VERTEX	1	-8.000000	32.000000	116.000000
			*MESH_VERTEX	2	-8.000000	64.000000	116.000000
			*MESH_VERTEX	3	8.000000	32.000000	116.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.500000	1.000000
			*MESH_TVERT	1	-0.062500	0.250000	1.000000
			*MESH_TVERT	2	-0.062500	0.500000	1.000000
			*MESH_TVERT	3	0.062500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	32.000000	116.000000
			*MESH_VERTEX	1	-8.000000	-4.000000	104.000000
			*MESH_VERTEX	2	-8.000000	32.000000	116.000000
			*MESH_VERTEX	3	8.000000	-4.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.316228	0.948683
			*MESH_VERTEXNORMAL	1	0.000000	-0.316228	0.948683
			*MESH_VERTEXNORMAL	2	0.000000	-0.316228	0.948683
			*MESH_VERTEXNORMAL	3	0.000000	-0.316228	0.948683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.250000	1.000000
			*MESH_TVERT	1	-0.062500	-0.031250	1.000000
			*MESH_TVERT	2	-0.062500	0.250000	1.000000
			*MESH_TVERT	3	0.062500	-0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-20.000000	88.000000
			*MESH_VERTEX	1	-8.000000	-20.000000	88.000000
			*MESH_VERTEX	2	8.000000	-4.000000	104.000000
			*MESH_VERTEX	3	-8.000000	-4.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.843750	1.000000
			*MESH_TVERT	1	-0.062500	0.843750	1.000000
			*MESH_TVERT	2	0.062500	0.968750	1.000000
			*MESH_TVERT	3	-0.062500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-20.000000	88.000000
			*MESH_VERTEX	1	-8.000000	-32.000000	64.000000
			*MESH_VERTEX	2	-8.000000	-20.000000	88.000000
			*MESH_VERTEX	3	8.000000	-32.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.687500	1.000000
			*MESH_TVERT	1	-0.062500	0.500000	1.000000
			*MESH_TVERT	2	-0.062500	0.687500	1.000000
			*MESH_TVERT	3	0.062500	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-32.000000	64.000000
			*MESH_VERTEX	1	-8.000000	-32.000000	-24.000000
			*MESH_VERTEX	2	-8.000000	-32.000000	64.000000
			*MESH_VERTEX	3	8.000000	-32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.500000	1.000000
			*MESH_TVERT	1	-0.062500	-0.187500	1.000000
			*MESH_TVERT	2	-0.062500	0.500000	1.000000
			*MESH_TVERT	3	0.062500	-0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	64.000000	-24.000000
			*MESH_VERTEX	1	-8.000000	-32.000000	-24.000000
			*MESH_VERTEX	2	8.000000	64.000000	-24.000000
			*MESH_VERTEX	3	8.000000	-32.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.500000	1.000000
			*MESH_TVERT	1	-0.062500	-0.250000	1.000000
			*MESH_TVERT	2	0.062500	0.500000	1.000000
			*MESH_TVERT	3	0.062500	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	30.000000	62.000000
			*MESH_VERTEX	1	0.000000	2.000000	34.000000
			*MESH_VERTEX	2	0.000000	2.000000	62.000000
			*MESH_VERTEX	3	0.000000	30.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.430804	1.003348	1.000000
			*MESH_TVERT	1	0.569196	0.003348	1.000000
			*MESH_TVERT	2	0.569196	1.003348	1.000000
			*MESH_TVERT	3	-0.430804	0.003348	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
