*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sg_breli_shelf002.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	8
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_cratec"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.801733	0.547909
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_cratec"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_cratec.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_crateb"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.504049	0.279810
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_crateb"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_crateb.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_crate3b"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.828054	0.629992
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_crate3b"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_crate3b.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_crate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.598449	0.346614
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_crate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_crate.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_crate3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.868135	0.659408
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_crate3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_crate3.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/sg_wood2/wood_wood2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.599031	0.367281
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood2/wood_wood2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood2\wood_wood2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.180746	-4.504027	18.000000
			*MESH_VERTEX	1	-17.180746	-4.504027	30.000000
			*MESH_VERTEX	2	-20.653709	15.192127	30.000000
			*MESH_VERTEX	3	-20.653709	15.192127	18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	2	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	3	0.984808	0.173648	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.004688	-0.002604	1.000000
			*MESH_TVERT	1	0.004688	0.997396	1.000000
			*MESH_TVERT	2	1.004688	0.997396	1.000000
			*MESH_TVERT	3	1.004688	-0.002604	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.208443	-15.617511	30.000000
			*MESH_VERTEX	1	-20.653709	15.192127	30.000000
			*MESH_VERTEX	2	-17.180746	-4.504027	30.000000
			*MESH_VERTEX	3	-83.681404	4.078644	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.004687	1.000000
			*MESH_TVERT	1	0.000000	1.004688	1.000000
			*MESH_TVERT	2	0.000000	0.004687	1.000000
			*MESH_TVERT	3	1.000000	1.004688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.208443	-15.617511	18.000000
			*MESH_VERTEX	1	-17.180746	-4.504027	30.000000
			*MESH_VERTEX	2	-17.180746	-4.504027	18.000000
			*MESH_VERTEX	3	-80.208443	-15.617511	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	1	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	2	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	3	0.173648	-0.984808	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.002604	1.000000
			*MESH_TVERT	1	1.000000	0.997396	1.000000
			*MESH_TVERT	2	1.000000	-0.002604	1.000000
			*MESH_TVERT	3	0.000000	0.997396	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.208443	-15.617511	18.000000
			*MESH_VERTEX	1	-17.180746	-4.504027	18.000000
			*MESH_VERTEX	2	-20.653709	15.192127	18.000000
			*MESH_VERTEX	3	-83.681404	4.078644	18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.004687	1.000000
			*MESH_TVERT	1	0.000000	0.004687	1.000000
			*MESH_TVERT	2	0.000000	1.004688	1.000000
			*MESH_TVERT	3	1.000000	1.004688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-83.681404	4.078644	18.000000
			*MESH_VERTEX	1	-20.653709	15.192127	18.000000
			*MESH_VERTEX	2	-20.653709	15.192127	30.000000
			*MESH_VERTEX	3	-83.681404	4.078644	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	1	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	2	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	3	-0.173648	0.984808	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.002604	1.000000
			*MESH_TVERT	1	1.000000	-0.002604	1.000000
			*MESH_TVERT	2	1.000000	0.997396	1.000000
			*MESH_TVERT	3	0.000000	0.997396	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.208443	-15.617511	18.000000
			*MESH_VERTEX	1	-83.681404	4.078644	18.000000
			*MESH_VERTEX	2	-83.681404	4.078644	30.000000
			*MESH_VERTEX	3	-80.208443	-15.617511	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	1	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	2	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	3	-0.984808	-0.173648	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.004688	-0.002604	1.000000
			*MESH_TVERT	1	1.004688	-0.002604	1.000000
			*MESH_TVERT	2	1.004688	0.997396	1.000000
			*MESH_TVERT	3	0.004688	0.997396	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.711910	-7.862828	16.000000
			*MESH_VERTEX	1	-28.879467	15.772557	32.000000
			*MESH_VERTEX	2	-28.879467	15.772557	16.000000
			*MESH_VERTEX	3	-24.711910	-7.862828	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	2	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	3	0.984808	0.173648	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.200000	1.090909	1.000000
			*MESH_TVERT	1	0.555556	0.297521	1.000000
			*MESH_TVERT	2	0.200000	0.297521	1.000000
			*MESH_TVERT	3	0.555556	1.090909	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.590374	-9.252014	32.000000
			*MESH_VERTEX	1	-28.879467	15.772557	32.000000
			*MESH_VERTEX	2	-24.711910	-7.862828	32.000000
			*MESH_VERTEX	3	-36.757931	14.383371	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466667	0.603306	1.000000
			*MESH_TVERT	1	0.644444	1.396694	1.000000
			*MESH_TVERT	2	0.644444	0.603306	1.000000
			*MESH_TVERT	3	0.466667	1.396694	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.590374	-9.252014	16.000000
			*MESH_VERTEX	1	-32.590374	-9.252014	32.000000
			*MESH_VERTEX	2	-24.711910	-7.862828	32.000000
			*MESH_VERTEX	3	-24.711910	-7.862828	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	1	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	2	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	3	0.173648	-0.984808	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466667	0.429752	1.000000
			*MESH_TVERT	1	0.466667	0.958678	1.000000
			*MESH_TVERT	2	0.644444	0.958678	1.000000
			*MESH_TVERT	3	0.644444	0.429752	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.590374	-9.252014	16.000000
			*MESH_VERTEX	1	-24.711910	-7.862828	16.000000
			*MESH_VERTEX	2	-28.879467	15.772557	16.000000
			*MESH_VERTEX	3	-36.757931	14.383371	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.355556	0.066116	1.000000
			*MESH_TVERT	1	0.533333	0.066116	1.000000
			*MESH_TVERT	2	0.533333	0.859504	1.000000
			*MESH_TVERT	3	0.355556	0.859504	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.757931	14.383371	16.000000
			*MESH_VERTEX	1	-28.879467	15.772557	32.000000
			*MESH_VERTEX	2	-36.757931	14.383371	32.000000
			*MESH_VERTEX	3	-28.879467	15.772557	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	1	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	2	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	3	-0.173648	0.984808	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.511111	0.504132	1.000000
			*MESH_TVERT	1	0.333333	1.033058	1.000000
			*MESH_TVERT	2	0.511111	1.033058	1.000000
			*MESH_TVERT	3	0.333333	0.504132	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.590374	-9.252014	16.000000
			*MESH_VERTEX	1	-36.757931	14.383371	16.000000
			*MESH_VERTEX	2	-36.757931	14.383371	32.000000
			*MESH_VERTEX	3	-32.590374	-9.252014	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	1	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	2	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	3	-0.984808	-0.173648	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.088889	0.289256	1.000000
			*MESH_TVERT	1	-0.088889	1.082645	1.000000
			*MESH_TVERT	2	0.266667	1.082645	1.000000
			*MESH_TVERT	3	0.266667	0.289256	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.104218	-14.808756	16.000000
			*MESH_VERTEX	1	-64.104218	-14.808756	32.000000
			*MESH_VERTEX	2	-68.271774	8.826630	32.000000
			*MESH_VERTEX	3	-68.271774	8.826630	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	2	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	3	0.984808	0.173648	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.200000	1.090909	1.000000
			*MESH_TVERT	1	0.555556	1.090909	1.000000
			*MESH_TVERT	2	0.555556	0.297521	1.000000
			*MESH_TVERT	3	0.200000	0.297521	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-71.982681	-16.197941	32.000000
			*MESH_VERTEX	1	-68.271774	8.826630	32.000000
			*MESH_VERTEX	2	-64.104218	-14.808756	32.000000
			*MESH_VERTEX	3	-76.150238	7.437445	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466667	0.603306	1.000000
			*MESH_TVERT	1	0.644444	1.396694	1.000000
			*MESH_TVERT	2	0.644444	0.603306	1.000000
			*MESH_TVERT	3	0.466667	1.396694	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-71.982681	-16.197941	16.000000
			*MESH_VERTEX	1	-64.104218	-14.808756	16.000000
			*MESH_VERTEX	2	-68.271774	8.826630	16.000000
			*MESH_VERTEX	3	-76.150238	7.437445	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466667	0.066116	1.000000
			*MESH_TVERT	1	0.644444	0.066116	1.000000
			*MESH_TVERT	2	0.644444	0.859504	1.000000
			*MESH_TVERT	3	0.466667	0.859504	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-71.982681	-16.197941	16.000000
			*MESH_VERTEX	1	-64.104218	-14.808756	32.000000
			*MESH_VERTEX	2	-64.104218	-14.808756	16.000000
			*MESH_VERTEX	3	-71.982681	-16.197941	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	1	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	2	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	3	0.173648	-0.984808	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466667	0.429752	1.000000
			*MESH_TVERT	1	0.644444	0.958678	1.000000
			*MESH_TVERT	2	0.644444	0.429752	1.000000
			*MESH_TVERT	3	0.466667	0.958678	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-76.150238	7.437445	16.000000
			*MESH_VERTEX	1	-68.271774	8.826630	32.000000
			*MESH_VERTEX	2	-76.150238	7.437445	32.000000
			*MESH_VERTEX	3	-68.271774	8.826630	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	1	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	2	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	3	-0.173648	0.984808	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.511111	0.504132	1.000000
			*MESH_TVERT	1	0.333333	1.033058	1.000000
			*MESH_TVERT	2	0.511111	1.033058	1.000000
			*MESH_TVERT	3	0.333333	0.504132	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-71.982681	-16.197941	16.000000
			*MESH_VERTEX	1	-76.150238	7.437445	16.000000
			*MESH_VERTEX	2	-76.150238	7.437445	32.000000
			*MESH_VERTEX	3	-71.982681	-16.197941	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	1	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	2	-0.984808	-0.173648	0.000000
			*MESH_VERTEXNORMAL	3	-0.984808	-0.173648	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.088889	0.289256	1.000000
			*MESH_TVERT	1	-0.088889	1.082645	1.000000
			*MESH_TVERT	2	0.266667	1.082645	1.000000
			*MESH_TVERT	3	0.266667	0.289256	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.500000	14.500000	56.000000
			*MESH_VERTEX	1	-28.500000	14.500000	32.000000
			*MESH_VERTEX	2	-12.750000	-3.250000	56.000000
			*MESH_VERTEX	3	-12.750000	-3.250000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.747409	0.664364	0.000000
			*MESH_VERTEXNORMAL	1	0.747409	0.664364	0.000000
			*MESH_VERTEXNORMAL	2	0.747409	0.664364	0.000000
			*MESH_VERTEXNORMAL	3	0.747409	0.664364	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.017963	1.006652	1.000000
			*MESH_TVERT	1	0.017963	0.006658	1.000000
			*MESH_TVERT	2	0.983445	1.006652	1.000000
			*MESH_TVERT	3	0.983445	0.006658	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.750000	-3.250000	56.000000
			*MESH_VERTEX	1	-31.000000	-19.000000	32.000000
			*MESH_VERTEX	2	-31.000000	-19.000000	56.000000
			*MESH_VERTEX	3	-12.750000	-3.250000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.654931	-0.755689	0.000000
			*MESH_VERTEXNORMAL	1	0.654931	-0.755689	0.000000
			*MESH_VERTEXNORMAL	2	0.654931	-0.755689	0.000000
			*MESH_VERTEXNORMAL	3	0.654931	-0.755689	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.026496	1.006652	1.000000
			*MESH_TVERT	1	0.966166	0.006658	1.000000
			*MESH_TVERT	2	0.966166	1.006652	1.000000
			*MESH_TVERT	3	-0.026496	0.006658	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.500000	14.500000	56.000000
			*MESH_VERTEX	1	-47.000000	-1.000000	32.000000
			*MESH_VERTEX	2	-28.500000	14.500000	32.000000
			*MESH_VERTEX	3	-47.000000	-1.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.642612	0.766192	0.000000
			*MESH_VERTEXNORMAL	1	-0.642612	0.766192	0.000000
			*MESH_VERTEXNORMAL	2	-0.642612	0.766192	0.000000
			*MESH_VERTEXNORMAL	3	-0.642612	0.766192	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.009790	1.006652	1.000000
			*MESH_TVERT	1	0.996487	0.006658	1.000000
			*MESH_TVERT	2	-0.009790	0.006658	1.000000
			*MESH_TVERT	3	0.996487	1.006652	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.750000	-3.250000	56.000000
			*MESH_VERTEX	1	-47.000000	-1.000000	56.000000
			*MESH_VERTEX	2	-28.500000	14.500000	56.000000
			*MESH_VERTEX	3	-31.000000	-19.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.030222	0.012995	1.000000
			*MESH_TVERT	1	0.985299	1.019987	1.000000
			*MESH_TVERT	2	-0.020154	1.001692	1.000000
			*MESH_TVERT	3	0.974204	0.016595	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.500000	14.500000	32.000000
			*MESH_VERTEX	1	-47.000000	-1.000000	32.000000
			*MESH_VERTEX	2	-12.750000	-3.250000	32.000000
			*MESH_VERTEX	3	-31.000000	-19.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.020154	1.001692	1.000000
			*MESH_TVERT	1	0.985299	1.019987	1.000000
			*MESH_TVERT	2	-0.030222	0.012995	1.000000
			*MESH_TVERT	3	0.974204	0.016595	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-31.000000	-19.000000	32.000000
			*MESH_VERTEX	1	-47.000000	-1.000000	32.000000
			*MESH_VERTEX	2	-31.000000	-19.000000	56.000000
			*MESH_VERTEX	3	-47.000000	-1.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.747409	-0.664364	0.000000
			*MESH_VERTEXNORMAL	1	-0.747409	-0.664364	0.000000
			*MESH_VERTEXNORMAL	2	-0.747409	-0.664364	0.000000
			*MESH_VERTEXNORMAL	3	-0.747409	-0.664364	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.969581	0.020272	1.000000
			*MESH_TVERT	1	-0.009326	0.007182	1.000000
			*MESH_TVERT	2	0.946798	1.020113	1.000000
			*MESH_TVERT	3	-0.032109	1.007024	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-62.000000	14.000000	104.000000
			*MESH_VERTEX	1	-62.000000	14.000000	80.000000
			*MESH_VERTEX	2	-58.000000	-10.000000	104.000000
			*MESH_VERTEX	3	-58.000000	-10.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.986394	0.164399	0.000000
			*MESH_VERTEXNORMAL	1	0.986394	0.164399	0.000000
			*MESH_VERTEXNORMAL	2	0.986394	0.164399	0.000000
			*MESH_VERTEXNORMAL	3	0.986394	0.164399	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.003359	1.006667	1.000000
			*MESH_TVERT	1	-0.003359	0.006667	1.000000
			*MESH_TVERT	2	0.996685	1.006667	1.000000
			*MESH_TVERT	3	0.996685	0.006667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.000000	-10.000000	104.000000
			*MESH_VERTEX	1	-82.000000	-14.000000	80.000000
			*MESH_VERTEX	2	-82.000000	-14.000000	104.000000
			*MESH_VERTEX	3	-58.000000	-10.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.164399	-0.986394	0.000000
			*MESH_VERTEXNORMAL	1	0.164399	-0.986394	0.000000
			*MESH_VERTEXNORMAL	2	0.164399	-0.986394	0.000000
			*MESH_VERTEXNORMAL	3	0.164399	-0.986394	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.003303	1.006667	1.000000
			*MESH_TVERT	1	1.003291	0.006667	1.000000
			*MESH_TVERT	2	1.003291	1.006667	1.000000
			*MESH_TVERT	3	0.003303	0.006667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-86.000000	10.000000	104.000000
			*MESH_VERTEX	1	-86.000000	10.000000	80.000000
			*MESH_VERTEX	2	-62.000000	14.000000	104.000000
			*MESH_VERTEX	3	-62.000000	14.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.164399	0.986394	0.000000
			*MESH_VERTEXNORMAL	1	-0.164399	0.986394	0.000000
			*MESH_VERTEXNORMAL	2	-0.164399	0.986394	0.000000
			*MESH_VERTEXNORMAL	3	-0.164399	0.986394	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.003289	1.006667	1.000000
			*MESH_TVERT	1	1.003289	0.006667	1.000000
			*MESH_TVERT	2	0.003301	1.006667	1.000000
			*MESH_TVERT	3	0.003301	0.006667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.000000	-10.000000	104.000000
			*MESH_VERTEX	1	-86.000000	10.000000	104.000000
			*MESH_VERTEX	2	-62.000000	14.000000	104.000000
			*MESH_VERTEX	3	-82.000000	-14.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.001797	0.149503	1.000000
			*MESH_TVERT	1	0.998254	0.863830	1.000000
			*MESH_TVERT	2	0.141067	1.006695	1.000000
			*MESH_TVERT	3	0.855390	0.006638	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-82.000000	-14.000000	104.000000
			*MESH_VERTEX	1	-86.000000	10.000000	80.000000
			*MESH_VERTEX	2	-86.000000	10.000000	104.000000
			*MESH_VERTEX	3	-82.000000	-14.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.986394	-0.164399	0.000000
			*MESH_VERTEXNORMAL	1	-0.986394	-0.164399	0.000000
			*MESH_VERTEXNORMAL	2	-0.986394	-0.164399	0.000000
			*MESH_VERTEXNORMAL	3	-0.986394	-0.164399	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.996696	1.006667	1.000000
			*MESH_TVERT	1	-0.003354	0.006667	1.000000
			*MESH_TVERT	2	-0.003354	1.006667	1.000000
			*MESH_TVERT	3	0.996696	0.006667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	6.000000	80.000000
			*MESH_VERTEX	1	-18.000000	-16.000000	80.000000
			*MESH_VERTEX	2	-8.000000	6.000000	104.000000
			*MESH_VERTEX	3	-18.000000	-16.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.910366	-0.413803	0.000000
			*MESH_VERTEXNORMAL	1	0.910366	-0.413803	0.000000
			*MESH_VERTEXNORMAL	2	0.910366	-0.413803	0.000000
			*MESH_VERTEXNORMAL	3	0.910366	-0.413803	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.008035	0.013021	1.000000
			*MESH_TVERT	1	0.995386	0.013021	1.000000
			*MESH_TVERT	2	-0.008035	1.013021	1.000000
			*MESH_TVERT	3	0.995386	1.013021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	16.000000	104.000000
			*MESH_VERTEX	1	-30.000000	16.000000	80.000000
			*MESH_VERTEX	2	-8.000000	6.000000	104.000000
			*MESH_VERTEX	3	-8.000000	6.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.413803	0.910366	0.000000
			*MESH_VERTEXNORMAL	1	0.413803	0.910366	0.000000
			*MESH_VERTEXNORMAL	2	0.413803	0.910366	0.000000
			*MESH_VERTEXNORMAL	3	0.413803	0.910366	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.993309	1.013021	1.000000
			*MESH_TVERT	1	0.993309	0.013021	1.000000
			*MESH_TVERT	2	-0.010118	1.013021	1.000000
			*MESH_TVERT	3	-0.010118	0.013021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	6.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-6.000000	104.000000
			*MESH_VERTEX	2	-30.000000	16.000000	104.000000
			*MESH_VERTEX	3	-18.000000	-16.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.015689	1.006872	1.000000
			*MESH_TVERT	1	0.998971	0.007762	1.000000
			*MESH_TVERT	2	0.991169	1.014674	1.000000
			*MESH_TVERT	3	-0.007887	-0.000040	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	16.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-6.000000	80.000000
			*MESH_VERTEX	2	-30.000000	16.000000	80.000000
			*MESH_VERTEX	3	-40.000000	-6.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.910366	0.413803	0.000000
			*MESH_VERTEXNORMAL	1	-0.910366	0.413803	0.000000
			*MESH_VERTEXNORMAL	2	-0.910366	0.413803	0.000000
			*MESH_VERTEXNORMAL	3	-0.910366	0.413803	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.011011	1.013021	1.000000
			*MESH_TVERT	1	0.992410	0.013021	1.000000
			*MESH_TVERT	2	-0.011011	0.013021	1.000000
			*MESH_TVERT	3	0.992410	1.013021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-16.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-6.000000	80.000000
			*MESH_VERTEX	2	-40.000000	-6.000000	104.000000
			*MESH_VERTEX	3	-18.000000	-16.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-0.413803	-0.910366	0.000000
			*MESH_VERTEXNORMAL	1	-0.413803	-0.910366	0.000000
			*MESH_VERTEXNORMAL	2	-0.413803	-0.910366	0.000000
			*MESH_VERTEXNORMAL	3	-0.413803	-0.910366	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000673	1.013021	1.000000
			*MESH_TVERT	1	1.004100	0.013021	1.000000
			*MESH_TVERT	2	1.004100	1.013021	1.000000
			*MESH_TVERT	3	0.000673	0.013021	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	16.000000	0.000000
			*MESH_VERTEX	1	0.000000	-16.000000	0.000000
			*MESH_VERTEX	2	0.000000	16.000000	96.000000
			*MESH_VERTEX	3	0.000000	-16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213333	0.000000	1.000000
			*MESH_TVERT	1	-0.213333	0.000000	1.000000
			*MESH_TVERT	2	0.213333	1.280000	1.000000
			*MESH_TVERT	3	-0.213333	1.280000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	16.000000	47.000000
			*MESH_VERTEX	1	0.000000	16.000000	0.000000
			*MESH_VERTEX	2	0.000000	16.000000	96.000000
			*MESH_VERTEX	3	-4.000000	16.000000	96.000000
			*MESH_VERTEX	4	-4.000000	16.000000	80.000000
			*MESH_VERTEX	5	-4.000000	16.000000	0.000000
			*MESH_VERTEX	6	-4.000000	16.000000	80.000000
			*MESH_VERTEX	7	-92.000000	16.000000	76.000000
			*MESH_VERTEX	8	-4.000000	16.000000	76.000000
			*MESH_VERTEX	9	-4.000000	16.000000	76.000000
			*MESH_VERTEX	10	-4.000000	16.000000	16.000000
			*MESH_VERTEX	11	-4.000000	16.000000	12.000000
			*MESH_VERTEX	12	-92.000000	16.000000	80.000000
			*MESH_VERTEX	13	-4.000000	16.000000	16.000000
			*MESH_VERTEX	14	-92.000000	16.000000	12.000000
			*MESH_VERTEX	15	-4.000000	16.000000	12.000000
			*MESH_VERTEX	16	-93.000000	16.000000	47.000000
			*MESH_VERTEX	17	-92.000000	16.000000	76.000000
			*MESH_VERTEX	18	-92.000000	16.000000	80.000000
			*MESH_VERTEX	19	-92.000000	16.000000	96.000000
			*MESH_VERTEX	20	-92.000000	16.000000	16.000000
			*MESH_VERTEX	21	-92.000000	16.000000	12.000000
			*MESH_VERTEX	22	-92.000000	16.000000	0.000000
			*MESH_VERTEX	23	-96.000000	16.000000	96.000000
			*MESH_VERTEX	24	-96.000000	16.000000	0.000000
			*MESH_VERTEX	25	-92.000000	16.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	2	0.880839	0.155316	0.447214
			*MESH_FACENORMAL	3	0.880839	0.155316	0.447214
			*MESH_FACENORMAL	4	0.077658	-0.440419	0.894427
			*MESH_FACENORMAL	5	0.668835	-0.468323	0.577350
			*MESH_FACENORMAL	6	0.595735	-0.803181	0.000000
			*MESH_FACENORMAL	7	0.595735	-0.803181	0.000000
			*MESH_FACENORMAL	8	0.668835	-0.468323	0.577350
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.440419	0.077658	-0.894427
			*MESH_FACENORMAL	12	-0.173648	0.984808	0.000000
			*MESH_FACENORMAL	13	-0.173648	0.984808	0.000000
			*MESH_FACENORMAL	14	-0.595735	0.803181	0.000000
			*MESH_FACENORMAL	15	-0.958497	0.285104	0.000000
			*MESH_FACENORMAL	16	-0.958497	0.285104	0.000000
			*MESH_FACENORMAL	17	-0.595735	0.803181	0.000000
			*MESH_FACENORMAL	18	-0.173648	0.984808	0.000000
			*MESH_FACENORMAL	19	-0.173648	0.984808	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	14	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	23	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.160000	1.626667	1.000000
			*MESH_TVERT	1	1.200000	1.000000	1.000000
			*MESH_TVERT	2	1.200000	2.280000	1.000000
			*MESH_TVERT	3	1.146667	2.280000	1.000000
			*MESH_TVERT	4	1.146667	2.066667	1.000000
			*MESH_TVERT	5	1.146667	1.000000	1.000000
			*MESH_TVERT	6	0.146667	0.173333	1.000000
			*MESH_TVERT	7	0.200000	-1.000000	1.000000
			*MESH_TVERT	8	0.200000	0.173333	1.000000
			*MESH_TVERT	9	1.146667	2.013333	1.000000
			*MESH_TVERT	10	1.146667	1.213333	1.000000
			*MESH_TVERT	11	1.146667	1.160000	1.000000
			*MESH_TVERT	12	0.146667	-1.000000	1.000000
			*MESH_TVERT	13	1.146667	0.173333	1.000000
			*MESH_TVERT	14	1.200000	-1.000000	1.000000
			*MESH_TVERT	15	1.200000	0.173333	1.000000
			*MESH_TVERT	16	0.186667	1.626667	1.000000
			*MESH_TVERT	17	0.200000	2.013333	1.000000
			*MESH_TVERT	18	0.200000	2.066667	1.000000
			*MESH_TVERT	19	0.200000	2.280000	1.000000
			*MESH_TVERT	20	0.200000	1.213333	1.000000
			*MESH_TVERT	21	0.200000	1.160000	1.000000
			*MESH_TVERT	22	0.200000	1.000000	1.000000
			*MESH_TVERT	23	0.146667	2.280000	1.000000
			*MESH_TVERT	24	0.146667	1.000000	1.000000
			*MESH_TVERT	25	1.146667	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	0	9	4
			*MESH_TFACE	6	0	10	9
			*MESH_TFACE	7	0	11	10
			*MESH_TFACE	8	0	5	11
			*MESH_TFACE	9	6	7	12
			*MESH_TFACE	10	13	15	14
			*MESH_TFACE	11	13	14	25
			*MESH_TFACE	12	16	18	17
			*MESH_TFACE	13	16	19	18
			*MESH_TFACE	14	16	17	20
			*MESH_TFACE	15	16	20	21
			*MESH_TFACE	16	16	21	22
			*MESH_TFACE	17	16	23	19
			*MESH_TFACE	18	16	24	23
			*MESH_TFACE	19	16	22	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	-16.000000	47.000000
			*MESH_VERTEX	1	0.000000	-16.000000	96.000000
			*MESH_VERTEX	2	0.000000	-16.000000	0.000000
			*MESH_VERTEX	3	-4.000000	-16.000000	96.000000
			*MESH_VERTEX	4	-4.000000	-16.000000	0.000000
			*MESH_VERTEX	5	-4.000000	-16.000000	80.000000
			*MESH_VERTEX	6	-4.000000	-16.000000	76.000000
			*MESH_VERTEX	7	-4.000000	-16.000000	16.000000
			*MESH_VERTEX	8	-4.000000	-16.000000	12.000000
			*MESH_VERTEX	9	-4.000000	-16.000000	12.000000
			*MESH_VERTEX	10	-92.000000	-16.000000	12.000000
			*MESH_VERTEX	11	-4.000000	-16.000000	16.000000
			*MESH_VERTEX	12	-92.000000	-16.000000	16.000000
			*MESH_VERTEX	13	-93.000000	-16.000000	47.000000
			*MESH_VERTEX	14	-92.000000	-16.000000	16.000000
			*MESH_VERTEX	15	-92.000000	-16.000000	12.000000
			*MESH_VERTEX	16	-92.000000	-16.000000	76.000000
			*MESH_VERTEX	17	-92.000000	-16.000000	0.000000
			*MESH_VERTEX	18	-96.000000	-16.000000	0.000000
			*MESH_VERTEX	19	-4.000000	-16.000000	80.000000
			*MESH_VERTEX	20	-92.000000	-16.000000	76.000000
			*MESH_VERTEX	21	-92.000000	-16.000000	80.000000
			*MESH_VERTEX	22	-4.000000	-16.000000	76.000000
			*MESH_VERTEX	23	-92.000000	-16.000000	80.000000
			*MESH_VERTEX	24	-92.000000	-16.000000	96.000000
			*MESH_VERTEX	25	-96.000000	-16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	2	0.880839	0.155316	0.447214
			*MESH_FACENORMAL	3	0.880839	0.155316	0.447214
			*MESH_FACENORMAL	4	0.440419	0.077658	0.894427
			*MESH_FACENORMAL	5	0.440419	0.077658	0.894427
			*MESH_FACENORMAL	6	0.668835	-0.468323	0.577350
			*MESH_FACENORMAL	7	0.668835	-0.468323	0.577350
			*MESH_FACENORMAL	8	0.173648	-0.984808	0.000000
			*MESH_FACENORMAL	9	0.155316	-0.880839	-0.447214
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	-0.077658	0.440419	-0.894427
			*MESH_FACENORMAL	12	-0.077658	0.440419	-0.894427
			*MESH_FACENORMAL	13	-0.155316	0.880839	-0.447214
			*MESH_FACENORMAL	14	-0.668835	0.468323	-0.577350
			*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	16	0.880839	0.155316	-0.447214
			*MESH_FACENORMAL	17	0.468323	0.668835	-0.577350
			*MESH_FACENORMAL	18	-0.958497	0.285104	0.000000
			*MESH_FACENORMAL	19	-0.958497	0.285104	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	25	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.160000	1.626667	1.000000
			*MESH_TVERT	1	1.200000	2.280000	1.000000
			*MESH_TVERT	2	1.200000	1.000000	1.000000
			*MESH_TVERT	3	1.146667	2.280000	1.000000
			*MESH_TVERT	4	1.146667	1.000000	1.000000
			*MESH_TVERT	5	1.146667	2.066667	1.000000
			*MESH_TVERT	6	1.146667	2.013333	1.000000
			*MESH_TVERT	7	1.146667	1.213333	1.000000
			*MESH_TVERT	8	1.146667	1.160000	1.000000
			*MESH_TVERT	9	1.200000	0.173333	1.000000
			*MESH_TVERT	10	1.200000	-1.000000	1.000000
			*MESH_TVERT	11	1.146667	0.173333	1.000000
			*MESH_TVERT	12	1.146667	-1.000000	1.000000
			*MESH_TVERT	13	0.186667	1.626667	1.000000
			*MESH_TVERT	14	0.200000	1.213333	1.000000
			*MESH_TVERT	15	0.200000	1.160000	1.000000
			*MESH_TVERT	16	0.200000	2.013333	1.000000
			*MESH_TVERT	17	0.200000	1.000000	1.000000
			*MESH_TVERT	18	0.146667	1.000000	1.000000
			*MESH_TVERT	19	0.146667	0.173333	1.000000
			*MESH_TVERT	20	0.200000	-1.000000	1.000000
			*MESH_TVERT	21	0.146667	-1.000000	1.000000
			*MESH_TVERT	22	0.200000	0.173333	1.000000
			*MESH_TVERT	23	0.200000	2.066667	1.000000
			*MESH_TVERT	24	0.200000	2.280000	1.000000
			*MESH_TVERT	25	0.146667	2.280000	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	5
			*MESH_TFACE	3	0	4	2
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	4
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	10	11	12
			*MESH_TFACE	10	13	15	14
			*MESH_TFACE	11	13	14	16
			*MESH_TFACE	12	13	17	15
			*MESH_TFACE	13	13	18	17
			*MESH_TFACE	14	13	16	23
			*MESH_TFACE	15	13	23	24
			*MESH_TFACE	16	13	24	25
			*MESH_TFACE	17	13	25	18
			*MESH_TFACE	18	19	21	20
			*MESH_TFACE	19	19	20	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-16.000000	96.000000
			*MESH_VERTEX	1	-4.000000	-16.000000	96.000000
			*MESH_VERTEX	2	0.000000	16.000000	96.000000
			*MESH_VERTEX	3	-4.000000	16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.200000	0.786667	1.000000
			*MESH_TVERT	1	0.146667	0.786667	1.000000
			*MESH_TVERT	2	0.200000	1.213333	1.000000
			*MESH_TVERT	3	0.146667	1.213333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-16.000000	80.000000
			*MESH_VERTEX	1	-4.000000	16.000000	80.000000
			*MESH_VERTEX	2	-4.000000	-16.000000	96.000000
			*MESH_VERTEX	3	-4.000000	16.000000	96.000000
			*MESH_VERTEX	4	-4.000000	16.000000	76.000000
			*MESH_VERTEX	5	-4.000000	-16.000000	76.000000
			*MESH_VERTEX	6	-4.000000	16.000000	16.000000
			*MESH_VERTEX	7	-4.000000	-16.000000	16.000000
			*MESH_VERTEX	8	-4.000000	16.000000	12.000000
			*MESH_VERTEX	9	-4.000000	-16.000000	12.000000
			*MESH_VERTEX	10	-4.000000	16.000000	0.000000
			*MESH_VERTEX	11	-4.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.880839	0.155316	0.447214
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	2	0.440419	0.077658	0.894427
			*MESH_FACENORMAL	3	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.077658	-0.440419	0.894427
			*MESH_FACENORMAL	7	0.155316	-0.880839	0.447214
			*MESH_FACENORMAL	8	0.173648	-0.984808	0.000000
			*MESH_FACENORMAL	9	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.213333	1.066667	1.000000
			*MESH_TVERT	1	0.213333	1.066667	1.000000
			*MESH_TVERT	2	-0.213333	1.280000	1.000000
			*MESH_TVERT	3	0.213333	1.280000	1.000000
			*MESH_TVERT	4	0.213333	1.013333	1.000000
			*MESH_TVERT	5	-0.213333	1.013333	1.000000
			*MESH_TVERT	6	0.213333	0.213333	1.000000
			*MESH_TVERT	7	-0.213333	0.213333	1.000000
			*MESH_TVERT	8	0.213333	0.160000	1.000000
			*MESH_TVERT	9	-0.213333	0.160000	1.000000
			*MESH_TVERT	10	0.213333	0.000000	1.000000
			*MESH_TVERT	11	-0.213333	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	16.000000	0.000000
			*MESH_VERTEX	1	-4.000000	-16.000000	0.000000
			*MESH_VERTEX	2	0.000000	16.000000	0.000000
			*MESH_VERTEX	3	0.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.146667	1.213333	1.000000
			*MESH_TVERT	1	0.146667	0.786667	1.000000
			*MESH_TVERT	2	0.200000	1.213333	1.000000
			*MESH_TVERT	3	0.200000	0.786667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-92.000000	16.000000	80.000000
			*MESH_VERTEX	1	-92.000000	-16.000000	80.000000
			*MESH_VERTEX	2	-92.000000	16.000000	96.000000
			*MESH_VERTEX	3	-92.000000	-16.000000	96.000000
			*MESH_VERTEX	4	-92.000000	-16.000000	76.000000
			*MESH_VERTEX	5	-92.000000	16.000000	76.000000
			*MESH_VERTEX	6	-92.000000	-16.000000	16.000000
			*MESH_VERTEX	7	-92.000000	16.000000	16.000000
			*MESH_VERTEX	8	-92.000000	-16.000000	12.000000
			*MESH_VERTEX	9	-92.000000	16.000000	12.000000
			*MESH_VERTEX	10	-92.000000	-16.000000	0.000000
			*MESH_VERTEX	11	-92.000000	16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.880839	0.155316	0.447214
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	2	0.440419	0.077658	0.894427
			*MESH_FACENORMAL	3	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.077658	-0.440419	0.894427
			*MESH_FACENORMAL	7	0.155316	-0.880839	0.447214
			*MESH_FACENORMAL	8	0.173648	-0.984808	0.000000
			*MESH_FACENORMAL	9	0.173648	-0.984808	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213333	1.066667	1.000000
			*MESH_TVERT	1	-0.213333	1.066667	1.000000
			*MESH_TVERT	2	0.213333	1.280000	1.000000
			*MESH_TVERT	3	-0.213333	1.280000	1.000000
			*MESH_TVERT	4	-0.213333	1.013333	1.000000
			*MESH_TVERT	5	0.213333	1.013333	1.000000
			*MESH_TVERT	6	-0.213333	0.213333	1.000000
			*MESH_TVERT	7	0.213333	0.213333	1.000000
			*MESH_TVERT	8	-0.213333	0.160000	1.000000
			*MESH_TVERT	9	0.213333	0.160000	1.000000
			*MESH_TVERT	10	-0.213333	0.000000	1.000000
			*MESH_TVERT	11	0.213333	0.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-16.000000	80.000000
			*MESH_VERTEX	1	-92.000000	-16.000000	80.000000
			*MESH_VERTEX	2	-4.000000	16.000000	80.000000
			*MESH_VERTEX	3	-92.000000	16.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.213333	1.173333	1.000000
			*MESH_TVERT	1	-0.213333	0.000000	1.000000
			*MESH_TVERT	2	0.213333	1.173333	1.000000
			*MESH_TVERT	3	0.213333	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-92.000000	16.000000	76.000000
			*MESH_VERTEX	1	-92.000000	-16.000000	76.000000
			*MESH_VERTEX	2	-4.000000	16.000000	76.000000
			*MESH_VERTEX	3	-4.000000	-16.000000	76.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213333	0.000000	1.000000
			*MESH_TVERT	1	-0.213333	0.000000	1.000000
			*MESH_TVERT	2	0.213333	1.173333	1.000000
			*MESH_TVERT	3	-0.213333	1.173333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-16.000000	16.000000
			*MESH_VERTEX	1	-92.000000	-16.000000	16.000000
			*MESH_VERTEX	2	-4.000000	16.000000	16.000000
			*MESH_VERTEX	3	-92.000000	16.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.213333	1.173333	1.000000
			*MESH_TVERT	1	-0.213333	0.000000	1.000000
			*MESH_TVERT	2	0.213333	1.173333	1.000000
			*MESH_TVERT	3	0.213333	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-92.000000	16.000000	12.000000
			*MESH_VERTEX	1	-92.000000	-16.000000	12.000000
			*MESH_VERTEX	2	-4.000000	16.000000	12.000000
			*MESH_VERTEX	3	-4.000000	-16.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213333	0.000000	1.000000
			*MESH_TVERT	1	-0.213333	0.000000	1.000000
			*MESH_TVERT	2	0.213333	1.173333	1.000000
			*MESH_TVERT	3	-0.213333	1.173333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-92.000000	-16.000000	96.000000
			*MESH_VERTEX	1	-96.000000	-16.000000	96.000000
			*MESH_VERTEX	2	-92.000000	16.000000	96.000000
			*MESH_VERTEX	3	-96.000000	16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.200000	0.786667	1.000000
			*MESH_TVERT	1	0.146667	0.786667	1.000000
			*MESH_TVERT	2	0.200000	1.213333	1.000000
			*MESH_TVERT	3	0.146667	1.213333	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	16.000000	0.000000
			*MESH_VERTEX	1	-96.000000	-16.000000	0.000000
			*MESH_VERTEX	2	-92.000000	16.000000	0.000000
			*MESH_VERTEX	3	-92.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.146667	1.213333	1.000000
			*MESH_TVERT	1	0.146667	0.786667	1.000000
			*MESH_TVERT	2	0.200000	1.213333	1.000000
			*MESH_TVERT	3	0.200000	0.786667	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	16.000000	96.000000
			*MESH_VERTEX	1	-96.000000	-16.000000	0.000000
			*MESH_VERTEX	2	-96.000000	16.000000	0.000000
			*MESH_VERTEX	3	-96.000000	-16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.984808	0.173648	0.000000
			*MESH_FACENORMAL	1	0.984808	0.173648	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213333	1.280000	1.000000
			*MESH_TVERT	1	-0.213333	0.000000	1.000000
			*MESH_TVERT	2	0.213333	0.000000	1.000000
			*MESH_TVERT	3	-0.213333	1.280000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
