*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sgbreli_bush002.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_plant/plant_orange_brown"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.692724	0.057183
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_orange_brown"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_orange_brown.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sg_plant/plant_orange"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.753341	0.133620
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_orange"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_orange.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_plant/plant_mixed"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.625172	0.522153
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_mixed"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_mixed.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.000000	-48.899998	115.200005
			*MESH_VERTEX	1	15.100000	-40.500000	0.000000
			*MESH_VERTEX	2	38.200001	-110.699997	0.000000
			*MESH_VERTEX	3	10.400000	-120.000000	115.200005
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	2	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	3	0.920389	0.303425	0.246612
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.103853	1.000000	1.000000
			*MESH_TVERT	1	-0.001807	0.000000	1.000000
			*MESH_TVERT	2	0.881204	0.000000	1.000000
			*MESH_TVERT	3	0.998184	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-35.999325	-3.896151	100.799995
			*MESH_VERTEX	1	-21.888695	17.538816	0.000000
			*MESH_VERTEX	2	33.078209	-16.523117	0.000000
			*MESH_VERTEX	3	19.674862	-38.392612	100.799995
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.510021	0.824052	0.246612
			*MESH_VERTEXNORMAL	1	0.510021	0.824052	0.246612
			*MESH_VERTEXNORMAL	2	0.510021	0.824052	0.246612
			*MESH_VERTEXNORMAL	3	0.510021	0.824052	0.246612
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.103853	1.000000	1.000000
			*MESH_TVERT	1	-0.001807	0.000000	1.000000
			*MESH_TVERT	2	0.881204	0.000000	1.000000
			*MESH_TVERT	3	0.998184	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-123.250000	65.875000	144.000000
			*MESH_VERTEX	1	-88.125000	76.375000	0.000000
			*MESH_VERTEX	2	-59.250000	-11.375000	0.000000
			*MESH_VERTEX	3	-94.000000	-23.000000	144.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	2	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	3	0.920389	0.303425	0.246612
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.103853	1.000000	1.000000
			*MESH_TVERT	1	-0.001807	0.000000	1.000000
			*MESH_TVERT	2	0.881204	0.000000	1.000000
			*MESH_TVERT	3	0.998184	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.902227	-36.561600	0.000000
			*MESH_VERTEX	1	20.074741	28.649240	0.000000
			*MESH_VERTEX	2	40.094334	18.947906	89.599998
			*MESH_VERTEX	3	8.117366	-46.262936	89.599998
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	-0.871581	0.426945	0.240967
			*MESH_VERTEXNORMAL	1	-0.871581	0.426945	0.240967
			*MESH_VERTEXNORMAL	2	-0.871581	0.426945	0.240967
			*MESH_VERTEXNORMAL	3	-0.871581	0.426945	0.240967
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999424	0.000000	1.000000
			*MESH_TVERT	1	0.119824	0.000000	1.000000
			*MESH_TVERT	2	-0.000701	1.000000	1.000000
			*MESH_TVERT	3	0.878899	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.900001	-95.199997	0.000000
			*MESH_VERTEX	1	60.000000	-61.599998	0.000000
			*MESH_VERTEX	2	70.400002	-84.800003	102.400002
			*MESH_VERTEX	3	-5.500000	-118.400002	102.400002
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	1	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	2	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	3	-0.393235	0.887300	0.240967
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999424	0.000000	1.000000
			*MESH_TVERT	1	0.119824	0.000000	1.000000
			*MESH_TVERT	2	-0.000701	1.000000	1.000000
			*MESH_TVERT	3	0.878899	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-126.875000	8.000000	0.000000
			*MESH_VERTEX	1	-32.000000	50.000000	0.000000
			*MESH_VERTEX	2	-19.000000	21.000000	128.000000
			*MESH_VERTEX	3	-113.875000	-21.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	1	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	2	-0.393235	0.887300	0.240967
			*MESH_VERTEXNORMAL	3	-0.393235	0.887300	0.240967
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999424	0.000000	1.000000
			*MESH_TVERT	1	0.119824	0.000000	1.000000
			*MESH_TVERT	2	-0.000701	1.000000	1.000000
			*MESH_TVERT	3	0.878899	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.140098	-49.857319	84.000000
			*MESH_VERTEX	1	2.219323	41.080318	84.000000
			*MESH_VERTEX	2	21.443846	27.970486	0.000000
			*MESH_VERTEX	3	9.617512	-52.542889	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.960013	-0.141189	0.241747
			*MESH_VERTEXNORMAL	1	0.960013	-0.141189	0.241747
			*MESH_VERTEXNORMAL	2	0.960013	-0.141189	0.241747
			*MESH_VERTEXNORMAL	3	0.960013	-0.141189	0.241747
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.997715	1.000000	1.000000
			*MESH_TVERT	1	0.059014	1.000000	1.000000
			*MESH_TVERT	2	-0.027083	0.000000	1.000000
			*MESH_TVERT	3	0.803996	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.200001	-43.200001	76.800003
			*MESH_VERTEX	1	55.900002	-84.300003	76.800003
			*MESH_VERTEX	2	61.100002	-88.400002	73.099998
			*MESH_VERTEX	3	-20.000000	-62.700001	0.000000
			*MESH_VERTEX	4	52.000000	-104.400002	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	2	0.824913	0.502114	0.259614
			*MESH_VERTEXNORMAL	0	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	1	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	2	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	3	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	4	-0.485455	-0.839433	0.244308
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.939971	1.000000	1.000000
			*MESH_TVERT	1	0.068768	1.000000	1.000000
			*MESH_TVERT	2	0.005051	0.951823	1.000000
			*MESH_TVERT	3	0.998787	0.000000	1.000000
			*MESH_TVERT	4	0.116555	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	3	4	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-25.000000	-107.400002	96.000000
			*MESH_VERTEX	1	53.500000	-37.599998	96.000000
			*MESH_VERTEX	2	60.700001	-63.200001	0.000000
			*MESH_VERTEX	3	-8.800000	-125.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	1	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	2	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	3	0.644658	-0.725241	0.241747
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.997715	1.000000	1.000000
			*MESH_TVERT	1	0.059014	1.000000	1.000000
			*MESH_TVERT	2	-0.027083	0.000000	1.000000
			*MESH_TVERT	3	0.803996	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.929684	-17.083212	0.000000
			*MESH_VERTEX	1	35.885429	11.304182	63.962498
			*MESH_VERTEX	2	38.784828	-4.538637	0.000000
			*MESH_VERTEX	3	-40.679863	-1.312871	67.199997
			*MESH_VERTEX	4	30.093927	11.127683	67.199997
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	2	0.824913	0.502114	0.259614
			*MESH_VERTEXNORMAL	0	0.167697	-0.955087	0.244308
			*MESH_VERTEXNORMAL	1	0.167697	-0.955087	0.244308
			*MESH_VERTEXNORMAL	2	0.167697	-0.955087	0.244308
			*MESH_VERTEXNORMAL	3	0.167697	-0.955087	0.244308
			*MESH_VERTEXNORMAL	4	0.167697	-0.955087	0.244308
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.998787	0.000000	1.000000
			*MESH_TVERT	1	0.005051	0.951823	1.000000
			*MESH_TVERT	2	0.116555	0.000000	1.000000
			*MESH_TVERT	3	0.939971	1.000000	1.000000
			*MESH_TVERT	4	0.068768	1.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	1	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-126.000000	73.000000	96.000000
			*MESH_VERTEX	1	-37.125000	21.625000	96.000000
			*MESH_VERTEX	2	-30.625000	16.500000	91.375000
			*MESH_VERTEX	3	-132.000000	48.625000	0.000000
			*MESH_VERTEX	4	-42.000000	-3.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	2	0.824913	0.502114	0.259614
			*MESH_VERTEXNORMAL	0	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	1	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	2	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	3	-0.485455	-0.839433	0.244308
			*MESH_VERTEXNORMAL	4	-0.485455	-0.839433	0.244308
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.939971	1.000000	1.000000
			*MESH_TVERT	1	0.068768	1.000000	1.000000
			*MESH_TVERT	2	0.005051	0.951823	1.000000
			*MESH_TVERT	3	0.998787	0.000000	1.000000
			*MESH_TVERT	4	0.116555	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	3	4	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-138.250000	-7.250000	120.000000
			*MESH_VERTEX	1	-40.125000	80.000000	120.000000
			*MESH_VERTEX	2	-31.125000	48.000000	0.000000
			*MESH_VERTEX	3	-118.000000	-29.250000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.920389	0.303425	0.246612
			*MESH_FACENORMAL	1	0.920389	0.303425	0.246612
			*MESH_VERTEXNORMAL	0	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	1	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	2	0.644658	-0.725241	0.241747
			*MESH_VERTEXNORMAL	3	0.644658	-0.725241	0.241747
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.997715	1.000000	1.000000
			*MESH_TVERT	1	0.059014	1.000000	1.000000
			*MESH_TVERT	2	-0.027083	0.000000	1.000000
			*MESH_TVERT	3	0.803996	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
