*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"torchout.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_sfx/wood1topout"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.821893	0.689407
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_sfx/wood1topout"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_sfx\wood1topout.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_sfx/wood1burnt"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.891320	0.803873
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_sfx/wood1burnt"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_sfx\wood1burnt.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	1.000000	30.000000
			*MESH_VERTEX	1	3.000000	1.000000	35.000000
			*MESH_VERTEX	2	1.000000	3.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	0	0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	1	0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	2	0.680414	0.680414	-0.272166
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.890625	1.000000
			*MESH_TVERT	1	0.000000	0.994792	1.000000
			*MESH_TVERT	2	0.062500	0.994792	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	1.000000	35.000000
			*MESH_VERTEX	1	1.000000	-1.000000	30.000000
			*MESH_VERTEX	2	3.000000	-1.000000	35.000000
			*MESH_VERTEX	3	1.000000	1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	0.928477	0.000000	-0.371391
			*MESH_VERTEXNORMAL	1	0.928477	0.000000	-0.371391
			*MESH_VERTEXNORMAL	2	0.928477	0.000000	-0.371391
			*MESH_VERTEXNORMAL	3	0.928477	0.000000	-0.371391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.005208	0.994792	1.000000
			*MESH_TVERT	1	0.963542	0.890625	1.000000
			*MESH_TVERT	2	0.963542	0.994792	1.000000
			*MESH_TVERT	3	1.005208	0.890625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	1.000000	30.000000
			*MESH_VERTEX	1	1.000000	-1.000000	0.000000
			*MESH_VERTEX	2	1.000000	-1.000000	30.000000
			*MESH_VERTEX	3	1.000000	1.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.005208	0.890625	1.000000
			*MESH_TVERT	1	0.963542	0.265625	1.000000
			*MESH_TVERT	2	0.963542	0.890625	1.000000
			*MESH_TVERT	3	1.005208	0.265625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	-1.000000	35.000000
			*MESH_VERTEX	1	1.000000	-1.000000	30.000000
			*MESH_VERTEX	2	1.000000	-3.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	0	0.680414	-0.680414	-0.272166
			*MESH_VERTEXNORMAL	1	0.680414	-0.680414	-0.272166
			*MESH_VERTEXNORMAL	2	0.680414	-0.680414	-0.272166
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.921875	0.994792	1.000000
			*MESH_TVERT	1	0.921875	0.890625	1.000000
			*MESH_TVERT	2	0.859375	0.994792	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	3.000000	35.000000
			*MESH_VERTEX	1	-1.000000	1.000000	30.000000
			*MESH_VERTEX	2	1.000000	3.000000	35.000000
			*MESH_VERTEX	3	1.000000	1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	0.000000	0.928477	-0.371391
			*MESH_VERTEXNORMAL	1	0.000000	0.928477	-0.371391
			*MESH_VERTEXNORMAL	2	0.000000	0.928477	-0.371391
			*MESH_VERTEXNORMAL	3	0.000000	0.928477	-0.371391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.744792	0.994792	1.000000
			*MESH_TVERT	1	0.744792	0.890625	1.000000
			*MESH_TVERT	2	0.786458	0.994792	1.000000
			*MESH_TVERT	3	0.786458	0.890625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	1.000000	30.000000
			*MESH_VERTEX	1	-1.000000	1.000000	0.000000
			*MESH_VERTEX	2	1.000000	1.000000	0.000000
			*MESH_VERTEX	3	-1.000000	1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.786458	0.890625	1.000000
			*MESH_TVERT	1	0.744792	0.265625	1.000000
			*MESH_TVERT	2	0.786458	0.265625	1.000000
			*MESH_TVERT	3	0.744792	0.890625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-1.000000	0.000000
			*MESH_VERTEX	1	-1.000000	-1.000000	0.000000
			*MESH_VERTEX	2	1.000000	-1.000000	30.000000
			*MESH_VERTEX	3	-1.000000	-1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.989583	0.265625	1.000000
			*MESH_TVERT	1	0.947917	0.265625	1.000000
			*MESH_TVERT	2	0.989583	0.890625	1.000000
			*MESH_TVERT	3	0.947917	0.890625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-1.000000	30.000000
			*MESH_VERTEX	1	-1.000000	-1.000000	0.000000
			*MESH_VERTEX	2	-1.000000	1.000000	30.000000
			*MESH_VERTEX	3	-1.000000	1.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.020833	0.890625	1.000000
			*MESH_TVERT	1	-0.020833	0.265625	1.000000
			*MESH_TVERT	2	0.020833	0.890625	1.000000
			*MESH_TVERT	3	0.020833	0.265625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-1.000000	30.000000
			*MESH_VERTEX	1	-1.000000	-3.000000	35.000000
			*MESH_VERTEX	2	1.000000	-1.000000	30.000000
			*MESH_VERTEX	3	1.000000	-3.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	0.000000	-0.928477	-0.371391
			*MESH_VERTEXNORMAL	1	0.000000	-0.928477	-0.371391
			*MESH_VERTEXNORMAL	2	0.000000	-0.928477	-0.371391
			*MESH_VERTEXNORMAL	3	0.000000	-0.928477	-0.371391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.947917	0.890625	1.000000
			*MESH_TVERT	1	0.947917	0.994792	1.000000
			*MESH_TVERT	2	0.989583	0.890625	1.000000
			*MESH_TVERT	3	0.989583	0.994792	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	1.000000	30.000000
			*MESH_VERTEX	1	-1.000000	3.000000	35.000000
			*MESH_VERTEX	2	-3.000000	1.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	0	-0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	1	-0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	2	-0.680414	0.680414	-0.272166
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.890625	1.000000
			*MESH_TVERT	1	0.062500	0.994792	1.000000
			*MESH_TVERT	2	0.000000	0.994792	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	1.000000	35.000000
			*MESH_VERTEX	1	-3.000000	-1.000000	35.000000
			*MESH_VERTEX	2	-1.000000	1.000000	30.000000
			*MESH_VERTEX	3	-1.000000	-1.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_VERTEXNORMAL	0	-0.928477	0.000000	-0.371391
			*MESH_VERTEXNORMAL	1	-0.928477	0.000000	-0.371391
			*MESH_VERTEXNORMAL	2	-0.928477	0.000000	-0.371391
			*MESH_VERTEXNORMAL	3	-0.928477	0.000000	-0.371391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.020833	0.994792	1.000000
			*MESH_TVERT	1	-0.020833	0.994792	1.000000
			*MESH_TVERT	2	0.020833	0.890625	1.000000
			*MESH_TVERT	3	-0.020833	0.890625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-3.000000	35.000000
			*MESH_VERTEX	1	-1.000000	-1.000000	30.000000
			*MESH_VERTEX	2	-3.000000	-1.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_VERTEXNORMAL	0	-0.680414	-0.680414	-0.272166
			*MESH_VERTEXNORMAL	1	-0.680414	-0.680414	-0.272166
			*MESH_VERTEXNORMAL	2	-0.680414	-0.680414	-0.272166
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.994792	1.000000
			*MESH_TVERT	1	0.979167	0.890625	1.000000
			*MESH_TVERT	2	0.979167	0.994792	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	1.000000	35.000000
			*MESH_VERTEX	1	0.000000	0.000000	37.000000
			*MESH_VERTEX	2	1.000000	3.000000	35.000000
			*MESH_VERTEX	3	-1.000000	3.000000	35.000000
			*MESH_VERTEX	4	3.000000	-1.000000	35.000000
			*MESH_VERTEX	5	1.000000	-3.000000	35.000000
			*MESH_VERTEX	6	-1.000000	-3.000000	35.000000
			*MESH_VERTEX	7	-3.000000	1.000000	35.000000
			*MESH_VERTEX	8	-3.000000	-1.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.680414	-0.272166
			*MESH_FACENORMAL	1	0.812889	0.483204	-0.325155
			*MESH_FACENORMAL	2	0.900971	0.241602	-0.360388
			*MESH_FACENORMAL	3	0.812889	0.483204	-0.325155
			*MESH_FACENORMAL	4	0.900971	0.241602	-0.360388
			*MESH_FACENORMAL	5	0.941192	0.245468	-0.232171
			*MESH_FACENORMAL	6	0.964599	0.244860	-0.097944
			*MESH_FACENORMAL	7	0.941192	0.245468	-0.232171
			*MESH_VERTEXNORMAL	0	0.493227	0.209107	0.844394
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.209107	0.493227	0.844394
			*MESH_VERTEXNORMAL	3	-0.209107	0.493227	0.844394
			*MESH_VERTEXNORMAL	4	0.493227	-0.209107	0.844394
			*MESH_VERTEXNORMAL	5	0.209107	-0.493227	0.844394
			*MESH_VERTEXNORMAL	6	-0.209107	-0.493227	0.844394
			*MESH_VERTEXNORMAL	7	-0.493227	0.209107	0.844394
			*MESH_VERTEXNORMAL	8	-0.493227	-0.209107	0.844394
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.926136	0.657670	1.000000
			*MESH_TVERT	1	0.500000	0.515625	1.000000
			*MESH_TVERT	2	0.642045	0.941761	1.000000
			*MESH_TVERT	3	0.357955	0.941761	1.000000
			*MESH_TVERT	4	0.926136	0.373580	1.000000
			*MESH_TVERT	5	0.642045	0.089489	1.000000
			*MESH_TVERT	6	0.357955	0.089489	1.000000
			*MESH_TVERT	7	0.073864	0.657670	1.000000
			*MESH_TVERT	8	0.073864	0.373580	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	1	3	7
			*MESH_TFACE	6	1	7	8
			*MESH_TFACE	7	1	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
