*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tree2_brown.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_plant/plant_orange_brown"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.692724	0.057183
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_orange_brown"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_orange_brown.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_tree1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.833549	0.693434
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_tree1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_tree1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	0.000000	0.000031
			*MESH_VERTEX	1	5.500000	0.000000	115.000015
			*MESH_VERTEX	2	4.125000	3.375000	115.000015
			*MESH_VERTEX	3	6.000000	6.000000	0.000031
			*MESH_VERTEX	4	4.125000	-3.375000	115.000015
			*MESH_VERTEX	5	6.000000	-6.000000	0.000031
			*MESH_VERTEX	6	2.000000	0.000000	222.000000
			*MESH_VERTEX	7	1.500000	1.500000	222.000000
			*MESH_VERTEX	8	1.500000	-1.500000	222.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.705565	-0.705267	0.069114
			*MESH_FACENORMAL	2	-0.169094	-0.984349	0.049638
			*MESH_FACENORMAL	3	0.705565	0.705267	0.069114
			*MESH_FACENORMAL	4	-0.703543	-0.703245	0.102341
			*MESH_FACENORMAL	5	0.692489	0.692196	0.203282
			*MESH_FACENORMAL	6	-0.703543	0.703245	0.102341
			*MESH_FACENORMAL	7	0.000000	0.997747	0.067090
			*MESH_VERTEXNORMAL	0	0.999859	0.000000	0.016804
			*MESH_VERTEXNORMAL	1	0.999613	0.000000	0.027807
			*MESH_VERTEXNORMAL	2	0.706561	0.706611	0.038390
			*MESH_VERTEXNORMAL	3	0.706807	0.706508	0.035627
			*MESH_VERTEXNORMAL	4	0.706560	-0.706611	0.038390
			*MESH_VERTEXNORMAL	5	0.706807	-0.706508	0.035627
			*MESH_VERTEXNORMAL	6	0.999247	0.000000	0.038806
			*MESH_VERTEXNORMAL	7	0.706308	0.706707	0.041152
			*MESH_VERTEXNORMAL	8	0.706308	-0.706707	0.041152
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.547354	1.000000
			*MESH_TVERT	1	0.250000	0.726251	1.000000
			*MESH_TVERT	2	0.312500	0.726251	1.000000
			*MESH_TVERT	3	0.312500	-0.547354	1.000000
			*MESH_TVERT	4	0.187500	0.726251	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.312500	2.000000	1.000000
			*MESH_TVERT	8	0.187500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	6	4
			*MESH_TFACE	6	2	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.125000	3.375000	115.000015
			*MESH_VERTEX	1	0.000000	4.500000	115.000015
			*MESH_VERTEX	2	0.000000	8.000000	0.000031
			*MESH_VERTEX	3	6.000000	6.000000	0.000031
			*MESH_VERTEX	4	0.000000	2.000000	222.000000
			*MESH_VERTEX	5	1.500000	1.500000	222.000000
			*MESH_VERTEX	6	-4.125000	3.375000	115.000015
			*MESH_VERTEX	7	-1.500000	1.500000	222.000000
			*MESH_VERTEX	8	-6.000000	6.000000	0.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.705565	-0.705267	0.069114
			*MESH_FACENORMAL	2	-0.169094	-0.984349	0.049638
			*MESH_FACENORMAL	3	0.705565	0.705267	0.069114
			*MESH_FACENORMAL	4	-0.703543	-0.703245	0.102341
			*MESH_FACENORMAL	5	0.692489	0.692196	0.203282
			*MESH_FACENORMAL	6	0.169094	0.984349	0.049638
			*MESH_FACENORMAL	7	-0.996490	0.000000	0.083710
			*MESH_VERTEXNORMAL	0	0.706561	0.706611	0.038390
			*MESH_VERTEXNORMAL	1	0.000000	0.999649	0.026505
			*MESH_VERTEXNORMAL	2	0.000000	0.999436	0.033594
			*MESH_VERTEXNORMAL	3	0.706807	0.706508	0.035627
			*MESH_VERTEXNORMAL	4	0.000000	0.999812	0.019414
			*MESH_VERTEXNORMAL	5	0.706308	0.706707	0.041152
			*MESH_VERTEXNORMAL	6	-0.706560	0.706611	0.038390
			*MESH_VERTEXNORMAL	7	-0.706308	0.706707	0.041152
			*MESH_VERTEXNORMAL	8	-0.706807	0.706508	0.035627
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.726251	1.000000
			*MESH_TVERT	1	0.375000	0.726251	1.000000
			*MESH_TVERT	2	0.375000	-0.547354	1.000000
			*MESH_TVERT	3	0.312500	-0.547354	1.000000
			*MESH_TVERT	4	0.375000	2.000000	1.000000
			*MESH_TVERT	5	0.312500	2.000000	1.000000
			*MESH_TVERT	6	0.437500	0.726251	1.000000
			*MESH_TVERT	7	0.437500	2.000000	1.000000
			*MESH_TVERT	8	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	2	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-2.000000	222.000000
			*MESH_VERTEX	1	1.500000	-1.500000	222.000000
			*MESH_VERTEX	2	4.125000	-3.375000	115.000015
			*MESH_VERTEX	3	0.000000	-4.500000	115.000015
			*MESH_VERTEX	4	0.000000	-8.000000	0.000031
			*MESH_VERTEX	5	6.000000	-6.000000	0.000031
			*MESH_VERTEX	6	-4.125000	-3.375000	115.000015
			*MESH_VERTEX	7	-6.000000	-6.000000	0.000031
			*MESH_VERTEX	8	-1.500000	-1.500000	222.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169094	-0.984349	0.049638
			*MESH_FACENORMAL	1	0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	2	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	3	-0.692489	0.692196	0.203282
			*MESH_FACENORMAL	4	0.984374	-0.168955	0.049618
			*MESH_FACENORMAL	5	0.984374	0.168955	0.049618
			*MESH_FACENORMAL	6	-0.894099	0.446860	0.030047
			*MESH_FACENORMAL	7	0.169094	0.984349	0.049638
			*MESH_VERTEXNORMAL	0	0.000000	-0.999812	0.019414
			*MESH_VERTEXNORMAL	1	0.706308	-0.706707	0.041152
			*MESH_VERTEXNORMAL	2	0.706560	-0.706611	0.038390
			*MESH_VERTEXNORMAL	3	0.000000	-0.999649	0.026505
			*MESH_VERTEXNORMAL	4	0.000000	-0.999436	0.033594
			*MESH_VERTEXNORMAL	5	0.706807	-0.706508	0.035627
			*MESH_VERTEXNORMAL	6	-0.706561	-0.706611	0.038390
			*MESH_VERTEXNORMAL	7	-0.706807	-0.706508	0.035627
			*MESH_VERTEXNORMAL	8	-0.706308	-0.706707	0.041152
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.000000	1.000000
			*MESH_TVERT	1	0.187500	2.000000	1.000000
			*MESH_TVERT	2	0.187500	0.726251	1.000000
			*MESH_TVERT	3	0.125000	0.726251	1.000000
			*MESH_TVERT	4	0.125000	-0.547354	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.062500	0.726251	1.000000
			*MESH_TVERT	7	0.062500	-0.547354	1.000000
			*MESH_TVERT	8	0.062500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.125000	3.375000	115.000015
			*MESH_VERTEX	1	-1.500000	1.500000	222.000000
			*MESH_VERTEX	2	-2.000000	0.000000	222.000000
			*MESH_VERTEX	3	-5.500000	0.000000	115.000015
			*MESH_VERTEX	4	-2.000000	0.000000	222.000000
			*MESH_VERTEX	5	-4.125000	-3.375000	115.000015
			*MESH_VERTEX	6	-5.500000	0.000000	115.000015
			*MESH_VERTEX	7	-8.000000	0.000000	0.000031
			*MESH_VERTEX	8	-8.000000	0.000000	0.000031
			*MESH_VERTEX	9	-6.000000	-6.000000	0.000031
			*MESH_VERTEX	10	-1.500000	-1.500000	222.000000
			*MESH_VERTEX	11	-6.000000	6.000000	0.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169094	-0.984349	0.049638
			*MESH_FACENORMAL	1	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	2	-0.996144	0.000000	0.087732
			*MESH_FACENORMAL	3	-0.169094	0.984349	0.049638
			*MESH_FACENORMAL	4	0.706807	0.706508	0.035627
			*MESH_FACENORMAL	5	-0.876192	0.478884	0.054387
			*MESH_FACENORMAL	6	0.995902	-0.000102	0.090440
			*MESH_FACENORMAL	7	-0.984545	-0.169107	0.045537
			*MESH_VERTEXNORMAL	0	-0.706560	0.706611	0.038390
			*MESH_VERTEXNORMAL	1	-0.706308	0.706707	0.041152
			*MESH_VERTEXNORMAL	2	-0.999247	0.000000	0.038806
			*MESH_VERTEXNORMAL	3	-0.999613	0.000000	0.027807
			*MESH_VERTEXNORMAL	4	-0.999247	0.000000	0.038806
			*MESH_VERTEXNORMAL	5	-0.706561	-0.706611	0.038390
			*MESH_VERTEXNORMAL	6	-0.999613	0.000000	0.027807
			*MESH_VERTEXNORMAL	7	-0.999859	0.000000	0.016804
			*MESH_VERTEXNORMAL	8	-0.999859	0.000000	0.016804
			*MESH_VERTEXNORMAL	9	-0.706807	-0.706508	0.035627
			*MESH_VERTEXNORMAL	10	-0.706308	-0.706707	0.041152
			*MESH_VERTEXNORMAL	11	-0.706807	0.706508	0.035627
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.726251	1.000000
			*MESH_TVERT	1	0.437500	2.000000	1.000000
			*MESH_TVERT	2	0.500000	2.000000	1.000000
			*MESH_TVERT	3	0.500000	0.726251	1.000000
			*MESH_TVERT	4	0.000000	2.000000	1.000000
			*MESH_TVERT	5	0.062500	0.726251	1.000000
			*MESH_TVERT	6	0.000000	0.726251	1.000000
			*MESH_TVERT	7	0.500000	-0.547354	1.000000
			*MESH_TVERT	8	0.000000	-0.547354	1.000000
			*MESH_TVERT	9	0.062500	-0.547354	1.000000
			*MESH_TVERT	10	0.062500	2.000000	1.000000
			*MESH_TVERT	11	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	6	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	0	11	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	44.000000	220.000000
			*MESH_VERTEX	1	1.000000	-36.000000	220.000000
			*MESH_VERTEX	2	21.000000	44.000000	304.000000
			*MESH_VERTEX	3	21.000000	-36.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	0.972806	0.000000	-0.231621
			*MESH_VERTEXNORMAL	1	0.972806	0.000000	-0.231621
			*MESH_VERTEXNORMAL	2	0.972806	0.000000	-0.231621
			*MESH_VERTEXNORMAL	3	0.972806	0.000000	-0.231621
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.002682	0.005758	1.000000
			*MESH_TVERT	1	0.002246	0.005758	1.000000
			*MESH_TVERT	2	1.002682	1.005755	1.000000
			*MESH_TVERT	3	0.002246	1.005755	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	34.000000	182.000000
			*MESH_VERTEX	1	0.000000	-30.000000	138.000000
			*MESH_VERTEX	2	72.000000	-30.000000	182.000000
			*MESH_VERTEX	3	0.000000	34.000000	138.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.576876	-0.815250	0.050806
			*MESH_VERTEXNORMAL	0	0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	1	0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	2	0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	3	0.521450	0.000000	-0.853282
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999131	1.000000	1.000000
			*MESH_TVERT	1	-0.000896	0.000000	1.000000
			*MESH_TVERT	2	-0.000896	1.000000	1.000000
			*MESH_TVERT	3	0.999131	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.500000	34.875000	177.250000
			*MESH_VERTEX	1	-7.125000	-26.625000	177.000000
			*MESH_VERTEX	2	81.375000	13.250000	221.250000
			*MESH_VERTEX	3	62.500000	-48.500000	221.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	0.494330	-0.147247	-0.856712
			*MESH_VERTEXNORMAL	1	0.494330	-0.147247	-0.856712
			*MESH_VERTEXNORMAL	2	0.494330	-0.147247	-0.856712
			*MESH_VERTEXNORMAL	3	0.494330	-0.147247	-0.856712
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.014138	-0.006465	1.000000
			*MESH_TVERT	1	0.008525	-0.004111	1.000000
			*MESH_TVERT	2	1.010216	1.008252	1.000000
			*MESH_TVERT	3	-0.000283	1.008303	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.625000	35.375000	216.000000
			*MESH_VERTEX	1	-10.000000	-26.000000	215.875000
			*MESH_VERTEX	2	80.375000	13.250000	261.250000
			*MESH_VERTEX	3	61.500000	-48.500000	261.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	0.494330	-0.147247	-0.856712
			*MESH_VERTEXNORMAL	1	0.494330	-0.147247	-0.856712
			*MESH_VERTEXNORMAL	2	0.494330	-0.147247	-0.856712
			*MESH_VERTEXNORMAL	3	0.494330	-0.147247	-0.856712
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.013608	-0.034916	1.000000
			*MESH_TVERT	1	0.009865	-0.033069	1.000000
			*MESH_TVERT	2	1.010782	1.006704	1.000000
			*MESH_TVERT	3	0.000283	1.006755	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	41.000000	220.000000
			*MESH_VERTEX	1	-23.000000	-39.000000	304.000000
			*MESH_VERTEX	2	-3.000000	-39.000000	220.000000
			*MESH_VERTEX	3	-23.000000	41.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.576876	-0.815250	0.050806
			*MESH_VERTEXNORMAL	0	-0.972806	0.000000	-0.231621
			*MESH_VERTEXNORMAL	1	-0.972806	0.000000	-0.231621
			*MESH_VERTEXNORMAL	2	-0.972806	0.000000	-0.231621
			*MESH_VERTEXNORMAL	3	-0.972806	0.000000	-0.231621
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.011438	0.005758	1.000000
			*MESH_TVERT	1	0.988998	1.005755	1.000000
			*MESH_TVERT	2	0.988998	0.005758	1.000000
			*MESH_TVERT	3	-0.011438	1.005755	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.875000	74.250000	242.625000
			*MESH_VERTEX	1	-28.250000	7.250000	200.125000
			*MESH_VERTEX	2	53.375000	56.875000	242.625000
			*MESH_VERTEX	3	33.000000	-11.000000	199.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	0.141265	0.499862	-0.854507
			*MESH_VERTEXNORMAL	1	0.141265	0.499862	-0.854507
			*MESH_VERTEXNORMAL	2	0.141265	0.499862	-0.854507
			*MESH_VERTEXNORMAL	3	0.141265	0.499862	-0.854507
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.953730	0.959209	1.000000
			*MESH_TVERT	1	0.952099	-0.012545	1.000000
			*MESH_TVERT	2	-0.042423	0.977137	1.000000
			*MESH_TVERT	3	-0.048057	-0.006228	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	0.000000	154.000000
			*MESH_VERTEX	1	-30.000000	-72.000000	198.000000
			*MESH_VERTEX	2	34.000000	0.000000	154.000000
			*MESH_VERTEX	3	34.000000	-72.000000	198.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	0.000000	-0.521450	-0.853282
			*MESH_VERTEXNORMAL	1	0.000000	-0.521450	-0.853282
			*MESH_VERTEXNORMAL	2	0.000000	-0.521450	-0.853282
			*MESH_VERTEXNORMAL	3	0.000000	-0.521450	-0.853282
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.003467	0.000000	1.000000
			*MESH_TVERT	1	-0.003467	1.000000	1.000000
			*MESH_TVERT	2	0.996560	0.000000	1.000000
			*MESH_TVERT	3	0.996560	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	102.375000	252.000000
			*MESH_VERTEX	1	-39.500000	25.250000	165.875000
			*MESH_VERTEX	2	79.750000	57.500000	252.000000
			*MESH_VERTEX	3	32.000000	-19.000000	166.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	0.366531	0.582137	-0.725791
			*MESH_VERTEXNORMAL	1	0.366531	0.582137	-0.725791
			*MESH_VERTEXNORMAL	2	0.366531	0.582137	-0.725791
			*MESH_VERTEXNORMAL	3	0.366531	0.582137	-0.725791
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.002128	1.008752	1.000000
			*MESH_TVERT	1	1.000179	-0.000511	1.000000
			*MESH_TVERT	2	-0.000195	1.005426	1.000000
			*MESH_TVERT	3	-0.000725	0.003523	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.000000	24.000000	304.000000
			*MESH_VERTEX	1	-41.000000	4.000000	220.000000
			*MESH_VERTEX	2	39.000000	4.000000	220.000000
			*MESH_VERTEX	3	-41.000000	24.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.576876	-0.815250	0.050806
			*MESH_VERTEXNORMAL	0	0.000000	0.972806	-0.231621
			*MESH_VERTEXNORMAL	1	0.000000	0.972806	-0.231621
			*MESH_VERTEXNORMAL	2	0.000000	0.972806	-0.231621
			*MESH_VERTEXNORMAL	3	0.000000	0.972806	-0.231621
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.003504	1.005755	1.000000
			*MESH_TVERT	1	1.003501	0.005758	1.000000
			*MESH_TVERT	2	0.003504	0.005758	1.000000
			*MESH_TVERT	3	1.003501	1.005755	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.875000	8.250000	210.000000
			*MESH_VERTEX	1	-49.875000	-60.750000	254.000000
			*MESH_VERTEX	2	32.250000	-10.000000	210.000000
			*MESH_VERTEX	3	11.250000	-79.375000	254.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	-0.151190	-0.496766	-0.854614
			*MESH_VERTEXNORMAL	1	-0.151190	-0.496766	-0.854614
			*MESH_VERTEXNORMAL	2	-0.151190	-0.496766	-0.854614
			*MESH_VERTEXNORMAL	3	-0.151190	-0.496766	-0.854614
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.013047	0.003608	1.000000
			*MESH_TVERT	1	-0.000487	1.007154	1.000000
			*MESH_TVERT	2	0.996152	0.001858	1.000000
			*MESH_TVERT	3	0.999295	1.006322	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	30.000000	142.000000
			*MESH_VERTEX	1	-74.000000	-34.000000	186.000000
			*MESH_VERTEX	2	-2.000000	-34.000000	142.000000
			*MESH_VERTEX	3	-74.000000	30.000000	186.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.576876	-0.815250	0.050806
			*MESH_VERTEXNORMAL	0	-0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	1	-0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	2	-0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	3	-0.521450	0.000000	-0.853282
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000902	0.000434	1.000000
			*MESH_TVERT	1	0.999137	1.000434	1.000000
			*MESH_TVERT	2	0.999137	0.000434	1.000000
			*MESH_TVERT	3	-0.000902	1.000434	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-45.750000	63.875000	228.375000
			*MESH_VERTEX	1	-79.375000	8.625000	228.375000
			*MESH_VERTEX	2	15.750000	25.500000	184.000000
			*MESH_VERTEX	3	-18.125000	-29.875000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	-0.445822	0.271843	-0.852845
			*MESH_VERTEXNORMAL	1	-0.445822	0.271843	-0.852845
			*MESH_VERTEXNORMAL	2	-0.445822	0.271843	-0.852845
			*MESH_VERTEXNORMAL	3	-0.445822	0.271843	-0.852845
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.009188	0.999402	1.000000
			*MESH_TVERT	1	1.001418	1.004490	1.000000
			*MESH_TVERT	2	0.009858	-0.007048	1.000000
			*MESH_TVERT	3	1.024150	0.000121	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-61.000000	51.000000	260.125000
			*MESH_VERTEX	1	-79.750000	-10.750000	260.375000
			*MESH_VERTEX	2	9.250000	28.875000	215.875000
			*MESH_VERTEX	3	-9.375000	-32.500000	216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	-0.494330	0.147247	-0.856712
			*MESH_VERTEXNORMAL	1	-0.494330	0.147247	-0.856712
			*MESH_VERTEXNORMAL	2	-0.494330	0.147247	-0.856712
			*MESH_VERTEXNORMAL	3	-0.494330	0.147247	-0.856712
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002982	1.001081	1.000000
			*MESH_TVERT	1	1.006011	0.999371	1.000000
			*MESH_TVERT	2	0.006698	-0.021227	1.000000
			*MESH_TVERT	3	1.009513	-0.023075	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-33.500000	21.250000	180.625000
			*MESH_VERTEX	1	-80.125000	-54.875000	266.000000
			*MESH_VERTEX	2	38.750000	-23.375000	179.875000
			*MESH_VERTEX	3	-8.875000	-99.750000	266.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	-0.706508	0.035627
			*MESH_FACENORMAL	1	-0.000000	-0.999057	0.043421
			*MESH_VERTEXNORMAL	0	-0.368336	-0.585004	-0.722564
			*MESH_VERTEXNORMAL	1	-0.368336	-0.585004	-0.722564
			*MESH_VERTEXNORMAL	2	-0.368336	-0.585004	-0.722564
			*MESH_VERTEXNORMAL	3	-0.368336	-0.585004	-0.722564
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000873	-0.008726	1.000000
			*MESH_TVERT	1	-0.008153	0.983182	1.000000
			*MESH_TVERT	2	1.011745	0.002826	1.000000
			*MESH_TVERT	3	0.994048	1.002838	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
