*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tree2_nnc.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sg_plant/plant_tree1b"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.904227	1.000000	0.774582
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_tree1b"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_tree1b.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg_wood1/wood_tree1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.833549	0.693434
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_wood1/wood_tree1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_wood1\wood_tree1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.040039	-1.219971	-0.039948
			*MESH_VERTEX	1	4.072498	3.977500	232.500015
			*MESH_VERTEX	2	6.960037	8.019989	-0.039948
			*MESH_VERTEX	3	6.189987	-1.219971	232.500015
			*MESH_VERTEX	4	4.072498	-6.417488	232.500015
			*MESH_VERTEX	5	6.960037	-10.459976	-0.039948
			*MESH_VERTEX	6	0.799988	-1.219971	465.040039
			*MESH_VERTEX	7	0.029999	1.089996	465.040039
			*MESH_VERTEX	8	0.029999	-3.529984	465.040039
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577055	-0.815722	0.040059
			*MESH_FACENORMAL	1	0.706148	-0.705963	0.054513
			*MESH_FACENORMAL	2	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	3	0.706148	0.705963	0.054513
			*MESH_FACENORMAL	4	-0.000000	-0.980633	0.195856
			*MESH_FACENORMAL	5	0.984837	0.169011	0.039126
			*MESH_FACENORMAL	6	-0.815592	0.576660	0.047677
			*MESH_FACENORMAL	7	-0.000000	0.998599	0.052913
			*MESH_VERTEXNORMAL	0	0.999912	0.000000	0.013244
			*MESH_VERTEXNORMAL	1	0.706828	0.706828	0.028085
			*MESH_VERTEXNORMAL	2	0.706921	0.706735	0.028085
			*MESH_VERTEXNORMAL	3	0.999803	0.000000	0.019863
			*MESH_VERTEXNORMAL	4	0.706828	-0.706828	0.028085
			*MESH_VERTEXNORMAL	5	0.706921	-0.706735	0.028085
			*MESH_VERTEXNORMAL	6	0.999649	-0.000000	0.026481
			*MESH_VERTEXNORMAL	7	0.706735	0.706921	0.028085
			*MESH_VERTEXNORMAL	8	0.706735	-0.706921	0.028085
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.547354	1.000000
			*MESH_TVERT	1	0.312500	0.726251	1.000000
			*MESH_TVERT	2	0.312500	-0.547354	1.000000
			*MESH_TVERT	3	0.250000	0.726251	1.000000
			*MESH_TVERT	4	0.187500	0.726251	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.312500	2.000000	1.000000
			*MESH_TVERT	8	0.187500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.072498	3.977500	232.500015
			*MESH_VERTEX	1	-2.279968	5.709991	232.500015
			*MESH_VERTEX	2	-2.279968	11.099976	-0.039948
			*MESH_VERTEX	3	6.960037	8.019989	-0.039948
			*MESH_VERTEX	4	-2.279968	1.859985	465.040039
			*MESH_VERTEX	5	0.029999	1.089996	465.040039
			*MESH_VERTEX	6	-8.632492	3.977500	232.500015
			*MESH_VERTEX	7	-4.589981	1.089996	465.040039
			*MESH_VERTEX	8	-11.519974	8.019989	-0.039948
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.706148	-0.705962	0.054513
			*MESH_FACENORMAL	2	-0.169097	-0.984822	0.039135
			*MESH_FACENORMAL	3	0.706148	0.705963	0.054513
			*MESH_FACENORMAL	4	-0.704887	-0.704701	0.080813
			*MESH_FACENORMAL	5	0.697913	0.697730	0.161524
			*MESH_FACENORMAL	6	0.169097	0.984822	0.039135
			*MESH_FACENORMAL	7	-0.997815	-0.000000	0.066066
			*MESH_VERTEXNORMAL	0	0.706828	0.706828	0.028085
			*MESH_VERTEXNORMAL	1	-0.000000	0.999803	0.019863
			*MESH_VERTEXNORMAL	2	-0.000000	0.999649	0.026481
			*MESH_VERTEXNORMAL	3	0.706921	0.706735	0.028085
			*MESH_VERTEXNORMAL	4	-0.000000	0.999912	0.013244
			*MESH_VERTEXNORMAL	5	0.706735	0.706921	0.028085
			*MESH_VERTEXNORMAL	6	-0.706828	0.706828	0.028085
			*MESH_VERTEXNORMAL	7	-0.706735	0.706921	0.028085
			*MESH_VERTEXNORMAL	8	-0.706921	0.706735	0.028084
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.726251	1.000000
			*MESH_TVERT	1	0.375000	0.726251	1.000000
			*MESH_TVERT	2	0.375000	-0.547354	1.000000
			*MESH_TVERT	3	0.312500	-0.547354	1.000000
			*MESH_TVERT	4	0.375000	2.000000	1.000000
			*MESH_TVERT	5	0.312500	2.000000	1.000000
			*MESH_TVERT	6	0.437500	0.726251	1.000000
			*MESH_TVERT	7	0.437500	2.000000	1.000000
			*MESH_TVERT	8	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	2	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.279968	-4.299988	465.040039
			*MESH_VERTEX	1	0.029999	-3.529984	465.040039
			*MESH_VERTEX	2	4.072498	-6.417488	232.500015
			*MESH_VERTEX	3	-2.279968	-8.149994	232.500015
			*MESH_VERTEX	4	-2.279968	-13.539978	-0.039948
			*MESH_VERTEX	5	6.960037	-10.459976	-0.039948
			*MESH_VERTEX	6	-8.632492	-6.417488	232.500015
			*MESH_VERTEX	7	-11.519974	-10.459976	-0.039948
			*MESH_VERTEX	8	-4.589981	-3.529984	465.040039
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169097	-0.984822	0.039135
			*MESH_FACENORMAL	1	0.706921	-0.706735	0.028085
			*MESH_FACENORMAL	2	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	3	-0.697913	0.697730	0.161523
			*MESH_FACENORMAL	4	0.984837	-0.169011	0.039126
			*MESH_FACENORMAL	5	0.984837	0.169011	0.039126
			*MESH_FACENORMAL	6	-0.894223	0.446994	0.023685
			*MESH_FACENORMAL	7	0.169097	0.984822	0.039135
			*MESH_VERTEXNORMAL	0	-0.000000	-0.999912	0.013244
			*MESH_VERTEXNORMAL	1	0.706735	-0.706921	0.028085
			*MESH_VERTEXNORMAL	2	0.706828	-0.706828	0.028085
			*MESH_VERTEXNORMAL	3	-0.000000	-0.999803	0.019863
			*MESH_VERTEXNORMAL	4	-0.000000	-0.999649	0.026481
			*MESH_VERTEXNORMAL	5	0.706921	-0.706735	0.028085
			*MESH_VERTEXNORMAL	6	-0.706828	-0.706828	0.028085
			*MESH_VERTEXNORMAL	7	-0.706921	-0.706735	0.028084
			*MESH_VERTEXNORMAL	8	-0.706735	-0.706921	0.028085
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.000000	1.000000
			*MESH_TVERT	1	0.187500	2.000000	1.000000
			*MESH_TVERT	2	0.187500	0.726251	1.000000
			*MESH_TVERT	3	0.125000	0.726251	1.000000
			*MESH_TVERT	4	0.125000	-0.547354	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.062500	0.726251	1.000000
			*MESH_TVERT	7	0.062500	-0.547354	1.000000
			*MESH_TVERT	8	0.062500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.632492	3.977500	232.500015
			*MESH_VERTEX	1	-4.589981	1.089996	465.040039
			*MESH_VERTEX	2	-5.359985	-1.219971	465.040039
			*MESH_VERTEX	3	-10.750000	-1.219971	232.500015
			*MESH_VERTEX	4	-5.359985	-1.219971	465.040039
			*MESH_VERTEX	5	-8.632492	-6.417488	232.500015
			*MESH_VERTEX	6	-10.750000	-1.219971	232.500015
			*MESH_VERTEX	7	-14.599976	-1.219971	-0.039948
			*MESH_VERTEX	8	-11.519974	8.019989	-0.039948
			*MESH_VERTEX	9	-14.599976	-1.219971	-0.039948
			*MESH_VERTEX	10	-11.519974	-10.459976	-0.039948
			*MESH_VERTEX	11	-4.589981	-3.529984	465.040039
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169097	-0.984822	0.039135
			*MESH_FACENORMAL	1	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	2	0.706921	0.706735	0.028085
			*MESH_FACENORMAL	3	-0.997599	0.000000	0.069252
			*MESH_FACENORMAL	4	-0.967378	0.252584	0.019504
			*MESH_FACENORMAL	5	-0.169009	0.984678	0.042949
			*MESH_FACENORMAL	6	-0.997120	-0.000093	0.075835
			*MESH_FACENORMAL	7	0.984963	-0.169121	0.035312
			*MESH_VERTEXNORMAL	0	-0.706828	0.706828	0.028085
			*MESH_VERTEXNORMAL	1	-0.706735	0.706921	0.028085
			*MESH_VERTEXNORMAL	2	-0.999649	-0.000000	0.026481
			*MESH_VERTEXNORMAL	3	-0.999803	0.000000	0.019863
			*MESH_VERTEXNORMAL	4	-0.999649	-0.000000	0.026481
			*MESH_VERTEXNORMAL	5	-0.706828	-0.706828	0.028085
			*MESH_VERTEXNORMAL	6	-0.999803	0.000000	0.019863
			*MESH_VERTEXNORMAL	7	-0.999912	-0.000000	0.013244
			*MESH_VERTEXNORMAL	8	-0.706921	0.706735	0.028084
			*MESH_VERTEXNORMAL	9	-0.999912	-0.000000	0.013244
			*MESH_VERTEXNORMAL	10	-0.706921	-0.706735	0.028084
			*MESH_VERTEXNORMAL	11	-0.706735	-0.706921	0.028085
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.726251	1.000000
			*MESH_TVERT	1	0.437500	2.000000	1.000000
			*MESH_TVERT	2	0.500000	2.000000	1.000000
			*MESH_TVERT	3	0.500000	0.726251	1.000000
			*MESH_TVERT	4	0.000000	2.000000	1.000000
			*MESH_TVERT	5	0.062500	0.726251	1.000000
			*MESH_TVERT	6	0.000000	0.726251	1.000000
			*MESH_TVERT	7	0.500000	-0.547354	1.000000
			*MESH_TVERT	8	0.437500	-0.547354	1.000000
			*MESH_TVERT	9	0.000000	-0.547354	1.000000
			*MESH_TVERT	10	0.062500	-0.547354	1.000000
			*MESH_TVERT	11	0.062500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	0	7	3
			*MESH_TFACE	4	0	8	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	4	5	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	62.000000	462.000000
			*MESH_VERTEX	1	4.000000	-61.000000	462.000000
			*MESH_VERTEX	2	23.000000	62.000000	542.000000
			*MESH_VERTEX	3	23.000000	-61.000000	542.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.972937	0.000000	-0.231072
			*MESH_VERTEXNORMAL	1	0.972937	0.000000	-0.231072
			*MESH_VERTEXNORMAL	2	0.972937	0.000000	-0.231072
			*MESH_VERTEXNORMAL	3	0.972937	0.000000	-0.231072
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000210	-0.000391	1.000000
			*MESH_TVERT	1	0.999792	-0.000391	1.000000
			*MESH_TVERT	2	-0.000210	0.999609	1.000000
			*MESH_TVERT	3	0.999792	0.999609	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	105.000000	45.000000	229.000000
			*MESH_VERTEX	1	-2.000000	-54.000000	163.000000
			*MESH_VERTEX	2	105.000000	-54.000000	229.000000
			*MESH_VERTEX	3	-2.000000	45.000000	163.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.577055	-0.815722	0.040059
			*MESH_VERTEXNORMAL	0	0.524985	0.000000	-0.851112
			*MESH_VERTEXNORMAL	1	0.524985	0.000000	-0.851112
			*MESH_VERTEXNORMAL	2	0.524985	0.000000	-0.851112
			*MESH_VERTEXNORMAL	3	0.524985	0.000000	-0.851112
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000696	0.999468	1.000000
			*MESH_TVERT	1	1.000697	-0.000534	1.000000
			*MESH_TVERT	2	0.000696	-0.000534	1.000000
			*MESH_TVERT	3	1.000697	0.999468	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	136.000000	57.000000	433.000000
			*MESH_VERTEX	1	-2.000000	-72.000000	301.000000
			*MESH_VERTEX	2	136.000000	-72.000000	433.000000
			*MESH_VERTEX	3	-2.000000	57.000000	301.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.577055	-0.815722	0.040059
			*MESH_VERTEXNORMAL	0	0.691223	0.000000	-0.722642
			*MESH_VERTEXNORMAL	1	0.691223	0.000000	-0.722642
			*MESH_VERTEXNORMAL	2	0.691223	0.000000	-0.722642
			*MESH_VERTEXNORMAL	3	0.691223	0.000000	-0.722642
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000931	0.998501	1.000000
			*MESH_TVERT	1	0.999069	-0.001499	1.000000
			*MESH_TVERT	2	-0.000931	-0.001499	1.000000
			*MESH_TVERT	3	0.999069	0.998501	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	45.000000	456.375000
			*MESH_VERTEX	1	-18.000000	-49.000000	456.000000
			*MESH_VERTEX	2	116.000000	12.000000	522.000000
			*MESH_VERTEX	3	87.000000	-81.000000	522.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.491940	-0.153401	-0.857008
			*MESH_VERTEXNORMAL	1	0.491940	-0.153401	-0.857008
			*MESH_VERTEXNORMAL	2	0.491940	-0.153401	-0.857008
			*MESH_VERTEXNORMAL	3	0.491940	-0.153401	-0.857008
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.779344	0.997763	1.000000
			*MESH_TVERT	1	1.003221	0.251741	1.000000
			*MESH_TVERT	2	0.003238	0.735862	1.000000
			*MESH_TVERT	3	0.219652	-0.002224	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	96.000000	436.000000
			*MESH_VERTEX	1	-27.000000	38.000000	370.000000
			*MESH_VERTEX	2	116.000000	14.000000	435.625000
			*MESH_VERTEX	3	27.000000	-46.000000	370.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.438895	0.282147	-0.853091
			*MESH_VERTEXNORMAL	1	0.438895	0.282147	-0.853091
			*MESH_VERTEXNORMAL	2	0.438895	0.282147	-0.853091
			*MESH_VERTEXNORMAL	3	0.438895	0.282147	-0.853091
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.364783	0.996371	1.000000
			*MESH_TVERT	1	1.001152	0.587919	1.000000
			*MESH_TVERT	2	0.001143	0.418904	1.000000
			*MESH_TVERT	3	0.623527	-0.003632	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	62.000000	462.000000
			*MESH_VERTEX	1	-27.000000	-61.000000	542.000000
			*MESH_VERTEX	2	-8.000000	-61.000000	462.000000
			*MESH_VERTEX	3	-27.000000	62.000000	542.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.577055	-0.815722	0.040059
			*MESH_VERTEXNORMAL	0	-0.972937	0.000000	-0.231072
			*MESH_VERTEXNORMAL	1	-0.972937	0.000000	-0.231072
			*MESH_VERTEXNORMAL	2	-0.972937	0.000000	-0.231072
			*MESH_VERTEXNORMAL	3	-0.972937	0.000000	-0.231072
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000210	-0.000391	1.000000
			*MESH_TVERT	1	0.999792	0.999609	1.000000
			*MESH_TVERT	2	0.999792	-0.000391	1.000000
			*MESH_TVERT	3	-0.000210	0.999609	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	50.000000	191.625000
			*MESH_VERTEX	1	-39.000000	-61.000000	191.000000
			*MESH_VERTEX	2	147.000000	-26.000000	324.000000
			*MESH_VERTEX	3	79.000000	-135.000000	324.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.585934	-0.365537	-0.723232
			*MESH_VERTEXNORMAL	1	0.585934	-0.365537	-0.723232
			*MESH_VERTEXNORMAL	2	0.585934	-0.365537	-0.723232
			*MESH_VERTEXNORMAL	3	0.585934	-0.365537	-0.723232
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.622536	0.998787	1.000000
			*MESH_TVERT	1	0.998881	0.398785	1.000000
			*MESH_TVERT	2	-0.001121	0.587975	1.000000
			*MESH_TVERT	3	0.364471	-0.001216	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	27.000000	393.125000
			*MESH_VERTEX	1	-44.000000	-27.000000	394.000000
			*MESH_VERTEX	2	98.000000	-66.000000	460.000000
			*MESH_VERTEX	3	15.000000	-119.000000	460.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.278210	-0.435687	-0.856024
			*MESH_VERTEXNORMAL	1	0.278210	-0.435687	-0.856024
			*MESH_VERTEXNORMAL	2	0.278210	-0.435687	-0.856024
			*MESH_VERTEXNORMAL	3	0.278210	-0.435687	-0.856024
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.418766	1.001341	1.000000
			*MESH_TVERT	1	0.996239	0.631472	1.000000
			*MESH_TVERT	2	-0.003776	0.364345	1.000000
			*MESH_TVERT	3	0.580740	0.001326	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.000000	112.000000	498.000000
			*MESH_VERTEX	1	-45.000000	10.000000	432.000000
			*MESH_VERTEX	2	79.000000	87.000000	498.000000
			*MESH_VERTEX	3	48.000000	-19.000000	429.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.135590	0.509817	-0.849531
			*MESH_VERTEXNORMAL	1	0.135590	0.509817	-0.849531
			*MESH_VERTEXNORMAL	2	0.135590	0.509817	-0.849531
			*MESH_VERTEXNORMAL	3	0.135590	0.509817	-0.849531
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.761072	0.997561	1.000000
			*MESH_TVERT	1	1.003011	0.218916	1.000000
			*MESH_TVERT	2	0.002998	0.806717	1.000000
			*MESH_TVERT	3	0.253001	-0.002464	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-52.000000	107.000000	239.000000
			*MESH_VERTEX	1	-52.000000	-1.000000	172.000000
			*MESH_VERTEX	2	47.000000	107.000000	239.000000
			*MESH_VERTEX	3	47.000000	-1.000000	172.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.000000	0.527167	-0.849762
			*MESH_VERTEXNORMAL	1	0.000000	0.527167	-0.849762
			*MESH_VERTEXNORMAL	2	0.000000	0.527167	-0.849762
			*MESH_VERTEXNORMAL	3	0.000000	0.527167	-0.849762
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000830	1.000504	1.000000
			*MESH_TVERT	1	1.000830	0.000506	1.000000
			*MESH_TVERT	2	0.000831	1.000504	1.000000
			*MESH_TVERT	3	0.000831	0.000506	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	47.000000	-1.000000	187.000000
			*MESH_VERTEX	1	-52.000000	-109.000000	255.000000
			*MESH_VERTEX	2	47.000000	-109.000000	255.000000
			*MESH_VERTEX	3	-52.000000	-1.000000	187.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.577055	-0.815722	0.040059
			*MESH_VERTEXNORMAL	0	0.000000	-0.532813	-0.846233
			*MESH_VERTEXNORMAL	1	0.000000	-0.532813	-0.846233
			*MESH_VERTEXNORMAL	2	0.000000	-0.532813	-0.846233
			*MESH_VERTEXNORMAL	3	0.000000	-0.532813	-0.846233
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000831	1.000506	1.000000
			*MESH_TVERT	1	1.000830	0.000509	1.000000
			*MESH_TVERT	2	0.000831	0.000509	1.000000
			*MESH_TVERT	3	1.000830	1.000506	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	17.000000	151.000000	339.000000
			*MESH_VERTEX	1	-56.000000	33.000000	208.750000
			*MESH_VERTEX	2	127.000000	84.000000	339.000000
			*MESH_VERTEX	3	54.000000	-35.000000	208.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.355954	0.584403	-0.729226
			*MESH_VERTEXNORMAL	1	0.355954	0.584403	-0.729226
			*MESH_VERTEXNORMAL	2	0.355954	0.584403	-0.729226
			*MESH_VERTEXNORMAL	3	0.355954	0.584403	-0.729226
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.601191	0.999329	1.000000
			*MESH_TVERT	1	1.000099	0.364919	1.000000
			*MESH_TVERT	2	0.000097	0.639113	1.000000
			*MESH_TVERT	3	0.399005	-0.000672	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-57.000000	25.000000	542.000000
			*MESH_VERTEX	1	-57.000000	7.000000	462.000000
			*MESH_VERTEX	2	66.000000	25.000000	542.000000
			*MESH_VERTEX	3	66.000000	7.000000	462.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.000000	0.975610	-0.219512
			*MESH_VERTEXNORMAL	1	0.000000	0.975610	-0.219512
			*MESH_VERTEXNORMAL	2	0.000000	0.975610	-0.219512
			*MESH_VERTEXNORMAL	3	0.000000	0.975610	-0.219512
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000690	0.999609	1.000000
			*MESH_TVERT	1	1.000690	-0.000391	1.000000
			*MESH_TVERT	2	0.000689	0.999609	1.000000
			*MESH_TVERT	3	0.000689	-0.000391	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-67.000000	138.000000	453.000000
			*MESH_VERTEX	1	-67.000000	-1.000000	321.000000
			*MESH_VERTEX	2	62.000000	138.000000	453.000000
			*MESH_VERTEX	3	62.000000	-1.000000	321.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	0.000000	0.688612	-0.725130
			*MESH_VERTEXNORMAL	1	0.000000	0.688612	-0.725130
			*MESH_VERTEXNORMAL	2	0.000000	0.688612	-0.725130
			*MESH_VERTEXNORMAL	3	0.000000	0.688612	-0.725130
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000099	0.998667	1.000000
			*MESH_TVERT	1	1.000099	-0.001335	1.000000
			*MESH_TVERT	2	0.000100	0.998667	1.000000
			*MESH_TVERT	3	0.000100	-0.001335	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-45.000000	11.000000	447.000000
			*MESH_VERTEX	1	-77.000000	-92.000000	513.000000
			*MESH_VERTEX	2	48.000000	-19.000000	447.750000
			*MESH_VERTEX	3	17.000000	-121.000000	513.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	-0.153873	-0.498760	-0.852972
			*MESH_VERTEXNORMAL	1	-0.153873	-0.498760	-0.852972
			*MESH_VERTEXNORMAL	2	-0.153873	-0.498760	-0.852972
			*MESH_VERTEXNORMAL	3	-0.153873	-0.498760	-0.852972
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.743025	0.999348	1.000000
			*MESH_TVERT	1	0.999020	0.219050	1.000000
			*MESH_TVERT	2	-0.000958	0.772077	1.000000
			*MESH_TVERT	3	0.247036	-0.000646	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-19.000000	116.000000	445.000000
			*MESH_VERTEX	1	-103.000000	64.000000	445.000000
			*MESH_VERTEX	2	39.000000	25.000000	379.000000
			*MESH_VERTEX	3	-42.000000	-28.000000	377.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	-0.274648	0.443662	-0.853073
			*MESH_VERTEXNORMAL	1	-0.274648	0.443662	-0.853073
			*MESH_VERTEXNORMAL	2	-0.274648	0.443662	-0.853073
			*MESH_VERTEXNORMAL	3	-0.274648	0.443662	-0.853073
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.408868	0.998921	1.000000
			*MESH_TVERT	1	1.000421	0.637807	1.000000
			*MESH_TVERT	2	0.000414	0.366972	1.000000
			*MESH_TVERT	3	0.570841	-0.001086	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	45.000000	179.000000
			*MESH_VERTEX	1	-110.000000	-54.000000	245.000000
			*MESH_VERTEX	2	-2.000000	-54.000000	179.000000
			*MESH_VERTEX	3	-110.000000	45.000000	245.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.577055	-0.815722	0.040059
			*MESH_VERTEXNORMAL	0	-0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	1	-0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	2	-0.521450	0.000000	-0.853282
			*MESH_VERTEXNORMAL	3	-0.521450	0.000000	-0.853282
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000524	0.999468	1.000000
			*MESH_TVERT	1	1.000523	-0.000534	1.000000
			*MESH_TVERT	2	0.000524	-0.000534	1.000000
			*MESH_TVERT	3	1.000523	0.999468	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.000000	38.000000	385.000000
			*MESH_VERTEX	1	-118.000000	-21.000000	451.000000
			*MESH_VERTEX	2	27.000000	-46.000000	385.375000
			*MESH_VERTEX	3	-64.000000	-104.000000	451.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	-0.435756	-0.283504	-0.854250
			*MESH_VERTEXNORMAL	1	-0.435756	-0.283504	-0.854250
			*MESH_VERTEXNORMAL	2	-0.435756	-0.283504	-0.854250
			*MESH_VERTEXNORMAL	3	-0.435756	-0.283504	-0.854250
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.376441	0.998082	1.000000
			*MESH_TVERT	1	1.004037	0.582577	1.000000
			*MESH_TVERT	2	0.004022	0.406516	1.000000
			*MESH_TVERT	3	0.631617	-0.001946	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-68.000000	96.000000	301.000000
			*MESH_VERTEX	1	-119.000000	11.000000	301.000000
			*MESH_VERTEX	2	23.000000	39.000000	234.000000
			*MESH_VERTEX	3	-29.000000	-46.000000	234.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	-0.453989	0.272393	-0.848349
			*MESH_VERTEXNORMAL	1	-0.453989	0.272393	-0.848349
			*MESH_VERTEXNORMAL	2	-0.453989	0.272393	-0.848349
			*MESH_VERTEXNORMAL	3	-0.453989	0.272393	-0.848349
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640820	0.998319	1.000000
			*MESH_TVERT	1	0.999969	0.399730	1.000000
			*MESH_TVERT	2	-0.000016	0.596912	1.000000
			*MESH_TVERT	3	0.366176	-0.001677	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-93.000000	79.000000	522.000000
			*MESH_VERTEX	1	-122.000000	-15.000000	522.000000
			*MESH_VERTEX	2	12.000000	46.000000	456.000000
			*MESH_VERTEX	3	-18.000000	-47.000000	456.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	-0.491427	0.151610	-0.857621
			*MESH_VERTEXNORMAL	1	-0.491427	0.151610	-0.857621
			*MESH_VERTEXNORMAL	2	-0.491427	0.151610	-0.857621
			*MESH_VERTEXNORMAL	3	-0.491427	0.151610	-0.857621
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.786559	1.000010	1.000000
			*MESH_TVERT	1	1.002972	0.254003	1.000000
			*MESH_TVERT	2	0.002995	0.738114	1.000000
			*MESH_TVERT	3	0.226870	0.000044	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-56.000000	33.000000	229.000000
			*MESH_VERTEX	1	-129.000000	-85.000000	360.000000
			*MESH_VERTEX	2	54.000000	-35.000000	228.750000
			*MESH_VERTEX	3	-21.000000	-152.000000	360.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	0.000000	-0.999414	0.034230
			*MESH_VERTEXNORMAL	0	-0.361897	-0.583357	-0.727135
			*MESH_VERTEXNORMAL	1	-0.361897	-0.583357	-0.727135
			*MESH_VERTEXNORMAL	2	-0.361897	-0.583357	-0.727135
			*MESH_VERTEXNORMAL	3	-0.361897	-0.583357	-0.727135
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.601641	0.998691	1.000000
			*MESH_TVERT	1	1.000549	0.360853	1.000000
			*MESH_TVERT	2	0.000547	0.631123	1.000000
			*MESH_TVERT	3	0.410384	-0.001309	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	57.000000	294.000000
			*MESH_VERTEX	1	-141.000000	-72.000000	426.000000
			*MESH_VERTEX	2	-2.000000	-72.000000	294.000000
			*MESH_VERTEX	3	-141.000000	57.000000	426.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706921	-0.706735	0.028084
			*MESH_FACENORMAL	1	-0.577055	-0.815722	0.040059
			*MESH_VERTEXNORMAL	0	-0.688612	0.000000	-0.725130
			*MESH_VERTEXNORMAL	1	-0.688612	0.000000	-0.725130
			*MESH_VERTEXNORMAL	2	-0.688612	0.000000	-0.725130
			*MESH_VERTEXNORMAL	3	-0.688612	0.000000	-0.725130
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.001036	0.998501	1.000000
			*MESH_TVERT	1	0.998966	-0.001499	1.000000
			*MESH_TVERT	2	-0.001036	-0.001499	1.000000
			*MESH_TVERT	3	0.998966	0.998501	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
