*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tree1_brown.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sg_plant/plant_orange_brown"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.692724	0.057183
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg_plant/plant_orange_brown"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg_plant\plant_orange_brown.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sg__wood1/wood_tree1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.833549	0.693434
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sg__wood1/wood_tree1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sg__wood1\wood_tree1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	0.000000	0.000015
			*MESH_VERTEX	1	4.125000	3.375000	63.000011
			*MESH_VERTEX	2	6.000000	6.000000	0.000015
			*MESH_VERTEX	3	5.500000	0.000000	63.000011
			*MESH_VERTEX	4	4.125000	-3.375000	63.000011
			*MESH_VERTEX	5	6.000000	-6.000000	0.000015
			*MESH_VERTEX	6	2.000000	0.000000	126.000000
			*MESH_VERTEX	7	1.500000	1.500000	126.000000
			*MESH_VERTEX	8	1.500000	-1.500000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.575665	-0.812071	0.095654
			*MESH_FACENORMAL	1	0.701651	-0.700594	0.129822
			*MESH_FACENORMAL	2	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	3	0.701651	0.700594	0.129822
			*MESH_FACENORMAL	4	-0.000000	-0.901548	0.432679
			*MESH_FACENORMAL	5	0.981257	0.168581	0.093359
			*MESH_FACENORMAL	6	-0.811347	0.573420	0.113601
			*MESH_FACENORMAL	7	0.000000	0.992022	0.126066
			*MESH_VERTEXNORMAL	0	0.999496	0.000000	0.031730
			*MESH_VERTEXNORMAL	1	0.705510	0.705510	0.067175
			*MESH_VERTEXNORMAL	2	0.706041	0.704977	0.067174
			*MESH_VERTEXNORMAL	3	0.998869	0.000000	0.047553
			*MESH_VERTEXNORMAL	4	0.705510	-0.705510	0.067175
			*MESH_VERTEXNORMAL	5	0.706041	-0.704978	0.067174
			*MESH_VERTEXNORMAL	6	0.997990	0.000000	0.063364
			*MESH_VERTEXNORMAL	7	0.704977	0.706041	0.067175
			*MESH_VERTEXNORMAL	8	0.704977	-0.706041	0.067175
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.547354	1.000000
			*MESH_TVERT	1	0.312500	0.726251	1.000000
			*MESH_TVERT	2	0.312500	-0.547354	1.000000
			*MESH_TVERT	3	0.250000	0.726251	1.000000
			*MESH_TVERT	4	0.187500	0.726251	1.000000
			*MESH_TVERT	5	0.187500	-0.547354	1.000000
			*MESH_TVERT	6	0.250000	2.000000	1.000000
			*MESH_TVERT	7	0.312500	2.000000	1.000000
			*MESH_TVERT	8	0.187500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.125000	3.375000	63.000011
			*MESH_VERTEX	1	0.000000	4.500000	63.000011
			*MESH_VERTEX	2	0.000000	8.000000	0.000015
			*MESH_VERTEX	3	6.000000	6.000000	0.000015
			*MESH_VERTEX	4	0.000000	2.000000	126.000000
			*MESH_VERTEX	5	1.500000	1.500000	126.000000
			*MESH_VERTEX	6	-4.125000	3.375000	63.000011
			*MESH_VERTEX	7	-1.500000	1.500000	126.000000
			*MESH_VERTEX	8	-6.000000	6.000000	0.000015
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.701651	-0.700594	0.129822
			*MESH_FACENORMAL	2	-0.169073	-0.981159	0.093491
			*MESH_FACENORMAL	3	0.701651	0.700594	0.129822
			*MESH_FACENORMAL	4	-0.694643	-0.693597	0.190773
			*MESH_FACENORMAL	5	0.658986	0.657993	0.364393
			*MESH_FACENORMAL	6	0.169073	0.981159	0.093491
			*MESH_FACENORMAL	7	-0.987665	0.000000	0.156583
			*MESH_VERTEXNORMAL	0	0.705510	0.705510	0.067175
			*MESH_VERTEXNORMAL	1	0.000000	0.998869	0.047553
			*MESH_VERTEXNORMAL	2	0.000000	0.997990	0.063364
			*MESH_VERTEXNORMAL	3	0.706041	0.704977	0.067174
			*MESH_VERTEXNORMAL	4	0.000000	0.999496	0.031730
			*MESH_VERTEXNORMAL	5	0.704977	0.706041	0.067175
			*MESH_VERTEXNORMAL	6	-0.705510	0.705510	0.067175
			*MESH_VERTEXNORMAL	7	-0.704977	0.706041	0.067175
			*MESH_VERTEXNORMAL	8	-0.706041	0.704978	0.067174
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.726251	1.000000
			*MESH_TVERT	1	0.375000	0.726251	1.000000
			*MESH_TVERT	2	0.375000	-0.547354	1.000000
			*MESH_TVERT	3	0.312500	-0.547354	1.000000
			*MESH_TVERT	4	0.375000	2.000000	1.000000
			*MESH_TVERT	5	0.312500	2.000000	1.000000
			*MESH_TVERT	6	0.437500	0.726251	1.000000
			*MESH_TVERT	7	0.437500	2.000000	1.000000
			*MESH_TVERT	8	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	1	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	2	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-2.000000	126.000000
			*MESH_VERTEX	1	1.500000	-1.500000	126.000000
			*MESH_VERTEX	2	4.125000	-3.375000	63.000011
			*MESH_VERTEX	3	0.000000	-4.500000	63.000011
			*MESH_VERTEX	4	0.000000	-8.000000	0.000015
			*MESH_VERTEX	5	-4.125000	-3.375000	63.000011
			*MESH_VERTEX	6	-6.000000	-6.000000	0.000015
			*MESH_VERTEX	7	6.000000	-6.000000	0.000015
			*MESH_VERTEX	8	-1.500000	-1.500000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169073	-0.981159	0.093491
			*MESH_FACENORMAL	1	0.927665	-0.000000	0.373414
			*MESH_FACENORMAL	2	0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	3	0.997637	-0.000000	0.068705
			*MESH_FACENORMAL	4	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	5	-0.874538	0.476839	0.088360
			*MESH_FACENORMAL	6	0.658986	-0.657993	0.364393
			*MESH_FACENORMAL	7	0.706041	0.704977	0.067174
			*MESH_VERTEXNORMAL	0	0.000000	-0.999496	0.031730
			*MESH_VERTEXNORMAL	1	0.704977	-0.706041	0.067175
			*MESH_VERTEXNORMAL	2	0.705510	-0.705510	0.067175
			*MESH_VERTEXNORMAL	3	0.000000	-0.998869	0.047553
			*MESH_VERTEXNORMAL	4	0.000000	-0.997990	0.063364
			*MESH_VERTEXNORMAL	5	-0.705510	-0.705510	0.067175
			*MESH_VERTEXNORMAL	6	-0.706041	-0.704977	0.067174
			*MESH_VERTEXNORMAL	7	0.706041	-0.704978	0.067174
			*MESH_VERTEXNORMAL	8	-0.704977	-0.706041	0.067175
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.000000	1.000000
			*MESH_TVERT	1	0.187500	2.000000	1.000000
			*MESH_TVERT	2	0.187500	0.726251	1.000000
			*MESH_TVERT	3	0.125000	0.726251	1.000000
			*MESH_TVERT	4	0.125000	-0.547354	1.000000
			*MESH_TVERT	5	0.062500	0.726251	1.000000
			*MESH_TVERT	6	0.062500	-0.547354	1.000000
			*MESH_TVERT	7	0.187500	-0.547354	1.000000
			*MESH_TVERT	8	0.062500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	8	5
			*MESH_TFACE	6	2	4	7
			*MESH_TFACE	7	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.125000	3.375000	63.000011
			*MESH_VERTEX	1	-1.500000	1.500000	126.000000
			*MESH_VERTEX	2	-2.000000	0.000000	126.000000
			*MESH_VERTEX	3	-5.500000	0.000000	63.000011
			*MESH_VERTEX	4	-2.000000	0.000000	126.000000
			*MESH_VERTEX	5	-4.125000	-3.375000	63.000011
			*MESH_VERTEX	6	-5.500000	0.000000	63.000011
			*MESH_VERTEX	7	-8.000000	0.000000	0.000015
			*MESH_VERTEX	8	-8.000000	0.000000	0.000015
			*MESH_VERTEX	9	-6.000000	-6.000000	0.000015
			*MESH_VERTEX	10	-1.500000	-1.500000	126.000000
			*MESH_VERTEX	11	-6.000000	6.000000	0.000015
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169073	-0.981159	0.093491
			*MESH_FACENORMAL	1	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	2	-0.986474	0.000000	0.163915
			*MESH_FACENORMAL	3	-0.169073	0.981159	0.093491
			*MESH_FACENORMAL	4	0.706041	0.704977	0.067174
			*MESH_FACENORMAL	5	-0.873562	0.476538	0.099000
			*MESH_FACENORMAL	6	0.986488	-0.000525	0.163830
			*MESH_FACENORMAL	7	-0.981966	-0.169208	0.084323
			*MESH_VERTEXNORMAL	0	-0.705510	0.705510	0.067175
			*MESH_VERTEXNORMAL	1	-0.704977	0.706041	0.067175
			*MESH_VERTEXNORMAL	2	-0.997990	0.000000	0.063364
			*MESH_VERTEXNORMAL	3	-0.998869	0.000000	0.047553
			*MESH_VERTEXNORMAL	4	-0.997990	0.000000	0.063364
			*MESH_VERTEXNORMAL	5	-0.705510	-0.705510	0.067175
			*MESH_VERTEXNORMAL	6	-0.998869	0.000000	0.047553
			*MESH_VERTEXNORMAL	7	-0.999496	0.000000	0.031730
			*MESH_VERTEXNORMAL	8	-0.999496	0.000000	0.031730
			*MESH_VERTEXNORMAL	9	-0.706041	-0.704977	0.067174
			*MESH_VERTEXNORMAL	10	-0.704977	-0.706041	0.067175
			*MESH_VERTEXNORMAL	11	-0.706041	0.704978	0.067174
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.726251	1.000000
			*MESH_TVERT	1	0.437500	2.000000	1.000000
			*MESH_TVERT	2	0.500000	2.000000	1.000000
			*MESH_TVERT	3	0.500000	0.726251	1.000000
			*MESH_TVERT	4	0.000000	2.000000	1.000000
			*MESH_TVERT	5	0.062500	0.726251	1.000000
			*MESH_TVERT	6	0.000000	0.726251	1.000000
			*MESH_TVERT	7	0.500000	-0.547354	1.000000
			*MESH_TVERT	8	0.000000	-0.547354	1.000000
			*MESH_TVERT	9	0.062500	-0.547354	1.000000
			*MESH_TVERT	10	0.062500	2.000000	1.000000
			*MESH_TVERT	11	0.437500	-0.547354	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	6	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	0	11	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	68.000000	38.000000	93.000000
			*MESH_VERTEX	1	4.000000	-32.000000	53.625000
			*MESH_VERTEX	2	68.000000	-32.000000	93.000000
			*MESH_VERTEX	3	4.000000	38.000000	53.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.575665	-0.812071	0.095654
			*MESH_VERTEXNORMAL	0	0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	1	0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	2	0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	3	0.523418	0.000000	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.995298	1.013672	1.000000
			*MESH_TVERT	1	-0.004700	0.013672	1.000000
			*MESH_TVERT	2	-0.004700	1.013672	1.000000
			*MESH_TVERT	3	0.995298	0.013672	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	34.000000	86.000000
			*MESH_VERTEX	1	2.000000	-30.000000	86.000000
			*MESH_VERTEX	2	61.000000	34.000000	122.250000
			*MESH_VERTEX	3	61.000000	-30.000000	122.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	1	0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	2	0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	3	0.523418	0.000000	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.996566	0.004602	1.000000
			*MESH_TVERT	1	-0.003473	0.004602	1.000000
			*MESH_TVERT	2	0.996566	1.004605	1.000000
			*MESH_TVERT	3	-0.003473	1.004605	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	37.000000	176.000000
			*MESH_VERTEX	1	2.000000	-43.000000	104.000000
			*MESH_VERTEX	2	16.000000	-43.000000	176.000000
			*MESH_VERTEX	3	2.000000	37.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.575665	-0.812071	0.095654
			*MESH_VERTEXNORMAL	0	0.981615	0.000000	-0.190870
			*MESH_VERTEXNORMAL	1	0.981615	0.000000	-0.190870
			*MESH_VERTEXNORMAL	2	0.981615	0.000000	-0.190870
			*MESH_VERTEXNORMAL	3	0.981615	0.000000	-0.190870
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002345	1.001085	1.000000
			*MESH_TVERT	1	0.997653	0.001085	1.000000
			*MESH_TVERT	2	0.997653	1.001085	1.000000
			*MESH_TVERT	3	-0.002345	0.001085	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	37.000000	176.000000
			*MESH_VERTEX	1	-16.000000	-43.000000	176.000000
			*MESH_VERTEX	2	-2.000000	37.000000	104.000000
			*MESH_VERTEX	3	-2.000000	-43.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	-0.981615	0.000000	-0.190870
			*MESH_VERTEXNORMAL	1	-0.981615	0.000000	-0.190870
			*MESH_VERTEXNORMAL	2	-0.981615	0.000000	-0.190870
			*MESH_VERTEXNORMAL	3	-0.981615	0.000000	-0.190870
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002345	1.001085	1.000000
			*MESH_TVERT	1	0.997653	1.001085	1.000000
			*MESH_TVERT	2	-0.002345	0.001085	1.000000
			*MESH_TVERT	3	0.997653	0.001085	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	65.000000	138.000000
			*MESH_VERTEX	1	-22.000000	23.000000	101.125000
			*MESH_VERTEX	2	65.500000	19.500000	138.375000
			*MESH_VERTEX	3	24.000000	-22.000000	102.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	0.376920	0.368726	-0.849690
			*MESH_VERTEXNORMAL	1	0.376920	0.368726	-0.849690
			*MESH_VERTEXNORMAL	2	0.376920	0.368726	-0.849690
			*MESH_VERTEXNORMAL	3	0.376920	0.368726	-0.849690
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.006189	1.001121	1.000000
			*MESH_TVERT	1	1.006189	-0.005593	1.000000
			*MESH_TVERT	2	0.000757	1.001121	1.000000
			*MESH_TVERT	3	0.000757	0.006391	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.000000	22.000000	101.125000
			*MESH_VERTEX	1	-22.000000	-24.000000	102.000000
			*MESH_VERTEX	2	65.000000	-20.000000	138.000000
			*MESH_VERTEX	3	19.500000	-65.500000	138.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	0.368726	-0.376920	-0.849690
			*MESH_VERTEXNORMAL	1	0.368726	-0.376920	-0.849690
			*MESH_VERTEXNORMAL	2	0.368726	-0.376920	-0.849690
			*MESH_VERTEXNORMAL	3	0.368726	-0.376920	-0.849690
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.008742	-0.005594	1.000000
			*MESH_TVERT	1	0.003346	0.006391	1.000000
			*MESH_TVERT	2	1.008742	1.001103	1.000000
			*MESH_TVERT	3	0.003346	1.001103	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-4.000000	58.000000
			*MESH_VERTEX	1	-30.000000	-63.000000	94.250000
			*MESH_VERTEX	2	34.000000	-4.000000	58.000000
			*MESH_VERTEX	3	34.000000	-63.000000	94.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	0.000000	-0.523418	-0.852076
			*MESH_VERTEXNORMAL	1	0.000000	-0.523418	-0.852076
			*MESH_VERTEXNORMAL	2	0.000000	-0.523418	-0.852076
			*MESH_VERTEXNORMAL	3	0.000000	-0.523418	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000885	0.001391	1.000000
			*MESH_TVERT	1	-0.000885	1.001394	1.000000
			*MESH_TVERT	2	0.999118	0.001391	1.000000
			*MESH_TVERT	3	0.999118	1.001394	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	-4.000000	81.750000
			*MESH_VERTEX	1	-32.000000	-68.000000	121.000000
			*MESH_VERTEX	2	38.000000	-68.000000	121.000000
			*MESH_VERTEX	3	-32.000000	-4.000000	81.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.575665	-0.812071	0.095654
			*MESH_VERTEXNORMAL	0	0.000000	-0.523418	-0.852076
			*MESH_VERTEXNORMAL	1	0.000000	-0.523418	-0.852076
			*MESH_VERTEXNORMAL	2	0.000000	-0.523418	-0.852076
			*MESH_VERTEXNORMAL	3	0.000000	-0.523418	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.997863	0.015625	1.000000
			*MESH_TVERT	1	-0.002124	1.015625	1.000000
			*MESH_TVERT	2	0.997863	1.015625	1.000000
			*MESH_TVERT	3	-0.002124	0.015625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-34.000000	63.000000	94.250000
			*MESH_VERTEX	1	-34.000000	4.000000	58.000000
			*MESH_VERTEX	2	30.000000	63.000000	94.250000
			*MESH_VERTEX	3	30.000000	4.000000	58.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	0.000000	0.523418	-0.852076
			*MESH_VERTEXNORMAL	1	0.000000	0.523418	-0.852076
			*MESH_VERTEXNORMAL	2	0.000000	0.523418	-0.852076
			*MESH_VERTEXNORMAL	3	0.000000	0.523418	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.996560	1.003347	1.000000
			*MESH_TVERT	1	0.996560	0.003344	1.000000
			*MESH_TVERT	2	-0.003467	1.003347	1.000000
			*MESH_TVERT	3	-0.003467	0.003344	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.000000	-3.000000	94.000000
			*MESH_VERTEX	1	-36.000000	-17.000000	176.000000
			*MESH_VERTEX	2	44.000000	-3.000000	94.000000
			*MESH_VERTEX	3	44.000000	-17.000000	176.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	0.000000	-0.985736	-0.168296
			*MESH_VERTEXNORMAL	1	0.000000	-0.985736	-0.168296
			*MESH_VERTEXNORMAL	2	0.000000	-0.985736	-0.168296
			*MESH_VERTEXNORMAL	3	0.000000	-0.985736	-0.168296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.005265	0.003765	1.000000
			*MESH_TVERT	1	-0.005265	1.003767	1.000000
			*MESH_TVERT	2	0.994723	0.003765	1.000000
			*MESH_TVERT	3	0.994723	1.003767	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.000000	66.000000	131.000000
			*MESH_VERTEX	1	-38.000000	2.000000	91.625000
			*MESH_VERTEX	2	34.000000	2.000000	91.625000
			*MESH_VERTEX	3	-38.000000	66.000000	131.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.575665	-0.812071	0.095654
			*MESH_VERTEXNORMAL	0	0.000000	0.523418	-0.852076
			*MESH_VERTEXNORMAL	1	0.000000	0.523418	-0.852076
			*MESH_VERTEXNORMAL	2	0.000000	0.523418	-0.852076
			*MESH_VERTEXNORMAL	3	0.000000	0.523418	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.015271	1.009766	1.000000
			*MESH_TVERT	1	1.013287	0.009766	1.000000
			*MESH_TVERT	2	-0.015271	0.009766	1.000000
			*MESH_TVERT	3	1.013287	1.009766	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	17.000000	176.000000
			*MESH_VERTEX	1	-44.000000	3.000000	94.000000
			*MESH_VERTEX	2	36.000000	3.000000	94.000000
			*MESH_VERTEX	3	-44.000000	17.000000	176.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.575665	-0.812071	0.095654
			*MESH_VERTEXNORMAL	0	0.000000	0.985736	-0.168296
			*MESH_VERTEXNORMAL	1	0.000000	0.985736	-0.168296
			*MESH_VERTEXNORMAL	2	0.000000	0.985736	-0.168296
			*MESH_VERTEXNORMAL	3	0.000000	0.985736	-0.168296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.002698	1.001814	1.000000
			*MESH_TVERT	1	0.997299	0.001812	1.000000
			*MESH_TVERT	2	-0.002698	0.001812	1.000000
			*MESH_TVERT	3	0.997299	1.001814	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	30.000000	86.000000
			*MESH_VERTEX	1	-61.000000	-34.000000	122.250000
			*MESH_VERTEX	2	-2.000000	-34.000000	86.000000
			*MESH_VERTEX	3	-61.000000	30.000000	122.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.575665	-0.812071	0.095654
			*MESH_VERTEXNORMAL	0	-0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	1	-0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	2	-0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	3	-0.523418	0.000000	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.001686	0.002648	1.000000
			*MESH_TVERT	1	1.001688	1.002652	1.000000
			*MESH_TVERT	2	1.001688	0.002648	1.000000
			*MESH_TVERT	3	0.001686	1.002652	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-19.500000	65.500000	122.375000
			*MESH_VERTEX	1	-65.000000	20.000000	122.000000
			*MESH_VERTEX	2	22.000000	24.000000	86.000000
			*MESH_VERTEX	3	-23.000000	-22.000000	85.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	-0.368726	0.376920	-0.849690
			*MESH_VERTEXNORMAL	1	-0.368726	0.376920	-0.849690
			*MESH_VERTEXNORMAL	2	-0.368726	0.376920	-0.849690
			*MESH_VERTEXNORMAL	3	-0.368726	0.376920	-0.849690
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000766	1.001121	1.000000
			*MESH_TVERT	1	1.006180	1.001121	1.000000
			*MESH_TVERT	2	0.000766	0.006391	1.000000
			*MESH_TVERT	3	1.006180	-0.005593	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	22.000000	118.000000
			*MESH_VERTEX	1	-65.500000	-19.500000	154.375000
			*MESH_VERTEX	2	22.000000	-23.000000	117.125000
			*MESH_VERTEX	3	-20.000000	-65.000000	154.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	-0.376920	-0.368726	-0.849690
			*MESH_VERTEXNORMAL	1	-0.376920	-0.368726	-0.849690
			*MESH_VERTEXNORMAL	2	-0.376920	-0.368726	-0.849690
			*MESH_VERTEXNORMAL	3	-0.376920	-0.368726	-0.849690
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.005920	0.008344	1.000000
			*MESH_TVERT	1	0.005920	1.003056	1.000000
			*MESH_TVERT	2	1.011310	-0.003641	1.000000
			*MESH_TVERT	3	1.011310	1.003056	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-70.000000	34.000000	95.000000
			*MESH_VERTEX	1	-70.000000	-38.000000	95.000000
			*MESH_VERTEX	2	-6.000000	34.000000	55.625000
			*MESH_VERTEX	3	-6.000000	-38.000000	55.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706041	-0.704977	0.067174
			*MESH_FACENORMAL	1	-0.000000	-0.996646	0.081833
			*MESH_VERTEXNORMAL	0	-0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	1	-0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	2	-0.523418	0.000000	-0.852076
			*MESH_VERTEXNORMAL	3	-0.523418	0.000000	-0.852076
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.017847	1.009766	1.000000
			*MESH_TVERT	1	1.010722	1.009766	1.000000
			*MESH_TVERT	2	-0.017847	0.009766	1.000000
			*MESH_TVERT	3	1.010722	0.009766	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
