*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"walltorchlarge.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/base_trim/melty_pewter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.653780	0.412390
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_trim/melty_pewter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_trim\melty_pewter.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sockter/wood1burnt"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.891320	0.803873
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/wood1burnt"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\wood1burnt.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sockter/wood1toplit"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.563324	0.144678
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/wood1toplit"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\wood1toplit.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/sockter/torchflame"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.633645	0.171534
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/torchflame"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\flame1_editor.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	76
		*MESH_NUMFACES	36
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	2.850672	-7.432647
			*MESH_VERTEX	1	3.000000	3.457553	-3.878537
			*MESH_VERTEX	2	3.000000	4.677763	-6.619174
			*MESH_VERTEX	3	3.000000	1.630462	-4.692010
			*MESH_VERTEX	4	1.000000	6.504854	-5.805700
			*MESH_VERTEX	5	3.000000	3.457553	-3.878537
			*MESH_VERTEX	6	1.000000	5.284644	-3.065064
			*MESH_VERTEX	7	3.000000	4.677763	-6.619174
			*MESH_VERTEX	8	3.000000	4.677763	-6.619174
			*MESH_VERTEX	9	1.000000	6.504854	-5.805700
			*MESH_VERTEX	10	1.000000	6.711446	-11.186900
			*MESH_VERTEX	11	1.000000	4.884356	-12.000374
			*MESH_VERTEX	12	3.000000	2.850672	-7.432647
			*MESH_VERTEX	13	3.000000	4.677763	-6.619174
			*MESH_VERTEX	14	1.000000	6.711446	-11.186900
			*MESH_VERTEX	15	1.000000	17.086454	-39.406738
			*MESH_VERTEX	16	1.000000	4.884356	-12.000374
			*MESH_VERTEX	17	1.000000	6.711446	-11.186900
			*MESH_VERTEX	18	1.000000	18.913546	-38.593262
			*MESH_VERTEX	19	1.000000	1.023581	-8.246119
			*MESH_VERTEX	20	3.000000	1.630462	-4.692010
			*MESH_VERTEX	21	3.000000	2.850672	-7.432647
			*MESH_VERTEX	22	1.000000	-0.196629	-5.505484
			*MESH_VERTEX	23	1.000000	4.884356	-12.000374
			*MESH_VERTEX	24	1.000000	1.023581	-8.246119
			*MESH_VERTEX	25	3.000000	2.850672	-7.432647
			*MESH_VERTEX	26	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	27	1.000000	5.284644	-3.065064
			*MESH_VERTEX	28	-1.000000	5.284644	-3.065064
			*MESH_VERTEX	29	1.000000	6.504854	-5.805700
			*MESH_VERTEX	30	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	31	1.000000	6.711446	-11.186900
			*MESH_VERTEX	32	1.000000	6.504854	-5.805700
			*MESH_VERTEX	33	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	34	-1.000000	18.913546	-38.593262
			*MESH_VERTEX	35	1.000000	18.913546	-38.593262
			*MESH_VERTEX	36	1.000000	6.711446	-11.186900
			*MESH_VERTEX	37	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	38	-1.000000	17.086454	-39.406738
			*MESH_VERTEX	39	-1.000000	18.913546	-38.593262
			*MESH_VERTEX	40	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	41	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	42	-1.000000	17.086454	-39.406738
			*MESH_VERTEX	43	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	44	1.000000	4.884356	-12.000374
			*MESH_VERTEX	45	1.000000	17.086454	-39.406738
			*MESH_VERTEX	46	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	47	1.000000	-0.196629	-5.505484
			*MESH_VERTEX	48	1.000000	1.023581	-8.246119
			*MESH_VERTEX	49	-1.000000	-0.196629	-5.505484
			*MESH_VERTEX	50	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	51	1.000000	1.023581	-8.246119
			*MESH_VERTEX	52	1.000000	4.884356	-12.000374
			*MESH_VERTEX	53	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	54	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	55	-1.000000	5.284644	-3.065064
			*MESH_VERTEX	56	-3.000000	3.457553	-3.878537
			*MESH_VERTEX	57	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	58	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	59	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	60	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	61	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	62	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	63	-3.000000	3.457553	-3.878537
			*MESH_VERTEX	64	-3.000000	1.630462	-4.692010
			*MESH_VERTEX	65	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	66	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	67	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	68	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	69	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	70	-1.000000	-0.196629	-5.505484
			*MESH_VERTEX	71	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	72	-3.000000	1.630462	-4.692010
			*MESH_VERTEX	73	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	74	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	75	-1.000000	1.023581	-8.246119
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	0.645974	0.287606
			*MESH_FACENORMAL	3	0.707107	0.645974	0.287606
			*MESH_FACENORMAL	4	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	5	0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	6	0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	0.707107	-0.645974	-0.287606
			*MESH_FACENORMAL	10	0.707107	-0.645974	-0.287606
			*MESH_FACENORMAL	11	0.680414	-0.510889	-0.525385
			*MESH_FACENORMAL	12	0.000000	0.913545	0.406737
			*MESH_FACENORMAL	13	0.000000	0.913545	0.406737
			*MESH_FACENORMAL	14	0.000000	0.999264	0.038363
			*MESH_FACENORMAL	15	0.000000	0.999264	0.038363
			*MESH_FACENORMAL	16	0.000000	0.913545	0.406737
			*MESH_FACENORMAL	17	0.000000	0.913545	0.406737
			*MESH_FACENORMAL	18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-0.913545	-0.406737
			*MESH_FACENORMAL	21	0.000000	-0.913545	-0.406737
			*MESH_FACENORMAL	22	0.000000	-0.913545	-0.406737
			*MESH_FACENORMAL	23	0.000000	-0.913545	-0.406737
			*MESH_FACENORMAL	24	0.000000	-0.697147	-0.716928
			*MESH_FACENORMAL	25	0.000000	-0.697147	-0.716928
			*MESH_FACENORMAL	26	-0.707103	0.645978	0.287608
			*MESH_FACENORMAL	27	-0.707103	0.645978	0.287608
			*MESH_FACENORMAL	28	-0.680414	0.732289	0.028113
			*MESH_FACENORMAL	29	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	30	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	31	-0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	32	-0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	33	-0.707107	-0.645974	-0.287606
			*MESH_FACENORMAL	34	-0.707107	-0.645974	-0.287606
			*MESH_FACENORMAL	35	-0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	5	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	6	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	7	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	8	0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	9	0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	10	0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	11	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	12	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	13	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	14	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	20	0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	21	0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	22	0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	23	0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	24	0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	25	0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	26	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	27	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	28	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	29	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	30	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	31	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	32	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	33	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	34	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	35	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	36	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	37	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	38	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	41	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	42	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	43	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	44	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	45	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	46	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	47	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	48	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	49	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	50	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	51	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	52	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	53	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	54	-0.707103	0.645978	0.287608
			*MESH_VERTEXNORMAL	55	-0.707103	0.645978	0.287608
			*MESH_VERTEXNORMAL	56	-0.707103	0.645978	0.287608
			*MESH_VERTEXNORMAL	57	-0.707103	0.645978	0.287608
			*MESH_VERTEXNORMAL	58	-0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	59	-0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	60	-0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	61	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	62	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	63	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	64	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	65	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	66	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	67	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	68	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	69	-0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	70	-0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	71	-0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	72	-0.707107	-0.645974	-0.287606
			*MESH_VERTEXNORMAL	73	-0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	74	-0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	75	-0.680414	-0.510889	-0.525385
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	26	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	34	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	38	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	42	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	46	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	46	B:	47	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	50	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	50	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	54	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	54	B:	55	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	61	B:	63	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	61	B:	64	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	65	B:	67	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	65	B:	66	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	69	B:	71	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	69	B:	70	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	73	B:	75	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	76
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.005208	0.932292	1.000000
			*MESH_TVERT	1	0.036458	0.994792	1.000000
			*MESH_TVERT	2	0.036458	0.932292	1.000000
			*MESH_TVERT	3	-0.005208	0.994792	1.000000
			*MESH_TVERT	4	0.093750	0.932292	1.000000
			*MESH_TVERT	5	0.031250	0.994792	1.000000
			*MESH_TVERT	6	0.093750	0.994792	1.000000
			*MESH_TVERT	7	0.031250	0.932292	1.000000
			*MESH_TVERT	8	0.031250	0.932292	1.000000
			*MESH_TVERT	9	0.093750	0.932292	1.000000
			*MESH_TVERT	10	0.031250	0.828125	1.000000
			*MESH_TVERT	11	-0.005208	0.828125	1.000000
			*MESH_TVERT	12	-0.005208	0.932292	1.000000
			*MESH_TVERT	13	0.036458	0.932292	1.000000
			*MESH_TVERT	14	0.036458	0.828125	1.000000
			*MESH_TVERT	15	-0.005208	0.203125	1.000000
			*MESH_TVERT	16	-0.005208	0.828125	1.000000
			*MESH_TVERT	17	0.036458	0.828125	1.000000
			*MESH_TVERT	18	0.036458	0.203125	1.000000
			*MESH_TVERT	19	0.671875	0.932292	1.000000
			*MESH_TVERT	20	0.734375	0.994792	1.000000
			*MESH_TVERT	21	0.734375	0.932292	1.000000
			*MESH_TVERT	22	0.671875	0.994792	1.000000
			*MESH_TVERT	23	0.734375	0.828125	1.000000
			*MESH_TVERT	24	0.671875	0.932292	1.000000
			*MESH_TVERT	25	0.734375	0.932292	1.000000
			*MESH_TVERT	26	0.088542	0.932292	1.000000
			*MESH_TVERT	27	0.130208	0.994792	1.000000
			*MESH_TVERT	28	0.088542	0.994792	1.000000
			*MESH_TVERT	29	0.130208	0.932292	1.000000
			*MESH_TVERT	30	0.088542	0.828125	1.000000
			*MESH_TVERT	31	0.130208	0.828125	1.000000
			*MESH_TVERT	32	0.130208	0.932292	1.000000
			*MESH_TVERT	33	0.088542	0.932292	1.000000
			*MESH_TVERT	34	0.088542	0.203125	1.000000
			*MESH_TVERT	35	0.130208	0.203125	1.000000
			*MESH_TVERT	36	0.130208	0.828125	1.000000
			*MESH_TVERT	37	0.088542	0.828125	1.000000
			*MESH_TVERT	38	0.010417	0.203125	1.000000
			*MESH_TVERT	39	0.052083	0.203125	1.000000
			*MESH_TVERT	40	0.052083	0.828125	1.000000
			*MESH_TVERT	41	0.010417	0.828125	1.000000
			*MESH_TVERT	42	0.010417	0.203125	1.000000
			*MESH_TVERT	43	0.010417	0.828125	1.000000
			*MESH_TVERT	44	0.052083	0.828125	1.000000
			*MESH_TVERT	45	0.052083	0.203125	1.000000
			*MESH_TVERT	46	0.010417	0.932292	1.000000
			*MESH_TVERT	47	0.052083	0.994792	1.000000
			*MESH_TVERT	48	0.052083	0.932292	1.000000
			*MESH_TVERT	49	0.010417	0.994792	1.000000
			*MESH_TVERT	50	0.010417	0.932292	1.000000
			*MESH_TVERT	51	0.052083	0.932292	1.000000
			*MESH_TVERT	52	0.052083	0.828125	1.000000
			*MESH_TVERT	53	0.010417	0.828125	1.000000
			*MESH_TVERT	54	0.171875	0.932292	1.000000
			*MESH_TVERT	55	0.234375	0.994792	1.000000
			*MESH_TVERT	56	0.171875	0.994792	1.000000
			*MESH_TVERT	57	0.234375	0.932292	1.000000
			*MESH_TVERT	58	0.234375	0.932292	1.000000
			*MESH_TVERT	59	0.171875	0.932292	1.000000
			*MESH_TVERT	60	0.171875	0.828125	1.000000
			*MESH_TVERT	61	0.010417	0.932292	1.000000
			*MESH_TVERT	62	0.052083	0.932292	1.000000
			*MESH_TVERT	63	0.052083	0.994792	1.000000
			*MESH_TVERT	64	0.010417	0.994792	1.000000
			*MESH_TVERT	65	0.010417	0.932292	1.000000
			*MESH_TVERT	66	0.052083	0.828125	1.000000
			*MESH_TVERT	67	0.052083	0.932292	1.000000
			*MESH_TVERT	68	0.010417	0.828125	1.000000
			*MESH_TVERT	69	1.000000	0.932292	1.000000
			*MESH_TVERT	70	0.937500	0.994792	1.000000
			*MESH_TVERT	71	0.937500	0.932292	1.000000
			*MESH_TVERT	72	1.000000	0.994792	1.000000
			*MESH_TVERT	73	1.000000	0.828125	1.000000
			*MESH_TVERT	74	1.000000	0.932292	1.000000
			*MESH_TVERT	75	0.937500	0.932292	1.000000
		}
		*MESH_NUMTVFACES	36
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	11	13	12
			*MESH_TFACE	6	11	14	13
			*MESH_TFACE	7	15	17	16
			*MESH_TFACE	8	15	18	17
			*MESH_TFACE	9	19	21	20
			*MESH_TFACE	10	19	20	22
			*MESH_TFACE	11	23	25	24
			*MESH_TFACE	12	26	28	27
			*MESH_TFACE	13	26	27	29
			*MESH_TFACE	14	30	32	31
			*MESH_TFACE	15	30	33	32
			*MESH_TFACE	16	34	36	35
			*MESH_TFACE	17	34	37	36
			*MESH_TFACE	18	38	40	39
			*MESH_TFACE	19	38	41	40
			*MESH_TFACE	20	42	44	43
			*MESH_TFACE	21	42	45	44
			*MESH_TFACE	22	46	48	47
			*MESH_TFACE	23	46	47	49
			*MESH_TFACE	24	50	52	51
			*MESH_TFACE	25	50	53	52
			*MESH_TFACE	26	54	56	55
			*MESH_TFACE	27	54	55	57
			*MESH_TFACE	28	58	60	59
			*MESH_TFACE	29	61	63	62
			*MESH_TFACE	30	61	64	63
			*MESH_TFACE	31	65	67	66
			*MESH_TFACE	32	65	66	68
			*MESH_TFACE	33	69	71	70
			*MESH_TFACE	34	69	70	72
			*MESH_TFACE	35	73	75	74
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	1.730534	-2.458183
			*MESH_VERTEX	1	1.000000	5.284644	-3.065064
			*MESH_VERTEX	2	3.000000	3.457553	-3.878537
			*MESH_VERTEX	3	3.000000	1.630462	-4.692010
			*MESH_VERTEX	4	1.000000	-0.196629	-5.505484
			*MESH_VERTEX	5	-1.000000	5.284644	-3.065064
			*MESH_VERTEX	6	-1.000000	-0.196629	-5.505484
			*MESH_VERTEX	7	-3.000000	3.457553	-3.878537
			*MESH_VERTEX	8	-3.000000	1.630462	-4.692010
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	3	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	4	0.862856	0.461751	0.205585
			*MESH_FACENORMAL	5	0.862856	0.461751	0.205585
			*MESH_FACENORMAL	6	0.860428	0.496706	0.113781
			*MESH_FACENORMAL	7	0.860428	0.496706	0.113781
			*MESH_VERTEXNORMAL	0	0.000000	-0.406737	0.913545
			*MESH_VERTEXNORMAL	1	0.209107	0.107139	0.972006
			*MESH_VERTEXNORMAL	2	0.493227	-0.152417	0.856444
			*MESH_VERTEXNORMAL	3	0.493227	-0.534475	0.686341
			*MESH_VERTEXNORMAL	4	0.209107	-0.794031	0.570779
			*MESH_VERTEXNORMAL	5	-0.209107	0.107139	0.972006
			*MESH_VERTEXNORMAL	6	-0.209107	-0.794031	0.570779
			*MESH_VERTEXNORMAL	7	-0.493227	-0.152417	0.856444
			*MESH_VERTEXNORMAL	8	-0.493227	-0.534475	0.686341
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.515625	1.000000
			*MESH_TVERT	1	0.642045	0.941761	1.000000
			*MESH_TVERT	2	0.926136	0.657670	1.000000
			*MESH_TVERT	3	0.926136	0.373580	1.000000
			*MESH_TVERT	4	0.642045	0.089489	1.000000
			*MESH_TVERT	5	0.357955	0.941761	1.000000
			*MESH_TVERT	6	0.357955	0.089489	1.000000
			*MESH_TVERT	7	0.073864	0.657670	1.000000
			*MESH_TVERT	8	0.073864	0.373580	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.400000	-2.397320	-6.153558
			*MESH_VERTEX	1	-4.400000	-3.618802	28.825123
			*MESH_VERTEX	2	4.400000	5.175838	29.132238
			*MESH_VERTEX	3	4.400000	6.397320	-5.846442
			*MESH_VERTEX	4	-4.400000	6.397320	-5.846442
			*MESH_VERTEX	5	4.400000	-3.618802	28.825123
			*MESH_VERTEX	6	4.400000	-2.397320	-6.153558
			*MESH_VERTEX	7	-4.400000	5.175838	29.132238
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	0.645974	0.287606
			*MESH_FACENORMAL	3	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	0	0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	1	0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	2	0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	3	0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	4	-0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	5	-0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	6	-0.707107	-0.706676	-0.024678
			*MESH_VERTEXNORMAL	7	-0.707107	-0.706676	-0.024678
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.020833	0.093750	1.000000
			*MESH_TVERT	1	-0.020833	1.070313	1.000000
			*MESH_TVERT	2	1.020833	1.070313	1.000000
			*MESH_TVERT	3	1.020833	0.093750	1.000000
			*MESH_TVERT	4	-0.020833	0.093750	1.000000
			*MESH_TVERT	5	1.020833	1.070313	1.000000
			*MESH_TVERT	6	1.020833	0.093750	1.000000
			*MESH_TVERT	7	-0.020833	1.070313	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	26.000000	-42.000000
			*MESH_VERTEX	1	3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	3.000000	26.000000	-38.000000
			*MESH_VERTEX	3	3.000000	20.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.671875	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.406250	0.703125	1.000000
			*MESH_TVERT	3	0.312500	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	2.000000	16.000000	-40.000000
			*MESH_VERTEX	2	2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	3.000000	20.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.703125	1.000000
			*MESH_TVERT	1	0.250000	0.687500	1.000000
			*MESH_TVERT	2	0.250000	0.703125	1.000000
			*MESH_TVERT	3	0.312500	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	26.000000	-23.000000
			*MESH_VERTEX	1	1.000000	19.000000	-24.000000
			*MESH_VERTEX	2	1.000000	20.000000	-23.000000
			*MESH_VERTEX	3	1.000000	19.000000	-38.000000
			*MESH_VERTEX	4	1.000000	26.000000	-38.000000
			*MESH_VERTEX	5	1.000000	15.000000	-24.000000
			*MESH_VERTEX	6	1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	3	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	4	0.862856	0.461751	0.205585
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.820313	1.000000
			*MESH_TVERT	1	0.296875	0.812500	1.000000
			*MESH_TVERT	2	0.312500	0.820313	1.000000
			*MESH_TVERT	3	0.296875	0.703125	1.000000
			*MESH_TVERT	4	0.406250	0.703125	1.000000
			*MESH_TVERT	5	0.234375	0.812500	1.000000
			*MESH_TVERT	6	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	2	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.000000	-23.000000
			*MESH_VERTEX	1	1.000000	15.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-24.000000
			*MESH_VERTEX	3	1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	1	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	2	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	3	0.980581	0.196116	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.820313	1.000000
			*MESH_TVERT	1	0.234375	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.812500	1.000000
			*MESH_TVERT	3	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.000000	-24.000000
			*MESH_VERTEX	1	0.000000	8.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-23.000000
			*MESH_VERTEX	3	0.000000	8.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.812500	1.000000
			*MESH_TVERT	1	0.125000	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.820313	1.000000
			*MESH_TVERT	3	0.125000	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	15.000000	-24.000000
			*MESH_VERTEX	1	0.000000	8.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-24.000000
			*MESH_VERTEX	3	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	1.000000	19.000000	-24.000000
			*MESH_VERTEX	6	-1.000000	19.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	3	0.862856	0.461751	0.205585
			*MESH_FACENORMAL	4	0.707107	0.645974	0.287606
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.960938	1.000000
			*MESH_TVERT	1	0.125000	0.968750	1.000000
			*MESH_TVERT	2	0.156250	0.953125	1.000000
			*MESH_TVERT	3	0.156250	0.984375	1.000000
			*MESH_TVERT	4	0.234375	0.976563	1.000000
			*MESH_TVERT	5	0.296875	0.960938	1.000000
			*MESH_TVERT	6	0.296875	0.976563	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	5	0	4
			*MESH_TFACE	4	6	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	26.000000	-23.000000
			*MESH_VERTEX	1	-1.000000	20.000000	-23.000000
			*MESH_VERTEX	2	-1.000000	26.000000	-23.000000
			*MESH_VERTEX	3	1.000000	20.000000	-23.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	5	1.000000	15.000000	-23.000000
			*MESH_VERTEX	6	2.000000	10.000000	-23.000000
			*MESH_VERTEX	7	-2.000000	10.000000	-23.000000
			*MESH_VERTEX	8	0.000000	8.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.862856	0.461751	0.205585
			*MESH_FACENORMAL	3	0.707107	0.645974	0.287606
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.707107	0.645974	0.287606
			*MESH_FACENORMAL	6	0.704141	0.680478	0.202817
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.960938	1.000000
			*MESH_TVERT	1	0.312500	0.976563	1.000000
			*MESH_TVERT	2	0.406250	0.976563	1.000000
			*MESH_TVERT	3	0.312500	0.960938	1.000000
			*MESH_TVERT	4	0.234375	0.976563	1.000000
			*MESH_TVERT	5	0.234375	0.960938	1.000000
			*MESH_TVERT	6	0.156250	0.953125	1.000000
			*MESH_TVERT	7	0.156250	0.984375	1.000000
			*MESH_TVERT	8	0.125000	0.968750	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	20.000000	-23.000000
			*MESH_VERTEX	1	-1.000000	26.000000	-38.000000
			*MESH_VERTEX	2	-1.000000	26.000000	-23.000000
			*MESH_VERTEX	3	-1.000000	19.000000	-38.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	5	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	6	-1.000000	19.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.862856	0.461751	0.205585
			*MESH_FACENORMAL	3	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	4	0.862856	0.461751	0.205585
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.820313	1.000000
			*MESH_TVERT	1	0.406250	0.703125	1.000000
			*MESH_TVERT	2	0.406250	0.820313	1.000000
			*MESH_TVERT	3	0.296875	0.703125	1.000000
			*MESH_TVERT	4	0.234375	0.820313	1.000000
			*MESH_TVERT	5	0.234375	0.812500	1.000000
			*MESH_TVERT	6	0.296875	0.812500	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	5
			*MESH_TFACE	3	6	0	3
			*MESH_TFACE	4	0	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	19.000000	-24.000000
			*MESH_VERTEX	1	-1.000000	19.000000	-38.000000
			*MESH_VERTEX	2	-1.000000	19.000000	-24.000000
			*MESH_VERTEX	3	1.000000	19.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.812500	1.000000
			*MESH_TVERT	1	-0.015625	0.703125	1.000000
			*MESH_TVERT	2	-0.015625	0.812500	1.000000
			*MESH_TVERT	3	0.015625	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	-40.000000
			*MESH_VERTEX	1	-2.000000	16.000000	-40.000000
			*MESH_VERTEX	2	2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	-2.000000	16.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.687500	1.000000
			*MESH_TVERT	1	-0.031250	0.687500	1.000000
			*MESH_TVERT	2	0.031250	0.703125	1.000000
			*MESH_TVERT	3	-0.031250	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	10.000000	-23.000000
			*MESH_VERTEX	1	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	2	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	3	-1.000000	15.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	1	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	2	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	3	-0.980581	0.196116	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.820313	1.000000
			*MESH_TVERT	1	0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.234375	0.820313	1.000000
			*MESH_TVERT	3	0.234375	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	8.000000	-24.000000
			*MESH_VERTEX	1	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	2	0.000000	8.000000	-23.000000
			*MESH_VERTEX	3	-2.000000	10.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.812500	1.000000
			*MESH_TVERT	1	0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.125000	0.820313	1.000000
			*MESH_TVERT	3	0.156250	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	26.000000	-38.000000
			*MESH_VERTEX	2	3.000000	26.000000	-38.000000
			*MESH_VERTEX	3	2.000000	16.000000	-38.000000
			*MESH_VERTEX	4	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	5	-2.000000	16.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.967538	0.230876	0.102792
			*MESH_FACENORMAL	3	0.862856	0.461751	0.205585
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.156250	1.000000
			*MESH_TVERT	1	-0.046875	0.203125	1.000000
			*MESH_TVERT	2	0.046875	0.203125	1.000000
			*MESH_TVERT	3	0.031250	0.125000	1.000000
			*MESH_TVERT	4	-0.046875	0.156250	1.000000
			*MESH_TVERT	5	-0.031250	0.125000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	26.000000	-42.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	3.000000	20.000000	-42.000000
			*MESH_VERTEX	3	-3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.203125	1.000000
			*MESH_TVERT	1	-0.046875	0.156250	1.000000
			*MESH_TVERT	2	0.046875	0.156250	1.000000
			*MESH_TVERT	3	-0.046875	0.203125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	26.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-3.000000	26.000000	-42.000000
			*MESH_VERTEX	3	-3.000000	20.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.406250	0.671875	1.000000
			*MESH_TVERT	3	0.312500	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-42.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	2.000000	16.000000	-40.000000
			*MESH_VERTEX	3	-2.000000	16.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.156250	1.000000
			*MESH_TVERT	1	-0.046875	0.156250	1.000000
			*MESH_TVERT	2	0.031250	0.125000	1.000000
			*MESH_TVERT	3	-0.031250	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	16.000000	-40.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	-3.000000	20.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	-0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.687500	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.250000	0.703125	1.000000
			*MESH_TVERT	3	0.312500	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
