*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"walltorchout.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/base_trim/melty_pewter"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.653780	0.412390
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_trim/melty_pewter"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_trim\melty_pewter.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sockter/wood1burnt"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.891320	0.803873
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/wood1burnt"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\wood1burnt.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/sockter/wood1topout"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.821893	0.689407
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/wood1topout"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\wood1topout.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	44
		*MESH_NUMFACES	20
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	4.677763	-6.619174
			*MESH_VERTEX	1	1.000000	6.504854	-5.805700
			*MESH_VERTEX	2	1.000000	6.711446	-11.186900
			*MESH_VERTEX	3	1.000000	4.884356	-12.000374
			*MESH_VERTEX	4	3.000000	2.850672	-7.432647
			*MESH_VERTEX	5	3.000000	4.677763	-6.619174
			*MESH_VERTEX	6	1.000000	6.711446	-11.186900
			*MESH_VERTEX	7	1.000000	17.086454	-39.406738
			*MESH_VERTEX	8	1.000000	4.884356	-12.000374
			*MESH_VERTEX	9	1.000000	6.711446	-11.186900
			*MESH_VERTEX	10	1.000000	18.913546	-38.593262
			*MESH_VERTEX	11	1.000000	4.884356	-12.000374
			*MESH_VERTEX	12	1.000000	1.023581	-8.246119
			*MESH_VERTEX	13	3.000000	2.850672	-7.432647
			*MESH_VERTEX	14	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	15	1.000000	6.504854	-5.805700
			*MESH_VERTEX	16	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	17	1.000000	6.711446	-11.186900
			*MESH_VERTEX	18	-1.000000	18.913546	-38.593262
			*MESH_VERTEX	19	1.000000	18.913546	-38.593262
			*MESH_VERTEX	20	1.000000	6.711446	-11.186900
			*MESH_VERTEX	21	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	22	-1.000000	17.086454	-39.406738
			*MESH_VERTEX	23	1.000000	4.884356	-12.000374
			*MESH_VERTEX	24	1.000000	17.086454	-39.406738
			*MESH_VERTEX	25	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	26	-1.000000	17.086454	-39.406738
			*MESH_VERTEX	27	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	28	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	29	-1.000000	18.913546	-38.593262
			*MESH_VERTEX	30	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	31	1.000000	4.884356	-12.000374
			*MESH_VERTEX	32	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	33	1.000000	1.023581	-8.246119
			*MESH_VERTEX	34	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	35	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	36	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	37	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	38	-1.000000	6.711446	-11.186900
			*MESH_VERTEX	39	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	40	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	41	-1.000000	4.884356	-12.000374
			*MESH_VERTEX	42	-3.000000	2.850672	-7.432647
			*MESH_VERTEX	43	-1.000000	1.023581	-8.246119
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	2	0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.680414	-0.510889	-0.525385
			*MESH_FACENORMAL	6	0.000000	0.999264	0.038363
			*MESH_FACENORMAL	7	0.000000	0.999264	0.038363
			*MESH_FACENORMAL	8	0.000000	0.913545	0.406737
			*MESH_FACENORMAL	9	0.000000	0.913545	0.406737
			*MESH_FACENORMAL	10	0.000000	-0.913545	-0.406737
			*MESH_FACENORMAL	11	0.000000	-0.913545	-0.406737
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-0.697147	-0.716928
			*MESH_FACENORMAL	15	0.000000	-0.697147	-0.716928
			*MESH_FACENORMAL	16	-0.680414	0.732289	0.028113
			*MESH_FACENORMAL	17	-0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	18	-0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	19	-0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	0	0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	1	0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	2	0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	3	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	4	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	5	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	6	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	12	0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	13	0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	14	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	15	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	16	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	17	0.000000	0.999264	0.038363
			*MESH_VERTEXNORMAL	18	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	19	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	20	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	21	0.000000	0.913545	0.406737
			*MESH_VERTEXNORMAL	22	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	23	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	24	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	25	0.000000	-0.913545	-0.406737
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	31	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	32	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	33	0.000000	-0.697147	-0.716928
			*MESH_VERTEXNORMAL	34	-0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	35	-0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	36	-0.680414	0.732289	0.028113
			*MESH_VERTEXNORMAL	37	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	38	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	39	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	40	-0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	41	-0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	42	-0.680414	-0.510889	-0.525385
			*MESH_VERTEXNORMAL	43	-0.680414	-0.510889	-0.525385
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	26	B:	27	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	37	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	41	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	44
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.994792	1.000000
			*MESH_TVERT	1	0.062500	0.994792	1.000000
			*MESH_TVERT	2	0.000000	0.890625	1.000000
			*MESH_TVERT	3	0.963542	0.890625	1.000000
			*MESH_TVERT	4	0.963542	0.994792	1.000000
			*MESH_TVERT	5	1.005208	0.994792	1.000000
			*MESH_TVERT	6	1.005208	0.890625	1.000000
			*MESH_TVERT	7	0.963542	0.265625	1.000000
			*MESH_TVERT	8	0.963542	0.890625	1.000000
			*MESH_TVERT	9	1.005208	0.890625	1.000000
			*MESH_TVERT	10	1.005208	0.265625	1.000000
			*MESH_TVERT	11	0.921875	0.890625	1.000000
			*MESH_TVERT	12	0.859375	0.994792	1.000000
			*MESH_TVERT	13	0.921875	0.994792	1.000000
			*MESH_TVERT	14	0.744792	0.890625	1.000000
			*MESH_TVERT	15	0.786458	0.994792	1.000000
			*MESH_TVERT	16	0.744792	0.994792	1.000000
			*MESH_TVERT	17	0.786458	0.890625	1.000000
			*MESH_TVERT	18	0.744792	0.265625	1.000000
			*MESH_TVERT	19	0.786458	0.265625	1.000000
			*MESH_TVERT	20	0.786458	0.890625	1.000000
			*MESH_TVERT	21	0.744792	0.890625	1.000000
			*MESH_TVERT	22	0.947917	0.265625	1.000000
			*MESH_TVERT	23	0.989583	0.890625	1.000000
			*MESH_TVERT	24	0.989583	0.265625	1.000000
			*MESH_TVERT	25	0.947917	0.890625	1.000000
			*MESH_TVERT	26	-0.020833	0.265625	1.000000
			*MESH_TVERT	27	0.020833	0.890625	1.000000
			*MESH_TVERT	28	-0.020833	0.890625	1.000000
			*MESH_TVERT	29	0.020833	0.265625	1.000000
			*MESH_TVERT	30	0.947917	0.994792	1.000000
			*MESH_TVERT	31	0.989583	0.890625	1.000000
			*MESH_TVERT	32	0.947917	0.890625	1.000000
			*MESH_TVERT	33	0.989583	0.994792	1.000000
			*MESH_TVERT	34	0.062500	0.994792	1.000000
			*MESH_TVERT	35	0.000000	0.994792	1.000000
			*MESH_TVERT	36	0.000000	0.890625	1.000000
			*MESH_TVERT	37	-0.020833	0.994792	1.000000
			*MESH_TVERT	38	0.020833	0.890625	1.000000
			*MESH_TVERT	39	0.020833	0.994792	1.000000
			*MESH_TVERT	40	-0.020833	0.890625	1.000000
			*MESH_TVERT	41	0.979167	0.890625	1.000000
			*MESH_TVERT	42	0.979167	0.994792	1.000000
			*MESH_TVERT	43	0.937500	0.994792	1.000000
		}
		*MESH_NUMTVFACES	20
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	3	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	7	10	9
			*MESH_TFACE	5	11	13	12
			*MESH_TFACE	6	14	16	15
			*MESH_TFACE	7	14	15	17
			*MESH_TFACE	8	18	20	19
			*MESH_TFACE	9	18	21	20
			*MESH_TFACE	10	22	24	23
			*MESH_TFACE	11	22	23	25
			*MESH_TFACE	12	26	28	27
			*MESH_TFACE	13	26	27	29
			*MESH_TFACE	14	30	32	31
			*MESH_TFACE	15	30	31	33
			*MESH_TFACE	16	34	36	35
			*MESH_TFACE	17	37	39	38
			*MESH_TFACE	18	37	38	40
			*MESH_TFACE	19	41	43	42
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	2.950744	-5.198819
			*MESH_VERTEX	1	1.000000	6.504854	-5.805700
			*MESH_VERTEX	2	3.000000	4.677763	-6.619174
			*MESH_VERTEX	3	3.000000	2.850672	-7.432647
			*MESH_VERTEX	4	1.000000	1.023581	-8.246119
			*MESH_VERTEX	5	-1.000000	6.504854	-5.805700
			*MESH_VERTEX	6	-1.000000	1.023581	-8.246119
			*MESH_VERTEX	7	-3.000000	4.677763	-6.619174
			*MESH_VERTEX	8	-3.000000	2.850672	-7.432647
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	2	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	3	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	4	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	5	0.941192	0.318679	-0.112258
			*MESH_FACENORMAL	6	0.964599	0.263528	0.010117
			*MESH_FACENORMAL	7	0.941192	0.318679	-0.112258
			*MESH_VERTEXNORMAL	0	0.000000	-0.406737	0.913545
			*MESH_VERTEXNORMAL	1	0.209107	0.107139	0.972006
			*MESH_VERTEXNORMAL	2	0.493227	-0.152417	0.856444
			*MESH_VERTEXNORMAL	3	0.493227	-0.534475	0.686341
			*MESH_VERTEXNORMAL	4	0.209107	-0.794031	0.570779
			*MESH_VERTEXNORMAL	5	-0.209107	0.107139	0.972006
			*MESH_VERTEXNORMAL	6	-0.209107	-0.794031	0.570779
			*MESH_VERTEXNORMAL	7	-0.493227	-0.152417	0.856444
			*MESH_VERTEXNORMAL	8	-0.493227	-0.534475	0.686341
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.515625	1.000000
			*MESH_TVERT	1	0.642045	0.941761	1.000000
			*MESH_TVERT	2	0.926136	0.657670	1.000000
			*MESH_TVERT	3	0.926136	0.373580	1.000000
			*MESH_TVERT	4	0.642045	0.089489	1.000000
			*MESH_TVERT	5	0.357955	0.941761	1.000000
			*MESH_TVERT	6	0.357955	0.089489	1.000000
			*MESH_TVERT	7	0.073864	0.657670	1.000000
			*MESH_TVERT	8	0.073864	0.373580	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	26.000000	-38.000000
			*MESH_VERTEX	1	3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	3.000000	20.000000	-38.000000
			*MESH_VERTEX	3	3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.312500	0.703125	1.000000
			*MESH_TVERT	3	0.406250	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	2.000000	16.000000	-40.000000
			*MESH_VERTEX	2	2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	3.000000	20.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.703125	1.000000
			*MESH_TVERT	1	0.250000	0.687500	1.000000
			*MESH_TVERT	2	0.250000	0.703125	1.000000
			*MESH_TVERT	3	0.312500	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	26.000000	-23.000000
			*MESH_VERTEX	1	1.000000	19.000000	-24.000000
			*MESH_VERTEX	2	1.000000	20.000000	-23.000000
			*MESH_VERTEX	3	1.000000	19.000000	-38.000000
			*MESH_VERTEX	4	1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	1.000000	26.000000	-38.000000
			*MESH_VERTEX	6	1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	2	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	3	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	4	0.900971	0.367298	-0.230963
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.820313	1.000000
			*MESH_TVERT	1	0.296875	0.812500	1.000000
			*MESH_TVERT	2	0.312500	0.820313	1.000000
			*MESH_TVERT	3	0.296875	0.703125	1.000000
			*MESH_TVERT	4	0.234375	0.812500	1.000000
			*MESH_TVERT	5	0.406250	0.703125	1.000000
			*MESH_TVERT	6	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	5	0	3
			*MESH_TFACE	4	2	6	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.000000	-23.000000
			*MESH_VERTEX	1	1.000000	15.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-24.000000
			*MESH_VERTEX	3	1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	1	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	2	0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	3	0.980581	0.196116	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.820313	1.000000
			*MESH_TVERT	1	0.234375	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.812500	1.000000
			*MESH_TVERT	3	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	10.000000	-24.000000
			*MESH_VERTEX	1	0.000000	8.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-23.000000
			*MESH_VERTEX	3	0.000000	8.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.812500	1.000000
			*MESH_TVERT	1	0.125000	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.820313	1.000000
			*MESH_TVERT	3	0.125000	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	15.000000	-24.000000
			*MESH_VERTEX	1	0.000000	8.000000	-24.000000
			*MESH_VERTEX	2	2.000000	10.000000	-24.000000
			*MESH_VERTEX	3	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	1.000000	19.000000	-24.000000
			*MESH_VERTEX	6	-1.000000	19.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	2	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	3	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	4	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.960938	1.000000
			*MESH_TVERT	1	0.125000	0.968750	1.000000
			*MESH_TVERT	2	0.156250	0.953125	1.000000
			*MESH_TVERT	3	0.156250	0.984375	1.000000
			*MESH_TVERT	4	0.234375	0.976563	1.000000
			*MESH_TVERT	5	0.296875	0.960938	1.000000
			*MESH_TVERT	6	0.296875	0.976563	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	5	0	4
			*MESH_TFACE	4	6	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	20.000000	-23.000000
			*MESH_VERTEX	1	-1.000000	20.000000	-23.000000
			*MESH_VERTEX	2	1.000000	26.000000	-23.000000
			*MESH_VERTEX	3	-1.000000	26.000000	-23.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	5	1.000000	15.000000	-23.000000
			*MESH_VERTEX	6	2.000000	10.000000	-23.000000
			*MESH_VERTEX	7	-2.000000	10.000000	-23.000000
			*MESH_VERTEX	8	0.000000	8.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	1	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	2	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	3	0.928477	0.151058	-0.339282
			*MESH_FACENORMAL	4	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	5	0.967825	0.102345	-0.229871
			*MESH_FACENORMAL	6	0.992054	0.051173	-0.114936
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.960938	1.000000
			*MESH_TVERT	1	0.312500	0.976563	1.000000
			*MESH_TVERT	2	0.406250	0.960938	1.000000
			*MESH_TVERT	3	0.406250	0.976563	1.000000
			*MESH_TVERT	4	0.234375	0.976563	1.000000
			*MESH_TVERT	5	0.234375	0.960938	1.000000
			*MESH_TVERT	6	0.156250	0.953125	1.000000
			*MESH_TVERT	7	0.156250	0.984375	1.000000
			*MESH_TVERT	8	0.125000	0.968750	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	20.000000	-23.000000
			*MESH_VERTEX	1	-1.000000	26.000000	-38.000000
			*MESH_VERTEX	2	-1.000000	26.000000	-23.000000
			*MESH_VERTEX	3	-1.000000	19.000000	-38.000000
			*MESH_VERTEX	4	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	5	-1.000000	19.000000	-24.000000
			*MESH_VERTEX	6	-1.000000	15.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	2	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	3	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	4	0.900971	0.367298	-0.230963
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.820313	1.000000
			*MESH_TVERT	1	0.406250	0.703125	1.000000
			*MESH_TVERT	2	0.406250	0.820313	1.000000
			*MESH_TVERT	3	0.296875	0.703125	1.000000
			*MESH_TVERT	4	0.234375	0.812500	1.000000
			*MESH_TVERT	5	0.296875	0.812500	1.000000
			*MESH_TVERT	6	0.234375	0.820313	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	5	0	3
			*MESH_TFACE	4	6	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	19.000000	-24.000000
			*MESH_VERTEX	1	-1.000000	19.000000	-38.000000
			*MESH_VERTEX	2	-1.000000	19.000000	-24.000000
			*MESH_VERTEX	3	1.000000	19.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.812500	1.000000
			*MESH_TVERT	1	-0.015625	0.703125	1.000000
			*MESH_TVERT	2	-0.015625	0.812500	1.000000
			*MESH_TVERT	3	0.015625	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	-40.000000
			*MESH_VERTEX	1	-2.000000	16.000000	-40.000000
			*MESH_VERTEX	2	2.000000	16.000000	-38.000000
			*MESH_VERTEX	3	-2.000000	16.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.687500	1.000000
			*MESH_TVERT	1	-0.031250	0.687500	1.000000
			*MESH_TVERT	2	0.031250	0.703125	1.000000
			*MESH_TVERT	3	-0.031250	0.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	15.000000	-23.000000
			*MESH_VERTEX	1	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	2	-1.000000	15.000000	-24.000000
			*MESH_VERTEX	3	-2.000000	10.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	1	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	2	-0.980581	0.196116	0.000000
			*MESH_VERTEXNORMAL	3	-0.980581	0.196116	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.820313	1.000000
			*MESH_TVERT	1	0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.234375	0.812500	1.000000
			*MESH_TVERT	3	0.156250	0.820313	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	8.000000	-23.000000
			*MESH_VERTEX	1	-2.000000	10.000000	-24.000000
			*MESH_VERTEX	2	-2.000000	10.000000	-23.000000
			*MESH_VERTEX	3	0.000000	8.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.820313	1.000000
			*MESH_TVERT	1	0.156250	0.812500	1.000000
			*MESH_TVERT	2	0.156250	0.820313	1.000000
			*MESH_TVERT	3	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	26.000000	-38.000000
			*MESH_VERTEX	2	3.000000	26.000000	-38.000000
			*MESH_VERTEX	3	2.000000	16.000000	-38.000000
			*MESH_VERTEX	4	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	5	-2.000000	16.000000	-38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_FACENORMAL	2	0.900971	0.367298	-0.230963
			*MESH_FACENORMAL	3	0.928477	0.151058	-0.339282
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.156250	1.000000
			*MESH_TVERT	1	-0.046875	0.203125	1.000000
			*MESH_TVERT	2	0.046875	0.203125	1.000000
			*MESH_TVERT	3	0.031250	0.125000	1.000000
			*MESH_TVERT	4	-0.046875	0.156250	1.000000
			*MESH_TVERT	5	-0.031250	0.125000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	26.000000	-42.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	3.000000	20.000000	-42.000000
			*MESH_VERTEX	3	-3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.203125	1.000000
			*MESH_TVERT	1	-0.046875	0.156250	1.000000
			*MESH_TVERT	2	0.046875	0.156250	1.000000
			*MESH_TVERT	3	-0.046875	0.203125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-3.000000	26.000000	-38.000000
			*MESH_VERTEX	3	-3.000000	26.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.406250	0.703125	1.000000
			*MESH_TVERT	3	0.406250	0.671875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	16.000000	-38.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-3.000000	20.000000	-38.000000
			*MESH_VERTEX	3	-2.000000	16.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	-0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	-0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.703125	1.000000
			*MESH_TVERT	1	0.312500	0.671875	1.000000
			*MESH_TVERT	2	0.312500	0.703125	1.000000
			*MESH_TVERT	3	0.250000	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	-40.000000
			*MESH_VERTEX	1	-3.000000	20.000000	-42.000000
			*MESH_VERTEX	2	-2.000000	16.000000	-40.000000
			*MESH_VERTEX	3	3.000000	20.000000	-42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.680414	0.732289	0.028113
			*MESH_FACENORMAL	1	0.812888	0.573682	-0.100508
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.125000	1.000000
			*MESH_TVERT	1	-0.046875	0.156250	1.000000
			*MESH_TVERT	2	-0.031250	0.125000	1.000000
			*MESH_TVERT	3	0.046875	0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
